捤獥汤捯湰灧慤桥제주대학교 교원양성위원회 규정 
6.교원양성위원회 규정
제 정 2008. 3. 1. 규칙 제 742호
개 정 2011. 3. 29. 규칙 제 948호
개 정 2014. 2. 27. 규칙 제1214호
개 정 2014. 11. 12. 규칙 제1341호
개 정 2014. 11. 12. 규칙 제1341호
개 정 2015. 8. 24. 규칙 제1396호
개 정 2022. 6. 22. 규칙 제1867호
제1조(목적) 이 규정은 ｢교원자격검정령｣ 제17조의2에서 정한 교원양성위원회의 구성과　기능　및 운영에 관한 사항을 정함을 목적으로 한다.
제2조(기능) 교원양성위원회(이하 “위원회”라 한다)는 다음 각 호의 사항을 심의한다.
 1. 교원자격 무시험검정 실시에 관한 사항
 2. 교원양성 관련 교육과정의 개발·편성 및 운영에 관한 사항
 3. 교원자격종별 무시험검정 합격기준의 결정에 관한 사항
 4. 그 밖에 위원장이 필요하다고 인정되는 사항
제3조(구성) ① 위원회는 위원장 1명을 포함하여 9명 이내의 위원으로 구성한다.
 ② 위원회의 위원장은 교육혁신처장이 되고, 위원은 사범대학장, 교육대학장과 사범대학·교육대학‧교직과정 관련 학과 전임 교원 및 부설학교장 중에서 총장이 임명하는 자와 총장이 위촉한 외부위원 1명으로 한다.
 ③ <삭 제>
제4조(임기) 보직에 따른 당연직의 경우 그 보직의 재임기간으로 하고, 그 밖의 위원 임기는 2년으로 하되, 한 번만 연임할 수 있다.
제5조(위원장 등의 직무) ① 위원장은 위원회를 대표하고, 위원회의 업무를 총괄한다. 
 ② 위원장이 부득이한 사유로 직무를 수행할 수 없을 때에는 위원장이 미리 지명한 위원이 그 직무를 대행한다.
제6조(회의) ① 위원장은 위원회의 회의를 소집하며, 그 의장이 된다.
 ② 위원회의 회의는 재적위원 과반수의 출석으로 개의하고, 출석위원 과반수의 찬성으로 의결한다.
제7조(간사) 위원회의 사무를 처리하기 위하여 위원회에 간사 1명을 두되, 간사는 교직업무 담당자가 된다.
제8조(결과보고) 위원회에서 심의․조정된 사항은 총장에게 보고한다.
부 칙(2008. 3. 1. 규칙 제742호)
이 규정은 2008년 3월 1일부터 시행한다.
부 칙(2011. 3.29. 규칙 제948호) 
이 규정은 공포한 날부터 시행한다.
부 칙(2014. 2.27. 규칙 제1214호) 
제1조 (시행일) 이 규정은 공포한 날부터 시행한다.
제2조(경과규정) 이 규정 시행당시 운영중인 위원회는 2014년 3월 16일까지 운영한다.
부 칙 (2014. 11. 12. 규칙 제1341호)
이 규정은 공포한 날부터 시행한다. 
부 칙 (2015. 8. 24. 규칙 제1396호)
이 규정은 공포한 날부터 시행한다. 
부 칙(2022. 6. 22. 규칙 제1867호)
이 규정은 2022년 7월 1일부터 시행한다
