捤獥汤捯湰灧慤桥제주대학교 교원겸보 규정
3.교원겸보 규정
제 정 2001. 8. 31. 규칙 제 527호
개 정 2002. 3. 23. 규칙 제 552호
개 정 2005. 2. 24. 규칙 제 635호
개 정 2006. 8. 1. 규칙 제 680호
개 정 2008. 3. 1. 규칙 제 744호
개 정 2011. 2. 23. 규칙 제 932호
개 정 2012. 2. 20. 규칙 제1001호
개 정 2015. 8. 24. 규칙 제1395호
개 정 2015. 11. 23. 규칙 제1406호
개 정 2016. 6. 22. 규칙 제1441호
개 정 2018. 5. 30. 규칙 제1604호
개 정 2019. 1. 3. 규칙 제1634호
개 정 2022. 6. 22. 규칙 제1855호
개 정 2024. 2. 28. 규칙 제1958호
제1조(목적) 이 규정은 국립학교설치령 제6조 및 제7조, 제주대학교학칙 제3조 및 제4조의 규정에 의하여 제주대학교 교원 겸보사항을 규정함을 목적으로 한다.
제2조(적용범위) 국립학교설치령 제6조 및 제7조, 제주대학교학칙 제3조 및 제4조의 규정에 의한 교원 겸보에 관하여 다른 법령에 특별한 규정이 있는 경우를 제외하고는 이 규정이 정하는 바에 의한다.
제3조(부총장,대학장등) ① 제주대학교에 교육부총장, 지산학연구부총장, 사라캠퍼스부총장, 대학ㆍ대학원ㆍ특수대학원 및 전문대학원에 각각 대학(원)장을 두되, 부총장은 교수 중에서 겸보하고 대학(원)장은 교수 또는 부교수 중에서 겸보한다.
 ② 특수대학원의 장은 다음 각 호의 구분에 따라 다른 대학원의 장이나 관련 단과대학의 장이 겸보한다. 다만, 사회교육대학원장은 사라캠퍼스부총장의 추천에 의하여 총장이 임명한다.
 1. 행정대학원장 : 사회과학대학장 
 2. 경영대학원장 : 경상대학장
 3. 교육대학원장 : 사범대학장
 4. 산업대학원장 : 생명자원과학대학장, 해양과학대학장 또는 공과대학장
 5. <삭제>(2011. 2. 23.) 
 6. <삭제>
 7. 보건복지대학원장 : 간호대학장 또는 의과대학장 
제4조(부속시설의 장) 부속시설의 장은 전임교원으로 겸보한다. 다만, 총장이 필요하다고 인정하는 경우에는 관련 대학 또는 학부(학과)장이 겸보하게 할 수 있다. 
부칙(2001. 8.31 규칙 제527호)
제1조(시행일) 이 규정은 2001년 9월 1일부터 시행한다
제2조(기존 교원겸보 임용자에 대한 경과조치) 이 규정 시행일 이전에 교원겸보 임용되어 재직중인 자연과학대학부설골프아카데미원장,체육과학연구소장,체육진흥관리위원장,체육관리부장,체육관장, 자연과학대학부설생활체육지도자연수원장, 학생생활연구소장, 사회봉사센터소장, 성희롱ㆍ성폭력상담소장, 농업생명과학대학부속농장장, 농업생명과학대학부속감귤원장, 농업생명과학대학부속동물사육장장, 자연과학대학부속식물원장, 인문과학연구소장, 지역사회발전연구소장,법과정책연구소장, 관광산업연구소장, 경상대학부설경영경제연구소장, 동아시아연구소장, 섬연구소장, 아열대농업연구소장, 생명과학연구소장, 농과대학동물과학연구소장, 해양연구소장, 환경연구소장, 공과대학부속산업기술연구소장, 정보통신연구소장, 과학아카데미원장, 신문방송사주간, 출판부장, 중소기업지원센터소장, 창업보육센터소장, 과학아카데미과학영재교육센터소장, 해양과학대학실습과장, 사범대학과학교육연구소장은 2001. 8. 31자 해임된 것으로 본다.
제3조(명칭이변경된대학및부설기관의장에대한경과조치) 이 규정 시행일에 명칭이 변경되는 농과대학과 전자계산소의 장은 각각 농업생명과학대학장과 전산정보원장으로 임용된 것으로 본다.
부칙(2002. 3.23. 규칙 제552호)
이 규정은 공포한 날부터 시행한다.
부칙(2005. 2.24. 규칙 제635호) 
이 규정은 공포한 날부터 시행한다.
부칙(2006. 8.1. 규칙 제680호)
(제주대학교학칙 전문개정학칙)
제1조(시행일) 이 학칙은 공포한 날로부터 시행한다.
제2조(학칙개정에 따른 경과조치) 이 개정학칙에 불구하고 종전 학칙 부칙규정(인용조항 포함) 중 다음 조항은 그 사유가 소멸될 때까지 그 효력을 유지한다.
 ① 종전 학칙 제4조 관련 부칙 모집단위 및 전공명칭 변경에 따른 경과조치 조항(규칙 제455호:2000. 3.21, 제565호:2003. 1.14, 제589호:2003.11.27, 제596호:2004. 3. 1, 규칙제619호:2004. 10.28)
 ② 종전 학칙 제41조 제1항 관련 부칙 졸업학점 이수기준에 관한 경과조치 조항(규칙 제628호:2005. 2.24)
 ③ 종전 학칙 제24조, 제31조, 제34조, 제45조 및 제46조 관련 부칙 조항과 모집단위 및 전공명칭 변경․폐과․학점이수에 관한 경과조치 조항(규칙 제661호:2005.11.29)
제3조(전공명칭 변경에 따른 경과조치) 이 학칙 시행 당시 교육대학원 교육학과 국민윤리교육전공에 재적하고 있는 학생은 2006년 3월 1일부터 이 학칙에 의한 윤리교육전공에 재적하는 것으로 본다.
제4조(다른 규정과의 관계) 이 학칙 시행 당시 법령 또는 종전의 학칙을 인용한 경우에 이 학칙 중 그에 해당하는 조항이 있는 때에는 이 학칙의 해당 조항을 인용한 것으로 본다.
부칙(2008. 3.1. 규칙 제744호) 
제1조(시행일) 이 규정은 공포한 날부터 시행한다. 
제2조(의학전문대학원장보직에대한경과조치) 이 규정 시행일부터 최초로 임명되는 의학전문대학원장은 의과대학장이 겸보하며, 그 임기는 의과대학장의 잔여임기로 한다.
제3조(명칭이변경되는생명자원과학대학및수의과대학보직에대한경과조치) 이 규정 시행일에 명칭이 변경되는 생명자원과학대학 생물산업학부 동물자원과학전공주임교수는 생명공학부 동물생명공학전공주임교수로, 생명자원과학대학 수의학과장과 각 교실주임교수는 수의과대학 수의학과장과 각 교실주임교수로, 생명자원과학대학 부설 동물병원장은 수의과대학 부설 동물병원장으로 임용된 것으로 본다.
부칙(2011. 2.23. 규칙 제932호)
(제주대학교 학칙 일부개정 학칙)
제1조(시행일) 이 학칙은 공포한 날부터 시행하되, 개정학칙 제3조제1항, 제6조제6항, 제21조제1항, 제26조제2항, 제33조제1항, 제42조제4항, 제58조제1항은 2011. 3. 1.부터 적용한다.
제2조(의과대학 폐지에 따른 경과조치) (생략)
제3조(다른 규정의 개정) ① 제주대학교교원겸보규정 일부를 다음과 같이 개정한다.
 제3조제2항제5호 “의과대학장은 의학전문대학원장”을 삭제한다.
 ② 제주대학교 교직과정 이수에 관한 규정을 다음과 같이 개정한다.
 제2조제2항 별표1 중 “의과대학 간호학과”를“간호대학 간호학과”로 한다.
 ③ 제주대학교 시간제 등록생 운영규정을 다음과 같이 개정한다.
 제4조제1항 중 “다만, 사범대학, 의과대학, 교육대학”을 “사범대학, 간호대학, 교육대학”으로 한다.
제4조및제5조 (생략)
부칙(2012. 2.20. 규칙 제1,001호)
(제주대학교 학칙 일부개정 학칙)
제1조(시행일) 이 학칙은 공포한 날부터 시행하되, 제3조, 제6조제2항, 제9조제2항 제21조제1항 및 제2항은 2012년 3월 1일부터 적용한다.
제2조(대학명변경및대학신설에 따른 경과조치) (생략)
제3조(다른 규정의 개정) ① 제주대학교 교원겸보규정을 다음과 같이 개정한다.
제3조 제2항 중 “법정대학장”을 “사회과학대학장”으로 한다.
 ② 제주대학교 교직과정 이수에 관한 규정을 다음과 같이 개정한다.
〔별표 1〕교직과정 설치학과(부) 및 전공 중 “법정”을 “사회과학”으로 한다.
부칙(2015. 8.24. 규칙 제1395호) 
이 규정은 공포한 날부터 시행한다.
부칙(2015. 11.23. 규칙 제1406호) 
(제주대학교 학칙 일부개정 학칙)
제1조(시행일) 이 학칙은 2016년 3월 1일부터 시행한다.
제2조(전공 명칭 및 모집단위 변경에 따른 경과조치) (생략)
제3조(다른 규정의 개정) 제주대학교 교원겸보규정을 다음과 같이 개정한다.
 제3조 제2항 7호를 다음과 같이 신설한다.
 7. 보건대학원장은 간호대학장 또는 의학전문대학원장
부칙(2016. 6.22. 규칙 제1441호) 
이 규정은 공포한 날부터 시행한다.
부칙(2018. 5.30. 규칙 제1604호) 
이 규정은 공포한 날부터 시행한다.
부칙(2019. 1.3. 규칙 제1634호)
이 규정은 공포한 날부터 시행한다.
부칙(2022. 6. 22. 규칙 제1855호)
(제주대학교 학칙)
제1조(시행일) 이 학칙은 2022년 7월 1일부터 시행한다. 다만 별표 3의 개정 규정은 2023년 3월 1일부터 시행한다.
제2조(다른 규정의 개정)
 ① 제주대학교 교원겸보 규정 일부를 다음과 같이 개정한다.
 제3조 제1항 중 “아라캠퍼스 부총장, 사라캠퍼스 부총장”을 “교학부총장, 연구부총장, 사라캠퍼스부총장”으로 한다.
 ② 제주대학교 교수업적평가 규정 일부를 다음과 같이 개정한다.
 제5조 제2항 중 “교무처장, 학생진로취업처장, 기획처장”을 “교무처장, 학생진로취업처장, 기획처장, 교육혁신처장”으로 한다.
 ③ 제주대학교 규정심의위원회 규정을 다음과 같이 개정한다.
 제3조 제2항 중 “아라캠퍼스부총장”을 “교학부총장”으로 한다.
 ④ 제주대학교 취업지원위원회 규정을 다음과 같이 개정한다.
 제3조 제1항 및 제2항 중 “아라캠퍼스부총장”을 “교학부총장”으로 한다.
 ⑤ 제주대학교 3단계 산학연협력선도대학(LINC3.0) 육성사업단 규정을 다음과 같이 개정한다.
 제7조 제8항 중 “아라캠퍼스부총장”을 “교학부총장”으로 한다.
 ⑥ 제주대학교 연구실 안전관리규정을 다음과 같이 개정한다.
 제5조 제2항 중 “아라캠퍼스부총장”을 “연구부총장”으로 한다.
 ⑦ 제주대학교 캠퍼스환경조성위원회 규정을 다음과 같이 개정한다.
 제3조 제2항 중 “아라캠퍼스부총장”을 “연구부총장”으로 한다.
 ⑧ 제주대학교 종합안전관리심의위원회 규정을 다음과 같이 개정한다.
 제3조 제2항 중 “아라캠퍼스부총장”을 “연구부총장”으로 한다.
 ⑨ 제주대학교 직장어린이집 규정을 다음과 같이 개정한다.
 제9조 제2항 중 “아라캠퍼스부총장”을 “연구부총장”으로 한다.
 灳瑣 제주대학교 국제개발협력센터 규정을 다음과 같이 개정한다.
 제5조 제3항 중 “대외협력과장”을 “전략기획과장”으로 한다.
부칙(2024. 2. 28. 규칙 제1958호)
(제주대학교 학칙 일부개정 학칙)
제1조(시행일) 이 학칙은 2024년 3월 6일부터 시행한다. 다만 제6조제2항의 별표 1 및 제21조의2제1항의 별표 3의 개정 학칙은 2025년 3월 1일부터 시행한다.
제2조~제4조(생략)
제5조(다른 규정의 개정) 
 ①~ ③(생략)
 ④제주대학교 교원겸보 규정 일부를 다음과 같이 개정한다.
 제3조 제1항 중 “교학부총장, 연구부총장”을 “교육부총장, 지산학연구부총장”으로 한다.
 ⑤ ~ 灳瑣(생략)
제6조(생략)
