捤獥汤捯湰灧慤桥제주대학교 규정심의위원회 규정
汤捯4.규정심의위원회 규정
제 정 1982. 5. 21. 규칙 제 1호
개 정 1991. 10. 4. 규칙 제221호
개 정 1995. 5. 3. 규칙 제309호
개 정 1997. 11. 26. 규칙 제390호
개 정 2001. 8. 31. 규칙 제509호
개 정 2004. 3. 1. 규칙 제604호
개 정 2008. 3. 1. 규칙 제757호
개 정 2016. 2. 29. 규칙 제1421호
개 정 2017. 12. 29. 규칙 제1568호
개 정 2019. 2. 27. 규칙 제1645호
개 정 2022. 6. 22. 규칙 제1855호
개 정 2024. 2. 28. 규칙 제1958호
제1조(목적) 이 규정은 제주대학교 규정심의위원회의 구성과 운영에 필요한 사항을 정함을 목적으로 한다.
제2조(기능) 제주대학교 규정심의위원회(이하 “위원회”라 한다)는 다음 각 호의 사항을 심의한다. 
 1. 학칙 및 규정의 제정ㆍ개정 또는 폐지에 관한 사항
 2. 학칙 및 규정의 해석에 관한 사항
 3. 그 밖에 총장이 필요하다고 인정하는 사항
제3조(구성) ① 위원회는 위원장과 부위원장 각 1명을 을 포함한 10인 이하의 위원으로 구성한다.
 ② 위원장은 교육부총장이 되고, 부위원장은 사무국장이 된다.
 ③ 위원은 처·국의 각 선임과장과 총장이 임명하는 전임교원으로 구성한다.
 ④ 총장이 임명하는 위원의 임기는 2년으로 한다.
제4조(위원장 등의 직무) ① 위원장은 위원회를 대표하고, 위원회의 업무를 총괄한다.
 ② 부위원장은 위원장을 보좌하고, 위원장이 부득이한 사유로 직무를 수행할 수 없을 때에는 그 직무를 대행한다.
제5조(회의) ① 위원장은 위원회 회의를 소집하며, 그 의장이 된다.
 ② 위원회는 재적위원 과반수의 출석으로 회의를 시작하고, 출석위원 과반수의 찬성으로 의결한다.
제5조의2(관계관의 출석 및 의견 청취) 규정안을 제출한 각 부서에서는 회의에 참석하여 안건을 설명하고 위원의 질문에 답변하여야 한다.
제6조(간사) ① 위원회에 간사를 두며, 간사는 총무과 법무팀장이 된다.
 ② 간사는 위원장의 명에 따라 위원회의 사무를 처리하며, 회의에 출석하여 제2조의 심의사항에 대한 사전 검토 결과를 보고할 수 있다.
제7조(결과보고) 위원회에서 심의‧의결된 사항은 그 내용을 정리하여 총장에게 보고한다.
제8조(운영세칙) 이 규정에 명시되지 않은 위원회의 운영에 관한 사항은 위원장이 따로 정한다.
부 칙(1982. 5.21. 규칙 제1호)
이 규정은 공포한 날로부터 시행하되, 1982년 5월 1일부터 적용한다.
부 칙(1991.10. 4. 규칙 제221호)
이 규정은 공포한 날로부터 시행한다.
부 칙(1995. 5. 3. 규칙 제309호)
이 규정은 공포한 날부터 시행한다.
부 칙(1997.11.26. 규칙 제390호)
이 규정은 공포한 날부터 시행하되, 1997년 10월 1일부터 적용한다.
부 칙(2001. 8.31. 규칙 제509호)
이 규정은 2001년 9월 1일부터 시행한다.
부 칙(2004. 3. 1. 규칙 제604호)
이 규정은 공포한 날부터 시행한다.
부 칙(2008. 3. 1. 규칙 제757호)
이 규정은 2008년 3월 1일부터 시행한다.
부 칙(2016. 2. 29. 규칙 제1421호)
이 규정은 공포한 날부터 시행한다.
부 칙(2017. 12. 29. 규칙 제1568호)
이 규정은 공포한 날부터 시행한다.
부 칙(2019. 2. 27. 규칙 제1645호)
이 규정은 공포한 날부터 시행한다.
부칙(2022. 6. 22. 규칙 제1855호)
(제주대학교 학칙)
제1조(시행일) 이 학칙은 2022년 7월 1일부터 시행한다. 다만 별표 3의 개정 규정은 2023년 3월 1일부터 시행한다.
제2조~제4조(생략)
제5조(다른 규정의 개정) 
 ①~ ⑱ (생략)
 ⑲제주대학교 규정심의위원회 규정 일부를 다음과 같이 개정한다.
 제3조 제2항 중 “교학부총장”을“교육부총장”으로 한다.
 ⑳~ 灳瑣(생략)
제6조(생략)
