捤獥汤捯湰灧慤桥제주대학교 근무성적평가위원회 규정
汤捯7.근무성적평가위원회 규정
제 정 1982. 9. 16. 규칙 제 11호
개 정 1984. 12. 1. 규칙 제 90호
개 정 1986. 6. 23. 규칙 제 117호
개 정 1991. 10. 4. 규칙 제 222호
개 정 1995. 5. 3. 규칙 제 310호
개 정 1998. 10. 23. 규칙 제 411호
개 정 2001. 8. 31. 규칙 제 510호
개 정 2005. 6. 29. 규칙 제 645호
개 정 2008. 3. 1. 규칙 제 758호
개 정 2014. 5. 15. 규칙 제1232호
제1조(목적) 이 규정은「공무원 성과평가 등에 관한 규정」제18조에 따른 근무성적평가 위원회의 조직과 운영에 필요한 사항을 정함을 목적으로 한다.
제2조(기능) 근무성적평가위원회(이하 “위원회”라 한다)는 평정자와 확인자의 평정결과를 바탕으로 다음 각 호의 사항을 참작하여 제주대학교 7급 이하 평정대상 공무원의 평정점을 조정한다.
 1. 평정대상 공무원 전원의 분포 비율
 2. 소속 기관 간 및 보조기관 간의 균형
 3. 그 밖에 근무성적 평정의 신뢰성과 타당성을 높이기 위하여 필요한 사항
제3조(구성) ① 위원회는 위원장을 포함한 7명 이상 10명 이하의 위원으로 구성한다.
 ② 위원회의 위원장은 사무국장이 되고, 위원은 사무국 총무과장, 교육대학 행정실장과 5급 이상의 일반직 공무원 중에서 총장이 수시 임명하는 자가 된다.
제4조(간사) ① 위원회에 간사를 두며, 간사는 사무국 총무과 인사주무자가 된다.
 ② 간사는 위원장의 명을 받아 근무성적 평점점의 심의조정에 필요한 서류의 작성과 보관에 관한 사무를 처리한다.
제5조(회의) ① 위원회는 위원장을 포함한 위원 3분의 2 이상의 출석으로 개의하고, 출석위원 과반수의 찬성으로 의결한다.
 ② <삭제>
제6조(심의‧조정 자료의 제출) 사무국 총무과장은 근무성적 평정 심의‧조정에 필요한 해당 공무원의 근무성적 평정표와 별지서식의 피평정자 조서를 위원회에 제출하여야 한다.
부 칙(1982. 9.16. 규칙 제11호)
이 규정은 공포한 날로부터 시행하되, 1982년 6월 1일부터 적용한다.
부 칙(1984.12. 1. 규칙 제90호)
이 규정은 공포한 날로부터 시행한다.
 부 칙(1986.6.23. 규칙 제117호)
이 규정은 공포한 날로부터 시행한다.
 부 칙(1991.10. 4. 규칙 제222호)
이 규정은 공포한 날로부터 시행한다.
 부 칙(1995. 5. 3. 규칙 제310호)
이 규정은 공포한 날부터 시행한다.
 부 칙(1998.10.23. 규칙 제411호)
이 규정은 공포한 날부터 시행한다.
 부 칙(2001. 8. 31. 규칙 제510호)
이 규정은 2001년 9월 1일부터 시행한다.
 부 칙(2005. 6.29. 규칙 제645호)
 (제주대학교학칙 일부개정학칙)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 다만, 제71조, 제76조, 제84조 및 제91조의 개정학칙은 2005년 7월 1일부터 적용한다.
제2조(다른 규정의 개정) 우리대학교 규정의 명칭과 내용 중 “전산정보원”은 “정보통신원”으로, “전산정보원장”은 “정보통신원장”으로, “전산정보지원부”는 “정보통신지원부”로, “전산정보담당관”은 “정보통신담당관”으로, “학생기숙사”는 “학생생활관”으로, “사감장”은 “관장”으로, “입학취업과장”은 “입학관리과장”으로, “기획과장”은 “기획평가과장”으로, “학생지원과장”은 “학생복지과장”으로, “경리과장”은 “재정과장”으로 한다.
부 칙(2008. 3. 1. 규칙 제758호)
이 규정은 2008년 3월 1일부터 시행한다.
부 칙 (2014. 5. 15. 규칙 제1232호) 
이 규정은 공포한 날부터 시행한다.
〔별지 서식〕
피 평 정 자 조 서
작 성 일 : 20 . . .
氠瑢
소 속 
직 급
성 명
연 령
최 종
학 력
공무원
총경력
현직급
경 력
상 벌
기 타
桤灧
