捤獥汤捯湰灧慤桥제주대학교 수의과대학 수의학과교실 운영 규정
1.수의과대학 수의학과교실 운영 규정
제 정 2003. 8. 1. 규칙 제 588호
개 정 2005. 2. 24. 규칙 제 632호
개 정 2006. 8. 1. 규칙 제 680호
개 정 2006. 8. 1. 규칙 제 680호
개 정 2008. 3. 1. 규칙 제 764호
개 정 2014. 5. 15. 규칙 제1245호
개 정 2014. 12. 4. 규칙 제1350호
제1조(목적) 이 규정은「제주대학교 학칙」제6조제6항에 따른 제주대학교 수의과대학 수의학과교실의 운영에 관한 사항을 정함을 목적으로 한다.
제2조(적용) 제주대학교 수의과대학 수의학과교실(이하 “교실”이라 한다)의 운영은 관련 규정이 있는 경우를 제외하고는 이 규정에 따른다. 
제3조(교실의 설치) ① 수의학과에 교실을 설치하고, 각 교실에 전임교원과 해당 교과목을 배정한다. 
 ② 교원의 배치 및 교과목의 담당은 해당 교실주임교수(이하 “주임교수”라 한다)의 의견을 고려하여 수의학과장(이하 “학과장”이라 한다)이 정한다. 
 ③ 교실의 설치 및 폐지는 학과 교수회의 심의를 거쳐 수의과대학장(이하 “학장”이라 한다)의 요청으로 총장이 정한다. 
제4조(교실의 종류) ① 기초 및 예방수의학 분야에 수의형태기능학교실, 수의의약학교실, 수의진단학교실, 예방수의학교실을 둔다.
 ② 임상수의학 분야에 수의내과학교실, 수의외과학교실, 수의산과학교실을 둔다. 
제5조(주임교수의 임무 및 임기) ① 각 교실에는 1명의 주임교수를 둔다.
 ② 주임교수는 전임교원으로 하며, 학장의 제청으로 총장이 임명한다.
 ③ 주임교수의 임기는 2년이며 연임할 수 있다. 다만, 결원에 따른 주임교수의 임기는 전임자의 남은 기간으로 한다.
 ④ 주임교수는 교육과 연구 등 교실 내 업무를 총괄을 통괄한다. 
제6조(주임교수회의) ① 학과에 학사 및 행정의 효율을 위하여 주임교수회의를 둔다. 
 ② 주임교수회의는 각 주임교수로 구성하며, 의장은 학과장이 된다. 
 ③ 주임교수회의는 필요에 따라 학과장이 소집한다. 
 ④ 주임교수회의는 다음 사항을 심의한다.
 1. 교육, 연구 및 교육과정에 관한 사항 
 2. 교실별 강의 및 실험실습에 관한 사항 
 3. 교실의 운영 및 개편에 관한 사항 
 4. 예산의 편성 및 집행에 관한 사항 
 5. 그 밖에 학과장이 회의에 부치는 사항
제7조(보칙) 이 규정에서 정하지 않은 사항은 주임교수회의 심의를 거쳐 수의학과장이 정한다.
부 칙(2003. 8. 1. 규칙 제588호)
이 규정은 공포한 날부터 시행한다.
부 칙(2005. 2.24. 규칙 제632호) 
이 규정은 공포한 날부터 시행한다.
부 칙(2006. 8. 1. 규칙 제680호)
(제주대학교학칙 전문개정학칙)
제1조(시행일) 이 학칙은 공포한 날로부터 시행한다.
제2조(학칙개정에 따른 경과조치) 이 개정학칙에 불구하고 종전 학칙 부칙규정(인용조항 포함) 중 다음 조항은 그 사유가 소멸될 때까지 그 효력을 유지한다.
 ① 종전 학칙 제4조 관련 부칙 모집단위 및 전공명칭 변경에 따른 경과조치 조항(규칙 제455호:2000. 3.21, 제565호:2003. 1.14, 제589호:2003.11.27, 제596호:2004. 3. 1, 규칙 제619호:2004. 10.28)
 ② 종전 학칙 제41조제1항 관련 부칙 졸업학점 이수기준에 관한 경과조치 조항(규칙 제628호:2005. 2. 24)
 ③ 종전 학칙 제24조, 제31조, 제34조, 제45조 및 제46조 관련 부칙 조항과 모집단위 및 전공명칭 변경․폐과․학점이수에 관한 경과조치 조항(규칙 제661호:2005.11.29) 
제3조(전공명칭 변경에 따른 경과조치) 이 학칙 시행 당시 교육대학원 교육학과 국민윤리교육전공에 재적하고 있는 학생은 2006년 3월 1일부터 이 학칙에 의한 윤리교육전공에 재적하는 것으로 본다.
제4조(다른 규정과의 관계) 이 학칙 시행 당시 법령 또는 종전의 학칙을 인용한 경우에 이 학칙 중 그에 해당하는 조항이 있는 때에는 이 학칙의 해당 조항을 인용한 것으로 본다.
부 칙(2008. 3. 1. 규칙 제764호)
이 규정은 2008년 3월 1일부터 시행한다.
부 칙 (2014. 5. 15. 규칙 제1245호) 
이 규정은 공포한 날부터 시행한다.
부 칙 (2014. 12. 4. 규칙 제1350호) 
이 규정은 공포한 날부터 시행한다.
