捤獥汤捯
제주대학교 수의과대학부설동물병원 규정
제 정 1992. 1. 24. 규칙 제 237호
개 정 1996. 2. 27. 규칙 제 337호
개 정 2001. 8. 31. 규칙 제 493호
개 정 2001. 8. 31. 규칙 제 493호
개 정 2005. 2. 24. 규칙 제 632호
개 정 2005. 6. 29. 규칙 제 641호
개 정 2006. 8. 1. 규칙 제 692호
개 정 2008. 5. 9. 규칙 제 784호
개 정 2013. 2. 15. 규칙 제1097호
개 정 2014. 4. 2. 규칙 제1225호
 개 정 2024. 2. 28. 규칙 제1968호
 
제1조(목적) 이 규정은「제주대학교 조직 및 위원회 등의 설치 규정」제2조제3항에 따른 제주대학교 수의과대학 부설 동물병원의 조직과 운영에 필요한 사항을 정함을 목적으로 한다.
제2조(사업) 제주대학교 수의과대학 부설 동물병원(이하 “동물병원“이라 한다)은 다음 각 호의 사업을 수행한다.
 1. 동물진료
 2. 학생 임상교육
 3. 수련의 수련 및 의료요원 훈련
 4. 산학연 협동사업
 5. 국내외 의료봉사
 6. 동물 약물 및 기술의 개발과 효능평가 등의 연구사업
 7. 그 밖에 이 규정 제7조에 따른 동물병원 운영위원회가 정한 사업
제3조(원장) ① 동물병원에 원장을 둔다.
 ② 원장은 제주대학교 소속 관련 학과의 전임교원 중에서 학장의 제청으로 총장이 임명하며, 임기는 2년으로 한다.
 ③ 원장은 동물병원 운영에 관한 사무를 총괄한다.
제4조(조직) ① 동물병원에는 내과, 외과, 산과, 영상의학과, 진단검사의학과 및 병성감정과를 두고 이에 관한 연구 및 진료업무를 수행한다.
 ② 각 과에는 과장을 두되, 과장은 제주대학교 소속 관련 학과의 전임교원 중에서 원장의 추천으로 학장이 임명한다.
 ③ 동물병원에 행정실을 두되, 행정실은 동물병원 운영에 관한 행정사무를 분장한다.
제5조(직원) ① 동물병원에 필요한 행정직원을 두되, 그 직종과 정원은 따로 정한다.
 ② 진료지원과 학술연구를 위하여 자체직원을 둘 수 있다. 이 경우 자체직원은 원장이 임명한다.
제6조(진료) 동물의 진료는 외래진료, 방문진료 및 입원진료로 하며, 진료에 관한 세부사항은 따로 정한다.
제7조(운영위원회) ① 동물병원 운영에 관한 중요한 사항을 심의하기 위하여 동물병원 운영위원회(이하 “위원회” 라 한다)를 둔다.
 ② 위원회는 위원장을 포함한 10인 이하의 위원으로 구성하고, 위원장은 원장이 맡는다.
 ③ 위원은 전임교원 중에서 원장의 추천으로 학장이 임명하며, 임기는 2년으로 하고, 수의학과장과 교육실장은 당연직 위원으로 한다.
 ④ 위원회는 재적위원 과반수의 출석과 출석위원 과반수의 찬성으로 의결한다.
제8조(위원회의 기능) 위원회는 다음 각 호의 사항을 심의한다.
 1. 동물병원의 기본 운영계획에 관한 사항
 2. 규정의 개정과 폐지에 관한 사항
 3. 예산 및 결산에 관한 사항 
 4. 그 밖에 원장이 필요하다고 인정하는 사항
제9조(회계) 동물병원의 회계는 대학회계 예산 집행지침을 따른다.
제10조(운영세칙) 이 규정에 명시되지 않은 운영에 관한 사항은 위원회의 심의를 거쳐 원장이 따로 정한다.
부 칙(1992. 1.24. 규칙 제237호)
이 규정은 공포한 날로부터 시행한다.
부 칙(1996. 2.27. 규칙 제337호)
이 규정은 1996년 3월 1일부터 시행한다.
 부 칙(2001. 8.31. 규칙 제493호)
이 규정은 2001년 9월 1일부터 시행한다.
부 칙(2005. 2.24. 규칙 제632호) 
이 규정은 공포한 날부터 시행한다.
부 칙(2005. 6.29. 규칙 제641호) 
이 규정은 공포한 날부터 시행한다.
부 칙(2006. 8. 1. 규칙 제692호)
(제주대학교 조직 및 위원회 등의 설치규정)
제1조(시행일) 이 규정은 공포한 날부터 시행한다.
제2조(다른 규정의 폐지) 제주대학교 기타하부조직 설치규정은 이를 폐지한다.
제3조(다른 규정과의 관계) 이 규정 시행 당시 다른 규정에서 법령 또는 종전의 학칙을 인용한 경우에는 이 규정 중 그에 해당하는 조항이 있는 때에는 이 규정의 해당 조항을 인용한 것으로 본다.
제4조(경과조치) 제주대학교 기타하부조직 설치규정에 의하여 임명된 각 부처장 및 부학(원)장은 이 규정에 의하여 부처장 및 부학(원)장에 임명된 것으로 본다.
부 칙(2008. 5. 9. 규칙 제784호)
이 규정은 공포한 날부터 시행하되, 2008년 3월 1일부터 적용한다.
부 칙(2013. 2.15. 규칙 제1097호)
이 규정은 공포한 날부터 시행한다.
부 칙(2014. 4. 2. 규칙 제1225호)
이 규정은 공포한 날부터 시행한다.
부 칙(2015. 6. 26. 규칙 제1392호)
이 규정은 공포한 날부터 시행한다. 
부 칙(2024. 2. 28. 규칙 제1968호)
이 규정은 공포한 날부터 시행한다.
