捤獥汤捯湰灧제주대학교 학무회 운영 규정
제 정 1982. 9. 30. 규칙 제23호
개 정 1986. 6. 23. 규칙 제116호
개 정 1991. 10. 4. 규칙 제219호
개 정 1993. 12. 31. 규칙 제272호
개 정 1995. 5. 3. 규칙 제308호
개 정 2001. 8. 31. 규칙 제507호
개 정 2005. 6. 29. 규칙 제657호
개 정 2006. 8. 1. 규칙 제680호
개 정 2008. 3. 1. 규칙 제756호
개 정 2009. 8. 31. 규칙 제844호
개 정 2010. 3. 15. 규칙 제870호
개 정 2011. 8. 30. 규칙 제970호
개 정 2012. 8. 8. 규칙 제1030호
개 정 2013. 2. 15. 규칙 제1096호
개 정 2015. 2. 27. 규칙 제1365호
개 정 2015. 8. 24. 규칙 제1395호
개 정 2015. 8. 24. 규칙 제1396호
개 정 2017. 1. 16. 규칙 제1507호
개 정 2017. 3. 30. 규칙 제1529호
개 정 2018. 2. 28. 규칙 제1580호
개 정 2019. 11. 29. 규칙 제1683호
개 정 2022. 6. 22. 규칙 제1856호
개 정 2022. 6. 22. 규칙 제1859호
개 정 2023. 9. 1. 규칙 제1937호
개 정 2024. 2. 28. 규칙 제1958호
개 정 2025. 11. 12. 규칙 제2052호
개 정 2026. 2. 20. 규칙 제2056호
제1조(목적) 이 규정은 학칙 제16조에 따라 학무회의 구성과 운영에 필요한 사항을 정함을 목적으로 한다.
제2조(구성) ① 학무회는 총장과 학무위원으로 구성하며, 의장은 총장이 맡는다.
 ② 학무위원은 대학장·대학원장, 처장·국장 및 RISE사업단장이 된다. 다만, 특수대학원장은 제외한다.
제3조(회의) ① 회의는 정례회의와 임시회의로 구분한다.
 ② 정례회의는 매월 첫째‧셋째 주 화요일에 개회한다. 다만, 공휴일 등 개회가 어려운 경우에는 그 다음 화요일에 개회할 수 있다. 방학 중에는 월 1회 개회한다.
 ③ 임시회의는 필요한 경우 총장이 소집한다.
 ④ 학무회의 의결은 재적인원 과반수의 출석과 출석인원 과반수의 찬성으로 한다.
제4조(심의사항) 학무회는 다음 각 호의 사항을 심의한다.
 1. 단과대학·대학원, 학부·학과·전공 및 부속시설 등의 설치‧변경과 폐지에 관한 사항
 2. 학칙 및 규정 등의 제정과 개정‧폐지에 관한 사항
 3. 학사과정의 입학,수료,졸업, 학위수여 및 취소에 관한 사항
 4. 그 밖에 대학운영상 총장이 필요하다고 인정하는 사항
제5조(안건의 제출) ① 학무위원은 정례회의 개회 전 주 금요일까지 회의자료를 제출하여야 한다. 다만, 대학장·대학원장은 제외한다.
 ② 대학장·대학원장, 부속시설의 장 등이 회의에 안건을 부치려는 경우에는 그 내용 또는 요지를 서면으로 제출하여야 한다. 
제6조(회의 출석 발언) 의장은 제4조의 안건 심의와 관련하여 소속 교직원에게 회의에 안건 제출 또는 출석·발언하게 할 수 있다.
제7조(간사와 서기) ① 회의 업무를 처리하기 위하여 간사와 서기를 둔다.
 ② 간사는 사무국 총무과장이 맡고, 서기는 총무과 총무팀장이 맡는다.
 ③ 간사는 의장의 명을 받아 회의의 기록과 그 밖의 서류의 작성 및 보관에 관한 사무를 처리하고, 서기는 간사를 보좌한다.
제8조(회의록 작성) 회의록은 회의에서 심의 의결된 사항과 그 밖의 중요사항을 요약하여 작성하여야 한다.
부 칙(1982. 9.30. 규칙 제23호)
이 규정은 공포한 날로부터 시행하되, 1982년 9월 1일부터 적용한다.
부 칙(1986. 6.23. 규칙 제116호)
이 규정은 공포한 날로부터 시행한다.
부칙(1991. 10.4. 규칙 제219호)
이 규정은 공포한 날로부터 시행한다.
부칙(1993. 12.31. 규칙 제271호)
이 규정은 공포한 날로부터 시행한다.
부칙(1995. 5.3. 규칙 제308호)
이 규정은 공포한 날부터 시행한다.
부칙(2001. 8.31. 규칙 제507호)
이 규정은 2001년 9월 1일부터 시행한다.
부칙(2005. 6.29. 규칙 제657호)
이 규정은 공포한 날부터 시행한다.
부칙(2006. 8.1. 규칙 제680호)
(제주대학교학칙 전문개정학칙)
제1조(시행일) 이 학칙은 공포한 날로부터 시행한다.
제2조(학칙개정에 따른 경과조치) 이 개정학칙에 불구하고 종전 학칙 부칙규정(인용조항 포함) 중 다음 조항은 그 사유가 소멸될 때까지 그 효력을 유지한다.
 ① 종전 학칙 제4조 관련 부칙 모집단위 및 전공명칭 변경에 따른 경과조치 조항(규칙 제455호:2000. 3. 21, 제565호:2003. 1. 14, 제589호:2003. 11. 27, 제596호:2004. 3. 1, 규칙 제619호:2004. 10. 28)
 ② 종전 학칙 제41조 제1항 관련 부칙 졸업학점 이수기준에 관한 경과조치 조항(규칙 제628호:2005. 2. 24)
 ③ 종전 학칙 제24조, 제31조, 제34조, 제45조 및 제46조 관련 부칙 조항과 모집단위 및 전공명칭 변경‧폐과‧학점이수에 관한 경과조치 조항(규칙 제661호 : 2005. 11. 29)
제3조(전공명칭 변경에 따른 경과조치) 이 학칙 시행 당시 교육대학원 교육학과 국민윤리교육전공에 재적하고 있는 학생은 2006년 3월 1일부터 이 학칙에 의한 윤리교육전공에 재적하는 것으로 본다.
제4조(다른 규정과의 관계) 이 학칙 시행 당시 법령 또는 종전의 학칙을 인용한 경우에 이 학칙 중 그에 해당하는 조항이 있는 때에는 이 학칙의 해당 조항을 인용한 것으로 본다.
부칙(2008. 3.1. 규칙 제756호)
이 규정은 2008년 3월 1일부터 시행한다.
부칙(2009. 8.31. 규칙 제844호)
제1조(시행일) 이 규정은 공포한 날부터 시행한다.
제2조(회의참석) 국책사업을 추진하는 제주물산업인재양성센터장과 관광‧레저선도산업 인재양성센터장은 필요시 학무회의에 참석할 수 있다.
부칙(2010. 3.15. 규칙 제870호)
이 규정은 공포한 날부터 시행한다.
부칙(2011. 8.30. 규칙 제970호)
이 규정은 공포한 날부터 시행한다.
부칙(2012. 8.8. 규칙 제1030호)
이 규정은 공포한 날부터 시행한다.
부칙(2013. 2.15. 규칙 제1096호)
이 규정은 공포한 날부터 시행한다.
부칙(2015. 2.27. 규칙 제1365호)
이 규정은 공포한 날부터 시행한다.
부칙(2015. 8.24. 규칙 제1395호)
이 규정은 공포한 날부터 시행한다.
부칙(2015. 8.24. 규칙 제1396호)
이 규정은 공포한 날부터 시행한다.
부칙(2017. 1.16. 규칙 제1507호)
이 규정은 공포한 날부터 시행한다.
부칙(2017. 3.30. 규칙 제1529호)
제1조(시행일) 이 규정은 공포한 날부터 시행한다.
제2조(사회맞춤형 산학협력 선도대학 육성사업단장에 대한 경과조치) 사회맞춤형 산학협력 선도대학(LINC+) 육성사업 선정 시까지는 제2조제2항에도 불구하고 사회맞춤형 산학협력 선도대학(LINC+) 육성사업단장 대신 종전 규정의 산학협력 선도대학(LINC) 육성사업단장을 이 규정에 따른 학무위원으로 본다.
부칙(2018. 2.28. 규칙 제1580호)
(제주대학교 학칙 일부개정 학칙)
제1조(시행일) 이 규정은 2018년 3월 1일부터 시행한다.
제2조(다른 규정의 개정) ①부터 ㉒까지 생략
 ㉓ 제주대학교 학무회 운영 규정 일부를 다음과 같이 개정한다.
 제2조제2항 중 “취업전략본부장”을 “입학본부장”으로 한다.
 ㉔부터 ㉙까지 생략
제3조 생략
부칙(2019. 11. 29. 규칙 제1683호)
이 규정은 공포한 날부터 시행한다.
부 칙(2022. 6. 22. 규칙 제1856호)
(조직 및 위원회 등의 설치 규정)
제1조(시행일) 이 규정은 2022년 7월 1일 부터 시행한다.
제2조(다른 규정의 개정) ① 제주대학교 학무회 운영 규정 일부를 다음과 같이 개정한다.
 제2조 제2항 중 ‘사회맞춤형 산학협력 선도대학(LINC+) 육성사업단장’을 ‘3단계 산학연협력 선도대학(LINC3.0) 육성사업단장’으로 한다.
② 제주대학교 취업지원위원회 규정 일부를 다음과 같이 개정한다.
 제3조 제1항 중 ‘사회맞춤형 산학협력 선도대학(LINC+) 육성사업단장’을 ‘3단계 산학연협력 선도대학(LINC3.0) 육성사업단장’으로 한다.
③ 제주대학교 창업지원위원회 규정 일부를 다음과 같이 개정한다.
 제3조 제1항 중 ‘사회맞춤형 산학협력 선도대학(LINC+) 육성사업단장’을 ‘3단계 산학연협력 선도대학(LINC3.0) 육성사업단장’으로 한다.
④ 제주대학교 일자리센터 규정 일부를 다음과 같이 개정한다.
 제4조 제3항 중 ‘사회맞춤형 산학협력 선도대학(LINC+) 육성사업단장’을 ‘3단계 산학연협력 선도대학(LINC3.0) 육성사업단장’으로 한다.
부 칙(2022. 6. 22. 규칙 제1856호)
이 규정은 2022년 7월 1일부터 시행한다.
부 칙(2023. 9. 1. 규칙 제1937호)
이 규정은 공포한 날부터 시행한다.
부칙(2024. 2. 28. 규칙 제1958호)
(제주대학교 학칙 일부개정 학칙)
제1조(시행일) 이 학칙은 2024년 3월 6일부터 시행한다. 다만 제6조제2항의 별표 1 및 제21조의2제1항의 별표 3의 개정 학칙은 2025년 3월 1일부터 시행한다.
제2조 ~ 제4조(생략)
제5조(다른 규정의 개정) 
 ①~ ⑰(생략)
 ⑱제주대학교 학무회 운영 규정 일부를 다음과 같이 개정한다.
 제2조 제2항 중 “산학연구본부장·입학본부장·국제교류본부장·경영혁신본부장·정보화본부장”을“연구처장·입학처장·국제교류처장·경영혁신처장·디지털정보처장”으로 한다.
 ⑲~ 灳瑣(생략)
제6조(생략)
부 칙(2025. 11. 12. 규칙 제2052호)
제1조(시행일) 이 규정은 공포한 날부터 시행한다.
제2조(다른 규정의 개정) ① 제주대학교 학무회 운영 규정 일부를 다음과 같이 개정한다.
제2조 제2항 중 “및 3단계 산학연협력 선도대학(LINC3.0) 육성사업단장”을 삭제한다.
 ② 제주대학교 취업지원위원회 규정 일부를 다음과 같이 개정한다.
제3조 1항 중 “3단계 산학연협력 선도대학(LINC3.0) 육성사업단장”을 삭제한다.
 ③ 제주대학교 창업지원위원회 규정 일부를 다음과 같이 개정한다.
제3조 1항 중 “3단계 산학연협력 선도대학(LINC3.0) 육성사업단장”을 삭제한다.
 ④ 제주대학교 대학일자리플러스센터 규정 일부를 다음과 같이 개정한다.
제4조 3항 중 “3단계 산학연협력 선도대학(LINC3.0) 육성사업단장”을 삭제한다.
 ④ 제주대학교 현장실습지원센터 규정 일부를 다음과 같이 개정한다.
제6조 3항 중 “3단계 산학연협력 선도대학(LINC3.0) 육성사업 부단장”을 삭제한다.
부 칙(2026. 2. 20. 규칙 제2056호)
이 규정은 공포한 날부터 시행한다.
