捤獥汤捯湰灧桤灧慤桥
 27. 취업지원위원회
제주대학교 취업지원위원회 규정
제 정 2016. 6. 22. 규칙 제1445호
개 정 2016. 12. 27. 규칙 제1445호
개 정 2017. 12. 29. 규칙 제1564호
개 정 2018. 2. 28. 규칙 제1590호
개 정 2020. 12. 30. 규칙 제1761호
개 정 2022. 6. 22. 규칙 제1853호
개 정 2022. 6. 22. 규칙 제1855호
개 정 2022. 6. 22. 규칙 제1856호
개 정 2023. 6. 7. 규칙 제1919호
개 정 2024. 2. 28. 규칙 제1958호
개 정 2025. 11. 12. 규칙 제2052호
제1조(목적) 이 규정은 ｢제주대학교 조직 및 위원회 등의 설치 규정｣ 제22조에 따라 제주대학교 취업지원위원회의 구성과 운영에 필요한 사항을 정함을 목적으로 한다.
제2조(기능) 제주대학교 취업지원위원회(이하“위원회”라 한다)는 다음 각 호의 사항을 심의한다.
 1. 대학 내 취업 지원 전략의 기획 및 조정에 관한 사항
 2. 대학 내 취업 지원 활성화를 위한 지원과제 발굴 및 제도개선에 관한 사항
 3. 대학과 정부의 각종 취업 지원 사업 연계 
 3. 그 밖에 총장이 취업 지원을 위해 필요하다고 인정하는 사항
제3조(구성) ① 위원회는 총장, 교육부총장, 교무처장, 학생진로취업처장, 기획처장, 교육혁신처장, 사무국장, 연구처장, 대학일자리플러스센터장, 국제교류처장, 창업지원단장 및 총장이 임명 하는 위원을 포함하여 20명 이내로 구성한다.
 ② 위원장은 총장이 되고 부위원장은 교육부총장이 된다.
제4조(임기) 총장이 임명하는 위원의 임기는 2년으로 하며, 연임할 수 있다.
제5조(위원장과 부위원장) ① 위원장은 위원회의 업무를 총괄하며 위원회를 대표한다.
 ② 부위원장은 위원장을 보좌하고, 위원장이 부득이한 사유로 직무를 수행할 수 없을 때에는 그 직무를 대행한다.
제6조(회의) ① 회의는 위원장이 소집하고, 그 의장이 된다. 
 ② 회의는 학기별 1회이상 개최하며, 재적위원 과반수의 출석으로 개의하고 출석위원 과반수의 찬성으로 의결한다. 
제7조(간사) ① 위원회의 사무를 처리하기 위하여 위원회에 간사를 둔다.
 ② 간사는 진로취업과장이 된다.
제8조(세부사항) 이 규정에 명시되지 않은 세부사항은 위원장이 따로 정한다.
부칙(2016. 6. 22. 규칙 제1445호)
이 규정은 공포한 날부터 시행한다.
부칙(2016. 12. 27. 규칙 제1498호)
이 규정은 공포한 날부터 시행한다.
부칙(2017. 12. 29. 규칙 제1564호)
이 규정은 공포한 날부터 시행한다.
부칙(2018. 2. 28. 규칙 제1590호)
이 규정은 2018년 3월 1일부터 시행한다.
부칙(2020. 12. 30. 규칙 제1761호)
이 규정은 공포한 날부터 시행한다.
부칙(2022. 6. 22. 규칙 제1853호)
(제주대학교 대학일자리플러스센터 규정)
제1조(시행일) 이 규정은 2022년 7월 1일부터 시행한다.
제2조(다른 규정의 개정) ① 제주대학교 조직 및 위원회 등의 설치규정 일부를 다음과 같이 개정한다.
 별표1 중 대학일자리센터를 대학일자리플러스센터로 한다.
 ② 제주대학교 위임전결 규정 일부를 다음과 같이 개정한다.
 별표2 중 대학일자리센터를 대학일자리플러스센터로 한다.
 ③ 제주대학교 취업지원위원회 규정 일부를 다음과 같이 개정한다.
 제3조제1항 중 대학일자리센터장을 대학일자리플러스센터장으로 한다.
부 칙(2022. 6. 22. 규칙 제1855호)
(제주대학교 학칙)
 제1조(시행일) 이 학칙은 2022년 7월 1일부터 시행한다. 다만 별표 3의 개정 규정은 2023년 3월 1일부터 시행한다.
제2조(다른 규정의 개정) 제1항부터 제3항까지 생략
④ 제주대학교 취업지원위원회 규정을 다음과 같이 개정한다.
 제3조 제1항 및 제2항 중 “아라캠퍼스부총장”을 “교학부총장”으로 한다.
부 칙(2022. 6. 22. 규칙 제1856호)
제1조(시행일) 이 규정은 2022년 7월 1일 부터 시행한다.
제2조(다른 규정의 개정) ① 제주대학교 학무회 운영 규정 일부를 다음과 같이 개정한다.
 제2조 제2항 중 ‘사회맞춤형 산학협력 선도대학(LINC+) 육성사업단장’을 ‘3단계 산학연협력 선도대학(LINC3.0) 육성사업단장’으로 한다.
② 제주대학교 취업지원위원회 규정 일부를 다음과 같이 개정한다.
 제3조 제1항 중 ‘사회맞춤형 산학협력 선도대학(LINC+) 육성사업단장’을 ‘3단계 산학연협력 선도대학(LINC3.0) 육성사업단장’으로 한다.
③ 제주대학교 창업지원위원회 규정 일부를 다음과 같이 개정한다.
 제3조 제1항 중 ‘사회맞춤형 산학협력 선도대학(LINC+) 육성사업단장’을 ‘3단계 산학연협력 선도대학(LINC3.0) 육성사업단장’으로 한다.
④ 제주대학교 일자리센터 규정 일부를 다음과 같이 개정한다.
 제4조 제3항 중 ‘사회맞춤형 산학협력 선도대학(LINC+) 육성사업단장’을 ‘3단계 산학연협력 선도대학(LINC3.0) 육성사업단장’으로 한다.
부칙(2023. 6. 7. 규칙 제1919호)
이 규정은 공포한 날부터 시행한다.
부칙(2024. 2. 28. 규칙 제1958호)
(제주대학교 학칙 일부개정 학칙)
제1조(시행일) 이 학칙은 2024년 3월 6일부터 시행한다. 다만 제6조제2항의 별표 1 및 제21조의2제1항의 별표 3의 개정 학칙은 2025년 3월 1일부터 시행한다.
제2조 ~ 제4조(생략)
제5조(다른 규정의 개정) 
 ①~ 灳瑣(생략)
 灳瑣제주대학교 취업지원위원회 규정 일부를 다음과 같이 개정한다.
 제3조 제1항 중 “교학부총장”을“교육부총장”, “산학연구본부장”을“연구처장”,“국제교류본부장”을“국제교류처장”으로 한다
 灳瑣~ 灳瑣(생략)
제6조(생략)
부 칙(2025. 11. 12. 규칙 제2052호)
제1조(시행일) 이 규정은 공포한 날부터 시행한다.
제2조(다른 규정의 개정) ① 제주대학교 학무회 운영 규정 일부를 다음과 같이 개정한다.
제2조 제2항 중 “및 3단계 산학연협력 선도대학(LINC3.0) 육성사업단장”을 삭제한다.
 ② 제주대학교 취업지원위원회 규정 일부를 다음과 같이 개정한다.
제3조 1항 중 “3단계 산학연협력 선도대학(LINC3.0) 육성사업단장”을 삭제한다.
 ③ 제주대학교 창업지원위원회 규정 일부를 다음과 같이 개정한다.
제3조 1항 중 “3단계 산학연협력 선도대학(LINC3.0) 육성사업단장”을 삭제한다.
 ④ 제주대학교 대학일자리플러스센터 규정 일부를 다음과 같이 개정한다.
제4조 3항 중 “3단계 산학연협력 선도대학(LINC3.0) 육성사업단장”을 삭제한다.
 ④ 제주대학교 현장실습지원센터 규정 일부를 다음과 같이 개정한다.
제6조 3항 중 “3단계 산학연협력 선도대학(LINC3.0) 육성사업 부단장”을 삭제한다.
