捤獥汤捯제주대학교 해양과학대학 부설 선박운항관리센터 규정
제 정 2012. 2. 20. 규칙 제999호
개 정 2012. 12. 28. 규칙 제1088호
개 정 2014. 5. 15. 규칙 제1237호
개 정 2016. 6. 22. 규칙 제1443호
 개 정 2020. 7. 1. 규칙 제1730호
 개 정 2021. 10. 25. 규칙 제1824호 
개 정 2022. 5. 2. 규칙 제1844호 
 개 정 2025. 4. 29. 규칙 제2027호 
제1조(목적) 이 규정은「제주대학교 조직 및 위원회 등의 설치규정」제2조 제2항에 따른 제주대학교 해양과학대학 부설 선박운항관리센터의 조직과 운영에 필요한 사항을 정함을 목적으로 한다.
제2조(기능) 제주대학교 해양과학대학부설 선박운항관리센터(이하 “센터”라 한다)는 수산․해양의 기술인력 양성과 해기품질관리체제의 향상을 위하여 실습선의 관리․운영 업무를 수행한다. 
제3조(센터장) ① 센터에 센터장을 두며, 센터장은 제주대학교 소속 전임교원 중에서 해양과학대학장의 추천으로 총장이 임명하고, 임기는 2년으로 한다.
 ② 센터장은 센터의 업무를 총괄하며, 소속 직원을 지휘․감독한다. 
제4조(행정실) 행정실에 행정실장, 팀장, 직원을 두며, 행정실장은 제4행정실 행정실장이 겸한다.
제5조(업무) 센터는 다음 각 호의 업무를 수행한다.
 1. 실습선의 운영․유지 및 관리
 2. 승선실습 및 연구조사 지원
 3. 선박에 관련된 예산편성 및 예산집행에 관한 발의
 4. 지정교육기관 업무지원 및 해기품질관리 
 5. 실습선의 건조사업 기획․지원
 6. 실습선의 수리, 선용품 선적 지원 
 7. 그 밖에 센터의 운영에 필요하다고 인정되는 사항
제6조(운영위원회) ① 실습선의 관리․운영에 관한 중요 사항을 심의하기 위하여 실습선 운영위원회(이하 “위원회”라 한다)를 둔다.
 ② 위원회의 위원장은 해양과학대학장이 되고, 간사는 센터 팀장이 된다.
 ③ 위원회의 위원은 해양과학대학 부학장, 센터장, 해양산업경찰학과장, 해양생명과학과장, 지구해양과학과장, 환경공학과장, 수산생명의학과장, 해양시스템공학과장, 기계시스템공학과장, 실습선 선장, 행정실장이 된다.
 ④ 위원회는 다음 각 호의 사항을 심의한다.
 1. 규정의 개정에 관한 사항
 2. 학생승선실습을 위한 기본운항계획에 관한 사항
 3. 연구조사를 위한 운항계획에 관한 사항
 4. 실습선의 신·개조 계획에 관한 사항
 5. 그 밖에 실습선 관리․운영에 관하여 위원장이 필요하다고 인정되는 사항
 ⑤ 위원장은 위원회를 대표하고 회의를 총괄한다.
 ⑥ 위원회의 회의는 위원장이 필요하다고 판단하거나, 재적위원 과반수의 소집 요구가 있을 때 위원장이 소집한다.
 ⑦ 위원회의 회의는 재적위원 과반수 출석으로 개의하고 출석위원 과반수의 찬성으로 의결한다.
제7조(운영세칙) 그 밖에 센터운영에 관한 세부사항이 필요할 경우에는 위원회의 심의를 거쳐 센터장이 따로 정한다.
부 칙(2012. 2.20. 규칙999호)
이 규정은 공포한 날부터 시행한다.
부 칙(2012.12.28. 규칙 제1088호)
이 규정은 공포한 날부터 시행한다.
부 칙 (2014. 5.15. 규칙 제1237호) 
이 규정은 공포한 날부터 시행한다.
부 칙(2016. 6. 22. 규칙 제1443호)
이 규정은 공포한 날부터 시행한다. 
부 칙(2020. 7. 1. 규칙 제1730호)
이 규정은 공포한 날부터 시행한다. 
부 칙(2021. 10. 25. 규칙 제1824호)
이 규정은 공포한 날부터 시행한다. 
부 칙(2022. 5. 2. 규칙 제1844호)
이 규정은 공포한 날부터 시행한다. 
부 칙(2025. 4. 29. 규칙 제2027호)
이 규정은 공포한 날부터 시행한다.
