捤獥汤捯湰灧제주대학교 학칙
氠瑢
전문개정 2006. 8. 1. 규칙 제680호
개 정 2007. 2. 28. 규칙 제705호
개 정 2007. 8. 23. 규칙 제712호
개 정 2008. 3. 1. 규칙 제735호
개 정 2008. 5. 9. 규칙 제786호
개 정 2009. 1. 23. 규칙 제811호
개 정 2009. 7. 24. 규칙 제837호
개 정 2010. 1. 7. 규칙 제855호
개 정 2010. 3. 15. 규칙 제865호
개 정 2010. 8. 9. 규칙 제884호
개 정 2011. 2. 23. 규칙 제932호
개 정 2011. 8. 30. 규칙 제973호
개 정 2011. 11. 22. 규칙 제983호
개 정 2012. 2. 20. 규칙 제1001호
개 정 2012. 3. 30. 규칙 제1005호
개 정 2012. 7. 23. 규칙 제1022호
개 정 2012. 11. 9. 규칙 제1035호
개 정 2013. 2. 15. 규칙 제1090호
개 정 2013. 5. 27. 규칙 제1113호
개 정 2014. 2. 4. 규칙 제1202호
개 정 2014. 12. 4. 규칙 제1358호
개 정 2015. 2. 27. 규칙 제1364호
개 정 2015. 6. 26. 규칙 제1392호
개 정 2015. 8. 24. 규칙 제1395호
개 정 2015. 11. 23. 규칙 제1406호
개 정 2016. 2. 29. 규칙 제1417호
개 정 2016. 6. 22. 규칙 제1438호
개 정 2016. 8. 19. 규칙 제1470호
개 정 2016. 9. 12. 규칙 제1471호
개 정 2016. 10. 31. 규칙 제1479호
개 정 2016. 12. 27. 규칙 제1493호
개 정 2017. 1. 16. 규칙 제1502호
개 정 2017. 2. 20. 규칙 제1515호
개 정 2017. 3. 30. 규칙 제1526호
개 정 2017. 8. 3. 규칙 제1544호
개 정 2017. 11. 17. 규칙 제1562호
개 정 2018. 2. 28. 규칙 제1580호
개 정 2018. 3. 29. 규칙 제1599호
개 정 2018. 11. 12. 규칙 제1629호
개 정 2018. 12. 19. 규칙 제1632호
개 정 2019. 2. 27. 규칙 제1643호
개 정 2019. 4. 15. 규칙 제1649호
개 정 2019. 7. 31. 규칙 제1673호
개 정 2019. 11. 1. 규칙 제1677호
개 정 2019. 11. 29. 규칙 제1687호
개 정 2020. 1. 30. 규칙 제1690호
개 정 2020. 2. 25. 규칙 제1694호
개 정 2020. 3. 31. 규칙 제1713호
개 정 2020. 4. 29. 규칙 제1721호
개 정 2020. 7. 1. 규칙 제1726호
개 정 2020. 8. 31. 규칙 제1733호
개 정 2020. 11. 16. 규칙 제1755호
개 정 2021. 2. 23. 규칙 제1778호
개 정 2021. 3. 30. 규칙 제1791호
개 정 2021. 6. 29. 규칙 제1809호
개 정 2021. 8. 25. 규칙 제1812호
개 정 2021. 10. 25. 규칙 제1820호
개 정 2021. 12. 30. 규칙 제1834호
개 정 2022. 2. 25. 규칙 제1838호
개 정 2022. 3. 8. 규칙 제1842호
개 정 2022. 6. 22. 규칙 제1855호
개 정 2022. 10. 26. 규칙 제1885호
개 정 2023. 2. 6. 규칙 제1893호
개 정 2023. 4. 25. 규칙 제1910호
개 정 2023. 10. 24. 규칙 제1945호
개 정 2024. 02. 28. 규칙 제1958호
개 정 2024. 03. 20. 규칙 제1969호
개 정 2024. 05. 27. 규칙 제1974호
개 정 2024. 07. 01. 규칙 제1975호
개 정 2024. 07. 31. 규칙 제1985호
개 정 2024. 09. 02. 규칙 제1994호
개 정 2024. 11. 05. 규칙 제2002호
개 정 2025. 02. 27. 규칙 제2024호
개 정 2025. 04. 29. 규칙 제2026호
개 정 2025. 9. 5. 규칙 제2040호
개 정 2025. 11. 12. 규칙 제2051호
개 정 2026. 2. 26. 규칙 제2061호
개 정 2026. 3. 6. 규칙 제2062호
개 정 2026. 3. 27. 규칙 제2075호
개 정 2026. 4. 28. 규칙 제2079호
개 정 2026. 5. 21. 규칙 제2080호
제1장 총 칙
제1조(목적) 이 학칙은 제주대학교의 교육목적을 달성하기 위한 조직과 학사운영 등에 관한 사항을 규정함을 목적으로 한다.
제2조(교육목적 및 교육목표) ① 제주대학교의 교육목적은 홍익인간의 이념에 입각하여 진리, 정의, 창조의 정신으로 학술의 심오한 이론과 그 응용방법을 교수‧연구함으로써 지역사회 나아가 국가 및 인류사회에 공헌하는 인재를 육성하는 데 있다.
 ② 제주대학교의 교육목표는 다음과 같다.
 1. 인간, 사회, 자연을 이해하고 존중하는 성숙한 인격을 함양한다.
 2. 새로운 지식과 기술을 탐구하고 개발하는 전문적 창의력을 배양한다.
 3. 지역사회‧문화 발전에 헌신하고 미래를 선도하는 지도력을 육성한다.
 4. 자기정체성을 확립하고 다양성을 존중하는 세계시민의식을 함양한다.
제2조의2(정의) 이 학칙에서 사용하는 용어의 뜻은 다음과 같다.
 1. “전임교원”이란 「고등교육법」제14조제2항 및 「교육공무원법」제8조에 따른 교수ㆍ부교수 및 조교수를 말한다.
 2. “학사과정”이란 학사학위를, “석사과정”이란 석사학위를, “박사과정”이란 박사학위를 수여하기 위한 과정을 말한다.
 3. “대학원과정”이란 일반대학원, 전문대학원, 특수대학원에서 학위 수여를 위해 설치한 과정을 말한다.
 4. “학․석사연계과정”이란 학사학위 과정과 대학원의 석사학위 과정을 상호 연계하여 운영하는 과정을 말한다.
 5. “학･석사통합과정”이란 학사학위와 석사학위의 과정이 통합된 과정을 말하며, “석･박사통합과정”이란 석사학위와 박사학위의 과정이 통합된 과정을 말한다.
 6. <삭 제>
 7. “심화전공”이란 모집단위에서 제공하는 기본전공을 단일 전공으로 이수하는 것을 말하며, “복수전공”이란 재학 중 기본전공을 포함하여 2개 이상의 전공을 이수하는 것을 말한다. 
 8. “모집단위”란 학생모집과 입학정원 산정의 기본단위를 말한다.
 9. “교육과정”이란 교육목표를 달성하기 위한 교육내용을 교과목으로 편성한 것을 말한다.
 10. <삭 제>
제2장 조 직
제1절 편 제
제3조(대학 등) ① 제주대학교에 다음 각 호와 같이 단과대학, 총장 직속 전공, 일반대학원, 전문대학원 및 특수대학원을 둔다.
 1. 단과대학: 인문대학, 사회과학대학, 경상대학, 사범대학, 생명자원과학대학, 해양과학대학, 자연과학대학, 공과대학, 의과대학, 교육대학, 수의과대학, 간호대학, 예술디자인대학, 미래융합대학, 약학대학, 글로벌노마드대학
 2. <삭제>
 3. 일반대학원: 대학원
 4. 전문대학원: 통역번역대학원, 법학전문대학원
 5. 특수대학원: 교육대학원, 경영대학원, 행정대학원, 산업대학원, 사회교육대학원, 보건복지대학원
 ② 각 단과대학에 학장을, 각 대학원에 대학원장을 둔다. 다만 특수대학원장은 관련 단과대학장 또는 전문대학원장이 겸보한다.
 ③ 단과대학장 및 대학원장은 총장의 명을 받아 당해 단과대학 또는 대학원의 교무를 총괄하고, 소속 교직원을 감독하며, 학생의 교육·지도 및 부속시설의 운영을 담당한다.
 ④ 사회과학대학과 경상대학에 각각 야간강좌부를 두며, 부장은 해당 대학장으로 겸보한다.
제3조의2(공유대학) ① 제주대학교에 국내·외 타 대학 또는 국가, 지방자치단체, 산업체 등과의 협약에 따라 공유대학을 둔다.
 ② 공유대학 내에는 융합전공을 설치·운영할 수 있고, 이에 대해 필요한 사항은 따로 정한다.
제4조(부속시설 등) ① 제주대학교에 교육기본시설, 지원시설 및 연구시설(이하 “부속시설”이라 한다)을 둔다.
 ② <삭 제>
 ③ 교육기본시설과 부속시설의 설치 및 운영 등에 관한 사항은「제주대학교 조직 및 위원회 등의 설치 규정」에 따른다.
제4조의2 (중앙도서관) ① 제주대학교의 교육 및 연구활동을 지원하기 위하여 중앙도서관을 둔다.
② 중앙도서관의 예산, 조직, 자료, 시설 및 이용 등에 관한 사항은 따로 정한다.
제5조(부설학교) ① 교육대학에 부설초등학교, 사범대학에 부설중학교‧부설고등학교를 둔다.
 ② 부설학교의 학칙은 따로 정한다.
제5조의2(학생군사교육단) ① 「병역법」제57조제2항 및「학생군사교육실시령」에 따라 학군사관후보생 군사교육 실시를 위하여 학생군사교육단을 둔다.
 ② 학생군사교육단 운영에 관한 사항은 따로 정한다.
제6조(단과대학, 학과 또는 학부 등) ① 교육과 연구를 수행하는 기초단위로서 단과대학, 학과나 학부 또는 전공을 두고, 학부에는 전공을 따로 둘 수 있다. 다만 사범대학 사회교육과, 교육대학 초등교육과 및 특수대학원의 학과에도 전공을 둘 수 있다. 
 ② 학사과정에 두는 단과대학, 학과ㆍ학부 및 전공은 별표 1과 같다.
 ③ 학과․학부 및 전공에는 각각 학과장․학부장 및 전공주임교수를 둔다.
 ④ 학과장‧학부장 및 전공주임교수는 3년 이상 재직 중인 전임교원으로 겸보하되, 해당 대학장 또는 대학원장의 추천으로 총장이 임명한다. 
 ⑤ 대학원과정의 학과장․학부장 또는 전공주임교수는 관련 단과대학의 학과장․학부장 또는 전공주임교수로 겸보한다. 다만, 단과대학에 관련 학과 또는 학부가 없거나 2개 이상의 학과 또는 학부가 관련된 경우에는 해당 대학원장의 추천으로 총장이 임명한다.
 ⑥ 수의과대학 수의학과, 의과대학 의학과에 의학계열 교육에 필요한 교실과 교실주임교수를 둘 수 있다. 이 경우 교실주임교수는 전임교원으로 겸보하되, 소속 대학장․대학원장의 추천으로 총장이 임명하고, 교실의 설치 및 운영에 관한 사항은 따로 정한다.
제6조의2(연계·융합 학과 또는 학부) 재학생 대상의 모집단위가 아닌 연계·융합 학과 또는 학부를 둘 수 있다.
제7조(계약에 의한 학과 등의 설치‧운영) ①「산업교육 진흥 및 산학연협력 촉진에 관한 법률」제8조와 같은 법 시행령 제7조 및 제8조에 따라 국가, 지방자치단체 또는 산업체 등과의 계약에 따른 학과․학부(이하 “계약학과”라 한다) 또는 직업교육훈련과정을 둘 수 있다.
 ② 학사과정, 석사과정 또는 박사과정에 두는 계약학과의 학생정원은 따로 있는 것으로 보며, 계약학과의 명칭과 입학정원은 별표 1의2와 같다. 
 ③ 그 밖에 계약학과 및 직업교육훈련과정의 설치․운영에 관한 사항은 따로 정한다.
제2절 직 제
제8조(총장) ① 총장은 교무를 총괄하고 교직원을 감독하며, 학생을 지도하고 제주대학교를 대표한다.
 ② 총장 임용 후보자 선정은 「교육공무원법」제24조제3항제2호의 교원, 직원 및 학생의 합의된 방식과 절차에 따르며, 이에 관한 사항은 따로 정한다.
 ③ 총장이 궐위되거나 사고 등으로 직무를 수행할 수 없을 때에는 교육부총장, 지산학연구부총장 및 제9조제1항에 규정된 순서에 따른 처(국)장 순서로 그 권한을 대행한다. 
제8조의2(부총장) ① 총장을 보좌하기 위하여 교육부총장, 지산학연구부총장 및 사라캠퍼스부총장을 둔다.
 ② 교육부총장은 총장의 위임을 받아 교육 관련 주요업무를 관장하고, 대학원장이 겸임한다.
 ③ 지산학연구부총장은 총장의 위임을 받아 산학․연구 관련 주요업무를 관장하고, 연구처장이 겸임한다.
 ④ 사라캠퍼스부총장은 총장의 위임을 받아 사라캠퍼스의 운영과 교육 및 연구활동을 관장하고, 교육대학장을 겸임한다.
제9조(하부조직 등) ① 제주대학교에 교무처, 학생진로취업처, 기획처, 교육혁신처, 연구처, 입학처, 국제교류처, 경영혁신처, 디지털정보처, 사무국을 두며, 각 처에는 처장을, 사무국에는 국장을 둔다. 
 ② 각 처·국에는 다음 각 호와 같이 하부조직을 둔다. 
 1. 교무처: 교무과
 2. 학생진로취업처: 학생복지과, 진로취업과
 3. 기획처: 기획평가과, 대학혁신지원과
 4. 교육혁신처 : 교육혁신과, 미래교육과
 5. 연구처: 연구진흥실, 산학협력지원실
 6. 입학처: 입학관리과
 7. 국제교류처: 국제교류과, 언어교육원, 외국인유학생지원센터
 8. 경영혁신처: 경영혁신지원실
 9. 디지털정보처: AI디지털정보과
 10. 사무국: 총무과, 재정과, 시설과
 ③ 단과대학 및 대학원에 「국립학교 설치령」제9조제5항에 따라 [별표5]와 같이 행정실을 둔다. 
 ④ 각 처장 및 국장의 사무는 별표 2와 같이 하고, 그 하부조직 및 단과대학‧대학원 등의 사무분장은 따로 정한다.
 ⑤ 학사업무의 원활한 운영을 위하여 학칙에서 정하지 않은 조직 등의 설치에 관한 사항은 「제주대학교 조직 및 위원회 등의 설치 규정」에 따르며 그 사무분장은 총장이 따로 정할 수 있다.
 ⑥ 제2항제3호의 대학혁신지원과는 「국립학교 설치령」 제9조의2에 따라 2028년 12월 31일까지 존속하는 한시조직으로 둔다.
제10조(정보화책임관 지정) 제주대학교의 정보화사업을 종합적으로 기획‧조정‧관리하기 위하여 정보화책임관을 두되, 디지털정보처장이 겸임한다.
제11조(교직원 구분․임무) ① 전임교원은 학생을 교육‧지도하고 학문을 연구하되, 필요한 경우 교육‧지도, 학문연구 또는 「산업교육진흥 및 산학연협력 촉진에 관한 법률」 제2조제5호에 따른 산학협력만을 전담할 수 있다.
 ② 전임교원은 단과대학, 학과 또는 학부에 소속되고, 필요에 따라 각 대학원 또는 부속시설에 소속될 수 있다.
 ③ 총장은 전임교원의 소속을 변경하거나 겸무 또는 겸직을 명할 수 있으며, 이에 관한 사항은 따로 정한다.
 ④ 전임교원의 교수시간은 매 학년도 30주를 기준으로 매주 9시간(법학전문대학원 소속 교원은 6시간)으로 연간 통산하며, 이에 관한 사항은 따로 정한다.
 ⑤ 행정직원 등 직원은 행정사무와 그 밖의 사무를 담당한다.
 ⑥ 조교는 교육‧연구 및 학사에 관한 사무를 보조한다.
제12조(비전임교원) 전임교원 외에 명예교수, 겸임교원, 초빙교원, 계약교원, 임상교원 및 강사 등을 두어 교육 또는 연구를 담당하게 할 수 있으며, 이에 관한 사항은 따로 정한다.
제13조(전임교원의 임용심사) 전임교원의 신규임용, 재임용, 승진임용 및 정년보장임용의 심사 등에 관한 사항은 따로 정한다.
제3절 교수회 및 교수회의
제14조(교수회) ① 제주대학교 교육에 관한 중요사항을 심의하기 위하여 교수회를 둔다.
 ② 교수회는 전임교원으로 구성하며, 교수회 회장이 그 의장이 된다.
 ③ 교수회는 다음의 권한을 가진다.
 1. 교수회 회장과 감사의 선출
 2. 총장 또는 교수회 회장이 회의에 부치는 사항의 심의
 ④ 교수회는 교수평의회를 통하여 교수회 및 대학운영의 중요사항을 심의할 수 있다.
 ⑤ 교수회의 조직과 운영에 관한 사항은 따로 정한다.
제15조(단과대학 등의 교수회의) ① 단과대학(전문대학원을 포함한다. 이하 이 조에서 같다)에 해당 대학 중요사항을 심의하기 위하여 교수회의를 둔다.
 ② 단과대학 교수회의는 소속 전임교원(미래융합대학과 의과대학은 기금교수를 포함한다. 이하 이 조에서 같다)으로 구성하며, 해당 대학장․대학원장(이하 이 조에서는 “대학장”이라 한다)이 그 의장이 된다.
 ③ 단과대학 교수회의는 대학장 또는 재적 전임교원 3분의 1 이상의 요구가 있을 때 소집한다.
 ④ 단과대학 교수회의는 서면 위임을 포함하여 재적 전임교원(휴직자 및 해외 출장자 제외) 과반수의 출석으로 개회하고, 출석 전임교원 과반수의 찬성으로 의결한다. 다만, 서면위임 수는 성원 정족수의 2분의 1까지만 인정한다.
 ⑤ 단과대학 교수회의는 다음 사항을 심의한다. 다만, 의장이 필요하다고 인정할 경우에는 학과장․학부장 및 전공주임교수(수의과대학, 의과대학의 경우는 교실주임교수)로 구성된 회의에서 심의할 수 있다.
 1. 학칙이나 규정의 제정과 개정 발의
 2. 수료‧졸업
 3. 학생지도‧장학 및 복지
 4. 학생포상‧징계
 5. 전공교육과정
 6. 인사위원 및 교수평의회 평의원 추천
 7. 학과․학부 또는 전공(수의과대학, 의과대학의 경우는 교실)의 설치‧변경‧폐지‧업무조정
 8. 그 밖의 필요한 사항
제4절 학무회
제16조(학무회) ① 제주대학교의 중요사항을 심의하기 위하여 학무회를 둔다.
 ② 학무회는 총장이 소집하며 총장이 그 의장이 된다.
 ③ 학무회는 다음 사항을 심의한다.
 1. 단과대학, 각 대학원, 학과․학부 또는 전공의 설치‧변경과 폐지
 2. 학칙과 규정의 제정과 개정
 3. 학사과정의 입학, 수료, 졸업, 학위수여 및 취소
 4. 그 밖에 총장이 필요하다고 인정하는 사항
 ④ 학무회 구성과 운영에 관한 사항은 따로 정한다.
제5절 평의회
제17조(교수평의회) ① 교수회 및 대학운영의 중요사항을 심의하기 위해 교수평의회를 둔다.
 ② 교수평의회는 다음 사항을 심의한다.
 1.「제주대학교 학칙」과 규정의 제정과 개정(다만, 제17조의2 제2항 제3호, 제4호, 제5호 중 학생상벌에 관한 규정과 자체 예산으로 운영되는 센터의 규정 중 일부 개정에 관한 사항은 제외하되, 센터의 목적과 사업내용이 변경될 경우에는 심의)
 2. 단과대학 또는 부속시설 등의 설치와 폐지
 3. <삭 제>
 4. 교직원 인사의 기본방침 및 업적평가
 5. 총장임용후보자 선정에 관한 사항
 6. 그 밖에 교수회 및 대학 운영에 관한 사항
 ③ 교수평의회의 구성과 운영에 관한 사항은 따로 정한다.
제17조2(대학평의원회) ① 대학발전계획 등 학교 운영 및 교육의 중요사항을 심의·자문하기 위하여 교원, 학생, 직원, 조교 등으로 구성되는 대학평의원회를 둔다. 
 ② 대학평의원회는 다음 각 호의 사항을 심의 한다. 
 1. 대학 발전계획에 관한 사항
 2.「제주대학교 학칙」의 제정ㆍ 개정 및 폐지에 관한 사항
 3. 대학평의원회 규정의 제정ㆍ 개정 및 폐지에 관한 사항
 4. 직원 및 조교의 인사, 보수, 고충 처리 등의 관련 규정
 5. 학생 상벌 및 장학 관련 규정
 6. 그 밖에 교육에 관한 중요사항으로서 「제주대학교 학칙」으로 정하는 사항
 ③ 대학평의원회는 다음 각 호의 사항을 자문한다. 
 1. 교육과정의 운영에 관한 사항
 2. 대학헌장의 제정ㆍ 개정 및 폐지에 관한 사항
 ④ 대학평의원회의 구성과 운영에 관한 사항은 따로 정한다. 
제6절 각종 위원회
제18조(각종 위원회) 제주대학교의 발전과 합리적인 운영을 위하여 각종 위원회를 둘 수 있으며, 이에 관한 사항은 따로 정한다.
제7절 산학협력단 및 학교기업
제19조(산학협력단) ①「산업교육진흥 및 산학연협력촉진에 관한 법률」제25조의 규정에 따라 산학연협력에 관한 업무를 관장하기 위하여 제주대학교 산학협력단(이하 “산학협력단”이라 한다)을 둔다.
 ② 산학협력단은 법인으로 하며, 이 법인의 수입과 지출은 별도의 회계로 운영한다.
 ③ 산학협력단의 단장은 산학연협력 사업을 원활히 수행할 수 있는 사람으로 총장이 임명하며, 그 임기는 2년으로 한다.
 ④ 총장은 소속 교직원과 협의하여 소속 교직원에게 산학협력단의 사무를 수행하게 할 수 있다.
⑤ 총장은 산학협력단장과 협의하여 산학협력단 소속 직원에게 본교의 사무를 수행하게 할 수 있다.
 ⑥ 그 밖에 산학협력단의 구성과 운영에 관한 사항은 따로 정한다.
제20조(학교기업의 설치‧운영) ① 제주대학교에「산업교육진흥 및 산학연협력 촉진에 관한 법률」제36조에 따라 학교기업을 둘 수 있다.
 ② <삭 제>
 ③ 제주대학교 교육과정에 개설된 교과목 중 교육과정 운영상 필요한 경우에는 수업의 일부를 학교기업에서 현장실습 형태로 진행하게 할 수 있으며, 이 경우 학교기업에서의 현장실습은 총 18학점까지 인정할 수 있다. 다만, 1개 학기(계절수업 포함)당 인정 학점은 10학점 이내로 한다.
 ④ 학교기업에서의 현장실습 교육을 주당 20시간 이상 이수한 경우에는 다음 각 호와 같이 학점을 인정할 수 있다.
 1. 4주 이상의 현장실습: 2학점
 2. 16주 이상의 현장실습: 8학점
 ⑤ 학교기업의 운영성과에 대한 결산 결과로 순이익이 발생할 때에는 순이익의 20퍼센트 범위에서 순이익 발생에 직접 기여한 교직원 및 학생에게 보상금을 지급할 수 있다. 이 경우 교직원에게 지급하는 1인당 보상금은 순이익의 5퍼센트를 초과할 수 없고, 학생에 대한 보상금은 장학금 형태로 지급하되, 1인당 연간 등록금 총액을 초과할 수 없다.
 ⑥ 그 밖에 학교기업의 설치‧운영에 관한 사항은 산학협력단장이 따로 정한다.
제3장 학사운영 및 자체평가
제1절 학사 일반
제21조(학위과정) ① 제주대학교의 단과대학 및 총장 직속 전공에 학사과정을 둔다.
 ② 일반대학원에 석사과정, 박사과정, 석․박사통합과정을 둔다. 석․박사통합과정 운영 등에 관한 세부사항은 따로 정한다.
 ③ 전문대학원과 특수대학원에 석사과정을 둔다. <삭 제>
 ④ 단과대학과 일반대학원에서는 학․석사연계과정을 운영할 수 있으며, 이에 관한 사항은 따로 정한다. 
 ⑤ <삭 제>
 ⑥ <삭 제>
 ⑦ 일반대학원 및 전문대학원에 박사과정을 신설하려는 경우 해당 과정의 관련 분야 참여교원 중 2분의 1 이상은 신설학기 개시일 기준으로 최근 5년간 다음 각 호의 연구실적을 충족하여야 한다. 이 경우, 연구 실적의 인정범위와 기준은 교육부 고시에 따른다.
 1. 인문·사회계열 : 논문 등 4편 이상
 2. 자연과학·공학·의학계열 : 논문 등 6편 이상
 3. 예술·체육계열 : 논문 등 3편 이상
제21조의2(모집단위‧입학정원) ① 학사과정의 모집단위별 입학정원은 별표 3과 같다.
 ② 대학원과정의 학과 및 입학정원은 별표 4와 같다.
 ③ 학부에 입학한 학생의 전공 배정에 관한 사항은 모집단위에서 정한다.
 ④ 총장직속전공으로 입학한 학생의 전공 신청 및 배정에 관한 사항은 총장이 별도로 정한다.
제21조의3(미래융합대학의 학사운영) 미래융합대학 학생의 수업연한, 수업연한 단축, 재학연한, 학기, 재입학, 편입학, 전과, 휴학, 복수전공, 연계전공, 수강신청, 학기당 이수학점, 조기졸업, 학사학위취득유예, 학업연장, 교류학점인정, 학점특별취득, 복수학위 등 학사운영에 관한 사항은 따로 정한다.
제21조의4(글로벌노마드대학 학사운영) 글로벌노마드대학 학사운영에 관한 사항은 따로 정한다.
제22조(수업연한) ① 학사과정의 수업연한은 4년으로 한다. 다만, 다음 각 호의 학사과정은 그 구분에 따른 수업연한으로 한다.
 1. 건축학과 : 5년
 2. 수의과대학·의과대학 : 6년(수의예과·의예과는 2년, 수의학과·의학과는 4년)
 3. 약학대학 : 6년(3학년 편입학생은 편입학 전 대학의 기초·소양 교육과정 2년과 편입학 후 전공 교육과정 4년. 다만, 학년은 3학년에서 6학년까지로 한다)
 ② 일반대학원의 수업연한은 다음과 같다
 1. 석사과정: 2년
 2. 박사과정: 2년
 3. 석․박사통합과정: 4년
 ③ 전문대학원의 수업연한은 다음과 같다.
 1. 통역번역대학원: 2년
 2. 법학전문대학원: 3년
 3. <삭 제>
 ④ <삭 제>
 ⑤ 특수대학원의 수업연한은 2년 6개월로 한다.
 ⑥ <삭 제>
 ⑦ <삭 제>
 ⑧ 학·석사연계과정의 수업연한은 해당 학사과정과 석사과정의 수업연한을 각각 따른다.
제22조의2(수업연한의 단축) ① 학사과정(학․석사연계과정의 학사과정 포함)의 수업연한은 1년 이내에서 단축할 수 있다. 다만, 수의예과, 의예과 및 교육대학은 제외한다.
 ② 대학원(법학전문대학원 법학과 제외)의 학위과정에서 단축할 수 있는 수업연한은 다음 각 호와 같으며, 이에 관한 사항은 따로 정한다.
 1. 석사과정 : 1년 이내. 다만, 학·석사연계과정으로 입학한 학생은 6개월 이내
 2. 박사과정 : 6개월 이내
 3. 석·박사통합과정 : 1년 6개월 이내
 ③ <삭 제>
 ④ <삭 제>
 ⑤ <삭 제>
제23조(재학연한) ① 재학연한은 수업연한의 2배로 한다. 다만, 외국인 학생은 1년간 연장할 수 있으며, 법학전문대학원 석사과정은 5년으로 한다.
 ② 편입학생의 재학연한은 편입학 이후의 잔여 수업연한의 2배로 한다.
 ③ 재입학생 또는 모집단위를 옮긴 학생의 재학연한은 그 이전에 재학한 기간을 통산한다.
 ④ 장애인복지법 제32조에 따라 등록된 장애 학생의 재학연한은 제한하지 아니한다.
 ⑤ 휴학기간은 재학연한에 포함하지 아니한다.
제24조(학년‧학기) ① 학년은 그해 3월 1일부터 다음 해 2월 말일까지로 한다.
 ② 학년은 다음과 같이 두 학기로 나눈다.
 1. 제1학기: 3월 1일부터 8월 31일까지
 2. 제2학기: 9월 1일부터 다음 해 2월 말일까지
 ③ 학사운영상 필요한 경우 제2학기 개강을 2주 범위에서 앞당길 수 있다. 
 ④ 총장은 교육과정 운영 상 필요한 경우에는 전공, 학년 또는 학위과정별로 학기를 달리 운영할 수 있으며, 이에 관한 사항은 따로 정한다.
제25조(수업일수출석시간) ① 교육과정에 따라 매 학년도 제공하는 수업일수는 30주 이상으로 한다.
 ② 학점인정을 위한 학생의 출석시간은 교육과정에서 제공하는 과목당 제공 수업시간의 4분의 3이상으로 하며, 부득이한 사유로 결석하여 출석을 인정받고자 할 경우는 별도로 정하는 절차에 따라 출석인정을 신청할 수 있다.
 ③ 천재지변이나 그 밖의 교육과정 운영상 부득이한 사유로 인하여 제1항의 규정에 따른 수업일수를 충족할 수 없는 경우에는 매 학년도 2주 범위에서 수업일수를 감축할 수 있다.
제26조(수업 방법) ① 수업은 주간에 함을 원칙으로 하되 야간수업, 계절수업, 방송․통신에 의한 수업 또는 현장실습수업 등의 방법으로 할 수 있다.
 ② 간호대학, 의과대학 및 약학대학 실습수업은 다른 보건 및 의료기관에 위탁할 수 있으며 위탁운영에 관한 사항은 따로 정한다. 
 ③ 방송‧통신에 의한 수업은 정보통신 매체를 활용하여 운영하며 이에 관한 사항은 따로 정한다.
 ④ 학생의 현장적응력을 높이기 위하여 필요한 경우 현장실습을 학기제로 운영할 수 있으며, 현장실습 실시에 관한 사항은 따로 정한다.
 ⑤ 졸업예정자가 조기취업으로 출석수업이 불가능한 경우에는 온라인 학습활동 등 다양한 대면수업의 보조수단을 활용한 수업을 병행할 수 있으며, 이에 관한 사항은 따로 정한다.
 ⑥ 교육과정 운영 상 필요한 경우에는 학교 밖 수업을 실시할 수 있으며, 이에 관한 사항은 따로 정한다.
제27조(교육과정의 구분) ① 대학의 교육과정은 교양과정, 전공과정, 교직과정, 일반선택과정으로 구분한다.
 ② 교육과정의 편성과 운영에 관한 사항은 따로 정한다.
제28조(학점 및 수업시간) ① 교과목 이수단위는 학점으로 하고 1학점은 학기당 15시간(평가시험 포함)이상으로 하며, 실험, 실습, 실기, 체육 및 그 밖에 총장이 지정하는 교과목은 학점당 30시간 이상으로 한다. 다만, 실습 준비시간이 필요하지 않은 실습이나 전공봉사(서비스러닝)과목은 학점당 15시간으로 정할 수 있다.
 ② 제1항의 규정에도 불구하고 학사과정의 음악학부와 대학원 음악학과에 개설된 음악전공실기 관련 교과목 학점의 학기당 수업시간은 따로 정한다.
제29조(휴업일) ① 정기 휴업일은 공휴일과 개교기념일로 한다.
 ② 하기방학과 동기방학 기간은 총장이 정한다.
 ③ 총장이 필요하다고 인정할 때에는 휴업일이라도 강의 또는 실험실습을 부과할 수 있다.
 ④ 총장은 비상 재해나 다른 급박한 사정이 발생한 때에는 임시휴업을 할 수 있다.
제2절 입학과 등록
제30조(입학 시기) 입학 시기는 학기 초 30일 이내로 한다. 다만 제24조에 따라 학기 개시일 전에 개강을 할 경우에는 개강일을 입학일로 할 수 있다.
제31조(입학자격) ① 학사과정에 입학할 수 있는 사람은 고등학교를 졸업한 사람이나 법령에 따라 이와 같은 수준 이상의 학력이 있다고 인정된 사람으로 한다.
 ② 석사과정, 석‧박사통합과정에 입학할 수 있는 사람은 학사학위를 가지고 있는 사람이나 법령에 따라 이와 같은 수준 이상의 학력이 있다고 인정된 사람으로 한다.
 ③ 박사과정에 입학할 수 있는 사람은 석사학위를 가지고 있는 사람이나 법령에 따라 이와 같은 수준 이상의 학력이 있다고 인정된 사람으로 한다.
 ④ 석사과정 또는 박사과정에는 학사과정 또는 석사과정에서 이수한 학과 또는 전공에 관계없이 입학할 수 있다.
 ⑤ <삭 제>
 ⑥ <삭 제>
 ⑦ <삭 제>
제32조(입학전형) 지원 절차, 전형, 선발 방법 등 입학전형에 관한 사항은 학생을 모집할 때 정하여 공고한다.
제32조의2(대학입학전형의 선행학습 영향평가) ① 대학입학전형에서 「공교육정상화 촉진 및 선행교육 규제에 관한 특별법」 제10조제1항의 대학별 고사를 실시하는 경우 선행학습을 유발하는지에 대한 영향평가를 실시한다.
 ② 선행학습 영향평가에 관한 세부사항은 총장이 따로 정한다.
제33조(재입학) ① 퇴학 또는 제적된 사람이 재입학을 원하는 경우에는 총 정원(주간과 야간은 구분한다) 여석의 범위에서 재입학을 허가할 수 있으나, 사범대학, 교육대학, 수의과대학, 간호대학, 의과대학 및 약학대학의 재입학은 모집단위별 입학정원의 범위에서 허가한다. 다만, 다음 각 호의 어느 하나에 해당하는 사람은 재입학을 허가하지 아니한다.
 1. 징계처분으로 제적된 자
 2. 재학연한 초과로 제적된 자
 3. 이중학적을 가진 자
 4. 유급으로 제적된 후 1년이 경과하지 아니한 자
 5. <삭 제>
 ② 제1항의 규정에도 불구하고 법령에 따라 재입학을 허용할 때에는 정원의 여석에 관계없이 허가할 수 있다.
 ③ 재입학생이 이미 이수한 학점은 통산하여 인정할 수 있다.
 ④ 교육대학은 퇴학 또는 제적된 후 2년이 경과하지 않거나 성적경고로 제적된 후 1년이 경과하지 않은 사람에게만 재입학을 허가할 수 있다.
 ⑤ 제적 당시의 모집단위가 폐지된 경우에는 유사 학과 또는 전공으로 재입학을 허가할 수 있다.
제34조(학사과정 편입학) ① 편입학은 정원 내 편입학과 정원 외 편입학으로 구분하고, 편입학 학년은 제3학년(의학과, 수의학과는 1학년)에 한정한다. 다만, 정원 외 재외국민과 외국인의 편입학 학년은 제2학년으로도 할 수 있다.
 ② 정원 내 편입학은 다음 각 호의 어느 하나에 해당하는 사람에게 해당 학년도 모집단위별 여석이 있는 경우에만 허가한다.
 1. 편입학하려는 학년의 직전 학기까지의 과정을 대학에서 수료한 자
 2. 전문대학 졸업자 또는 이와 동등 이상의 학력이 있다고 인정되는 자
 ③ 정원 외 편입학의 지원자격 및 정원은「고등교육법 시행령」제29조제2항의 규정에 따른다. 다만, 교육대학 편입학은 학사학위를 취득하고 교사자격증을 소지한 자(예정자 포함)로 제한한다.
 ④ <삭제>
 ⑤ 편입학생의 학점은 전적대학에서 취득한 학점에 따라 제63조의 해당 모집단위 학년 수료학점까지 이수한 것으로 인정할 수 있으며, 편입학 이후 학점이수는 해당 모집단위에서 전공필수를 포함하여 일정학점 이상을 이수하여야 한다.
 ⑥ 편입학생 선발에 관한 사항은 모집할 때 공고한다.
제35조(대학원과정 편입학) ① 편입학은 해당 학년도 과정별 여석이 있는 경우에만 허가할 수 있다. <삭 제>
 ② 편입학을 지원하는 사람은 국내외의 대학원과정에서 동일‧유사 전공분야의 각 학위과정을 1학기 이상 이수한 사람으로 한다.
 ③ 그 밖에 편입학에 관한 사항은 총장의 승인을 받아 해당 대학원장이 따로 정한다.
제36조(시간제등록생) ① 제31조제1항의 입학자격이 있는 사람으로 매 학기 시간제등록생을 선발할 수 있다.
 ② 시간제등록생의 선발 인원은 해당 연도 총 입학 정원의 100분의 10을 초과할 수 없으며, 모집단위별 입학정원의 100분의 20을 초과할 수 없다.
제37조(입학 허가 및 취소) ① 총장은 입학전형에 합격하고 지정된 기간에 등록금 납부 등 정해진 절차를 이행한 사람에게 입학을 허가한다.
 ② 다음 각 호의 어느 하나에 해당하는 경우에는 입학 및 졸업 후에라도 입학허가를 취소할 수 있다. 이 경우 제출한 서류와 등록금은 반환하지 아니한다.
 1. 지원 자격을 위반한 경우
 2. 입학전형에 위조 또는 변조 등 거짓 자료를 제출한 경우
 3. 입학전형에 다른 사람을 대리 응시하게 한 경우
 4. 입학전형에서 다른 응시자의 답안지를 보거나 다른 응시자에게 자신의 답안지를 보여주는 등 입학전형을 공정하게 시행·관리하는 데에 부당한 영향을 미치는 행위를 한 경우
 5. 평가자 사전 접촉 등 부정한 방법으로 전형과정에 참여하거나, 이에 협조하여 공정한 학생 선발 업무를 방해한 경우
 6. 그 밖의 부정한 방법으로 합격한 경우
제38조(재학생 등록) 재학생은 지정된 기간에 등록금 납부 등 정해진 절차에 따라 등록하여야 한다. 다만, 매학기 제43조제1항의 휴학 신청기간에 휴학을 신청한 학생은 등록금을 납부하지 아니할 수 있다.
제39조(등록금) ① 등록금은 입학금, 수업료 및 총장이 부과하는 그 밖의 납부금을 말한다.
 ② 매 학기 등록금의 납부기간은 총장이 정한다.
 ③ 실험‧실습 및 실기 등에 소요되는 비용은 따로 징수할 수 있다.
 ④ 등록금은 결석 또는 정학을 이유로 감액 또는 면제되지 아니한다.
 ⑤ 유급자는 등록금 전액을 납부하여야 한다. 다만, 유급학년에 이수할 교과목이 없는 학기에는 등록금을 납부하지 아니한다.
 ⑥ 수업연한이 지났으나 졸업에 필요한 학점을 일부 취득하지 못하여 등록을 하는 학생은 신청한 학점 수에 따라 다음 각 호와 같이 학위과정별 등록금을 차등 납부한다.
 1. 학사과정
 가. 1학점부터 3학점까지는 해당 학기 등록금의 6분의 1 해당액
 나. 4학점부터 6학점까지는 해당 학기 등록금의 3분의 1 해당액
 다. 7학점부터 9학점까지는 해당 학기 등록금의 2분의 1 해당액
 라. 10학점 이상은 해당 학기 등록금의 전액
 2. 석사과정 이상의 과정
 가. 1학점부터 3학점까지는 해당 학기 등록금의 2분의 1 해당액
 나. 4학점 이상은 해당 학기 등록금의 전액
제40조(등록금 반환) ① 등록금이 과오납된 경우에는 그 금액을 전액 반환한다.
 ② 다음 각 호의 어느 하나에 해당하는 경우(이하 “반환사유”라 한다)에는 제4항의 반환 기준에 따라 이미 납부한 등록금을 반환한다.
 1. 법령에 따라 입학(재입학 및 편입학을 포함한다. 이하 같다)을 할 수 없거나 학업을 계속할 수 없는 경우 
 2. 입학허가를 받은 사람이 입학포기의 의사를 표시한 경우
 3. 재학 중인 학생이 자퇴의 의사를 표시한 경우
 4. 휴학 중인 학생이 미복학으로 제적된 경우
 5. 본인의 질병‧사망 또는 천재지변이나 그 밖에 부득이한 사유로 제주대학교에 입학을 하지 않게 되거나 학업을 계속하지 않게 된 경우
 6. 등록금을 납부한 후 휴학한 경우
 ③ 제2항에도 불구하고 같은 항 제6호의 경우에는 휴학자의 의사에 따라 이미 납부한 등록금을 복학하는 학기로 이월할 수 있다.
 ④ 제2항의 반환사유가 발생한 경우에는 아래 표와 같은 기준에 따라 등록금을 반환한다. 다만, 분할납부자가 완납 전에 자퇴할 경우 해당 학기 등록금 전액을 기준으로 산정하여 반환한다.
氠瑢
반환사유 발생일
반환금액
해당 학기 개시일(입학생의 경우에는 입학일을 말
한다. 이하 같다) 전일까지
이미 납부한 등록금 전액
학기 개시일부터 30일까지
입학금을 제외한 등록금의 6분의 5 해당액
학기 개시일에서 30일이 지난 날부터 60일까지
입학금을 제외한 등록금의 3분의 2 해당액
학기 개시일에서 60일이 지난 날부터 90일까지
입학금을 제외한 등록금의 2분의 1 해당액
학기 개시일에서 90일이 지난 날
반환하지 아니함
제41조(미래융합대학 학생과 시간제등록생 등록금) ① 미래융합대학 학생과 시간제등록생의 등록금은 신청 학점별로 징수한다.
 ② 제1항의 규정 외의 사항은 제39조와 제40조의 규정을 준용한다.
제3절 학적관리
제42조(학사과정의 전과) ① 전과는 모집단위 간 또는 모집단위 안에서의 전공 간에 같은 학년으로 옮기는 것을 말한다.
 ② 전과는 제2학년 이상 재학 중 2회까지 허가할 수 있으며, 그 허가범위는 전입과 전출 각각 모집단위별 입학정원의 100분의 20 이내로 한다. 다만, 수업연한을 초과한 학생은 전과를 신청할 수 없다.
 ③ 제2항에도 불구하고 전입 또는 전출을 다음 각 호와 같이 제한한다.
 1. 다른 모집단위에서 교육대학, 수의과대학, 간호대학, 의과대학, 약학대학 학사과정으로는 전과할 수 없다.
 2. 수의과대학, 간호대학, 의과대학 및 약학대학 학사과정에서 다른 모집단위로의 전과는 전입 모집단위의 입학정원을 초과할 수 없다.
 3. 두 번째 전과하려는 학생은 첫 번째 전과했던 동일 학년으로 다시 전과할 수 없다.
 ④ 모집단위가 폐지된 경우에는 제2항에도 불구하고 전과를 허용한다. 다만, 이 경우에도 사범대학으로의 전과는 전입 모집단위 입학정원의 100분의 20의 범위에서 허가할 수 있다.
 ⑤ 제4항에 따라 전과한 학생이 해당 모집단위에 재적하는 동안에는 그 정원이 따로 있는 것으로 본다.
 ⑥ 그 밖에 전과에 관한 사항은 따로 정한다.
제42조의2(대학원 전과) ① 일반대학원 학생이 전과를 하려고 할 경우 대학원장의 허가를 받아야 한다.
 ② 전과에 관한 세부 사항은 따로 정한다.
제43조(휴학) ① 휴학하려는 학생은 학기 개시일 이전 30일부터 학기 개시일 이후 30일 이내에 휴학을 신청하여 총장의 허가를 받아야 한다. 다만, 일반휴학을 제외한 휴학은 휴학 시기에 제한을 두지 않는다.
 ② 휴학은 일반휴학, 병역복무휴학, 질병휴학, 임신·출산·육아휴학, 창업휴학 및 특별휴학으로 구분하며, 절차에 관한 사항은 따로 정한다.
 ③ 휴학 허가기간은 1회에 2개 학기 이내로 하되, 계속해서 휴학하려는 학생은 제1항에서 정한 기간에 휴학을 재신청하여야 한다. 다만, 병역복무 중인 학생은 예외로 한다.
 ④ 여부사관으로 지원하여 군복무를 하는 경우 의무복무기간(4년) 동안 휴학할 수 있다.
 ⑤ 신입학 및 편입학 학생은 입학 연도 첫 학기에는 일반휴학 할 수 없으며, 약학대학 및 법학전문대학원의 학생은 입학 연도 첫 2개 학기 동안에는 일반휴학을 할 수 없다. 
 ⑥ 학생이 재적하는 동안 휴학할 수 있는 기간은 통산하여 다음 각 호와 같다. 다만, 재입학한 학생은 재입학 이후 잔여 수업연한 범위에서 휴학할 수 있다.
 1. 학사과정: 8개 학기(수의예과, 의예과 및 편입학생은 4개 학기, 건축학과는 10개 학기, 약학과는 12개 학기, 편입학생 중 의학과, 수의학과, 약학과는 8개 학기, 건축학과는 6개 학기) 이내
 2. 일반대학원·통역번역대학원·법학전문대학원: 4개 학기(석․박사통합과정은 8개 학기) 이내
 3. <삭 제>
 4. 특수대학원: 5개 학기 이내
 ⑦ 제6항의 휴학기간에 산입하지 아니하는 휴학은 다음 각 호와 같다.
 1. 병역복무휴학, 질병휴학, 임신·출산·육아휴학의 휴학기간
 2. 창업휴학, 특별휴학: 4개 학기
제44조(복학) ① 휴학한 학생은 그 기간이 만료되거나 사유가 소멸되면 학기 개강일부터 21일 이내에 복학하여야 한다.
 ② 병역의무 수행으로 휴학한 학생이 복학허가 기간 후에 전역할 경우라도 복학허가 기간에 수업참여가 가능한 경우 복학을 허가할 수 있다.
 ③ 수의학과, 간호대학, 의과대학 및 약학대학의 휴학생은 정해진 교육과정을 순서대로 이수할 수 있는 학기에 복학하여야 한다. 다만, 복학을 해야 할 부득이한 사유가 있는 학생에 대해 소속 학과장이 교육과정 이수에 문제가 없다고 인정한 경우와 유급제를 적용받지 않는 간호대학 휴학생은 예외로 할 수 있다.
제45조(퇴학) 퇴학을 하려는 학생은 보증인 연서로 그 사유를 명시한 퇴학원을 제출하여 총장의 허가를 받아야 한다.
제46조(제적) ① 다음 각 호의 어느 하나에 해당하는 학생은 제적된다.
 1. 재학연한 내에 정해진 과정을 이수하지 못한 자
 2. 휴학기간 경과 후 정당한 사유 없이 복학하지 아니한 자
 3. 정당한 사유 없이 지정된 기간에 등록금을 납부하지 아니한 자
 4. 이중학적을 가진 자. 단, 외국대학과의 복수학위수여협정에 의한 경우와 계절제, 시간제 및 사이버대학에 학적을 둔 자는 제외
 5. 교육대학 또는 의예과 재학 중 3회 성적경고를 받은 자
 6. 수의학과 재학 중 4회 유급된 자, 의학과·간호학과·약학과 재학 중 3회 유급된 자
 7. <삭 제>
 8. <삭 제>
 9. 법학전문대학원 재학 중 연속하여 3회 성적경고를 받거나 통산하여 2회 유급된 자
 10. 사망, 질병 등으로 학업수행이 불가능하다고 인정이 되는 자
 11. 징계처분에 의해 제적된 자
 ② 제1항의 유급 및 성적경고의 횟수에 재입학한 학생의 재입학 전 유급 및 성적경고는 포함하지 아니한다.
제4절 수강신청과 전공이수
제47조(수업시간표) ① 수업시간표는 학기 개강 전에 작성하여 공고한다.
 ② 수업시간표의 교과목개설, 강좌편성 및 강좌별 인원은 학교사정에 따라 제한할 수 있다.
 ③ 수업시간표 작성 및 수업시행에 관한 사항은 따로 정한다.
제48조(수강신청과 전산입력) ① 학생은 지정된 기간에 해당 학기에 수강할 교과목을 신청하여 정해진 절차에 따라 전산 입력하여야 한다. 다만, 따로 정하는 교과목에 대해서는 사전 허가를 받아야 한다.
 ② 전산 입력된 교과목은 정해진 절차에 따라 변경하거나 취소할 수 있다.
 ③ 전산 입력된 교과목을 이수하지 아니할 경우 그 교과목의 성적은 F 또는 U로 처리한다.
 ④ 수강신청 관리 및 운영에 관한 사항은 따로 정한다.
제49조(학기당 이수학점) ① 학사과정의 학기당 이수학점 상한은 다음 표와 같다. 다만, 제24조제4항에 따라 학기를 운영하는 경우에는 따로 정하는 기준에 따른다.
氠瑢
학기당 이수학점 상한
대상 대학 및 학과(전공)
기본 이수학점
직전 학기 성적 평점평균에 따른 이수학점
18학점
3.0 이상 : 21학점
3.7 이상 : 24학점
- 졸업에 필요한 최소학점이 130학점인 학과(전공) 
- 공과대학 건축학과
- 글로벌노마드대학 글로벌자율학부ㆍ국제교류학부
19학점
3.0 이상 : 21학점
3.7 이상 : 24학점
- 졸업에 필요한 최소학점이 140학점인 학과(전공)
21학점
3.0 이상 : 23학점
3.7 이상 : 24학점
- 졸업에 필요한 최소학점이 150학점인 학과(전공)
22학점
3.0 이상 : 23학점
3.7 이상 : 24학점
- 의과대학, 교육대학, 수의과대학, 약학대학
 ② 다음 각 호의 어느 하나에 해당하는 경우에는 제1항에서 정한 학점을 초과하여 이수할 수 있다.
 1. 의과대학, 간호대학, 약학대학 및 수의학과 학사과정 학생이 해당 교육과정에 편성된 학점을 이수할 경우
 2. 학․석사연계과정의 학사과정 학생이 석사과정의 전공 교과목 3학점을 이수할 경우
 ③ 제2항에서 규정한 사항 외에 총장이 교육과정 운영상 특별한 사유가 있다고 인정하는 경우에는 제1항의 규정에도 불구하고 추가로 학점을 이수하게 할 수 있으며, 이에 관한 사항은 따로 정한다.
 ④ 대학원과정 학생의 학기당 이수학점은 12학점 이내로 한다. 다만, 특수대학원 학생은 9학점까지 이수할 수 있으며, 법학전문대학원 학생은 따로 정한다.
제50조(시간제등록생의 수강) 시간제등록생 수강에 관한 사항은 따로 정한다.
제51조(학사과정의 전공구분) 학사과정의 전공은 다음과 같이 구분한다.
 1. 학과 또는 학부가 제공하는 전공
 2. 둘 이상의 학과 또는 학부가 연계‧융합하여 제공하는 연계전공 및 융합전공
 3. 학생이 교육과정을 구성하여 학사관리위원회의 심의를 거쳐 인정받은 학생설계전공
 4. 교육과정 공동운영을 위하여 고등교육법시행령제13조제1항에 따른 대학과 공동으로 제공하는 대학 간 연계융합전공
제51조의2(소단위전공) 급변하는 기술 및 교육환경에 대응하는 인재 양성을 위하여, 소단위전공 교육과정인 융합트랙과 마이크로디그리과정을 편성․운영할 수 있으며, 이에 관한 사항은 따로 정한다.
제52조(학사과정의 전공이수) ① 학생은 입학 또는 전과한 모집단위가 제공하는 전공 중에서 하나의 전공을 이수하여야 하되, 제21조의2제3항에 따라 전공으로 배정된 경우에는 그 배정된 전공에서 제공하는 전공을 이수하여야 한다. 다만, 제51조제2호의 융합전공 및 제51조제4호의 연계융합전공을 이수하는 경우에는 해당 전공만을 이수하여 졸업할 수 있다.
 ② 각 전공은 교육과정에 심화전공을 위한 과정을 두고 이를 이수한 학생은 학적부와 졸업증서에 심화전공 이수를 표시한다.
 ③ 학생은 제1항의 전공을 포함하여 재학연한의 범위에서 2개 이상의 전공을 이수할 수 있으며, 이에 관한 사항은 따로 정한다.
 ④ 학생은 스스로 전공을 설계하여 이수할 수 있으며 이에 관한 사항은 따로 정한다.
 ⑤ 사범대학, 교육대학, 수의과대학, 간호대학, 예술디자인대학, 스포츠과학과, 건축학과, 의과대학, 약학대학 학사과정에서 제공하는 전공은 다른 모집단위의 학생이 복수전공으로 이수할 수 없다. 다만, 사범대학 학생과 교직과정을 이수하는 학생은 체육교육과를 제외한 사범대학 내의 학과 또는 전공을 복수전공으로 이수할 수 있다.
 ⑥ 공학교육 및 수의학교육 발전을 위하여 공학교육인증프로그램과 수의학교육인증프로그램을 각각 운영하며, 이에 관한 사항은 따로 정한다.
 ⑦ <삭 제>
제5절 계절수업과 학점 특별취득
제53조(계절수업) ① 하기 또는 동기 방학 중에 계절수업을 실시할 수 있다.
 ② 개설과목과 시간표는 수강신청 전에 공고하며, 계절수업마다 6학점까지 이수할 수 있다. 다만, 총장이 정하는 교과목에 대해서는 6학점을 초과하여 이수할 수 있다.
 ③ 계절수업 운영에 관한 사항은 따로 정한다.
제54조(학점 특별취득 등) ① 학사과정의 학생은 다음 각 호의 학점을 특별취득할 수 있다. 
 1. 고등학교와 대학 간 연계심화과정을 통한 학점취득으로서 6학점 이내
 2. 병역복무휴학 중 제주대학교 또는 제주대학교와 학술교류협정을 체결한 대학의 온라인수업을 수강하여 취득한 학점으로서 학기당 6학점(연 12학점) 이내
 3. 입학예정자 중 제주대학교에서 제공하는 교과목 학점을 취득한 경우로서 8학점 이내
 4. 「평생교육법」 제33조제3항의 기관에서 학점을 취득하거나 「학점인정 등에 관한 법률」제7조제1항 또는 제2항에 따라 학점을 인정받은 경우 12학점 이내
 ② 총장이 정하는 평가시험에 합격하거나 일정 성적 이상의 공인 어학성적을 취득한 경우에는 따로 정하는 기준에 따라 교양과목 수강을 면제할 수 있다.
 ③ 학점 특별취득 및 면제에 관한 사항은 따로 정한다.
제6절 시험과 성적
제55조(시험) ① 교과목별로 성적을 평가하기 위하여 학기말에 시험을 실시하되, 필요한 경우 수시로 시험을 실시할 수 있다.
 ② 질병 또는 그 밖의 부득이한 사유로 시험에 응하지 못할 경우 시험개시일 이전까지 증빙서류를 갖추어 승인받은 학생에게 추가시험을 실시할 수 있다.
 ③ 추가시험 성적은 B+ 이하로 한다. 다만, 추가시험 응시 사유가 공결 또는 시험시간 중복인 경우에는 그러하지 아니한다.
제56조(성적 평가) ① 학업성적은 각 교과목별로 시험성적, 과제물성적, 출석상황 등을 종합하여 평가함을 원칙으로 한다.
 ② 교육과정에서 따로 지정하는 교과목은 급제(S) 또는 낙제(U)로 성적을 평가하며 평점평균에서는 제외한다.
 ③ 총 수업시간수의 4분의 3 이상을 출석하지 아니한 교과목의 학업성적은 인정하지 아니한다.
제57조(학업성적 등급과 평점) 학업성적 등급과 평점은 아래와 같이 구분하고, 등급별로 비율을 정할 수 있다.
氠瑢
 등급
 구분
A+
A0
A-
B+
B0
B-
C+
C0
C-
D+
D0
D-
 F
 평 점
4.3
4.0
3.7
3.3
3.0
2.7
2.3
2.0
1.7
1.3
1.0
0.7
0(낙제)
학업성적
100-97
96-94
93-90
89-87
86-84
83-80
79-77
76-74
73-70
69-67
66-64
63-60
59-0
제58조(학점 인정) ① 학점을 인정하는 시기는 매 학기말로 한다. 다만, 수의학과, 간호대학, 의과대학, 약학대학 및 법학전문대학원은 학기말 또는 학년말로 할 수 있다.
 ② 학사과정은 D- 등급 이상 또는 S의 성적을 취득한 교과목의 학점을 인정한다.
 ③ 대학원과정은 C- 등급 이상 또는 S의 성적을 취득한 교과목의 학점을 수료학점으로 계산한다. 다만, 법학전문대학원은 D- 등급 이상의 성적을 취득한 교과목의 경우에도 학점으로 인정한다.
 ④ 동일교과목을 재이수할 수 있으며, 최종 이수성적 및 학점을 인정하고 전에 이수한 사항은 삭제한다.
 ⑤ 일단 인정된 학점도 착오나 부정행위 등에 의하여 취득되었다고 확인되면 그 성적은 취소 또는 무효로 한다.
제59조(학위과정 간의 학점 인정) ① 학사과정의 6학기(건축학과는 8학기) 이상 재학 중인 학생은 석사과정 교과목을 6학점까지 취득할 수 있다. 이 경우 취득한 학점은 학사과정의 졸업학점에는 포함하지 않으며 석사과정 입학 후 해당 대학원장의 승인을 받아 석사과정 수료학점에 포함할 수 있다.
 ② 석사과정, 석․박사통합과정 및 박사과정 학생이 학사과정 또는 교내 다른 대학원의 교과목을 이수하려면 학과장․학부장 또는 대학원 전공주임교수의 승인을 받아 각 호의 학점을 이수할 수 있다. 이 경우 취득한 학점은 해당 대학원장의 승인을 받아 석사과정, 석․박사통합과정 및 박사과정 수료학점에 포함될 수 있다.
 1. 석사과정: 6학점 이하 
 2. 박사과정: 6학점 이하
 3. 석․박사통합과정: 12학점 이하 
 ③ 석사과정, 석·박사통합과정 및 박사과정 학생에게 하위과정의 교과목을 추가로 이수하게 할 필요가 있을 때에는 이를 교육과정에 선수과목으로 지정할 수 있다. 이 경우 취득한 학점은 수료학점에 포함하지 아니한다.
 ➃ <삭 제>
 ⑤ 학위과정 간의 학점 인정에 관한 사항은 따로 정한다.
제60조(타 대학‧대학원 학점 인정) ① 학사과정 학생은 총장의 승인을 받아 국내외의 타 대학(원격대학은 따로 정함)에서 개설하는 교과목을 이수하면 졸업에 필요한 학점의 2분의 1까지(편입학생은 편입학 후의 졸업에 필요한 학점의 2분의1까지) 졸업학점으로 인정할 수 있다. 
 ② 대학원과정 학생이 다른 대학․대학원에서 이수한 학점은 해당 대학원장의 승인을 받아 다음 각 호의 학점을 수료학점으로 인정할 수 있다.
 1. 석사과정: 9학점 이내 <단서 삭제>
 2. 박사과정: 15학점 이내
 3. 석․박사통합과정: 24학점 이내
 4. 외국대학과 공동으로 운영하는 과정으로서 해당 학교와 외국대학의 학위를 모두 취득할 수 있거나 외국대학과 공동명의로 수여하는 학위를 취득할 수 있는 과정을 이수한 경우 : 졸업에 필요한 학점의 4분의 3 이내
 ③ 제2항의 규정에도 불구하고 법학전문대학원은 다음 각 호와 같이 이수학점으로 인정할 수 있다.
 1. 다른 법학전문대학원 또는 법학전문대학원에 상응하는 외국 대학의 학위과정에서 취득한 학점은 학기당 15학점 이내, 총 30학점까지 인정
 2. 법학에 관한 학사학위 이상의 학위 취득자가 이수한 학점은 15학점까지 인정
 ④ 그 밖에 타 대학 학점 인정에 관한 사항은 따로 정한다.
 ⑤ <삭 제>
제60조의2(연수 이수 실적의 대학원 학점 인정) ① 제주대학교 교육대학 및 사범대학 부설교육연수원에서 개설한 마이크로디그리형 연수 이수 실적을 교육대학원의 학점으로 인정할 수 있다. 이 경우 학점 인정에 관한 세부사항은 규정으로 따로 정한다.
 ② 연수 이수 실적은 6학점 이내로 인정할 수 있다.
제61조(성적경고 등) ① 학사과정 재학 중 다음 각 호의 어느 하나에 해당하는 학생에게는 “성적경고”를 한다. 다만, 졸업을 앞둔 최종학기 학생 및 유급제를 적용받는 학생은 제외한다.
 1. 학기당 성적 평점평균이 1.3(교육대학은 1.85, 의예과는 2.0)에 미달한 자
 2. 6학점 이상 또는 3개 교과목(의예과 2개 교과목) 이상의 성적이 F인 자
 ② 성적경고를 받은 학생에게는 다음 학기 수강학점을 제한할 수 있다. 다만, 유급학생이 전 교과목을 재이수할 때에는 적용하지 아니한다.
 ③ 정당한 사유 없이 수강신청을 하지 않은 학생은 해당 학기에 대하여 학사경고를 한다.
제62조(유급) ① 학사과정 및 법학전문대학원 학생이 전 교과목 또는 일부 교과목을 재이수하여야 할 때에는 학년단위로 유급시킬 수 있다.
 ② 유급에 관한 사항은 따로 정한다.
제7절 졸업과 수료
제63조(수료학점) ① 학사과정 각 학년의 수료학점은 다음 표와 같다. 다만, 약학과(편입학생)의 3학년부터 6학년까지는 다른 학사과정의 1학년부터 4학년까지로 본다. 
氠瑢
졸업학점
학년별
제1학년
제2학년
제3학년
제4학년
제5학년
제6학년
비고
120학점 
이상
수료
학점
30학점 
이상
60학점 
이상
90학점 
이상
120학점 
이상
130학점 
이상
수료
학점
32학점 
이상
65학점 
이상
97학점 
이상
130학점 
이상
140학점 
이상
수료
학점
35학점 
이상
70학점 
이상
105학점 
이상
140학점 
이상
150학점 
이상
수료
학점
37학점 
이상
75학점 
이상
112학점 
이상
150학점 
이상
160학점 
이상
수료
학점
40학점 
이상
80학점 
이상
120학점 
이상
160학점 
이상
약학과
(편입학생) 포함
160학점 
이상
수료
학점
32학점 
이상
64학점 
이상
96학점 
이상
128학점 
이상
160학점 
이상
건축학과
220학점 
이상
수료
학점
37학점 
이상
74학점 
이상
110학점 
이상
147학점 
이상
184학점 
이상
220학점 
이상
 ② 의예과, 수의예과, 자유전공, 글로벌자율전공의 학년의 수료학점은 다음 표와 같다. 
氠瑢
구 분
학년별
제1학년
제2학년
수료기준
수의예과
수료
학점
40학점
81학점
전공교과목 30학점 이상을 포함하여 81학점 이상 이수
의예과
수료
학점
35학점
76학점
전공필수 43학점 이상을 포함하여 76학점 이상 이수하되, 이수학점 평점평균이 2.0 이상
자유전공
수료
학점
32학점
-
교과목 구분에 관계없이 32학점 이상 이수
글로벌자율전공
수료
학점
32학점
-
글로벌자율전공 교양교육과정 교과목 27학점을 포함하여 32학점 이상 이수
 ➂ <삭 제> 
 ④ 정해진 등록과 학점을 이수한 학생과 대학원과정 수료생에게는 별지 제1호 서식부터 별지 제3호 서식까지의 “수료증서”를 발급할 수 있다.
제64조(과정 이수학점) ① 학사과정 학생은 별표 6과 같이 졸업학점을 취득하여야 하며, 이수한 전 교과목의 성적 평점평균은 1.7(교육대학, 의과대학(의예과 포함) 2.0)이상이어야 한다.
 1.~7.<삭제>
 ② <삭제>
 ③ 학사과정의 졸업에 필요한 교양 및 전공 학점 등에 관한 세부기준은 따로 정한다. 다만, 수의학과의 졸업학점은 전공과목 학점으로만 취득하여야 한다.
 ④ 공학‧수의학 교육인증프로그램에 참여하는 학생은 각 인증프로그램에서 정한 기준을 따로 충족하여야 한다.
 ⑤ 대학원과정의 수료학점은 다음 각 호와 같으며, 이수한 전 교과목의 성적 평점평균은 2.7(법학전문대학원은 2.0) 이상이어야 한다. 다만, 수료학점은 대학원위원회에서 조정할 수 있다.
 1. 석사과정: 24학점(통역번역대학원은 36학점, 법학전문대학원은 92학점) 이상
 2. 석․박사통합과정: 60학점(석사과정 이수 인정학점 포함) 이상
 3. 박사과정: 36학점 이상 
 4. <삭 제>
 ⑥ 일반대학원 학생은 제5항의 수료학점 외에 논문연구학점을 다음 각 호의 구분에 따라 추가로 취득하여야 한다.
 1. 일반대학원 석사과정 : 1학점 이상
 2. 일반대학원 박사과정, 석·박사통합과정 : 2학점 이상 
 ⑦ <삭 제>
 ⑧ 학․석사연계과정의 경우 학사과정 졸업학점은 제1항의 졸업학점에서 6학점을 감한 학점으로 하고, 전 교과목의 성적 평점평균은 3.0 이상이어야 하며, 석사과정에서는 제5항과 제6항에서 정한 석사과정의 학점 및 성적을 각각 취득하여야 한다.
제64조의2(교직이수) 사범대학생, 교육대학생, 교직과정 이수예정 학생 및 교육대학원에서 교직을 이수하려는 학생은「교원자격검정령」에서 정하는 바에 따르되, 과정 이수에 관한 사항은 따로 정한다.
제65조(조기졸업) 학사과정 학생이 6학기 이상(건축학과는 8학기 이상) 등록을 마치고, 재학 중 성적 평점평균이 4.0 이상으로 제66조의 졸업자격을 충족하면 조기졸업을 할 수 있다.
제66조(졸업자격 인정) ① 졸업을 하려는 학사과정 학생은 제22조 및 제64조의 요건을 갖추어 졸업자격 인정심사를 받아야 한다.
 ② 졸업자격 인정기준과 심사에 관한 사항은 따로 정한다.
제66조의2(학사학위취득유예 및 학업연장 신청) ① 8학기(건축학과는 10학기) 이상 이수한 다음 각 호의 구분에 따른 학사과정 학생은 재학연한 범위에서 학사학위취득 유예 또는 학업연장 신청을 할 수 있다.
 1. 학사학위취득유예: 제66조에 따라 모든 졸업요건을 갖추었으나 수강 신청 없이 계속해서 재학 하기를 희망하는 자
 2. 학업연장: 제64조 및 제66조에 따라 수료 또는 졸업의 요건을 갖추었으나 학점취득을 목적으로 계속하여 재학하고자 하는 자
 ② 학사학위취득유예 및 학업연장 신청에 관한 사항은 따로 정한다.
제67조(학위 수여) ① 학사과정 학생은 제65조 및 제66조의 졸업요건을 충족하면 학사학위를 수여한다. 다만,「학점인정 등에 관한 법률」등에서 정한 요건을 충족한 경우에도 학사학위를 수여할 수 있다.
 ② 석사과정을 이수하고 정해진 시험과 학위논문 심사에 합격한 학생에게 석사학위를 수여한다. 다만, 각 대학원별로 학위논문 심사에 상응하는 다른 방법을 정하여 석사학위를 수여할 수 있다. 
 ③ <삭 제>
 ④ 석‧박사통합과정 또는 박사과정을 이수하고 정해진 시험과 학위논문 심사에 합격한 학생에게 박사학위를 수여한다. 다만, 중도에 퇴학하는 석‧박사통합과정 학생이 석사학위 수여요건을 충족하면 석사학위를 수여할 수 있다.
 ⑤ <삭 제>
 ⑥ 학술발전에 특별한 공헌을 하였거나 인류문화 향상에 특별한 공적이 있는 사람에게 명예박사학위를 수여할 수 있다.
 ⑦ 학위수여에 관한 사항은 따로 정한다.
제68조(복수학위 수여) ① 국내·국외 대학과의 복수학위수여협정에 따라 복수학위를 수여할 수 있다.
 ② 복수학위 수여에 관한 사항은 따로 정한다.
제69조(학위 수여의 취소) 학위를 받은 사람이 다음 각 호의 어느 하나에 해당하는 경우에는 해당 학위 수여를 취소할 수 있다. 이 경우 학사학위는 학무회의 심의를, 석사학위․박사학위․명예박사학위는 대학원위원회의 심의를 거쳐야 한다.
 1. 제67조제1항부터 제5항까지의 학위 또는 제68조의 학위를 부정한 방법으로 받은 경우
 2. 제67조제6항에 따른 명예박사학위를 받은 사람이 그 명예를 손상한 경우
 3. 학․석사연계과정 학생으로 선발되어 정해진 학사과정을 졸업하고도 대학원에 진학하지 아니한 경우
제8절 정원 외 학생
제70조(위탁학생) ① 정부 각 부처의 장이 그 소속 직원의 교육을 위탁할 때에는 정원에 관계없이 위탁학생으로 수학을 허가할 수 있다.
 ② 위탁학생의 학업이수는 다른 규정에서 특별히 정한 경우를 제외하고는 이 학칙을 적용한다.
제71조(외국인 학생 등) ① 외국인, 재외국민 등 관계 법령에서 정원 외로 입학이 허용된 경우에는 학력심사를 거쳐 수학을 허가할 수 있다.
 ② 정원 외로 수학을 허가받은 학생의 학업이수는 다른 규정에서 특별히 정한 경우를 제외하고는 이 학칙을 적용한다.
제9절 공개강좌와 특별과정
제72조(공개강좌) ① 제주대학교에 공개강좌를 개설할 수 있다.
 ② <삭제>
 ③ <삭제>
 ④ 공개강좌 개설 및 운영에 관한 사항은 따로 정한다. 
제73조(공동과정 등) ① 각급 학위과정에 국내․국외 대학과 공동으로 교육과정을 운영할 수 있다.
 ② 학사과정으로 전문대학과 교육과정을 연계하여 운영할 수 있다.
 ③ 공동과정 및 연계교육과정 운영에 관한 사항은 따로 정한다.
제74조(협동과정) ① 대학원과정에는 다음 각 호와 같이 협동과정을 둘 수 있다.
 1. 2개 이상의 학과 또는 학부가 공동으로 설치․운영하는 학과 간 협동과정
 2. 연구기관 또는 산업체와의 계약에 따라 설치․운영하는 학ㆍ연ㆍ산, 학ㆍ연 또는 학ㆍ산 협동과정
 ② 협동과정 운영에 관한 사항은 따로 정한다.
제75조(연구과정) ① 학사학위 소지자로서 대학원과정에 수강을 희망하는 사람에게 연구생으로 수학을 허가할 수 있다.
 ② 연구 및 수강에 관한 사항은 수강생을 모집할 때에 공고한다.
 ③ 연구경력이 있는 사람에게는 별지 제4호서식의 “연구경력증명서”를 발급할 수 있다.
제76조(연수연구원) ① 박사학위 소지자로서 제주대학교 전임교원이 아닌 사람을 연수연구원으로 위촉하여 연구하게 할 수 있다.
 ② 연수연구원에 관한 사항은 따로 정한다.
제77조(대학원 수료연구생) ① 대학원과정을 수료한 사람으로서 학위를 취득하지 못한 경우 논문 준비 등을 위하여 수료연구생으로 등록할 수 있다.
 ② 대학원 수료연구생의 자격‧신분‧등록에 관한 사항은 따로 정한다.
제10절 자체평가
제77조의2(자체평가) ① 제주대학교는「고등교육기관의 자체평가에 관한 규칙」제3조에 따라 자체평가를 실시한다.
 ② 자체평가의 기준, 절차 및 방법 등에 관한 사항은 따로 정한다.
제4장 학생 생활
제1절 학생 활동
제78조(학생회‧학생단체) ① 학생은 학풍을 조성하고 학생자치 능력을 배양하기 위하여 학생회 또는 학생회에 속하지 아니한 학생단체를 구성할 수 있다.
 ② 학생회‧학생단체의 구성과 운영에 관한 사항은 따로 정한다.
제79조(학생활동의 사전 승인) ① 학생회‧학생단체 또는 학생이 다음 각 호의 행위를 하려는 경우 사전에 총장의 승인을 받아야 한다.
 1. 교내 광고인쇄물의 부착 또는 배부
 2. 외부인사의 교내 초청
 3. 간행물의 편집과 배포
 ② 단과대학(야간강좌부 포함) 학생회 및 학회에서 제1항 각 호의 행위를 하려는 경우에는 해당 대학장의 승인을 받아야 한다
제80조(학생 간행물의 지도) 학생회, 학생단체 또는 학생이 발행하는 간행물의 편집은 그 질적 향상을 위하여 사전에 관련 전공교수의 지도를 받아야 한다.
제81조(학생활동의 제한) 학생은 다음 각 호의 활동을 해서는 아니 된다.
 1. 수업․연구 등 학교의 기본 기능수행을 방해하는 개인행위나 집단행위
 2. 그 밖에 교육 목적에 위배되는 활동
제82조(지도교수) ① 학생의 전공이수와 인성을 지도하고, 학교생활과 학생활동 등을 면담하기 위하여 지도교수를 둔다.
 ② 지도교수에 관한 사항은 따로 정한다.
제2절 규율과 상벌
제83조(교칙 준수) 학생은 이 학칙과 따로 정한 규정을 준수하여야 한다.
제84조 <삭제>
제85조(포상) ① 학업성적이 우수하고 타의 모범이 되는 학생에게는 포상할 수 있다
 ② 포상에 관한 세부사항은 따로 정한다.
제86조(징계) ① 총장은 학생이 학칙 및 학내 제반규정 등을 위반하거나 학생의 본분에 어긋난 행위를 할 경우에는 징계할 수 있다. 
 ② 징계는 근신, 유기정학, 무기정학 및 제적으로 구분한다.
 ③ 총장은 징계에 관한 사항을 대학(원)장에게 위임할 수 있다. 
 ④ 징계 시 해당 학생에게 의견 진술의 기회를 부여하여야 한다. 
 ⑤ 학생징계 등에 관한 세부사항은 따로 정한다
제87조 <삭제>
제3절 장학과 복지
제88조(장학금) ① 학업성적이 우수하고 품행이 단정하며 가계가 곤란한 학생에게 장학금을 지급할 수 있다.
 ② 장학금 지급에 관한 세부사항은 따로 정한다.
제89조(학생생활관 입사‧사비 보조) ① 간호대학 3학년 이상의 학생은 재학 중 학생생활관에 입사하여 생활훈련을 받아야 한다.
 ② 제1항의 학생에게는 학생생활관 관리비‧피복비 및 학비의 일부를 국고에서 지급한다. 다만, 정학처분을 받거나 휴학하면 국고보조는 중지한다.
제90조(실습선 승선자의 식비 보조) 학생의 승선실습기간 중 실습선에 승선 근무하는 교직원과 학생에게는 식비를 국고에서 지급한다.
제5장 학칙의 개정
제91조(발의‧공고) ① 학칙 개정안은 총장이 발의한다.
 ② 각 대학장․대학원장 및 부속시설의 장 등은 학칙 개정이 필요한 경우 총장에게 개정안을 제출할 수 있다.
 ③ 발의된 개정안은 5일 이상 공고하여야 한다.
제92조(심의․ 공포) ① 공고 절차를 거친 학칙 개정안은 규정심의위원회, 학무회 및 교수평의회 및 대학평의원회의 심의를 거쳐 총장이 확정․공포한다.
 ② <삭 제>
제6장 <삭 제>
부칙(2006. 8.1. 규칙 제680호)
제1조(시행일) 이 학칙은 공포한 날로부터 시행한다.
제2조(학칙개정에 따른 경과조치) 이 개정학칙에 불구하고 종전 학칙 부칙규정(인용조항 포함) 중 다음 조항은 그 사유가 소멸될 때까지 그 효력을 유지한다.
 ① 종전 학칙 제4조 관련 부칙 모집단위 및 전공명칭 변경에 따른 경과조치 조항(규칙 제455호:2000. 3.21, 제565호:2003. 1.14, 제589호:2003.11.27, 제596호:2004. 3. 1, 규칙 제619호:2004.10.28)
 ② 종전 학칙 제41조 제1항 관련 부칙 졸업학점 이수기준에 관한 경과조치 조항(규칙 제628호:2005. 2. 24)
 ③ 종전 학칙 제24조, 제31조, 제34조, 제45조 및 제46조 관련 부칙 조항과 모집단위 및 전공명칭 변경‧폐과‧학점이수에 관한 경과조치 조항(규칙 제661호:2005. 11. 29)
제3조(전공명칭 변경에 따른 경과조치) 이 학칙 시행 당시 교육대학원 교육학과 국민윤리교육전공에 재적하고 있는 학생은 2006년 3월 1일부터 이 학칙에 의한 윤리교육전공에 재적하는 것으로 본다.
제4조(다른 규정과의 관계) 이 학칙 시행 당시 법령 또는 종전의 학칙을 인용한 경우에 이 학칙 중 그에 해당하는 조항이 있는 때에는 이 학칙의 해당 조항을 인용한 것으로 본다.
부칙(2007. 2.28. 규칙 제705호)
제1조(시행일) 이 학칙은 공포한 날부터 시행하되, 2007년 3월 1일부터 적용한다.
제2조(모집단위 및 전공명칭 변경에 따른 경과조치) ① 이 학칙 시행당시 자연과학대학 정보수학‧전산통계학학과군, 정보수학과, 전산통계학과 및 공과대학 식품생명‧청정화학공학학과군, 식품생명공학과, 청정화학공학과에 재적하고 있는 학생은 2007년 3월 1일부터 이 학칙에 의한 변경된 모집단위 및 학과의 해당학년에 각각 재적하는 것으로 본다.
 ② 이 학칙 시행당시 대학원 석사과정 수산생물학과, 해양생물공학과, 청정화학공학과와 박사과정 수산생물학과 및 해양생물공학과에 재적하고 있는 학생은 2007년 3월 1일부터 이 학칙에 의한 변경된 모집단위 및 학과의 해당학기에 각각 재적하는 것으로 본다.
 ③ 2006학년도 이전 입학자로서 대학원 석사과정 농화학과, 응용생물산업학과 및 박사과정 농화학과에 재적하고 있는 학생은 졸업시까지 대학원 석사과정 농화학과, 응용생물산업학과 및 박사과정 농화학과에 재적하고 있는 학생으로 본다. 다만, 2007학년도 이후 입학자와 동일학기에 재학할 경우에는 본인의 희망에 따라 개편된 대학원 석사과정 생명공학과 및 박사과정 생명공학과로 학적을 변경할 수 있다.
 ④ 이 학칙 시행당시 대학원 석사과정 및 박사과정의 물리학과, 기계공학과, 에너지공학과 및 전기전자공학과에 재적하고 있는 학생은 졸업시까지 대학원 석사과정 및 박사과정의 물리학과, 기계공학과, 에너지공학과 및 전기전자공학과에 재적하고 있는 것으로 본다. 다만, 2007학년도 이후 입학자와 동일학기에 복학할 경우에는 본인의 희망에 따라 대학원 에너지응용시스템학부로 복학을 허가할 수 있다.
 ⑤ 이 학칙 시행 당시 자연과학대학 정보수학과 및 공과대학 청정화학공학과 소속 교직원은 2007년 3월 1일부터 이 학칙에 의한 자연과학대학 수학과, 공과대학 생명화학공학과 소속 교직원으로 본다.
제3조(모집단위 폐지에 따른 경과조치) 2007학년도부터 사범대학 상업교육과 모집단위가 폐지됨에 따라 2006학년도 이전에 입학하여 상업교육과에 재적하고 있는 학생은 졸업시까지 상업교육과 재적생으로 본다.
부칙(2007. 8.23. 규칙 제712호)
제1조(시행일) 이 학칙은 공포한 날로부터 시행한다.
제2조(경과조치) 이 개정학칙 제54조제1항 제1호는 2008년 1월 1일부터 시행하며, 제64조의2는 2006학년도 입학자부터 적용한다.
부칙(2008. 3.1. 규칙 제735호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다.
제2조(다른 학칙 및 규정의 폐지) 이 학칙 시행과 동시에 제주교육대학교학칙,제주교육대학교교육대학원학칙,제주교육대학교학술정보원규정,제주교육대학교학생생활관규정,제주교육대학교부설평생교육원규정,제주교육대학교미디어센터규정,제주교육대학교교무위원회규정,제주교육대학교교육과정연구위원회규정,제주교육대학교교육실습위원회규정,제주교육대학교자체평가연구위원회규정,제주교육대학교인사위원회규정,제주교육대학교학생지도위원회규정,제주교육대학교규정심의위원회규정,제주교육대학교보통고충심사위원회규정,제주교육대학교총장임용추천위원회규정,제주교육대학교예산집행심의회운영규정,제주교육대학교발전연구위원회규정,제주교육대학교교무규정,제주교육대학교명예교수규정,제주교육대학교연구교수규정,제주교육대학교조교임용규정,제주교육대학교연구비관리규정,제주교육대학교강사료지급규정,제주교육대학교시간강사에관한규정,제주교육대학교대여장학금규정,제주교육대학교사도장학금에관한운영시행세칙,제주교육대학교사라장학회규정,제주교육대학교장학금지급규정,제주교육대학교우당장학회규정,제주교육대학교성폭력및성희롱예방과처리에관한규정,제주교육대학교사무분장규정,제주교육대학교위임전결규정,제주교육대학교보안업무규정시행세칙,제주교육대학교정보통신보안업무시행지침,제주교육대학교당직및비상근무세칙,제주교육대학교표창규정,제주교육대학교총장후보자선정규정,제주교육대학교회계관계공무원재정보증규정,제주교육대학교차량관리규정,제주교육대학교체육관관리운영규정,제주교육대학교교육대학원학위수여규정,제주교육대학교교육대학원학사운영규칙은 이를 폐지한다.
제3조(통합시행일 이전 제주교육대학교 보직교원에 대한 경과조치) 통합시행일 이전 제주교육대학교 부설 초등교육연수원장, 초등교육연구원장 및 심화과정 학과장은 제주대학교 교육대학 부설 초등교육연수원장, 초등교육연구소장 및 교육대학 초등교육과 전공주임교수로 보며 그 임기는 당초 발령일로부터 2년으로 한다.
제4조(폐지되는 제주교육대학교 학생 등에 관한 경과조치) ①「국립학교 설치령」(2008. 2.14. 대통령령 제20608호)에 의해 폐지되는 제주교육대학교는 2008학년도 신입생이 학적 변동없이 졸업하는 2012년 2월 29일까지 존속하는 것으로 보아 이 학칙 시행 전에 제주교육대학교(제주교육대학교 교육대학원 포함)에 입학한 학생 및 2008년 3월 1일 입학을 허가받은 자에 대해서는 통합 시행일 이전의 제주교육대학교(제주교육대학교 교육대학원 포함) 학칙과 교육과정을 적용한다. 다만, 이 학칙으로 정하는 소정의 요건을 구비한 경우에는 제주대학교의 학칙을 적용할 수 있다. 
 ② 제주교육대학교의 학생 중 정당한 사유로 존속기간까지 학교를 졸업하지 못하는 자가 있을 때에는 「국립학교설치령」부칙 제4조제1항의 규정에 의하여 제주대학교 교육대학의 해당 학년으로 그 소속을 변경한다. 이 경우 그 학생에 해당하는 정원은 따로 있는 것으로 본다.
 ③ 2008학년도까지 제주교육대학교에서 제적된 자가 재입학을 원하는 경우에는 이 학칙이 정하는 바에 따라 신입학 당시의 전공(심화과정)으로 재입학을 허가할 수 있다.
제5조(제주교육대학교 재적생에 대한 졸업자격인정 경과조치) 이 학칙 시행 당시 제주교육대학교의 재적생에 대해서는 통합 시행일 이전의 제주교육대학교 학칙을 적용한다.
제6조(제주교육대학교 폐지에 따른 소관사무 및 교직원 등에 관한 경과조치) ① 이 학칙 시행 당시 제주교육대학교 총장의 소관 사무는 제주대학교 부총장이 이를 승계한다.
 ② 이 학칙 시행으로 폐지되는 제주교육대학교 교육대학원 및 평생교육원은 2008학년도까지는 종전 규정에 의하여 운영한다.
 ③ 이 학칙 시행으로 폐지되는 제주교육대학교에 재직하고 있는 교직원은 제주대학교 소속 교직원으로 본다.
제7조(다른 규정의 개정) ① 제주교육대학부설초등교육연수원규칙을 다음과 같이 개정한다.
 제명을 “제주대학교 교육대학 부설초등교육연수원규정”으로 한다.
 제1조중 “제주교육대학교부설초등교육연수원”을 “제주대학교 교육대학 부설초등교육연수원”으로 한다.
 제17조제1항 중 “연수원장은 조교수이상의 교원중에서 총장이 임명한다.”를 “연수원장은 교육대학 조교수이상의 교원 중에서 부총장의 추천에 의하여 총장이 임명한다.”로 한다.
 ② 제주교육대학교부설초등교육연구원규정을 다음과 같이 개정한다.
 제명을 “제주대학교 초등교육연구소 규정”으로 한다.
 제1조를 다음과 같이 하여 동조 본문으로 한다.
 “이 규정은 제주대학교 조직 및 위원회 등의 설치규정 제2조제3항에 따른 초등교육연구소(이하 “연구소”라 한다)의 조직과 운영에 관하여 필요한 사항을 정함을 목적으로 한다.”
 제3조제2항 중 “원장”을 “소장”으로 하고, “총장이 임명한다.”를 “부총장의 추천으로 총장이 임명하며, 임기는 2년으로 한다.”로 한다.
 제3조제3항 중 “총장이 임명한다.”를 “총장이 임명하며, 임기는 2년으로 한다.”로 한다.
 제5조제3항 중 “총장이 임명한다.”를 “소장의 추천으로 총장이 임명하며, 임기는 2년으로 한다.”로 한다.
 ③ 제주교육대학교부설초등학교학칙을 다음과 같이 개정한다.
 제명을 “제주대학교 교육대학 부설초등학교학칙”으로 한다.
 제1조 중 “제주교육대학교부설초등학교”를 “제주대학교 교육대학 부설초등학교”로 한다.
 제2조 중 “제주교육대학교”를 “제주대학교 교육대학”으로 한다. 
 제10조제6호 중 “제주교육대학교총장”을 “제주대학교총장”으로 한다.
 ④ 제주교육대학교정년보장교원임용심사위원회규정을 다음과 같이 개정한다. 제명을 “제주대학교 교육대학 정년보장교원임용심사위원회 규정”으로 한다.
 제1조 및 제5조제1항제1호 중 “제주교육대학교전임교원임용규정”을 “제주대학교 교육대학 전임교원임용규정”으로 한다.
 제1조 중 “제주교육대학교”를 “제주대학교 교육대학”으로 한다.
 제1조, 제2조제1항, 제7조 중 “대학”을 “교육대학”으로 한다.
 제2조제1항 중 “총장”을 “부총장”으로 한다.
 제2조제3항 중 “교무과”를 “교육대학 교무업무”로 한다.
 ⑤ 제주교육대학교전임교원임용규정을 다음과 같이 개정한다.
 제명을 “제주대학교 교육대학 전임교원임용 규정”으로 한다.
 제1조, 별표1 및 별표2 중 “제주교육대학교”를 “제주대학교 교육대학”으로 한다.
 제1조, 제16조 및 별표2 중 “본 대학교”를 “본 대학”으로 한다.
 제7조의3제3항 중 “제주교육대학교전임교원신규임용인사관리지침 [별표8]의 ‘예․체능분야 대체 연구업적 평정기준’에 의하되, 평점 1점은 연구실적 100%로 인정한다.”를 “별도로 정한다.”로 한다.
 제3조의2, 제4조내지 제7조, 제8조, 제9조, 제10조제3항, 및 제10조의2제2항을 삭제한다.
 별표3 중 “제주교육대학교”를 “제주대학교”로 한다.
 ⑥ 제주교육대학교교수및조교업적평가규정을 다음과 같이 개정한다.
 제명을 “제주대학교 교육대학 교수 및 조교 업적평가 규정”으로 한다.
 제1조 중 “제주교육대학교”를 “제주대학교 교육대학”으로 한다.
 제4조제2항을 삭제한다.
 제5조 및 제6조 중 “총장”을 “부총장”으로 한다.
 제5조제5항 중 “교무과 기획팀장이”를 “교수업적평가업무 주무자가”로 한다.
 제8조 중 “교무과장”을 “교학처장”으로 한다. 
제8조(규정의 적용기간에 대한 경과조치) 이 학칙 시행일 이전 제주교육대학교 소속 전임교원의 승진임용과 재임용, 정년보장 임용 및 교수 및 조교업적평가에 관한 사항을 2014년 2월 말일까지 “제주대학교 교육대학 전임교원 임용규정”, “제주대학교 교육대학 정년보장교원 임용심사위원회 규정” 및 “제주대학교 교육대학 교수 및 조교업적평가 규정”을 적용한다. 다만, 통합 이후 신규 임용된 전임교원과 교육대학에서 다른 대학으로 소속을 변경하는 경우에는 제주대학교 교원인사 규정 및 교수업적평가 규정을 적용한다. 
제9조(기타) 제주교육대학교와 이 대학교의 통합에 따른 문제로서 이 학칙에 정하지 아니한 사항에 대하여는 학무회의 심의를 거쳐 총장이 결정한다. 이 경우 종전 제주교육대학교의 재적생에 대하여는 통합에 따른 불이익이 없도록 함을 원칙으로 한다.
제10조(학칙개정에 따른 경과조치) ① 이 개정학칙 제22조제2항, 제33조제1항, 제33조제4항, 제34조제3항, 제42조제3항, 제42조제4항, 제46조제6호, 제49조제1항, 제52조제5항, 제60조제2항, 제61조제1항, 제63조제1항, 제64조제1항, 제64조제5항 중 “교육대학”에 관한 사항은 2009학년도 입학자와 이와 동일학년에 재학하는 자부터 적용한다.
 ② 이 개정학칙 제43조제1항은 2009학년도부터 시행한다.
 ③ 이 개정학칙 제49조제1항 및 제63조제2항 중 “수의예과”에 관한사항은 2009학년도 입학자부터 시행한다.
제11조(의학전문대학원 설치에 따른 경과조치) ① 2008.3.1자로 의학전문대학원이 개설됨에도 불구하고 기존 의과대학의 기구 및 조직, 기능은 의학과로 입학한 학생이 전원 졸업하는 시점까지 존속한다.
 ② 이 학칙 시행 당시의 의학과(의예과 포함) 재적생에게는 종전의 학칙과 교과과정을 적용한다. 다만, 의학전문대학원에서 제공하는 교과과정을 이수한 경우에도 졸업학점으로 인정한다.
제12조(모집단위 및 전공명칭 변경에 따른 경과조치) ① 이 학칙 시행당시 생물산업학부 동물자원과학전공에 재적하고 있는 학생은 졸업시까지 생물산업학부 동물자원과학전공에 재적하고 있는 것으로 보며, 2007학년도 이전 입학자로서 생명자원과학대학 동물자원과학과, 생명자원과학학과군 동물자원과학과, 생물산업학부 동물자원과학전공에 재학하는 학생이 2008학년도 이후 입학자와 동일학년에 재학하는 경우에는 생명공학부 동물생명공학전공으로 학적을 변경할 수 있다.
 ② 이 학칙 시행당시 생명자원과학대학 생명공학부 응용생명자원공학전공에 재적하고 있는 학생은 2008학년도 3월 1일부터 생명공학부 응용생명공학전공의 해당학년에 재적하는 것으로 본다.
 ③ 2007학년도 이전 입학자로서 2008학년도 이후 입학자와 동일학년에 재학하는 원예생명과학부 환경생명공학전공 및 생명자원과학학과군 응용생물산업학과는 생명공학부 응용생명공학전공 또는 분자생명공학전공으로 학적을 변경할 수 있다.
 ④ 이 학칙 시행 당시 생명자원과학대학 수의학과에 재적하고 있는 학생은 2008년 3월 1일부터 이 학칙에 의하여 수의과대학 수의학과에 재적하는 것으로 본다.
 ⑤ 이 학칙 시행당시 생명자원과학대학 생물산업학부 동물자원과학전공, 생명자원과학대학 수의학과, 생명자원과학대학부설동물병원의 소속 교직원은 2008년 3월 1일부터 이 학칙에 의한 생명자원과학대학 생명공학부 동물생명공학전공, 수의과대학 수의학과, 수의과대학부설동물병원 소속 교직원으로 본다.
 ⑥ 이 학칙 시행 당시 대학원 석사과정 및 박사과정의 해양생명과학과, 수산생명의학과와 산업대학원 기계에너지공학과, 행정대학원 행정학과 사법행정전공, 국제관계전공, 언론홍보전공, 경영대학원 경영학과 마아케팅관리전공에 재적하고 있는 학생은 2008년 3월 1일부터 대학원 석사과정 및 박사과정의 생명공학과, 산업대학원 기계에너지시스템공학과, 행정대학원 법학과, 정치외교학과, 언론홍보학과, 경영대학원 경영학과 마케팅관리전공의 해당학기에 재적하는 것으로 본다.
 ⑦ 2007학년도 이전 입학자로서 대학원 석사과정 동물자원과학과, 메카트로닉스공학과, 생명화학공학과 및 에너지응용시스템학부 에너지공학전공과 박사과정 동물자원과학과 및 에너지응용시스템학부 에너지공학전공에 재적하고 있는 학생은 졸업시까지 대학원 석사과정 동물자원과학과, 메카트로닉스공학과, 생명화학공학과 및 에너지응용시스템학부 에너지공학전공과 박사과정 동물자원과학과 및 에너지 응용시스템학부 에너지공학전공에 재적하고 있는 것으로 본다. 다만, 2008학년도 이후 입학자와 동일학기에 재학하는 경우 대학원 석사과정 및 박사과정의 동물자원과학과는 생명공학과로, 메카 트로닉스공학과와 생명화학공학과는 각각 에너지응용시스템학부 기계공학전공 및 에너지화학공학전공으로 학적을 변경할 수 있다.
 ⑧ 이 학칙 시행당시 경영대학원 산업경제학과에 재적하고 있는 학생은 졸업시까지 경영대학원 산업경제학과에 재적하고 있는 것으로 본다.
부칙(2008. 5.9. 규칙 제786호)
제1조(시행일) 이 규정은 공포한 날부터 시행하되, 부칙 제2조는 2008년 3월 1일부터 적용한다.
제2조(모집단위 및 전공명칭 변경에 따른 경과조치) 2007학년도 이전 입학자로서 대학원 석사과정 및 박사과정의 해양생명과학과와 수산생명의학과에 재적하고 있는 학생은 부칙(2008. 3. 1. 규칙 제735호) 제12조제6항의 규정에도 불구하고 졸업시까지 대학원 석사과정 및 박사과정의 해양생명과학과와 수산생명의학과에 재적하고 있는 것으로 본다. 다만, 2008학년도 이후 입학자와 동일학기에 재학하는 경우 본인의 희망에 따라 대학원 석사과정 및 박사과정의 생명공학과로 학적을 변경할 수 있다.
부칙(2009. 1.23. 규칙 제811호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 다만, 학칙 제3조, 제9조의 예술학부 설치는 국립학교설치령 제6조제1항 개정 공포일로 한다.
제2조(과정 이수학점에 관한 경과조치) 이 학칙 시행 당시 재적하고 있는 학생은 제64조제1항의 규정에 불구하고 종전 학칙을 적용한다.
제3조(모집단위 및 전공명칭 변경에 따른 경과조치) ① 인문대학 음악학과와 미술학과에 재적하고 있는 학생은 입학 당시에 선택한 전공에 따라 2009년 3월 1일부터 예술학부 작곡․성악․피아노전공, 관․현악전공, 한국화 전공, 서양화전공, 조소전공의 해당 학년에 각각 재적하는 것으로 본다.
 ② 인문대학 인문사회학학과군 사학과, 사회학과, 철학과에 재적하고 있는 학생은 2009년 3월1일부터 사학과, 사회학과, 철학과에 재적하는 것으로 본다. 다만, 2008학년도 이전 입학자로서 학과를 선택하지 않고 2009년도 이후 입학자와 동일학년에 재학할 경우에는 본인의 희망에 따라 사학과, 사회학과 또는 철학과로 학적을 변경할 수 있다. 
 ③ 법정대학 사회과학학과군 행정학과, 정치외교학과, 언론홍보학과에 재적하고 있는 학생은 2009년 3월1일부터 행정학과, 정치외교학과, 언론홍보학과의 해당학년에 각각 재적하는 것으로 본다. 다만, 2008학년도 이전 입학자로서 학과를 선택하지 않고 2009학년도 이후 입학자와 동일학년에 재학할 경우에는 본인의 희망과 법정대학이 별도로 정하는 학과 배정 및 학적 변경 기준에 의하여 행정학과, 정치외교학과, 언론홍보학과로 학적을 변경할 수 있다.
 ④ 경상대학 경제․무역학학과군 경제학과, 무역학과, 경영․회계․경영정보학학과군 경영학과, 회계학과, 경영정보학과, 관광경영․관광개발학학과군 관광경영학과, 관광개발학과, 야)경영․회계․관광경영학학과군 야)경영학과, 야)회계학과, 야)관광경영학과에 재적하고 있는 학생은 2009년 3월1일부터 경제학과, 무역학과, 경영학과, 회계학과, 경영정보학과, 관광경영학과, 관광개발학과, 야)경영학과, 야)회계학과, 야)관광경영학과의 해당학년에 각각 재적하는 것으로 본다. 다만, 2008학년도 이전 입학자로서 학과를 선택하지 않고 2009학년도 이후 입학자와 동일학년에 재학하는 경우에는 경제․무역학학과군은 경제학과 또는 무역학과로, 경영․회계․경영정보학학과군은 경영학과, 회계학과 또는 경영정보학과로, 관광경영․관광개발학학과군은 관광경영학과 또는 관광개발학과로, 야)경영․회계․관광경영학학과군은 야)경영학과, 야)회계학과 또는 야)관광경영학과로 본인의 희망에 의하여 각각 학적을 변경할 수 있다.
 ⑤ 2008학년도 이전 입학자로서 해양과학대학 해양과학부, 해양생산과학부, 해양학과, 해양토목공학과, 해양산업공학부에 재적하고 있는 학생은 졸업시까지 해양과학부, 해양생산과학부, 해양학과, 해양토목공학과, 해양산업공학부에 재적하고 있는 것으로 보며, 전공이 배정되지 않은 해양과학부, 해양생산과학부, 해양산업공학부 소속 학생이 2009학년도 이후 입학자와 동일학년에 재학하게 되는 경우에는 해양과학대학이 별도로 정하는 전공배정 및 학적변경 기준에 의하여 해양의생명과학부(수산생명의학전공, 해양생명과학전공), 지구해양과학과, 해양산업공학과, 해양시스템공학과, 환경공학과 및 토목공학과로 학적을 변경할 수 있으며, 2009학년도 이후 입학자와 동일 학년에 재학하는 해양과학부 해양생산과학전공 학생은 해양의생명과학부(수산생명의학전공, 해양생명과학전공) 또는 지구해양과학과로, 해양산업공학전공 학생은 해양산업공학과 또는 해양시스템공학과로, 토목환경공학전공 학생은 환경공학과 또는 토목공학과로, 해양학과 학생은 지구해양과학과로, 해양토목공학과 학생은 토목공학과로 해양생산과학부 해양생산시스템학전공 학생은 해양산업공학과로 본인의 희망에 의해 각각학적을 변경할 수 있다. 
 ⑥ 자연과학대학 생명과학․화학학과군 생명과학과, 화학과, 수학․전산통계학학과군 수학과, 전산통계학과, 생활과학학과군 식품영양학과, 의류학과에 재적하고 있는 학생은 2009년 3월 1일부터 자연과학대학 생물학과, 화학과, 수학과, 전산통계학과, 식품영양학과, 의류학과의 해당학년에 각각 재적하는 것으로 본다. 다만, 2008학년도 이전 입학자로서 학과를 선택하지 않고 2009학년도 이후 입학자와 동일학년에 재학할 경우에는 생명과학․화학학과군은 생물학과 또는 화학과로, 수학․전산통계학학과군은 수학과 또는 전산통계학과로, 생활과학학과군은 식품영양학과, 생활환경복지학부, 의류학과로 본인의 희망과 자연과학대학이 별도로 정하는 학과 배정 및 학적 변경 기준에 의하여 학적을 변경할 수 있다. 또한 자연과학대학 가정관리학과에 재적하고 있는 학생은 졸업시까지 가정관리학과 재적생으로 보되, 2008학년도 이전 입학자로서 2009학년도 이후 입학자와 동일 학년에 재학하는 경우에는 생활환경복지학부 아동․생활복지전공 또는 주거․가족복지전공으로 본인의 희망에 의해 학적을 변경할 수 있다.
 ⑦ 공과대학 기계에너지시스템공학부 기계공학전공, 메카트로닉스공학전공, 에너지공학전공, 통신컴퓨터공학부 통신공학전공, 컴퓨터공학전공, 전기전자공학부 전기공학전공, 전자공학전공, 식품 생명․생명화학공학학과군 식품생명공학과, 생명화학공학과, 건축학부 건축디자인전공에 재적하고 있는 학생은 2009년 3월 1일부터 공과대학 기계시스템공학부 기계공학전공, 메카트로닉스공학전공, 에너지공학과, 통신공학과, 컴퓨터공학과, 전기공학과, 전자공학과, 식품생명공학과, 생명화학공학과, 건축학부 건축학전공의 해당학년에 각각 재적하는 것으로 본다. 다만, 2008학년도 이전 입학자로서 학과 또는 전공을 선택하지 않고 2009학년도 이후 입학자와 동일학년에 재학하는 경우에는 기계 에너지시스템공학부는 기계시스템공학부 기계공학전공, 메카트로닉스공학전공 또는 에너지공학과로, 통신컴퓨터공학부는 통신공학과 또는 컴퓨터공학과로, 전기전자공학부는 전기공학과 또는 전자공학과로, 식품생명․생명화학공학학과군은 식품생명공학과 또는 생명화학공학과로, 건축학부는 건축학부 건축공학전공 또는 건축학전공으로 본인의 희망에 의해 각각 학적을 변경할 수 있다.
 ⑧ 2008학년도 이전 입학자로서 대학원 석사과정 및 박사과정의 생명공학과와 생명과학과에 재적하고 있는 학생은 졸업시까지 대학원 석사과정 및 박사과정의 생명공학과와 생명과학과에 재적 하고 있는 것으로 본다. 다만, 2009학년도 이후 입학자와 동일학기에 재학하는 경우 본인의 희망에 따라 대학원 석사과정 및 박사과정의 생명공학과와 수산생명의학과는 해양생명과학과로, 생명과학과는 생물학과로 학적을 변경할 수 있다.
 ⑨ 이 학칙 시행으로 학부(과)가 다수의 학부(과)로 분리되는 경우 해당 교직원의 소속은 총장의 소속 변경 발령에 의한다. 다만, 음악학과 및 미술학과 소속 교직원은 예술학부로, 가정관리학과는 생활환경복지학부로, 생명과학과는 생물학과 소속 교직원으로 본다.
제4조(모집단위 폐지에 따른 경과조치) ① 2009학년도부터 법학부(법학전공, 국제법무전공) 및 야간 법학부(법학전공) 모집단위가 폐지됨에 따라 이 학칙 시행당시 법학부(법학전공, 국제법무전공) 및 야간 법학부(법학전공)에 재적하고 있는 학생은 졸업시까지 각각 법학부 및 야간 법학부 재적생으로 본다.
 ② 2009학년도부터 대학원 석사과정 및 박사과정의 법학과 모집단위가 폐지됨에 따라 2008학년도 이전 입학자로서 대학원 석사과정 및 박사과정의 법학과에 재적하고 있는 학생은 졸업시까지 대학원 석사과정 및 박사과정의 법학과 재적생으로 본다.
부칙(2009. 7.24. 규칙 제837호) 
이 규정은 공포한 날부터 시행한다.
부칙(2010. 1.7. 규칙 제855호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 다만, 제46조제5호는 2010학년도 수의학과 본과 진입생부터 적용한다.
제2조(모집단위 및 전공명칭 변경에 따른 경과조치) ① 2009학년도 입학자로서 전공을 선택하지 않고 2010학년도 이후 입학자와 동일학년에 재학하는 공과대학 기계시스템공학부 학생은 각각 기계시스템공학부 기계공학전공 또는 기계시스템공학부 메카트로닉스공학전공으로 본인의 희망에 의해 학적을 변경 할 수 있다.
 ② 2009학년도 이전 입학자로서 대학원 석사과정 및 박사과정의 해양학과와 해양정보시스템공학과에 재적하고 있는 학생은 졸업시 까지 각각 해양학과와 해양정보시스템공학과에 재적하고 있는 것으로 본다. 다만, 2010학년도 입학자와 동일 학기에 재학하는 경우 본인의 희망에 따라 해양학과는 지구 해양과학과로 해양정보시스템공학과는 해양시스템공학과로 학적을 변경할 수 있다. 
 ③ 2009학년도 이전 입학자로서 대학원 에너지응용시스템학부 기계공학전공에 재적하고 있는 석사 및 박사과정 학생은 본인의 희망에 의해 2010학년도부터 신설되는 메카트로닉스공학과로 학적을 변경할 수 있으며, 이 경우 이미 이수한 전공과목에 대하여는 변경된 학과의 전공과목으로 인정한다.
제3조(모집단위 폐지에 따른 경과조치) 이 학칙 시행 당시 2010학년도부터 폐지되는 야간 관광경영학과, 야간 회계학과, 해양산업공학과에 재적하고 있는 학생은 졸업 시까지 각각 야간 관광경영학과, 야간 회계학과, 해양산업공학과 재적생으로 본다. 다만, 해양산업공학과의 경우 2010학년도 이후 해양산업경찰학과 입학자와 동일학년에 재학하는 경우 본인의 희망에 따라 해양산업경찰학과로 학적을 변경할 수 있다.
부칙(2010. 3.15. 규칙 제865호) 
이 규정은 공포한 날부터 시행한다.
부칙(2010. 8.9. 규칙 제884호) 
제1조(시행일) 이 학칙은 2010년 8월 16일부터 시행한다.
제2조(경과조치) ① 이 개정학칙 제64조제3항 법학전문대학원 수료학점의 적용은 2009학년도 입학자부터 적용한다.
 ② 이 개정학칙 제31조 교육대학원 초등교육과 입학자격은 2011년도 입학자부터 적용한다.
제3조(다른 규정의 개정) ① 제주대학교교수업적평가규정을 다음과 같이 개정한다.
 제5조제3항 중 “교수지원과장”을 “교무과장”으로 한다.
 ② 제주대학교조직및위원회설치규정을 다음과 같이 개정한다.
 제5조제6항 중 “교수지원과장”을 “교무과장”으로 한다.
 ③ 제주대학교사무분장규정을 다음과 같이 개정한다.
 제4조 중 “교수지원과”를 “교무과”로 한다.
 제5조 중 “학사관리과”를 “학사과”로 한다. 
 ④ 제주대학교위임전결규정을 다음과 같이 개정한다.
 별표2중 “학사관리과”를 “학사과”로 “교수지원과”를 “교무과”로 한다.
 ⑤ 제주대학교보안업무처리규정을 다음과 같이 개정한다.
 제4조 중 “교수지원과”를 “교무과”로 한다.
 제5조제3항제3호, 제9조제4항 및 별지1호중 “학사관리과장”을 “교무과장”으로 한다.
 ⑥ 제주대학교표창규정을 다음과 같이 개정한다.
 제9조의2제5항 중 “교수지원과장”을 “교무과장”으로 “교수지원과”를 “교무과”로 한다.
 ⑦ 제주대학교평의회규정을 다음과 같이 개정한다.
 제18조제2항 중 “학사관리과장”을 “기획평가과장”으로 한다.
 ⑧ 제주대학교학사관리위원회규정을 다음과 같이 개정한다.
 제8조 중 “학사관리과장”을 “학사과장”으로 한다.
 ⑨ 제주대학교교육공무원보통고충심사위원회규정을 다음과 같이 개정한다.
 제3조제5항 중 “교수지원과장”을 “교무과장”으로 한다.
 ⑩제주대학교연구윤리위원회규정을 다음과 같이 개정한다.
 제4조제4항 중 “교수지원과장”을 “교무과장”으로 한다.
 ⑪ 제주대학교재정운영위원회규정을 다음과 같이 개정한다.
 제2조제2항 중 “학사관리과장”을 “학사과장”으로 한다.
 ⑫ 제주대학교직장방위협의회규정을 다음과 같이 개정한다.
 제3조제1항 중 “학사관리과장”을 “학사과장”으로, “교수지원과장”을 “교무과장”으로 한다.
 ⑬ 제주대학교종합서비스센터운영규정을 다음과 같이 개정한다.
 제3조제2항 및 제5조 중 “학사관리과장”을 “학사과장”으로 한다.
 ⑭ 제주대학교장애학생지원센터규정을 다음과 같이 개정한다.
 제4조제2항 중 “학사관리과장”을 “학사과장”으로 한다.
부칙(2011. 2.23. 규칙 제932호)
제1조(시행일) 이 학칙은 공포한 날부터 시행하되, 개정학칙 제3조제1항, 제6조제6항, 제21조제1항, 제26조제2항, 제33조제1항, 제42조제4항, 제58조제1항은 2011. 3. 1.부터 적용한다.
제2조(의과대학 폐지에 따른 경과조치) ① 종전 학칙 부칙규정(규칙 제735호:2008. 3. 1.) 제11조제1항에도 불구하고 2011. 3. 1.자로 의과대학이 폐지됨에 따라 이 학칙 시행 당시 의과대학 의학과와 자연 과학대학 의예과에 재적하고 있는 학생은 현재 학생이 졸업 또는 수료하는 연도까지 해당 학과가 존속하는 것으로 보아 그 대학의 학과 재적생으로 본다.
 ② 이 학칙 시행 당시 의학과(의예과 포함)에 재적하고 있는 학생에게는 종전의 학칙과 교육과정을 적용하며 졸업생에게는 의학사 학위를 수여한다. 다만, 의학전문대학원에서 제공하는 교육과정에 따라 학점을 취득한 경우 이를 졸업학점으로 인정한다.
 ③ 이 학칙 시행 당시 의과대학장의 소관사무는 의학전문대학원장이 이를 승계한다.
 ④ 이 학칙 시행 당시 의과대학 의학과의 소속 교직원은 의학전문대학원 의학과의 소속 교직원으로 본다.
제3조(다른 규정의 개정) ① 제주대학교교원겸보규정 일부를 다음과 같이 개정한다.
 제3조제2항 제5호 “의과대학장은 의학전문대학원장”을 삭제한다.
 ② 제주대학교 교직과정 이수에 관한 규정을 다음과 같이 개정한다.
 제2조제2항 별표 1 중 “의과대학 간호학과”를 “간호대학 간호학과”로 한다.
 ③ 제주대학교 시간제 등록생 운영규정을 다음과 같이 개정한다.
 제4조 제1항 중 “다만, 사범대학, 의과대학, 교육대학”을 “다만, 사범대학, 간호대학, 교육대학”으로 한다.
제4조(다른 규정의 폐지) 이 학칙 시행 당시 제주대학교의과대학운영규정은 이를 폐지한다.
제5조(모집단위 및 전공명칭 변경에 따른 경과조치) ① 이 학칙 시행당시 자연과학대학 수의예과에 재적하고 있는 학생은 2011학년도 3월 1일부터 수의과대학 수의예과에 재적하는 것으로 본다.
 ② 이 학칙 시행당시 의과대학 간호학과에 재적하고 있는 학생은 2011년 3월 1일부터 간호대학 간호학과의 해당학년에 재적하는 것으로 본다.
 ③ 이 학칙 시행당시 의과대학 간호학과의 소속 교직원은 2011년 3월 1일부터 간호대학 간호학과의 소속 교직원으로 본다.
 ④ 이 학칙 시행당시 교육대학원 초등교육학과 초등교육방법전공에 재적하고 있는 학생은 2011년 3월 1일부터 교육대학원 초등교육학과 초등교육학전공의 해당학기에 재적하는 것으로 본다.
 ⑤ 이 학칙 시행당시 산업대학원 석사과정 2010학년도 이전 입학자로서 농업생명과학과(작물학전공, 원예학전공, 동물자원학전공), 해양생산학과(어업학전공, 증식학전공, 해양학전공), 기계에너지시스템공학과(기계공학전공, 에너지공학전공), 전자전기공학과(전자공학전공, 전기공학전공, 통신공학전공, 컴퓨터공학전공), 건설환경공학과(토목공학전공, 건축공학전공, 환경공학전공, 청정공정공학전공), 생명산업공학과(식품공학전공, 환경생명공학전공, 해양생물공학전공), 간호학과(간호학전공)에 재적하고 있는 학생은 졸업시 까지 각각 해당학과 해당 전공에 재적하고 있는 것으로 본다. 다만, 2011학년도 입학자와 동일 학기에 재학하는 경우 농업생명과학과 작물학전공은 친환경농학과, 원예학 전공은 원예학과, 동물자원학전공은 동물자원학과로, 해양생산학과 어업학전공은 어업학과, 증식학전공은 증식학과, 해양학전공은 지구해양과학과로, 기계에너지시스템공학과 기계공학전공은 기계공학과, 에너지공학전공은 에너지공학과로, 전자전기공학과 전자공학전공은 전자공학과, 전기공학전공은 전기공학과, 통신공학전공은 통신공학과, 컴퓨터공학전공은 컴퓨터공학과로, 건설환경공학과 토목공학전공은 토목공학과, 건축공학전공은 건축공학과, 환경공학전공은 환경공학과로 생명산업공학과 식품 공학전공은 식품공학과, 환경생명공학전공은 환경생명공학과, 해양생물공학전공은 해양생물공학과로 학적을 변경한다.
부칙(2011. 8.30. 규칙 제973호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다.
제2조(경과조치) 이 개정학칙 제23조제1항 법학전문대학원의 재학연한 및 제64조제3항 법학전문대학원의 수료학점은 2011학년도 입학자부터 적용하고, 제58조제3항 법학전문대학원 학점인정은 2009학년도 입학자부터 적용한다.
제3조(다른 규정의 개정) 제주대학교 사무분장규정 일부를 다음과 같이 개정한다.
 제12조제7호 “대학의 시설 및 운영지원”을 삭제한다.
부칙(2011. 11.22. 규칙 제983호)
이 학칙은 2012학년도 대학원 입학자부터 적용한다.
부칙(2012. 2.20. 규칙 제1,001호)
제1조(시행일) 이 학칙은 공포한 날부터 시행하되, 제3조, 제6조제2항, 제9조제2항 제21조제1항 및 제2항은 2012년 3월 1일부터 적용한다.
제2조(대학 명 변경 및 대학 신설에 따른 경과조치) ① 2012년 3월 1일자로 법정대학 명칭이 사회과학대학으로 변경됨에 따라 이 학칙 시행 당시 법정대학 행정학과, 정치외교학과, 언론홍보학과에 재적하고 있는 학생은 2012년 3월 1일부터 사회과학대학 해당학과 해당학년에 각각 재적하는 것으로 보며, 종전 학칙 부칙 규정(2009. 1.23. 규칙 제811호)에도 불구하고 2008학년도 이전 입학자로서 학과를 선택하지 않고 2009학년도 이후 입학자와 동일학년에 재학할 경우에는 본인의 희망과 사회 과학대학이 별도로 정하는 학과 배정 및 학적변경 기준에 의하여 행정학과, 정치외교학과, 언론홍보학과로 학적을 변경할 수 있다.
 ② 이 학칙 시행 당시 법정대학 법학부(법학전공, 국제법무전공) 및 야간법학부(법학전공)에 재적하고 있는 학생(법학부 복수 전공자 포함)은 현재 학생이 졸업 또는 수료하는 연도까지 해당 학과가 존속하는 것으로 보아 그 대학(법정대학)의 학과 재적생으로 보며, 이 학칙 시행당시 법학부(법학 전공, 국제법무전공) 및 야간법학부(법학전공)에 재적하고 있는 학생에게는 종전의 학칙과 교육과정을 적용하되, 법정대학 법학부 및 야간법학부 학사관리 제반업무는 사회과학대학장이 관장한다.
 ③ 이 학칙 시행당시 법정대학 소속 교직원은 2012년 3월 1일부터 사회과학대학 소속 교직원으로 본다. 
 ④ 이 학칙 시행당시 공과대학 산업디자인학부 및 제주대학교 예술학부에 재적하고 있는 학생은 입학 당시에 선택한 전공에 따라 2012년 3월 1일부터 예술디자인대학의 음악학부(작곡․성악․피아노전공, 관․현악전공), 미술학부(한국화전공, 서양화전공, 조소전공), 산업디자인학부(멀티미디어디자인전공, 문화조형디자인전공)의 해당 학년에 각각 재적하는 것으로 본다. 
 ⑤ 이 학칙 시행당시 공과대학 산업디자인학부 및 제주대학교 예술학부의 소속 교직원은 2012년 3월 1일부터 예술디자인대학 소속 교직원으로 본다.
제3조(다른 규정의 개정) ① 제주대학교 교원겸보규정을 다음과 같이 개정한다.
제3조제2항 중 “법정대학장”을 “사회과학대학장”으로 한다.
 ② 제주대학교교직과정이수에관한규정을 다음과 같이 개정한다.
〔별표 1〕교직과정 설치학과(부) 및 전공 중 “법정”을 “사회과학”으로 한다.
부칙(2012. 3.30. 규칙 제1005호)
제1조(시행일) 이 학칙은 공포한 날부터 시행하되, 제11조제1항 개정 규정 중 전임강사 폐지는 2012년 7월 22일부터 시행한다.
제2조(전임강사의 명칭 폐지에 관한 경과조치) ① 제11조제1항의 개정규정 시행 당시 종전의 규정에 따른 전임강사는 이 학칙에 따른 조교수로 본다.
 ② 제11조제1항의 개정규정 시행 당시 종전의 규정에 따른 전임강사 근무경력은 이 학칙에 따른 조교수 근무경력으로 본다.
부칙(2012. 7.23. 규칙 제1022호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 
제2조(폐지된 공과대학 산업디자인학과 학생에 대한 경과조치) 2012학년도 3월 1일 예술디자인대학이 신설됨에 따라 2003학년도 이전 입학자로서 부칙(2003.11.27. 규칙 제589호)에 의거 공과대학 산업 디자인학과에 재적하고 있는 학생은 본인의 희망에 따라 예술디자인대학 산업디자인학부(멀티미디어디자인전공, 문화조형디자인전공) 해당전공으로 학적을 변경할 수 있다.
부칙(2012. 11.9. 규칙 제1035호)
제1조(시행일) ① 이 학칙은 공포한 날부터 시행한다. 다만, 제3조제1항제2호, 제21조제1항, 제21조제2항, 제22조제6항, 제64조제3항, 부칙 제3조는 2013년 3월 1일부터 시행한다.
제2조(경과조치) ① 종전 학칙에 의한 “대학과목 선이수제도”는 개정 학칙의 “고교-대학 연계과정”으로 본다.
 ② 이 학칙 시행당시 통역대학원 한영과, 한독과, 한중과, 한일과에 재적하는 학생은 2013년 3월 1일부터 통역번역대학원 해당 학과 및 해당 학년에 각각 재적하는 것으로 본다.
 ③ 이 학칙 시행당시 통역대학원 소속 교직원은 2013년 3월 1일부터 통역번역대학원 소속 교직원으로 본다.
 ④ 제22조의2제3항의 석․박사통합과정 학생의 단축수료 자격은 2013학년도 입학자부터 적용한다.
 ⑤ 제64조제4항의 석․박사통합과정 학생의 이수학점에 관한 사항은 2012학년도 입학자부터 적용한다.
제3조(다른 규정의 개정) ①「제주대학교 통역대학원 학사운영 규정」 일부를 다음과 같이 개정한다.
 제명을 “제주대학교 통역번역대학원 학사운영 규정”으로 하고, 제1조, 제3조, 제5조, 제8조, 제9조, 제10조, 제13조제1항, 제15조, 제16조제1항, 제17조제1항, 제17조제2항, 제17조제3항, 제8장, 제21조제1항, 제21조제2항, 제22조제3호, 제22조제5호 및 별지서식 제1호 중 “통역대학원”을 “통역번역 대학원”으로 한다.
 ②「제주대학교 학위수여규정」 일부를 다음과 같이 개정한다.
 제12조제1항 중 “통역대학원”을 “통역번역대학원”으로 한다.
 ③「제주대학교 평의회규정」 일부를 다음과 같이 개정한다.
 제8조제1항 중 “통역대학원”을 “통역번역대학원”으로 한다.
 ④「제주대학교 성과급적 연봉제 운영규정」일부를 다음과 같이 개정한다.
 별표 2 중 “통역대학원”을 “통역번역대학원”으로 한다.
 ⑤「제주대학교 공간사용규정」일부를 다음과 같이 개정한다.
 제6조 및 제13조제3항 중 “통역대학원”을 “통역번역대학원”으로 한다.
부칙(2013. 2.15. 규칙 제1090호)
이 학칙은 2013년 3월 1일부터 시행한다.
부칙(2013. 5.27. 규칙 제1113호)
제1조 (시행일) 이 학칙은 공포한 날부터 시행하되, 2013년 9월 1일부터 적용한다.
제2조 (학부 신설 및 모집단위 명칭변경에 따른 경과조치) 2013학년도 3월 1일 이전 입학자로서 대학원 생명공학과 및 응용생명공학과에 재적 중인 학생은 졸업시 까지 각각 생명공학과 및 응용생명공학과에 재적하는 것으로 본다. 다만, 2013학년도 9월 1일 이후 입학자와 동일 학기에 재학하는 생명공학과 및 응용생명공학과 학생은 본인의 희망에 따라 각각 생명공학부 분자생명공학전공 및 생명공학부 응용생명공학전공으로 학적을 변경할 수 있다. 
부칙(2014. 2.4. 규칙 제1202호)
제1조(시행일) 이 학칙은 2014년 3월 1일부터 시행한다.
제2조(모집단위 변경에 따른 경과조치) ① 2013학년도 이전에 화학과에 재적중인 학생은 졸업 시까지 화학과 재적생으로 본다. 다만, 2014학년도 이후 입학자와 동일학년에 재학하는 경우 본인의 희망에 따라 각각 화학․코스메틱스학부, 화학․코스메틱스학부 화학전공, 화학․코스메틱스학부 코스메틱스전공으로 학적을 변경할 수 있다.
 ② 2013학년도 이전 입학자로서 전공을 선택하지 않고 2014학년도 이후 입학자와 동일학년에 재학하는 해양의생명과학부 학생은 본인의 희망에 따라 각각 해양의생명과학부 해양생명과학전공 또는 해양의생명과학부 수산생명의학전공으로 학적을 변경할 수 있다. 
 ③ 기계시스템공학부 기계공학전공 및 기계시스템공학부 메카트로닉스공학전공에 재적중인 학생은 2014년 3월 1일부터 기계공학과 및 메카트로닉스공학과의 해당학년에 각각 재적하는 것으로 본다. 
 ④ 기계에너지시스템공학부에 재적중인 학생으로 2014학년도 이후 입학자와 동일학년에 재학하는 경우 본인의 희망에 따라 기계공학과, 메카트로닉스공학과 또는 에너지공학과로 학적을 변경할 수 있다. 
 ⑤ 대학원 풍력특성화협동과정 석사과정에 재적하고 있는 학생은 2014년 3월 1일부터 본인의 희망에 따라 각각 대학원 풍력공학부 풍력기계시스템전공, 풍력공학부 풍력전기․제어시스템전공 또는 풍력공학부 풍력해양․토목공학전공으로 학적을 변경할 수 있으며, 이 경우 이미 이수한 교과목에 대하여는 변경된 전공의 교과목으로 인정한다.
부칙(2014. 12.4. 규칙 제1358호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 다만 제6조제2항의 별표1, 제21조의2제1항의 별표3 및 제2항의 별표4, 제43조제5항, 제48조제3항, 제54조제1항제2호, 제56조제2항, 제58조제2항 및 제3항의 개정규정은 2015년 3월 1일부터 시행한다.
제2조(재입학 횟수 제한에 관한 적용례) 제33조제5항의 규정은 2015학년도 제1학기에 재입학하는 학생부터 적용하며, 이 학칙 시행 전의 재입학 횟수는 이 규정의 적용을 받지 아니한다. 다만, 교육대학의 재입학은 종전 학칙의 제33조제4항을 적용한다. 
제3조(휴학기간 제한에 관한 적용례) 제43조제6항의 개정규정은 2015년 3월 1일 이후에 휴학을 신청하여 휴학한 기간만을 적용하며, 2015년 2월 28일 이전의 휴학기간과 이 학칙 시행 전에 휴학을 신청하여 휴학 중인 기간은 적용하지 아니한다. 다만, 같은 항 제1호의 규정은 2014년 3월 1일 이후에 휴학을 신청하여 휴학한 기간만을 적용하되, 2014년 2월 28일 이전의 휴학기간과 종전 학칙 시행 전에 휴학을 신청하여 휴학한 기간은 적용하지 아니한다.
제4조(모집단위 및 전공명칭 변경에 따른 경과조치) ① 이 학칙 시행 당시 사범대학 과학교육과의 물리교육전공 및 생물교육전공에 재적 중인 학생은 각각 과학교육학부의 물리교육전공 및 생물교육전공으로 그 소속을 변경한다. 
 ② 2015년 3월 1일부터 생명자원과학대학 생명공학부의 응용생명공학전공이 바이오소재전공으로 전공명칭이 변경됨에 따라 이 학칙 시행 전에 생명공학부 학생에게 제21조의2제3항의 규정에 따라 전공을 배정하는 경우에는 바이오소재전공, 분자생명공학전공, 동물생명공학전공 중 하나의 전공을 배정한다. 
 ③ 이 학칙 시행 당시 생명자원과학대학 생명공학부 응용생명공학전공에 재적 중인 학생은 졸업할 때까지 해당 전공의 재적생으로 본다. 다만, 2014학년도 이후 입학한 학생과 같은 학년에 재학하는 경우에는 본인의 희망에 따라 생명공학부 바이오소재전공으로 그 소속을 변경할 수 있다.
 ④ 이 학칙 시행 당시 일반대학원 생명공학부 분자생명공학전공 및 응용생명공학전공에 재적 중인 학생은 졸업할 때까지 해당 전공의 재적생으로 본다. 다만, 2015학년도 이후 입학한 학생과 같은 학기에 재학하는 경우에는 본인의 희망에 따라 각각 생명공학과 및 바이오소재공학과로 그 소속을 변경할 수 있다.
제5조(다른 규정과의 관계) 이 학칙 시행 당시 다른 규정에서 종전 학칙의 일부 조항을 인용한 경우에 이 학칙 가운데 그에 해당하는 규정이 있을 때에는 종전 학칙의 그 조항을 갈음하여 이 학칙의 해당 조항을 인용한 것으로 본다.
부칙(2015. 2.27. 규칙 제1364호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 
제2조(교육대학 졸업학점 변경에 관한 적용례) 제64조제1항의 개정규정에 따른 교육대학 졸업학점은 다음 각 호의 학생에게 적용한다.
 1. 2015학년도 이후 입학생
 2. 2014학년도 이전 입학생으로서 한 학기도 이수하지 않고 2015학년도 이후에 복학 또는 재입학하는 학생
부칙(2015. 6.26. 규칙 제1392호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 
제2조(수의과대학 및 간호대학 전과 제한에 관한 적용례) 제42조제3항의 개정규정에 따른 수의과대학 및 간호대학 전과에 관한 사항은 2016학년도에 전과를 신청하는 학생부터 적용한다.
제3조(전공을 예약하고 입학한 학생의 전과에 관한 경과조치) 전공을 예약하고 입학한 학생의 전과는 종전의 제42조제3항의 규정에 따라 전과를 허용하지 아니한다. 다만, 모집단위가 폐지되는 경우에는 종전의 제42조제4항의 규정에 따라 전과를 허용한다.
제4조(다른 규정의 개정) ① 제주대학교 교원인사 규정 일부를 다음과 같이 개정한다.
 제31조 중 “기성회회계”를 “대학회계”로 한다.
 제42조제2항 중 “기성회예산”을 “대학회계”로 하고, 같은 조 제3항 중 “기성회직원”을 “대학회계직원”으로 한다.
 ② 제주대학교 학생지원위원회 규정 일부를 다음과 같이 개정한다.
 제23조제1호 중 “입학금, 수업료, 기성회비 등”을 “입학금, 수업료 등”으로 한다.
 ③ 제주대학교 미래발전연구단 운영 규정 일부를 다음과 같이 개정한다.
 제8조 중 “기성회회계”를 “대학회계”로 한다.
 ④ 제주대학교 등록금심의위원회 규정 일부를 다음과 같이 개정한다.
 제3조제1항제4호 중 “기성회노조위원장”을 “전국대학노조 제주대지부장”으로 한다.
 ⑤ 제주대학교 홍보․출판문화원 규정 일부를 다음과 같이 개정한다.
 제9조 중 “기성회회계”를 “대학회계”로 한다.
 ⑥ 제주대학교 기초교양교육원 규정 일부를 다음과 같이 개정한다.
 제5조 중 “기성회회계”를 “대학회계”로 한다.
 ⑦ 제주대학교 대학원 장학금지급 규정 일부를 다음과 같이 개정한다.
 제2조제1호 중 “입학금, 수업료, 기성회비 등”을 “입학금, 수업료 등”으로 한다.
 ⑧ 제주대학교 대학원 연구생에 관한 규정 일부를 다음과 같이 개정한다.
 제9조제3항제2호 중 “수업료와 기성회비:(수업료와 기성회비를 합한 금액÷매학기 취득기준학점*)”를 “수업료:(수업료÷매학기 취득기준학점*)”으로 한다.
 ⑨ 제주대학교 과학영재교육원 규정 일부를 다음과 같이 개정한다.
 제21조제2항 중 “기성회회계”를 “대학회계”로 한다.
 ⑩ 제주대학교 학생생활관 규정 일부를 다음과 같이 개정한다.
 제37조 본문 중 “기성회회계”를 “대학회계”로 한다.
 ⑪ 제주대학교 공동실험실습관 규정 일부를 다음과 같이 개정한다.
 제11조 중 “기성회계”를 “대학회계”로 한다.
 ⑫ 제주대학교 신문방송사 규정 일부를 다음과 같이 개정한다.
 제14조 및 제15조 중 “기성회회계”를 각각 “대학회계”로 한다.
 ⑬ 제주대학교 부설 평생교육원 규정 일부를 다음과 같이 개정한다.
 제20조제2항 중 “기성회회계”를 “대학회계”로 한다.
 ⑭ 제주대학교 체육진흥센터 규정 일부를 다음과 같이 개정한다.
 제13조 중 “기성회회계”를 “대학회계”로 한다.
 ⑮ 제주대학교 건강증진센터 규정 일부를 다음과 같이 개정한다.
 제8조제1항 중 “국고, 기성회비 및 기타 재원”을 “국고, 대학회계 및 기타 재원”으로 한다.
 ⑯ 제주대학교 리걸클리닉센터 규정 일부를 다음과 같이 개정한다.
 제10조 중 “기성회”를 “대학회계”로 한다.
 ⑰ 제주대학교 원격교육연수원 규정 일부를 다음과 같이 개정한다.
 제11조 중 “기성회회계”를 “대학회계”로 한다.
 ⑱ 제주대학교 장애학생지원센터 규정 일부를 다음과 같이 개정한다.
 제7조 중 “기성회회계”를 “대학회계”로 한다.
 ⑲ 제주대학교 실험동물센터 규정 일부를 다음과 같이 개정한다.
 제13조 중 “기성회회계”를 “대학회계”로 한다.
 ⑳ 제주대학교 사회봉사센터 규정 일부를 다음과 같이 개정한다.
 제9조 중 “기성회회계”를 “대학회계”로 한다.
 ㉑ 제주대학교 직장어린이집 운영 규정 일부를 다음과 같이 개정한다.
 제7조제2항 중 “기성회 계약직”을 “대학회계 계약직”으로 한다.
 ㉒ 제주대학교 생명자원과학대학 부설 연구실습센터 규정 일부를 다음과 같이 개정한다.
 제8조 중 “기성회회계”를 “대학회계”로 한다.
 ㉓ 제주대학교 공과대학 부설 공장 규정 일부를 다음과 같이 개정한다.
 제9조 중 “기성회계”를 “대학회계”로 한다.
 ㉔ 제주대학교 수의과대학 부설 동물병원 규정 일부를 다음과 같이 개정한다.
 제9조 중 “기성회회계”를 “대학회계”로 한다.
 ㉕ 제주대학교 통역번역대학원 부설 통역번역센터 규정 일부를 다음과 같이 개정한다.
 제8조 각 호 외의 부분 중 “기성회계”를 “대학회계”로 한다.
 ㉖ 제주대학교 초등교육연구소 규정 일부를 다음과 같이 개정한다.
 제13조제1항 중 “기성회회계”를 “대학회계”로 한다. 
 ㉗ 제주대학교 사회과학연구소 규정 일부를 다음과 같이 개정한다.
 제8조 중 “기성회회계”를 “대학회계”로 한다.
 ㉘ 제주대학교 아열대농업생명과학연구소 규정 일부를 다음과 같이 개정한다.
 제13조제1항 중 “국고 및 기성회회계”를 “국고 및 대학회계”로, “기성회회계 회계연도”를 “대학회계 회계연도”로 한다.
 ㉙ 제주대학교 해양과학연구소 규정 일부를 다음과 같이 개정한다.
 제11조 중 “기성회회계”를 “대학회계”로 한다.
 ㉚ 제주대학교 친환경농업연구소 규정 일부를 다음과 같이 개정한다.
 제13조 중 “기성회회계”를 “대학회계”로 한다.
 ㉛ 제주대학교 공과대학첨단기술연구소 규정 일부를 다음과 같이 개정한다.
 제13조 중 “기성회회계”를 “대학회계”로 한다.
 ㉜ 제주대학교 국제금융연구센터 규정 일부를 다음과 같이 개정한다.
 제10조제4항 중 “기성회”를 “대학회계”로 한다.
 ㉝ 제주대학교 말산업 전문인력양성센터 규정 일부를 다음과 같이 개정한다.
 제11조 중 “기성회회계”를 “대학회계”로 한다.
부칙(2015. 8.24. 규칙 제1395호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 
제2조(다른 규정의 개정) ① 제주대학교 교원겸보 규정 일부를 다음과 같이 개정한다.
 제3조제1항 본문 중 “사라캠퍼스에 부총장”을 “아라캠퍼스 부총장, 사라캠퍼스에 사라캠퍼스 부총장과”로 하고, 같은 항 단서 중 “부총장의 추천에 의하여”를 “사라캠퍼스부총장의 추천에 의하여”로 하며, 같은 조 제2항제6호 중 “부총장”을 “사라캠퍼스부총장”으로 한다.
 ② 제주대학교 학무회 운영 규정 일부를 다음과 같이 개정한다.
 제2조 중 “부총장”을 “아라캠퍼스부총장, 사라캠퍼스부총장”으로 한다.
 ③ 제주대학교 직장방위협의회 규정 일부를 다음과 같이 개정한다.
 제3조1항 중 “부총장”을 “사라캠퍼스부총장”으로 한다.
 ④ 제주대학교 캠퍼스환경조성위원회 규정 일부를 다음과 같이 개정한다.
 제1조 중 “부총장”을 “사라캠퍼스부총장”으로 한다.
 ⑤ 제주대학교 중앙도서관 규정 일부를 다음과 같이 개정한다.
 제4조제3항 중 “부총장”을 “사라캠퍼스부총장”으로 한다.
 ⑥ 제주대학교 학생생활관 규정 일부를 다음과 같이 개정한다.
 제2조 및 제7조제2항 중 “부총장”을 각각 “사라캠퍼스부총장”으로 한다.
 ⑦ 제주대학교 체육진흥센터 규정 일부를 다음과 같이 개정한다.
 제5조제1항 각 호 외의 부분 단서 중 “부총장”을 “사라캠퍼스부총장”으로 한다.
 ⑧ 제주대학교 그린캠퍼스 사업단 규정 일부를 다음과 같이 개정한다.
 제7조제2항제3호 중 “부총장”을 “사라캠퍼스부총장”으로 한다.
 ⑨ 제주대학교 교육대학 부설 교육연수원 규정 일부를 다음과 같이 개정한다.
 제17조제1항 중 “부총장”을 “사라캠퍼스부총장”으로 한다.
 ⑩ 제주대학교 초등교육연구소 규정 일부를 다음과 같이 개정한다.
 제4조제2항 중 “부총장”을 “사라캠퍼스부총장”으로 한다.
부칙(2015. 11.23. 규칙 제1406호)
제1조(시행일) 이 학칙은 2016년 3월 1일부터 시행한다.
제2조(전공 명칭 및 모집단위 변경에 따른 경과조치) ① 이 학칙 시행 당시 화학과에 재적 중인 학생은 졸업할 때까지 화학과에 재적하고 있는 것으로 보며, 화학․코스메틱스학부에 재적 중인 학생은 2016년 3월 1일부터 화학․코스메틱스학과로 그 소속을 변경한다. 다만, 2014학년도 이후 화학․코스메틱스학부 및 화학․코스메틱스학과 입학자와 동일학년에 있는 화학과 학생은 본인 희망에 따라 그 소속을 변경할 수 있다.
 ② 2016학년도 이전 입학자로서 자연과학대학 체육학부(체육과학전공, 레저스포츠전공), 공과대학 전기공학과, 전자공학과 및 통신공학과에 재적 중인 학생은 졸업할 때까지 체육학부(체육과학전공, 레저스포츠전공), 전기공학과, 전자공학과 및 통신공학과에 각각 재적하는 것으로 본다. 다만, 2016학년도 이후 입학자와 동일 학년에 재학하는 체육학부 학생은 체육학과로, 전기공학과, 전자공학과 및 통신공학과에 재학하는 학생은 전기전자통신컴퓨터공학부(전기공학전공, 전자공학전공, 전파정보통신공학전공)로 각각 그 소속을 변경한다.
 ③ 이 학칙 시행 당시 공과대학 컴퓨터공학과, 기계공학과, 메카트로닉스학과, 에너지공학과 및 생명화학공학과에 재적 중인 학생은 2016년 3월 1일부터 공과대학 전기전자통신컴퓨터공학부(컴퓨터공학전공), 기계메카에너지화학공학부(기계공학전공), 기계메카에너지화학공학부(메카트로닉스공학전공), 기계메카에너지화학공학부(에너지공학전공) 및 기계메카에너지화학공학부(생명화학공학전공)의 해당학년에 각각 재적하는 것으로 본다.
 ④ 이 학칙 시행 당시 미술학부(한국화전공, 서양화전공, 조소전공)에 재적 중인 학생은 졸업할 때까지 미술학부 각 소속 전공의 재적생으로 본다.
 ⑤ 이 학칙 시행 당시 일반대학원 가정관리학과로 재적 중인 학생은 졸업할 때까지 해당 학과의 학생으로 본다. 다만, 2016학년도 이후 입학한 학생과 같은 학기에 재학하는 경우에는 본인의 희망에 따라 생활환경복지학과로 그 소속을 변경할 수 있다.
 ⑥ 이 학칙 시행 당시 경영대학원 경영학과 인사관리전공, 생산관리전공, 마케팅관리전공 및 재무관리전공에 재적 중인 학생은 2016년 3월 1일부터 경영학과 인사․조직전공, 운영․기술관리전공, 마케팅전공 및 재무전공으로 각각 그 소속을 변경한다.
 ⑦ 이 학칙 시행 당시 교육대학원 교육학과 교육행정전공에 재적 중인 학생은 졸업할 때까지 해당 전공의 학생으로 본다.
제3조(다른 규정의 개정) 제주대학교 교원겸보규정을 다음과 같이 개정한다.
제3조 제2항 7호를 다음과 같이 신설한다.
 7. 보건대학원장은 간호대학장 또는 의학전문대학원장
부칙(2016. 2.29. 규칙 제1417호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 
제2조(휴학신청에 관한 적용례) 제43조제2항제5호 및 제7항 단서 중 제5호는 2016학년도 1학기 휴학신청자부터 적용한다.
제3조(종전의 학칙에 따른 휴학기간 제한에 관한 경과조치) ① 제43조제6항제2호의 법학전문대학원생은 종전 학칙의 제43조제5항에 따라 2013년 3월 1일부터 시행한다.
 ② 제43조제6항제1호 중 수의학과 및 건축학전공 편입학 학생의 휴학횟수 제한은 종전의 학칙에도 불구하고, 2014년 3월 1일 휴학 허가자부터 적용한다.
제4조(모집단위 변경에 따른 경과조치의 적용례) 제52조제5항 중 체육학과의 학과 명칭은 2017년 3월 1일부터 적용한다.
부칙(2016. 6.22. 규칙 제1438호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 
제2조(과정 이수학점에 관한 적용례) 제64조제6항의 개정규정은 2016학년도 신입학 학생부터 적용한다.
부칙(2016. 8.19. 규칙 제1470호)
이 학칙은 공포한 날부터 시행한다.
부칙(2016. 9.12. 규칙 제1471호)
 제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 다만, 제3조제1항제1호, 제6조제2항의 별표1, 제21조의2제1항의 별표3 및 별표4, 제21조의3, 제52조제5항의 개정규정은 2017년 3월 1일부터 시행한다.
 제2조(모집단위 명칭변경에 따른 경과조치) 이 학칙 시행 당시 자연과학대학 의류학과에 재적 중인 학생은 2017년 3월 1일부터 자연과학대학 패션의류학과의 해당 학년에 각각 재적하는 것으로 본다.
부칙(2016. 10.31. 규칙 제1479호)
이 학칙은 공포한 날부터 시행한다. 
부칙(2016. 12.27. 규칙 제1493호)
이 학칙은 공포한 날부터 시행한다. 다만 제21조의2제2항의 별표4의 개정 규정은 2017년 3월 1일부터 시행한다.
부칙(2017. 1.16. 규칙 제1502호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다.
제2조(징계 종류에 관한 경과조치) 이 학칙 시행일 전에 발생한 징계사유에 대한 징계 종류는 제86조제2항의 개정에도 불구하고 종전 학칙을 따른다. 
부칙(2017. 2.20. 규칙 제1515호)
 이 학칙은 공포한 날부터 시행한다. 다만 제15조제2항, 별표 1의2는 2017년 3월 1일부터 시행한다.
부칙(2017. 3.30. 규칙 제1526호)
 이 학칙은 공포한 날부터 시행한다. 다만, 제25조제2항 및 제56조제3항의 개정학칙은 2017학년도 제2학기부터 시행한다.
부칙(2017. 8.3. 규칙 제1544호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다.
제2조(경과조치) 2017학년도 1학기 이전에 휴학하여 복학하는 학생은 이 개정 학칙 제44조제1항에도 불구하고 개강일부터 30일 이내에 복학을 허가할 수 있다. 이 경우 학생의 교과목 성적인정을 위해 필요한 출석시간은 해당 교과목 총 수업시간 수의 3분의 2이상으로 한다.
부칙(2017. 11.17. 규칙 제1562호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 다만, 제3조제1항제4호, 제9조제3항제6호, 제21조의2제1항 별표3 및 제2항 별표4의 개정규정은 2018년 3월 1일부터 시행한다.
제2조(학과 및 전공 변경에 따른 경과조치) ① 이 학칙 시행 당시 대학원 석사과정 의류학과 및 박사과정 의류학과에 재적 중인 학생은 2018년 3월 1일부터 대학원 패션의류학과의 해당 학년에 각각 재적하는 것으로 본다.
 ② 이 학칙 시행 당시 행정대학원 행정학과 사회복지전공에 재적 중인 학생은 졸업할 때까지 해당 전공에 재적하는 것으로 본다.
부칙(2018. 2.28. 규칙 제1580호)
제1조(시행일) 이 학칙은 2018년 3월 1일부터 시행한다. 
제2조(다른 규정의 개정) 
 ① 제주대학교 입학전형 영향평가에 관한 규정 일부를 다음과 같이 개정한다.
 제6조제1항 중 “학생처장”을 “입학본부장”으로 하고, 같은 조 제2항 중 “학생처장”을 “입학본부장”으로 한다.
 ② 제주대학교 대학입학전형관리위원회 규정 일부를 다음과 같이 개정한다.
 제3조제2항 중 “학생처장”을 “입학본부장”으로 한다.
 ③ 제주대학교 교수업적평가 규정 일부를 다음과 같이 개정한다.
 제5조제2항 중 “학생처장”을 “학생진로취업처장”으로 한다.
 ④ 제주대학교 표창 규정 일부를 다음과 같이 개정한다.
 제9조의2제3항 중 “학생처장”을 “학생진로취업처장”으로 한다.
 ⑤ 제주대학교 공간사용 규정 일부를 다음과 같이 개정한다.
 제13조제3항 중 “학생처장”을 “학생진로취업처장”으로 한다.
 ⑥ 제주대학교 연구실 안전관리 규정 일부를 다음과 같이 개정한다.
 제5조제2항 중 “학생처장”을 “학생진로취업처장”으로 한다.
 ⑦ 제주대학교 재정 및 회계의 운영에 관한 규정 일부를 다음과 같이 개정한다.
 제4조제2항 중 “학생처장”을 “학생진로취업처장”으로 한다.
 ⑧ 제주대학교 산학연구본부 규정 일부를 다음과 같이 개정한다.
 제6조제2항 중 “학생처장”을 “학생진로취업처장”으로 한다.
 ⑨ 제주대학교 직장방위협의회 규정 일부를 다음과 같이 개정한다.
 제3조제1항 중 “학생처장”을 “학생진로취업처장”으로, “학생처 학생복지과”를 “학생진로취업처 학생복지과”로 한다. 
 ⑩ 제주대학교 등록금심의위원회 규정 일부를 다음과 같이 개정한다.
 제3조제1항 제1호 및 제6호 중 “학생처장”을 각각“학생진로취업처장”으로 하고, 같은 조 제2항 중 “학생처장”을 “학생진로취업처장”으로 한다.
 ⑪ 제주대학교 법학전문대학원 자체평가 규정 일부를 다음과 같이 개정한다.
 제2조제3항 중 “학생처장”을 “학생진로취업처장”으로 한다.
 ⑫ 제주대학교 중앙도서관 규정 일부를 다음과 같이 개정한다.
 제7조제2항 중 “학생처장”을 “학생진로취업처장”으로 한다.
 ⑬ 제주대학교 정보통신원 규정 일부를 다음과 같이 개정한다.
 제6조제3항 중 “학생처장”을 “학생진로취업처장”으로 한다.
 ⑭ 제주대학교 신문방송사 규정 일부를 다음과 같이 개정한다.
 제10조제2항 중 “학생처장”을 “학생진로취업처장”으로 한다.
 ⑮ 제주대학교 체육진흥센터 규정 일부를 다음과 같이 개정한다.
 제9조제2항 중 “학생처장”을 “학생진로취업처장”으로 한다.
 ⑯ 제주대학교 장애학생지원센터 규정 일부를 다음과 같이 개정한다.
 제3조제1항 중 “학생처장”을 “학생진로취업처장”으로 한다.
 ⑰ 제주대학교 사회봉사센터 규정 일부를 다음과 같이 개정한다.
 제3조제1항 중 “학생처장”을 “학생진로취업처장”으로 한다. 
 제6조제2항 중 “학생부처장”을 “학생진로취업부처장”으로 한다.
 ⑱ 제주대학교 그린캠퍼스 사업단 규정 일부를 다음과 같이 개정한다.
 제7조제2항 제3호 중 “학생처장”을 “학생진로취업처장”으로 한다.
 ⑲ 제주대학교 학생군사교육단 규정 일부를 다음과 같이 개정한다.
 제12조제2항 중 “학생처장”을 “학생진로취업처장”으로 한다.
 ⑳ 제주대학교 학생상담센터 규정 일부를 다음과 같이 개정한다.
 제4조제1항 중 “학생처장”을 “학생진로취업처장”으로 한다. 
 제5조제2항 중 “학생부처장”을“학생진로취업부처장”으로 한다.
 ㉑ 제주대학교 자체평가 규정 일부를 다음과 같이 개정한다.
 제4조제3항 중 “학생처장”을 “학생진로취업처장”으로 하고, “취업전략본부장”을 “입학본부장”으로 한다.
 ㉒ 제주대학교 장학금 규정 일부를 다음과 같이 개정한다.
 제6조 제1항 중 “학생처장, 취업전략본부장”을 “학생진로취업처장, 입학본부장”으로 하고, “학생부처장”을 “학생진로취업부처장”으로 하며, 같은 조 제2항 중 “학생처장”을 “학생진로취업처장”으로 한다.
 ㉓ 제주대학교 학무회 운영 규정 일부를 다음과 같이 개정한다.
 제2조제2항 중 “취업전략본부장”을 “입학본부장”으로 한다.
 ㉔ 제주대학교 학사관리위원회 규정 일부를 다음과 같이 개정한다.
 제3조제3항 중 “취업전략본부장”을 “학생진로취업처장”으로 한다.
 ㉕ 제주대학교 교육수요자만족도관리센터 규정 일부를 다음과 같이 개정한다.
 제6조제3항 중 “학생부처장, 총무과장, 산학협력부본부장, 취업전략본부 행정실장”을 “학생진로취업부처장, 진로취업과장, 총무과장, 산학협력부본부장”으로 한다.
 ㉖ 제주대학교 국제개발협력센터 규정 일부를 다음과 같이 개정한다.
 제5조제3항 중 “학생복지과장, 기획평가과장, 취업전략본부 행정실장”을 “학생복지과장, 진로취업과장, 기획평가과장”으로 한다.
 ㉗ 제주대학교 종합안전관리심의위원회 규정 일부를 다음과 같이 개정한다.
 제3조제3항 중 “학생처장”을 “학생진로취업처장”으로 한다.
 ㉘ 제주대학교 캠퍼스환경조성위원회 규정 일부를 다음과 같이 개정한다.
 제3조제2항 중 “학생처장”을 “학생진로취업처장”으로 한다.
 ㉙ 글로벌 교원양성 거점대학(GTU) 사업단 규정 일부를 다음과 같이 개정한다.
 제7조제2항 제2호 중 “학생처장”을 “학생진로취업처장”으로 하고, “취업전략본부장”을 삭제한다.
제3조(다른 규정과의 관계) 이 학칙 시행 당시 다른 규정에서 “학생처”를 인용한 경우에는 “학생진로취업처”로, “학생처장”을 인용한 경우에는 “학생진로취업처장”으로, “학생부처장”을 인용한 경우에는 “학생진로취업부처장”으로 각각 인용한 것으로 본다.
부칙(2018. 3.29. 규칙 제1599호)
 이 학칙은 공포한 날부터 시행한다. 다만, 별표 4의 개정규정은 2018년 3월 1일부터 시행한다.
부칙(2018. 11.12. 규칙 제1629호)
이 학칙은 공포한 날부터 시행한다. 다만, 제3조제1항제1호, 제6조제6항, 제9조제3항, 제15조제5항, 제15조제5항7호, 제22조제1항, 제22조의2제1항, 제26조제2항, 제33조제1항, 제34조제1항, 제42조제3항제1호·제2호, 제43조제6항제1호, 제44조제3항, 제46조제1항제5호·제6호, 제49조제1항 ·제2항제1호, 제52조제5항, 제58조제1항, 제59조제4항, 제61조제1항제1호·제2호, 제63조제1항·제3항, 별표 1, 별표 3 및 별표 4의 개정규정은 2019년 3월 1일부터 시행한다. 
부칙(2018. 12.19. 규칙 제1632호)
이 학칙은 2019년 3월 1일부터 시행한다. 
부칙(2019. 2.27. 규칙 제1643호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다.
제2조(학사학위취득유예 및 학업연장 신청에 관한 적용례) 제66조의2 개정 규정은 이 학칙 시행 전에 신청한 학생에게도 적용한다.
부칙(2019. 4.15. 규칙 제1649호)
 이 학칙은 공포한 날부터 시행한다. 
부칙(2019. 7.31. 규칙 제1673호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 다만, 제12조의 개정규정은 2019.8.1.부터 시행하고, 제3조제1항제1호, 제22조제1항, 제34조제4항, 별표1 ,별표3 및 별표4의 개정규정은 2020년 3월 1일부터 시행한다.
제2조(전공명칭 및 모집단위 변경에 따른 경과조치) 이 학칙 시행 당시 해양과학대학 해양의생명과학부 해양생명과학전공 및 수산생명의학전공에 재적 중인 학생은 졸업할 때까지 해당 전공의 학생으로 본다. 다만, 2020학년도 이후 입학자와 동일학년에 재학하는 경우 각각 해양생명과학과 및 수산생명의학과의 학생으로 본다.
제3조(다른 규정의 개정) ① 제주대학교 계약학과 설치 및 운영 규정을 다음과 같이 개정한다.
 제11조 중“시간강사”를 “강사”로 한다.
 ② 제주대학교 사무분장 규정을 다음과 같이 개정한다.
 제14조의2제1항제3호 중 “시간강사”를 “강사”로 한다.
 ③ 제주대학교 위임전결 규정을 다음과 같이 개정한다.
 별표2의 교무처 교무과 위임전결 구분표 중 비전임교원관리의 세부업무란 중 “시간강사”를 “강사”로 한다.
 ④ 제주대학교 학사관리에 관한 규정을 다음과 같이 개정한다.
 제13조 중 “시간강사”를 “강사”로 한다.
 제43조 중 “시간강사”를 “강사”로 한다.
부칙(2019. 11. 1. 규칙 제1677호)
제1조(시행일) 이 학칙은 2020년 3월 1일부터 시행한다.
제2조(학과 및 전공 변경에 따른 경과조치)
 ① 학칙 시행 당시 대학원 석사 및 박사과정의 경영정보학과, 동물생명공학과, 생명공학과, 수산생명의학과, 지구해양과학과, 해양시스템공학과, 메카트로닉스공학과에 재적하고 있는 학생은 2020년 3월 1일부터 대학원 지속성장데이터사이언스학부 경영정보학전공, 생명공학부 동물생명공학전공, 생명공학부 분자생명공학전공, 해양생명과학과, 지구해양융합학부 지구해양전공, 지구해양융합학부 해양시스템전공, 에너지응용시스템학부 메카트로닉스공학전공의 해당 학기에 각각 재적하는 것으로 본다.
 ② 이 학칙 시행 당시 대학원 석사과정 및 박사과정의 관광개발학과에 재적하고 있는 학생은 졸업 시까지 대학원 석사과정 및 박사과정의 관광개발학과에 재적하고 있는 것으로 본다. 
 ③ 이 학칙 시행 당시 대학원 석사과정의 경제학과에 재적하고 있는 학생은 2020년 3월 1일부터 대학원 석사과정의 지속성장데이터사이언스학부 경제학전공의 해당 학기에 재적하는 것으로 본다.
 
부칙(2019. 11. 29. 규칙 제1687호)
제1조(시행일) 이 개정 학칙은 공포한 날부터 시행한다. 
제2조(다른 규정의 개정) 
 ① 제주대학교 총장임용후보자 선정에 관한 규정 일부를 다음과 같이 개정한다.
 제15조(총장 등의 선거 후보자 등록) 제2항 중 “정보통신원장”을 “정보화본부장”으로 한다.
 ② 제주대학교 자체평가 규정 일부를 다음과 같이 개정한다.
 제4조(자체평가위원회) 제3항 중 “정보통신원장”을 “정보화본부장”으로 한다.
 ③ 제주대학교 법학전문대학원 학사운영 규정 일부를 다음과 같이 개정한다.
 제48조(구성) 제1항 중 “정보통신원장”을 “정보화본부장”으로 한다.
 제52조(간사) 중 “정보통신원”을 “정보화본부”로 한다.
 ④ 제주대학교 중앙도서관 규정 일부를 다음과 같이 개정한다.
 제7조(구성) 제2항 중 “정보통신원장”을 “정보화본부장”으로 한다.
 ⑤ 제주대학교 공학교육혁신센터 규정 일부를 다음과 같이 개정한다.
 제9조(자문위원회) 제2항 중 “정보통신원장”을 “정보화본부장”으로 한다.
 ⑥ 제주대학교 소프트웨어융합교육센터 규정 일부를 다음과 같이 개정한다.
 제7조(운영위원회) 제2항 중 “정보통신원장”을 “정보화본부장”으로 한다.
 ⑦ 제주대학교 홍보·출판문화원 규정 일부를 다음과 같이 개정한다.
 제5조(운영위원회) 제2항 중 “정보통신원장”을 “정보화본부장”으로 한다.
 ⑧ 제주대학교 대학입학전형관리위원회 규정 일부를 다음과 같이 개정한다.
 제3조(구성) 제2항 중 “위원은 학무위원, 정보통신원장, 입학관리과장과 총장이 위촉하는 자가 된다”를 “위원은 학무위원, 입학관리과장과 총장이 위촉하는 자가 된다”로 한다.
제3조(다른 규정과의 관계) 이 학칙 시행 당시 다른 규정에서 “정보통신원”을 인용한 경우에는 “정보화본부”로, “정보통신원장”을 인용한 경우에는 “정보화본부장”으로 각각 인용한 것으로 본다. 
부 칙(2020. 1. 30. 규칙 제1690호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 다만, 발표 4의 개정규정은 2020년 3월 1일부터 시행한다.
제2조(학과 및 전공 변경에 따른 경과조치) 이 학칙 시행 당시 대학원 석사 및 박사과정의 메카트로닉스공학과에 재적하고 있는 학생은 2020년 9월 1일부터 에너지응용시스템학부 메카트로닉스공학전공의 해당 학기에 재적하는 것으로 본다. 다만, 메카트로닉스공학과의 학사운영에 관한 사항은 따로 정한다.
부 칙(2020. 2. 25. 규칙 제1694호)
제1조(시행일) 이 학칙은 2020년 3월 1일부터 시행한다.
제2조(경과조치) 이 개정학칙 제49조제1항과 제64조제1항 제1호는 2020학년도 입학자부터 적용한다.
부 칙(2020. 3. 31. 규칙 제1713호)
이 학칙은 공포한 날부터 시행한다.
부 칙(2020. 4.29. 규칙 제1721호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 다만, 별표 4의 개정규정은 2020년 9월 1일부터 시행한다. 
제2조(학과 및 전공 변경에 따른 경과조치) ① 이 학칙 시행당시 대학원 박사과정의 경제학과에 재적중인 학생은 2020년 9월 1일부터 대학원 지속성장데이터사이언스학부 경제학전공에 재적하는 것으로 본다. 
부 칙(2020. 7. 1. 규칙 제1726호)
이 학칙은 공포한 날부터 시행한다.
부 칙(2020. 8. 31. 규칙 제1733호)
제1조(시행일) 이 학칙은 공포한 날부터 시행하되, 제9조제3항은 2020. 10. 1.부터 시행한다.
부 칙(2020. 11. 16. 규칙 제1755호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 다만, 규칙 제1726호 학칙 일부개정 학칙 제21조의2 별표 3 및 별표 4의 개정규정은 2021년 3월 1일부터 시행한다.
제2조(전공 변경에 따른 경과조치) 2016학년도 이후 입학자로서 공과대학 전기전자통신컴퓨터공학부 전파정보통신공학전공에 재적 중인 학생은 졸업할 때까지 전파정보통신공학전공에 재적하는 것으로 본다. 다만, 2021학년도 이후 통신공학전공 입학자와 동일 학년에 재학하는 전파정보통신공학전공 학생은 통신공학전공으로 소속을 변경한다.
부칙(2021. 2. 23. 규칙 제1778호)
제1조(시행일) 이 학칙은 2021년 3월 1일부터 시행한다. 다만, 제63조제3항 및 제64조제1항의 개정 규정은 2021학년도 입학자부터 적용한다. 
제2조(경과조치) ① 의학전문대학원이 의과대학으로 학제전환됨에 따라 의학전문대학원은 의학전문대학원으로 입학한 학생이 전원 졸업하는 시점까지 존속하며, 의학전문대학원장은 의과대학장이 겸보하고, 의학전문대학원의 행정사무는 의과대학 행정실에서 담당한다. 
 ② 이 학칙 시행 당시의 의학전문대학원 의학과 재적생에게는 종전의 학칙과 교과과정을 적용한다. 다만, 의과대학에서 제공하는 교과과정을 이수한 경우에도 졸업학점으로 인정한다.
제3조(다른 규정의 개정) ① 제주대학교 학사관리에 관한 규정 일부를 다음과 같이 개정한다.
 제7조제4항 중“의학전문대학원”을“의과대학”으로 한다.
 ② 제주대학교 외국대학과의 복수학위제 운영 규정을 다음과 같이 개정한다.
 제4조제1항 및 제4조제3항 중“의학전문대학원”을 각각 “의과대학”으로 한다.
 ③ 제주대학교 교원인사 규정을 다음과 같이 개정한다.
 제8조제4호, 제15조제3항, 제26조제1항 및 제26조제1항제2호 중“의학전문대학원”을 각각“의과대학”으로 한다.
 ④ 제주대학교 교원겸보 규정을 다음과 같이 개정한다.
 제3조제2항제7호중“의학전문대학원장”을 각각 “의과대학장”으로 한다.
 ⑤ 제주대학교 조직 및 위원회 등의 설치 규정을 다음과 같이 개정한다.
 제3조의4 중“의학전문대학원”을“의과대학”으로 하고, 제5조제2항 중“의학전문대학원장”을 “의과대학장”으로 하며, 별표3 부속시설의 운영지원 기관(부서) 중“의학전문대학원”을“의과대학”으로 한다. 
 ⑥ 제주대학교 공간사용 규정을 다음과 같이 개정한다.
 제13조제3항제2호가목 중“의학전문대학원장”을“의과대학장”으로 한다.
 ⑦ 제주대학교 장학금 규정을 다음과 같이 개정한다.
 제6조제1항 중“의학전문대학원부원장”을 “의과대학부학장”으로 한다.
 ⑧ 제주대학교 환경보건센터 규정 일부를 다음과 같이 개정한다.
 제4조제2항 중“의학전문대학원(이하“대학원”이라 한다)”를“의과대학(이하“대학”이라 한다)”로 한다.
 제7조제2항 중“대학원”을“대학”으로 한다. 
부칙(2021. 3. 30. 규칙 제1791호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 다만 제6조제2항의 별표 1 및 제21조의2제1항의 별표 3의 개정규정은 2022년 3월 1일부터 시행한다
제2조(전공 명칭 및 모집단위 변경에 따른 경과조치) ① 이 학칙 시행 당시 자연과학대학 전산통계학과에 재적하고 있는 학생은 졸업시까지 자연과학대학 전산통계학과에 재적하고 있는 것으로 본다.
② 이 학칙 시행 당시 공과대학 기계메카에너지화학공학부 기계공학전공, 메카트로닉스공학전공, 에너지공학전공, 생명화학공학전공에 재적하고 있는 학생은 졸업시까지 기계메카에너지화학공학부 기계공학전공, 메카트로닉스공학전공, 에너지공학전공, 생명화학공학전공에 각각 재적하고 있는 것으로 보며, 전기전자통신컴퓨터공학부 전기공학전공, 전자공학전공, 통신공학전공, 컴퓨터공학전공에 재적하고 있는 학생은 졸업시까지 전기전자통신컴퓨터공학부 전기공학전공, 전자공학전공, 통신공학전공, 컴퓨터공학전공에 각각 재적하고 있는 것으로 본다. 다만 2022학년도 이후 입학자와 동일 학년에 재학하는 경우에는 기계메카에너지화학공학부 기계공학전공, 메카트로닉스공학전공은 기계시스템공학과로, 기계메카에너지화학공학부 생명화학공학전공은 화학공학과로, 기계메카에너지화학공학부 에너지공학전공과 전기전자통신컴퓨터공학부 전기공학전공은 전기에너지공학과로, 전기전자통신컴퓨터공학부 전자공학전공은 전자공학과로, 전기전자통신컴퓨터공학부 통신공학전공은 통신공학과로 전기전자통신컴퓨터공학부 컴퓨터공학전공은 소프트웨어학부 컴퓨터공학전공으로 본인의 희망에 의하여 각각 소속을 변경할 수 있다. 
③ 이 학칙 시행 당시 예술디자인대학 산업디자인학부 멀티미디어디자인전공, 문화조형디자인전공에 재적하고 있는 학생은 졸업시까지 산업디자인학부 멀티미디어디자인전공, 문화조형디자인전공에 재적하고 있는 것으로 보며, 2022학년도 이후 입학자와 동일 학년에 재학하는 경우에는 예술디자인대학 융합디자인학과로 본인의 희망에 의하여 소속을 변경할 수 있다. 
제3조(다른 규정의 개정) ① 제주대학교 조직 및 위원회 등의 설치 규정 일부를 다음과 같이 개정한다.
 제2조(부속시설) 제2항 중 “중앙도서관을 둔다.”를 “중앙도서관 및 정보화본부를 둔다.”로 한다. 
 (별표 1) 지원시설 중 총장직할지원시설에 “정보화본부”를 삭제하고 기관수를 “10개 기관”으로 한다.
 (별표 3) 부속시설의 운영지원 기관(부서) 중 “※ 교육기본시설인 중앙도서관 제외”를 삭제한다.
 ② 제주대학교 정보화본부 규정 일부를 다음과 같이 개정한다. 
 제1조(목적) 중“제3조제1항에 따라”을“제2조제2항에 따라”로 한다.
부칙(2021. 6. 29. 규칙 제1809호)
제1조(시행일) 이 학칙은 2022년 3월 1일부터 시행한다.
제2조(학과 및 전공명칭 변경에 따른 경과조치) 이 학칙 시행일 이전에 입학한 사범대학 사회교육과 일반사회교육전공, 지리교육전공에 재적중인 학생은 졸업 시까지 각각 사회교육과 일반사회교육전공, 지리교육전공 재적생으로 본다.
부칙(2021. 8. 25. 규칙 제1812호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 다만, 제40조제2항제6호 및 같은 조 제3항의 개정 규정은 2021학년도 이후 등록금을 납부한 경우부터 적용한다.
부칙(2021. 10. 25. 규칙 제1820호)
제1조(시행일) 이 학칙은 2022년 3월 1일부터 시행한다.
제2조(학과 및 전공 변경에 따른 경과조치) 이 학칙 시행 당시 대학원 석사 및 박사과정의 에너지응용시스템학부 물리학전공에 재적중인 학생은 2022년 3월 1일부터 대학원 물리학과에 재적하는 것으로 본다.
부칙(2021. 12. 30. 규칙 제1834호)
제1조(시행일) 이 학칙은 2022년 3월 1일부터 시행한다.
제2조(전공 명칭 및 모집단위 변경에 따른 경과조치 조정) ① 부칙(2020.11.16. 규칙 제1755호) 제2조의 공과대학 전기전자통신컴퓨터공학부 전파정보통신공학전공 관련 부칙과 부칙(2021. 3. 30. 규칙 제1791호) 제2조제2항의 공과대학 기계메카에너지화학공학부 생명화학공학전공, 전기전자통신컴퓨터공학부 통신공학전공, 전기전자통신컴퓨터공학부 컴퓨터공학전공 관련 부칙을 제2항과 같이 개정한다. 
 ② 종전 학칙의 공과대학 기계메카에너지화학공학부 생명화학공학전공, 전기전자통신컴퓨터공학부 통신공학전공 및 전파정보통신공학전공, 전기전자통신컴퓨터공학부 컴퓨터공학전공에 재적 중인 학생은 2022년 3월 1일부터 공과대학 화학공학과, 통신공학과 및 소프트웨어학부 컴퓨터공학전공의 해당 학년에 각각 재적하는 것으로 본다.
부칙(2022. 2. 25. 규칙 제1838호)
제1조(시행일) 이 학칙은 2022년 3월 1일부터 시행한다.
제2조(졸업학점 변경에 관한 적용례) 제64조제1항의 개정학칙은 2022학년도 입학자부터 적용한다. 
부칙(2022. 3. 8. 규칙 제1842호)
이 학칙은 공포한 날부터 시행한다.
부칙(2022. 6. 22. 규칙 제1855호)
제1조(시행일) 이 학칙은 2022년 7월 1일부터 시행한다. 다만 별표 3의 개정 규정은 2023년 3월 1일부터 시행한다.
제2조(다른 규정의 개정)
 ① 제주대학교 교원겸보 규정 일부를 다음과 같이 개정한다.
 제3조 제1항 중 “아라캠퍼스 부총장, 사라캠퍼스 부총장”을 “교학부총장, 연구부총장, 사라캠퍼스부총장”으로 한다.
 ② 제주대학교 교수업적평가 규정 일부를 다음과 같이 개정한다.
 제5조 제2항 중 “교무처장, 학생진로취업처장, 기획처장”을 “교무처장, 학생진로취업처장, 기획처장, 교육혁신처장”으로 한다.
 ③ 제주대학교 규정심의위원회 규정을 다음과 같이 개정한다.
 제3조 제2항 중 “아라캠퍼스부총장”을 “교학부총장”으로 한다.
 ④ 제주대학교 취업지원위원회 규정을 다음과 같이 개정한다.
 제3조 제1항 및 제2항 중 “아라캠퍼스부총장”을 “교학부총장”으로 한다.
 ⑤ 제주대학교 3단계 산학연협력선도대학(LINC3.0) 육성사업단 규정을 다음과 같이 개정한다.
 제7조 제8항 중 “아라캠퍼스부총장”을 “교학부총장”으로 한다.
 ⑥ 제주대학교 연구실 안전관리규정을 다음과 같이 개정한다.
 제5조 제2항 중 “아라캠퍼스부총장”을 “연구부총장”으로 한다.
 ⑦ 제주대학교 캠퍼스환경조성위원회 규정을 다음과 같이 개정한다.
 제3조 제2항 중 “아라캠퍼스부총장”을 “연구부총장”으로 한다.
 ⑧ 제주대학교 종합안전관리심의위원회 규정을 다음과 같이 개정한다.
 제3조 제2항 중 “아라캠퍼스부총장”을 “연구부총장”으로 한다.
 ⑨ 제주대학교 직장어린이집 규정을 다음과 같이 개정한다.
 제9조 제2항 중 “아라캠퍼스부총장”을 “연구부총장”으로 한다.
 灳瑣 제주대학교 국제개발협력센터 규정을 다음과 같이 개정한다.
 제5조 제3항 중 “대외협력과장”을 “전략기획과장”으로 한다.
부칙(2022. 10. 26. 규칙 제1885호)
이 학칙은 2023년 3월 1일부터 시행한다.
부칙(2023. 2. 6. 규칙 제1893호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 
제2조(사범대학 물리교육전공 및 컴퓨터교육과의 졸업학점에 관한 적용례) 제64조제1항의 개정학칙은 2023학년도 입학자부터 적용한다.
부칙(2023. 4. 25. 규칙 제1910호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 다만 제6조제2항의 별표 1 및 제21조의2제1항의 별표 3의 개정규정은 2024년 3월 1일부터 시행한다.
제2조(모집단위 변경에 따른 경과조치) 종전 학칙의 자연과학대학 체육학과에 재적 중인 학생은 2024년 3월 1일부터 자연과학대학 스포츠과학과의 해당 학년에 재적하는 것으로 본다. 
부칙(2023. 10. 24. 규칙 제1945호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 다만, 제21조의2제2항의 별표 4의 개정 규정은 2024년 3월 1일부터 시행한다.
제2조(학과 및 전공 변경에 따른 경과조치) 
 ① 이 학칙 시행 당시 대학원 석사 및 박사과정의 지구해양융합학부 지구해양전공, 지구해양융합학부 해양시스템전공, 토목해양공학과에 재적 중인 학생은 2024년 3월 1일부터 대학원 석사 및 박사과정의 지구해양융합학부 지구해양과학전공, 지구해양융합학부 해양시스템공학전공, 토목공학과의 해당 학기에 각각 재적하는 것으로 본다. 
 ② 이 학칙 시행 당시 교육대학원 석사과정의 초등교육학과 초등교육학전공에 재적 중인 학생은 2024년 3월 1일부터 교육대학원 초등교육학과 교육학전공의 해당 학기에 재적하는 것으로 본다.
 ③ 이 학칙 시행 당시 행정대학원 석사과정의 정치외교학과 정치학전공, 공공외교·안보전공 및 언론홍보학과 언론학전공에 재적 중인 학생은 졸업 시까지 해당 전공에 재적하는 것으로 본다.
제3조(사범대학 국어교육과, 사회교육과, 생물교육전공의 졸업학점에 관한 적용례) 제64조제1항의 개정학칙에 따른 사범대학 국어교육과, 사회교육과의 졸업학점은 2024학년도 입학자부터 적용하고, 사범대학 생물교육전공의 졸업학점은 2023학년도 입학자부터 적용한다.
부칙(2024. 2. 28. 규칙 제1958호)
제1조(시행일) 이 학칙은 2024년 3월 6일부터 시행한다. 다만 제6조제2항의 별표 1 및 제21조의2제1항의 별표 3의 개정 학칙은 2025년 3월 1일부터 시행한다.
제2조(모집단위 변경에 따른 경과조치) 종전 학칙의 교육대학 초등교육과에 재적 중인 학생은 2025년 3월 1일부터 교육대학 초등교육학부의 해당 학년에 재적하는 것으로 보고, 대학원 석사 및 박사과정의 어업학과에 재적 중인 학생은 2024년 9월 1일부터 대학원 해양산업경찰학과에 재적하는 것으로 본다.
제3조(수료학점 인정에 관한 소급적용례) 이 학칙 시행 전 석․박사통합과정 학생이 학사과정 및 교내 다른 대학원의 교과목을 기이수하여 취득한 학점이 있는 경우 제59조 제2항의 개정 학칙을 소급적용한다.
제4조(미래융합대학의 졸업학점에 관한 적용례) 별표 6의 개정 학칙은 2024학년도 입학자부터 적용한다.
제5조(다른 규정의 개정) 
 ①제주대학교 타 대학과의 학점교류 및 인정에 관한 규정 일부를 다음과 같이 개정한다.
 제7조 본문 중 “국제교류본부장”을 “국제교류처장”으로 한다.
 ②제주대학교 입학전형 영향평가에 관한 규정 일부를 다음과 같이 개정한다.
 제6조 제1항 중 “입학본부장”을 “입학처장”으로 하고, 같은 조 제2항 중 “입학본부장”을 “입학처장”으로 한다.
 ③제주대학교 교원인사 규정 일부를 다음과 같이 개정한다.
 제6조 제2항 중 “교학부총장, 연구부총장”을 “교육부총장, 지산학연구부총장”으로 하고, “교학부총장”을 “교육부총장”으로 하며, 제7조 제2항 제1호 중 “교학부총장, 연구부총장”을“교육부총장, 지산학연구부총장”으로 한다.
 ④제주대학교 교원겸보 규정 일부를 다음과 같이 개정한다.
 제3조 제1항 중 “교학부총장, 연구부총장”을 “교육부총장, 지산학연구부총장”으로 한다.
 ⑤제주대학교 교수업적평가 규정 일부를 다음과 같이 개정한다.
 제5조 제2항 중 “산학연구본부장”을 “연구처장”으로 한다.
 ⑥제주대학교 총장임용후보자 선정에 관한 규정 일부를 다음과 같이 개정한다.
 제15조 제2항 제5호를 삭제하고, 같은조 같은항 제6호 중 “입학본부장, 교육혁신본부장, 국제교류본부장, 교육대학 교학처장, LINC플러스사업단장, 경영사업단장, 중앙도서관장, 정보화본부장, 박물관장, 학생생활관장, 공동실험실습관장, 평생교육원장, 제주대학교병원장”를“ 교육대학 교학처장, LINC플러스사업단장, 중앙도서관장, 박물관장, 학생생활관장, 공동실험실습관장, 평생교육원장, 제주대학교병원장”으로 한다.
 ⑦제주대학교 연구윤리 규정 일부를 다음과 같이 개정한다.
 제12조 제2항 중 “산학연구본부”를 “연구처”로, 제13조 제1항 제1호 중 “산학연구본부장”을“연구처장”으로 하고, 같은 조 제2항 중 “산학연구본부장”을 “연구처장”으로 하며, 같은 조 제4항 중 “산학연구본부”를 “연구처”로 한다. 
 제18조 제1항 중 “산학연구본부”를 “연구처”로 한다. 
 ⑧제주대학교 보안업무처리규정 일부를 다음과 같이 개정한다.
 제2조 제2항 제5호 중 “정보화본부”를“디지털정보처”로 하고, 제6조 제2항 제1호 다목 중 “정보화본부장”을“디지털정보처장”으로 하며, 제9조 제4항 중 “정보화본부”를“디지털정보처”로 한다.
 ⑨제주대학교 공간사용 규정 일부를 다음과 같이 개정한다.
 제13조 제3항 제1호 중 “산학연구본부장”를“연구처장”으로 한다.
 ⑩제주대학교 연구실 안전관리 규정 일부를 다음과 같이 개정한다.
 제5조 제2항 중 “연구부총장”을“지산학연구부총장”으로 하고, “산학연구본부장”을“연구처장”으로 한다.
 ⑪제주대학교 자체평가 규정 일부를 다음과 같이 개정한다.
 제4조 제3항 중 “산학연구본부장, 입학본부장, 국제교류본부장, 정보화본부장”을“연구처장, 입학처장, 국제교류처장, 디지털정보처장”으로 한다.
 ⑫제주대학교 유학생 관리 규정 일부를 다음과 같이 개정한다.
 제2조 제2항 중 “국제교류본부”를“국제교류처”로 하고, 제6조 제2항 중 “국제교류본부”를“국제교류처”로 한다.
 ⑬제주대학교 재정 및 회계의 운영에 관한 규정 일부를 다음과 같이 개정한다.
 제4조 제2항 중“산학연구본부장”을“연구처장”으로 한다.
 ⑭제주대학교 대학구조개혁 추진에 관한 규정 일부를 다음과 같이 개정한다.
 제4조 제2항 중 “산학연구본부장”을“연구처장”으로 한다.
 ⑮제주대학교 장학금 규정 일부를 다음과 같이 개정한다.
 제6조 제1항 중 “입학본부장”을“입학처장”으로 한다. 
 ⑯제주대학교 학생상벌에 관한 규정 일부를 다음과 같이 개정한다.
 제8조 제3항 중 “입학본부장”을“입학처장”으로 한다. 
 ⑰제주대학교 생물안전관리 규정 일부를 다음과 같이 개정한다.
 제5조 제5항 중 “산학연구본부”를 “연구처”로 하고, 제8조 제5항 “산학연구본부”를 “연구처”로 하며, 제9조 제2항 중 “산학연구본부장”을“연구처장”으로 한다. 
 ⑱제주대학교 학무회 운영 규정 일부를 다음과 같이 개정한다.
 제2조 제2항 중 “산학연구본부장·입학본부장·국제교류본부장·경영혁신본부장·정보화본부장”을“연구처장·입학처장·국제교류처장·경영혁신처장·디지털정보처장”으로 한다.
 ⑲제주대학교 규정심의위원회 규정 일부를 다음과 같이 개정한다.
 제3조 제2항 중 “교학부총장”을“교육부총장”으로 한다.
 ⑳제주대학교 학술연구진흥위원회 규정 일부를 다음과 같이 개정한다.
 제3조 제1항 중 “산학연구본부장”을“연구처장”으로 하고, 같은 조 제2항 제1호 중 “산학연구본부장”을“연구처장”으로 한다.
 灳瑣제주대학교 연구비감사위원회 규정 일부를 다음과 같이 개정한다.
 제5조 제1항 중 “산학연구본부장”을“연구처장”으로 한다.
 灳瑣제주대학교 동물실험윤리위원회 규정 일부를 다음과 같이 개정한다.
 제6조 제3항 중 “산학연구본부”를“연구처”로 하고, 제10조의 제2항 중 “산학연구본부”를“연구처”로 한다.
 灳瑣제주대학교 생명윤리심의위원회 규정 일부를 다음과 같이 개정한다.
 제8조 제3항 중 “산학연구본부”를 “연구처”로 한다. 
 灳瑣제주대학교 대학입학전형관리위원회 규정 일부를 다음과 같이 개정한다.
 제3조 제2항 중 “입학본부장”을“입학처장”으로 한다.
 灳瑣제주대학교 기초학문진흥위원회 규정 일부를 다음과 같이 개정한다.
 제3조 제1항 중 “교학부총장”을“교육부총장”, “산학연구본부장”을“연구처장”으로 한다.
 灳瑣제주대학교 취업지원위원회 규정 일부를 다음과 같이 개정한다.
 제3조 제1항 중 “교학부총장”을“교육부총장”, “산학연구본부장”을“연구처장”,“국제교류본부장”을“국제교류처장”으로 한다.
 灳瑣제주대학교 창업지원위원회 규정 일부를 다음과 같이 개정한다.
 제3조 제1항 중“산학연구본부장”을“연구처장”으로 하고, 같은 조 제2항 중“산학연구본부장”을“연구처장”으로 한다.
 灳瑣제주대학교 종합안전관리심의위원회 규정 일부를 다음과 같이 개정한다.
 제3조 제2항 중“연구부총장”을“지산학연구부총장”으로 한다.
 灳瑣제주대학교 학위검증위원회 규정 일부를 다음과 같이 개정한다.
 제5조 제1항 중 “입학관리본부장, 국제교류본부장”을“입학처장, 국제교류처장”으로 한다.
 灳瑣제주대학교 법학전문대학원 학사운영 규정 일부를 다음과 같이 개정한다.
 제48조 제1항 중 “정보화본부장”을“디지털정보처장”으로 하고, 제52조 본문 중 “정보화본부”를“디지털정보처”로 한다.
 灳瑣제주대학교 3단계 산학연협력 선도대학(LINC3.0) 육성사업단 규정 일부를 다음과 같이 개정한다.
 제7조 제8항 중 “교학부총장”을“교육부총장”으로 하고, 제9조 제2항 “산학연구본부장”을“연구처장”으로 한다.
 灳瑣제주대학교 소프트웨어융합교육원 규정 일부를 다음과 같이 개정한다.
 제7조 제2항 중 “산학연구본부장, 입학본부장, 국제교류본부장, 교육혁신처장, 정보화본부장”을“연구처장, 입학처장, 국제교류처장, 교육혁신처장, 디지털정보처장”으로 한다.
 灳瑣제주대학교 소프트웨어융합교육원 규정 일부를 다음과 같이 개정한다.
 제7조 제2항 제1호 중 “정보화본부장”을“디지털정보처장”으로 한다.
 灳瑣제주대학교 중앙도서관 규정 일부를 다음과 같이 개정한다.
 제7조 제2항 제1호 중 “산학연구본부장, 정보화본부장”을“연구처장, 디지털정보처장”으로 한다.
 灳瑣제주대학교 학생생활관 규정 일부를 다음과 같이 개정한다.
 제11조 제1항 중 “국제교류본부장”을“국제교류처장”으로 한다.
 灳瑣제주대학교 공학교육혁신센터 규정 일부를 다음과 같이 개정한다.
 제9조 제2항 중 “산학연구본부장, 정보화본부장”을“연구처장, 디지털정보처장”으로, 제10조 제2항 중 “산학연구본부장”을“연구처장”으로 한다.
 灳瑣제주대학교 글로벌 교원양성 거점대학(GTU) 사업단 규정 일부를 다음과 같이 개정한다.
 제7조 제2항 제2호 중 “산학연구본부장, 국제교류본부장”을“연구처장, 국제교류처장”으로 한다.
 灳瑣제주대학교 직장어린이집 운영 규정 일부를 다음과 같이 개정한다.
 제9조 제2항 제1호 중 “연구부총장”을“지산학연구부총장”으로 한다.
 灳瑣제주대학교 국제개발협력센터 규정 일부를 다음과 같이 개정한다.
 제5조 제3항 중 “국제교류본부장”을“국제교류처장”으로 한다.
 灳瑣제주대학교 교육수요자만족도관리센터 규정 일부를 다음과 같이 개정한다.
 제6조 제3항 중 “정보화본부 정보화과”를 “디지털정보처 디지털정보실”로 한다.
 灳瑣제주대학교 인권센터 규정 일부를 다음과 같이 개정한다.
 제8조 제1항 중 “교학부총장”을“교육부총장”으로 하고, 같은 조 제2항 중 교학부총장”을“교육부총장”으로 한다.
 灳瑣제주대학교 신문방송출판부 규정 일부를 다음과 같이 개정한다.
 제10조 제2항 중 “경영사업단장”을“경영혁신처장”으로 한다.
 灳瑣제주대학교 김창인 실천철학연구소 규정 일부를 다음과 같이 개정한다.
 제7조 제2항 중 “경영사업단장”을“경영혁신처장”으로 한다.
제6조(다른 규정의 폐지) 이 학칙 시행 당시 제주대학교 국제교류본부규정, 제주대학교 경영혁신본부 규정, 제주대학교 산학연구본부 규정, 제주대학교 정보화본부 규정, 제주대학교 입학본부 규정은 이를 폐지한다.
부칙(2024. 3. 20. 규칙 제1969호)
제1조(시행일) 이 학칙은 2025년 3월 1일부터 적용한다.
제2조(학과나 학부 또는 전공의 폐지, 명칭변경 및 모집단위 변경 등에 따른 경과조치) ① 학과나 학부 또는 전공의 폐지, 명칭변경 및 모집단위 변경 등에도 불구하고 2024학년도 이전 입학 학생은 종전의 학과나 학부 또는 전공에 재적한 것으로 본다. 다만, 입학 후 한 학기도 이수하지 아니한 학생은 그 신청에 따라 변경된 단과대학, 전공에 재적한 것으로 한다.
 ② 학부로 모집하여 전공이 배정되지 않은 학생은 종전 기준에 따라 전공이 배정된다.
부칙(2024. 5. 27. 규칙 제1974호) 
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 다만, 제6조제2항의 별표 1 및 제21조의2제1항의 별표 3의 개정 규정은 2025년 3월 1일부터 시행한다.
제2조(모집단위 변경에 따른 경과조치) 
 ① 이 학칙 시행 당시 생명자원과학대학 생물산업학부 식물자원환경전공, 원예환경전공에 재적하고 있는 학생은 졸업시까지 생명자원과학대학 생물산업학부 식물자원환경전공, 원예환경전공의 해당 학년에 각각 재적하는 것으로 본다.
 ② 이 학칙 시행 당시 해양과학대학 토목공학과에 재적 또는 수료 중인 학생은 2025년 3월 1일부터 공과대학 토목공학과의 해당 학년에 재적 또는 수료 중인 것으로 본다.
 ③ 이 학칙 시행 당시 공과대학 전기에너지공학과, 화학공학과, 건축학부 건축공학전공, 건축학전공, 소프트웨어학부 인공지능전공에 재적하고 있는 학생은 졸업시까지 공과대학 전기에너지공학과, 화학공학과, 건축학부 건축공학전공, 건축학전공, 소프트웨어학부 인공지능전공의 해당 학년에 각각 재적하는 것으로 보고, 소프트웨어학부 컴퓨터공학전공에 재적 중인 학생은 2025년 3월 1일부터 컴퓨터공학과의 해당 학년에 재적하는 것으로 본다
부 칙(2024. 7. 1. 규칙 제1975호)
이 학칙은 2024년 9월 1일부터 시행한다.
부 칙(2024. 7.31. 규칙 제1985호)
제1조(시행일) ŌĀ ① 이 학칙은 2024년 9월 1일부터 적용한다.
② 제21조의2제2항의 별표4의 2024. 2. 28.자 개정 학칙도 2024년 9월 1일부터 시행한다.
제2조(수업연한, 과정 이수학점 변경에 따른 경과조치) 제22조 제8항, 제64조 제8항의 개정 학칙은 공포 전 선발된 학·석사연계과정생에게도 소급적용한다.
제3조(2024. 02. 28. 규칙 제1958호 부칙 제2조 모집단위 변경에 따른 경과조치 변경) 종전 학칙의 교육대학 초등교육과에 재적 중인 학생은 2025년 3월 1일부터 교육대학 초등교육학부의 해당 학년에 재적하는 것으로 보고, 대학원 석사 및 박사과정의 어업학과에 재적 또는 수료 중인 학생은 졸업 시까지 어업학과에 재적 및 수료 중인 것으로 본다. 다만, 대학원 어업학과 입학 후 한 학기도 이수하지 아니한 학생은 그 신청에 따라 대학원 해양산업경찰학과에 재적한 것으로 한다.
부 칙(2024. 9.2. 규칙 제1994호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다.
제2조(의과대학 학사제도 운영에 대한 특례조치 및 소급적용례) 정부의 의대 정원증원 등 의료 정책과 관련하여 의과대학 학생들의 학적 및 학습권 보호, 의료인력 수급의 적정성 유지 등을 위해 의과대학의 학년·학기, 등록, 휴·복학, 제적, 수강신청, 학점인정, 성적경고, 유급, 수료, 과정이수, 학점 등에 관한 조항은 다음의 적용 기간에 한해 별도로 총장이 정하는 기준으로 2024학년도 1학기부터 소급 적용될 수 있다.
氠瑢
적용기간
2024학년도 1학기∼ 2025학년도 1학기(3학기)
적용
항목
제22, 24조, 제38조부터 40조, 제43조부터 46조, 제48, 49, 56, 58조, 제61조부터 64조, 제88조 및 기타 총장이 필요하다고 인정하는 사항
부칙(2024. 11. 5. 규칙 제2002호)
제1조(시행일) 이 학칙은 2025년 3월 1일부터 시행한다.
제2조(모집단위 변경에 따른 경과조치) 이 학칙 시행 당시 대학원 박사과정의 사회교육학부 일반사회교육전공에 재적 또는 수료 중인 학생은 2025년 3월 1일부터 대학원 사회교육학부 사회교육전공에 재적 또는 수료 중인 것으로 본다.
부칙(2025. 2. 27. 규칙 제2024호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 다만 제21조의2제2항의 별표4의 개정규정은 2025년 9월 1일부터 시행한다.
제2조(학기당 이수학점, 수료학점, 졸업학점 변경에 관한 적용례) 제49조, 제63조제2항, 제64조제1항의 개정학칙은 2025학년도 입학한 사람부터 적용한다. 다만, 제63조제2항 중 의예과에 관한 개정 학칙은 2024학년도 입학한 사람부터 적용한다.
부칙(2025. 4. 29. 규칙 제2026호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 다만 제6조제2항의 별표 1 및 제21조의2제1항의 별표 3의 개정규정은 2026년 3월 1일부터 시행한다.
제2조(모집단위 변경에 따른 경과조치) 종전 학칙의 자연과학대학 생활환경복지학부 아동․생활복지전공, 주거․가족복지전공에 재적 중인 학생과 예술디자인대학 융합디자인학과에 재적 중인 학생은 졸업 시까지 각각 해당 학과 및 전공에 재적하는 것으로 본다.
부칙(2025. 9. 5. 규칙 제2040호)
 이 학칙은 공포한 날부터 시행한다.
부칙(2025. 11. 12. 규칙 제2051호)
제1조(시행일) 이 학칙은 2026년 3월 1일 시행한다.
제2조(모집단위 변경에 따른 경과조치) 이 학칙 시행 당시 대학원 석사과정 및 박사과정의 전산통계학과에 재적 및 수료하고 있는 학생은 2026년 3월 1일부터 대학원 석사과정 및 박사과정의 데이터사이언스학과의 해당 학기에 재적 및 수료하는 것으로 본다.
부 칙(2026. 2.26. 규칙 제2061호)
이 학칙은 공포한 날부터 시행한다.
부칙(2026. 3. 6. 규칙 제2062호)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 다만 제6조제2항의 별표 1 및 제21조의2제1항의 별표 3의 개정학칙은 2027년 3월 1일부터 시행하며, 제21조의2제2항의 별표 4의 개정학칙은 2026년 9월 1일부터 시행한다.
제2조(모집단위 변경에 따른 경과조치) 이 학칙 시행 당시 대학원 석사과정 융합교육소프트웨어학과 및 박사과정 과학교육학부 컴퓨터교육전공에 재적 또는 수료 중인 학생은 2026년 9월 1일부터 대학원 석사과정 및 박사과정의 컴퓨터교육학과의 해당 학기에 재적 또는 수료하는 중인 것으로 본다.
부칙(2026. 3. 27. 규칙 제2075호)
제1조(시행일) 이 학칙은 2027년 3월 1일부터 적용한다.
제2조(모집단위 변경에 따른 경과조치) 이 학칙 시행 당시 자유전공, 글로벌자율전공에 재적하고 있는 학생은 2027년 3월 1일부터 글로벌노마드대학 글로벌자율학부, 국제교류학부에 재적하는 것으로 본다.
부칙(2026. 4. 28. 규칙 제2079호)
 이 학칙은 공포한 날부터 시행한다. 다만 제21조의2제1항의 별표 3의 개정학칙은 2027년 3월 1일부터 시행한다.
부칙(2026. 5. 21. 규칙 제2080호)
 이 학칙은 공포한 날부터 시행한다. 
〔별표 1〕단과대학, 학과ㆍ학부 및 전공 설치표(제6조제2항 관련)
氠瑢
단과대학
학부․학과
전 공
비 고
인문대학
국어국문학과
영어영문학과
독일학과
일어일문학과
중어중문학과
사학과
사회학과
철학과
사회과학대학
행정학과
정치외교학과
언론홍보학과
경제학과
(야)행정학과
경상대학
경영학과
관광경영학과
회계학과
무역학과
관광개발학과
경영정보학과
(야)경영학과
사범대학
국어교육과
영어교육과
사회교육과
지리교육과
윤리교육과
수학교육과
과학교육학부
물리교육전공, 생물교육전공
컴퓨터교육과
체육교육과
생명자원과학대학
스마트팜학부
식물자원환경전공, 원예과학전공
생명공학부
바이오소재전공, 분자생명공학전공, 동물생명공학전공 
바이오메디컬정보학과
산업응용경제학과
해양과학대학
해양산업경찰학과
해양생명과학과
지구해양과학과
환경공학과
수산생명의학과
해양시스템공학과
자연과학대학
물리학과
생물학과
화학·코스메틱스학과
식품영양학과
수학과
생활환경복지학과
데이터사이언스학과
패션의류학과
스포츠과학과
공과대학
식품생명공학과
기계시스템공학과
통신공학과
원자력공학과
컴퓨터공학과
전자공학과
전기공학과
화공그린에너지학과
건축공학과
건축학과
인공지능학과
토목공학과
의과대학
의예과
의학과
교육대학
초등교육학부
초등윤리교육전공, 초등국어교육전공, 초등수학교육전공, 초등사회과교육전공, 초등과학교육전공, 초등체육교육전공, 초등음악교육전공, 초등미술교육전공, 초등실과교육전공, 초등교육학전공, 초등영어교육전공, 초등컴퓨터교육전공
수의과대학
수의예과
수의학과(본과)
간호대학
간호학과
예술디자인대학
음악학부
작곡․성악․피아노전공, 관․현악전공
미술학과
디자인학부
공업디자인전공, 문화공예디자인전공, 시각영상디자인전공
미래융합대학
건강뷰티향장학과
관광융복합학과
부동산관리학과
실버케어복지학과
약학대학
약학과
글로벌노마드
대학
글로벌자율학부
국제교류학부
〔별표 1의2〕
계약학과 명칭 및 입학정원(제7조제2항 관련)氠瑢
계약학과 유형
대학․대학원
학위과정
계열
학과
전공
입학정원
비고
2017
2016
2015
2014
2020년
4월29일자로 폐지
채용
조건형
대학원
석사
공학
관광융합소프트웨어학과
-
10
10
6
〔별표 2〕본부 처장 및 국장의 분장사무(제9조제4항 관련)
氠瑢
구 분
분 장 사 무
교무처장
학칙 관리, 교원인사, 교수업적평가, 단과대학·대학원·학과·학부·과정 등의 설‧폐, 모집단위 및 입학정원 관리, 대학평의원회 및 교수평의회 운영지원, 교수회 운영지원, 그 밖에 총장이 정하는 사항 
학생진로
취업처장
학생자치(회) 활동 및 학생행사 지원, 학생병사‧동원, 학생상벌, 학생연수, 동창회 관련 사항, 장학(금) 및 학자금 관리, 학생보건‧복지, 학생 경력개발 및 진로‧취업활동 지원 업무, 그 밖에 총장이 정하는 사항 
기획처장
대학발전계획 수립 및 정책사업 추진, 대학평가, 교육통계, 대학정보공시, 대학구조개혁, 대학조직 및 부속시설 등의 설‧폐, 대학특성화 추진, 부지 및 시설공간 조정, 재정 지원사업 총괄운영위원회 운영, 지역의 전략산업과 연계한 대학 집중 육성 추진 정책의 기획ㆍ총괄, 인공지능 기반 교육체계 개편에 관한 사항, 지역인재 육성에 관한 사항, 그 밖에 총장이 정하는 사항
교육혁신처장
교육과정 편성 및 조정, 교육품질 관리, 교육성과 평가, 강의 개설, 수업 관리, 학적 관리, 비교과교육과정 통합 관리, 교수법 및 학습법 운영, 원격교육 관리, 원격교육정책사업 추진, 그 밖에 총장이 정하는 사항 
연구처장
산학연협력 총괄 기획‧조정, 학술연구진흥정책계획 수립 및 추진, 교원성과지원사업 선발‧관리, 지식재산권의 취득 및 관리에 관한 업무, 기술이전 및 사업화 촉진, 학생의 교내 창업 지원, 부속시설(연구소 및 센터 등) 통합관리 및 운영지원, 그 밖에 총장이 정하는 사항
입학처장
입학전형제도 개발 및 대입전형시행계획 수립·운영, 학생모집 전형 운영, 신입생 유치를 위한 홍보 활동, 재외국민 및 외국인 등의 입학관리, 재정지원사업(고교교육 기여대학 지원사업) 운영·관리, 편입학 전형관리, 그 밖에 총장이 정하는 사항
국제교류처장
외국대학과의 학술교류협정, 부모 모두 외국인인 외국인 입학 및 편입학 업무(학부, 대학원), 외국인유학생 유치 및 관리, 언어교육 프로그램 운영, 그 밖에 총장이 정하는 사항
경영혁신처장
경영사업에 관한 계획 수립 및 추진, 아라컨벤션홀‧연수원‧아라뮤즈홀‧교직원복지관 운영관리, (재)제주대학교발전기금 운영 관리, 학생생활관‧말산업전문인력양성센터 예산관리 및 운영지원, 그 밖에 총장이 정하는 사항
디지털정보처장
대학정보화 기본계획 수립 및 추진, 정보보호 강화 업무 수행 및 보안성 검토,대학 정보시스템 구축 및 운영, 데이터 통합 운영 및 관리, 정보화 교육 및 전산실습 지원, 대학 AI 정책 수립과 사업 기획․조정의 총괄, 그 밖에 총장이 정하는 사항
사무국장
汤捯보안, 관인관리, 직원인사, 급여, 문서관리, 법무, 자체감사, 예산편성 및 집행관리, 회계 및 결산, 국유재산 및 물품관리, 각종공사 및 시설관리, 직장예비군 및 민방위대원 관리, 비상기획, 대학 운영 혁신 지원 보좌, 그 밖에 총장이 정하는 사항
〔별표 3〕학사과정 모집단위별 입학정원(제21조의2제1항 관련)
氠瑢
대학
모 집 단 위
입학정원
2027학년도
2026학년도
2025학년도
2024학년도
2023학년도
2022학년도
인문
대학
국어국문학과
28
28
28
30
30
30
영어영문학과
28
28
28
30
30
30
독일학과
26
26
26
27
27
27
일어일문학과
28
28
28
30
30
30
중어중문학과
28
28
28
30
30
30
사학과
29
29
29
31
31
31
사회학과
28
28
28
30
30
30
철학과
23
23
23
24
24
24
계
218
218
218
232
232
232
사회
과학
대학
행정학과
49
49
49
52
52
52
정치외교학과
31
31
31
33
33
33
언론홍보학과
31
31
31
33
33
33
경제학과
30
30
30
(야)행정학과
18
18
18
18
18
18
계
159
159
159
136
136
136
경상
대학
경영학과
44
44
44
46
46
46
관광경영학과
48
48
48
51
51
51
회계학과
47
47
47
50
50
50
무역학과
29
29
29
31
31
31
경제학과
32
32
32
관광개발학과
29
29
29
31
31
31
경영정보학과
26
26
26
27
27
27
(야)경영학과
15
15
15
15
15
15
계
238
238
238
283
283
283
사범
대학
국어교육과
18
18
18
18
18
18
영어교육과
18
18
18
18
18
18
사회교육과
일반사회교육전공
지리교육전공
사회교육과
13
13
13
13
13
13
지리교육과
13
13
13
13
13
13
윤리교육과
13
13
13
13
13
13
수학교육과
18
18
18
18
18
18
과학교육학부
물리교육전공
13
13
13
13
13
13
생물교육전공
13
13
13
13
13
13
컴퓨터교육과
15
15
15
15
15
15
체육교육과
13
13
13
13
13
13
계
147
147
147
147
147
147
생명
자원
과학
대학
생물산업
학부
식물자원환경전공
22
22
22
원예환경전공
23
23
23
스마트팜
학부
식물자원환경전공
21
21
21
원예과학전공
22
22
22
생명공학부
 (바이오소재전공)
 (분자생명공학전공)
 (동물생명공학전공)
57
57
57
60
60
60
바이오메디컬정보학과
35
35
30
30
30
30
산업응용경제학과
22
22
22
23
23
23
계
157
157
152
158
158
158
해양
과학
대학
해양산업경찰학과
28
28
28
29
29
29
해양생명과학과
24
24
24
25
25
25
지구해양과학과
24
24
24
25
25
25
환경공학과
28
28
28
30
30
30
토목공학과
32
32
32
수산생명의학과
31
31
31
33
33
33
해양시스템공학과
24
24
24
25
25
25
계
159
159
159
199
199
199
자연
과학
대학
물리학과
20
20
20
21
21
21
생물학과
26
26
26
27
27
27
화학․코스메틱스학과
26
26
26
27
27
27
식품영양학과
28
28
28
30
30
30
수학과
28
28
28
30
30
30
생활환경복지학부
 (아동․생활복지전공) 
 (주거․가족복지전공)
28
30
30
30
생활환경복지학과
28
28
전산통계학과
데이터사이언스학과
41
41
41
41
41
41
패션의류학과
28
28
28
29
29
29
체육학과
30
30
스포츠과학과
30
30
30
30
계
255
255
255
265
265
265
공과
대학
식품생명공학과 
24
24
24
25
25
25
기계메카
에너지화학
공학부
기계공학전공
메카트로닉스공학전공
에너지공학전공
생명화학공학전공
전기전자
통신컴퓨터
공학부
전기공학전공
전자공학전공
통신공학전공
컴퓨터공학전공
기계시스템공학과
53
53
53
56
56
56
통신공학과
30
30
30
32
32
32
전기에너지공학과
56
56
56
소프트웨어
학부
컴퓨터공학전공
33
33
33
인공지능전공
25
25
25
원자력공학과
25
25
25
컴퓨터공학과
31
31
31
전자공학과
28
28
28
30
30
30
전기공학과
28
28
28
화학공학과
23
23
23
화공그린에너지학과
22
22
22
건축학부
건축공학전공
20
20
20
건축학전공
20
20
20
건축공학과
19
19
19
건축학과
19
19
19
인공지능학과
35
35
25
토목공학과
30
30
30
계
344
344
334
320
320
320
의과
대학
의예과
68
100
100
40
40
40
의학과
〔68〕
〔100〕
〔100〕
〔40〕
〔40〕
〔40〕
계
68〔68〕
100〔100〕
100〔100〕
40〔40〕
40〔40〕
40〔40〕
교육
대학
초등교육학과
114
114
114
초등교육학부
114
114
114
계
114
114
114
114
114
114
수의과
대학
수의예과
40
40
40
40
40
40
수의학과
〔40〕
〔40〕
〔40〕
〔40〕
〔40〕
〔40〕
계
40〔40〕
40〔40〕
40〔40〕
40〔40〕
40〔40〕
40〔40〕
간호
대학
간호학과
70
70
70
70
70
70
계
70
70
70
70
70
70
예술
디자인
대학
음악학부
 (작곡․성악․피아노전공)
 (관․현악전공)
30
30
30
30
30
30
미술학과
27
27
27
27
27
27
산업디자인학부
융합디자인학과
44
44
44
44
디자인학부
공업디자인전공
14
14
문화공예디자인전공
15
15
시각영상디자인전공
15
15
계
101
101
101
101
101
101
미래
융합
대학
건강뷰티향장학과
10
10
10
10
10
10
관광융복합학과
10
10
10
10
10
10
부동산관리학과
10
10
10
10
10
10
실버케어복지학과
10
10
10
10
10
10
계
40
40
40
40
40
40
약학
대학
약학과
30
30
30
30
30
{30}
30
{30}
계
30
30
30
30
30
{30}
30
{30}
제주대학교
자유전공
78
78
글로벌자율전공
0
0
계
78
78
글로벌노마드대학
글로벌자율학부
78
국제교류학부
0
계
78
총 계
2,218
2,250
2,235
2,175
2,175
{30}
2,175
{30}
※ 의학과, 수의학과 입학정원란〔 〕안의 수는 의예과, 수의예과 입학정원으로〔 〕밖의 인원에 미포함
※ 2019학년도 의과대학 학제 전환 : 2019학년도 의예과 신입학(정원 40명) 선발, 2021학년도부터 본과 운영
※ 2022학년도 약학대학 학제 전환_입학 정원란 { }은 3학년 편입학 인원
 - 신입학(6년제) : 2022학년도부터 약학과는 통합 6년제로 학생선발(입학정원 30명)
 - 편입학(2+4년제) : 2020~2021학년도 편입학(선발인원 30명) 선발
 2022~2023학년도 편입학(선발인원 30명)정원외병행선발(입학정원에 미포함)
※ 2022학년도 3개 첨단학과 신설 : 편입학 여석(130명)을 활용(감축)하여 입학정원(65명) 증원
※ 2025 ~ 2027학년도 대학 적정규모화 입학정원 모집유보 계획에 따른 모집인원 조정사항
氠瑢
2025 ~ 2026학년도
2027학년도
대학
모집
단위
입학
정원
유보
인원
모집
인원
대학
모집
단위
입학
정원
유보
인원
모집
인원
공과대학
기계시스템공학과
53
1
52
공과대학
기계시스템공학과
53
0
53
공과대학
전기공학과
28
1
27
공과대학
전기공학과
28
0
28
원자력공학과
25
1
24
원자력공학과
25
0
25
미래융합대학
건강뷰티향장학과
10
2
8
미래융합대학
건강뷰티향장학과
10
2
8
미래융합대학
관광융복합학과
10
2
8
미래융합대학
관광융복합학과
10
0
10
미래융합대학
부동산관리학과
10
2
8
미래융합대학
부동산관리학과
10
0
10
합계
9
합계
2
※ 글로벌자율전공은 외국인 유학생 대상 정원외 전담 전공임
※ 2025~2027학년도(3년간) 초등교원 양성규모 적정화 입학정원 모집유보 계획에 따른 모집인원 조정사항
氠瑢
대학명
2024학년도
2025~2027학년도(3년간)
모집단위
입학정원
모집단위
입학정원
유보인원
모집인원
교육대학
초등교육학과
114
초등교육학부
114
14
100
〔별표 4〕대학원과정 학과 및 입학정원(제21조의2제2항 관련)氠瑢
대학원별
석사학위 과정
박사학위 과정
학 과
전 공
입학정원
학 과
전 공
입학정원
2026
2025
2026
2025
제주대학교
620
620
207
207
대학원
인문사회계열
 국어국문학과
 경영학과
 영어영문학과
 사회학과
 농업경제학과
 회계학과
 중어중문학과
 무역학과
 행정학과 
 독일학과
 정치외교학과
 관광경영학과
 일어일문학과
 사학과 
 철학과
 언론홍보학과
지속성장데이터사이언스학부 
지리학과
사회교육과
관광개발학전공
경영정보학전공
경제학전공
228
228
인문사회계열
 국어국문학과
 경영학과 영어영문학과
 사회학과
 농업경제학과
 회계학과
 중어중문학과
 무역학과
 행정학과
 
 정치외교학과
 관광경영학과
 일어일문학과
 사학과
 철학과
 언론홍보학과
지속성장데이터사이언스학부
 
 법학과
 교육학과
 어문교육학부
 사회교육학부
 도덕윤리교육학부
관광개발학전공
경영정보학전공
경제학전공
국어교육전공
영어교육전공
초등영어교육전공
사회교육전공
지리교육전공
초등사회과교육전공
윤리교육전공
초등도덕교육전공
207
207
자연과학계열
 원예학과
 해양산업경찰학과
 생물학과
 농학과
 화학과
 식품영양학과
 수학과
 데이터사이언스학과
 생활환경복지학과
 패션의류학과
 간호학과
 바이오소재공학과
 해양생명과학과
 의생명·신약개발학과
 생명공학부
 
 
 약학과
 물리학과
 바이오메디컬정보학과
 컴퓨터교육학과
동물생명공학전공
분자생명공학전공 
자연과학계열
 원예학과
 해양산업경찰학과
 생물학과
 농학과
 화학과 
 식품영양학과
 수학과
 데이터사이언스학과
 생활환경복지학과
 패션의류학과
 간호학과
 바이오소재공학과
 해양생명과학과
 의생명·신약개발학과
 생명공학부
 과학교육학부
 약학과
 물리학과
 바이오메디컬정보학과
 컴퓨터교육학과
동물생명공학전공
분자생명공학전공
물리교육전공
생물교육전공
초등과학교육전공
초등실과교육전공
이공계열
 에너지응용시스템학부
지구해양융합학부
 
기계공학전공
에너지화학공학전공
전기공학전공
전자공학전공
메카트로닉스공학전공
지구해양과학전공
해양시스템공학전공
이공계열
 에너지응용시스템학부
지구해양융합학부
 
기계공학전공
에너지화학공학전공
전기공학전공
전자공학전공
메카트로닉스공학전공
지구해양과학전공
해양시스템공학전공
공학계열
 식품공학과
 통신공학과
 환경공학과
 컴퓨터공학과
 토목공학과
 건축공학과
 풍력공학부
 인공지능학과
 미래지속시스템공학과
풍력기계시스템전공
풍력전기․제어시스템전공
풍력해양․토목공학전공
공학계열
 식품공학과
 통신공학과
 환경공학과
 컴퓨터공학과
 토목공학과
 건축공학과
 인공지능학과
 미래지속시스템공학과
예․체능계열
 체육학과
 미술학과
 음악학과
 디자인학과
예․체능계열
 체육학과
 체육교육과
 음악학과 
의학계열
 수의학과
 의학과 
의학계열
 수의학과
 의학과
학․연 협동과정
 한국에너지기술연구원
 한국원자력연구원
 한국기초과학지원연구원 
 한국기계연구원
 농촌진흥청
 한국생명공학연구원
 한국생산기술연구원
 기상청(국립기상과학원)
학․연 협동과정
 한국에너지기술연구원
 한국원자력연구원
 한국기초과학지원연구원 
 한국기계연구원
 농촌진흥청
 한국생명공학연구원
 한국생산기술연구원
 기상청(국립기상과학원)
학과간 협동과정
 의공학
 한국학
 해양기상학
 차세대융복합과학기술
 시각융합디자인학
 융합정보보안학
 한국어교육
 지하수학
 반도체
 지식재산융합학
 언어치료학
학과간 협동과정
 의공학
 한국학
 해양기상학
 풍력특성화
 차세대융복합과학기술
 융합정보보안학
 지하수학
 문화예술경영학
 지식재산융합학
통역번역대학원
 한영과
 한중과
 한독과
 한일과
25
25
법학전문대학원
 법학과
40
40
교육
대학원
 교육학과
 
교육행정 및 교육컨설팅전공
상담심리전공
국어교육전공
영어교육전공
일어교육전공
윤리교육전공
사회교육전공
역사교육전공
지리교육전공
수학교육전공
물리교육전공
생물교육전공
화학교육전공
컴퓨터교육전공
가정교육전공
체육교육전공
미술교육전공
음악교육전공
영양교육전공
인공지능융합교육전공
글로벌교육전공
136
136
초등교육학과
초등도덕교육전공
초등국어교육전공
초등수학교육전공
초등사회과교육전공
초등과학교육전공
초등체육교육전공
초등음악교육전공
초등미술교육전공
초등실과교육전공
교육학전공
초등영어교육전공
초등컴퓨터교육전공
경영
대학원
 경영학과
 회계학과
 관광경영학과
 
 무역학과
 부동산경제학과
 경영정보학과
 관광개발학과
 문화예술경영학과
인사․조직전공
운영․기술관리전공
마케팅전공
재무전공
회계학전공
관광경영학전공
호텔경영학전공
무역학전공
부동산경제학전공
경영정보학전공
관광개발학전공
61
61
행정
대학원
 행정학과
 법학과
일반행정전공
지방자치전공
갈등관리전공
법학전공
32
32
산업
대학원
 친환경농학과
 원예학과
 동물자원학과
 어업학과
 증식학과
 지구해양과학과
 기계공학과
 에너지공학과
 전자공학과
 전기공학과
 통신공학과
 컴퓨터공학과
 토목공학과
 건축공학과
 환경공학과 
 식품공학과
 환경생명공학과
 해양생물공학과
 농업경제학과
 산업디자인학과
 
 풍력공학과
 말산업학과
 뷰티산업학과
 
 시각디자인전공
 공업디자인전공
 공예디자인전공
 
40
40
사회교육대학원
 스토리텔링학과
 심리치료학과
 자연․문화유산교육학과
 
27
27
보건복지
대학원
 보건학과
 사회복지학과
 보건학전공
 보건간호학전공
 구강보건학전공 
31
31
※ 삭제
※ 삭제
〔별표 5〕단과대학 및 대학원 행정실 (제9조 제3항 관련)
氠瑢
단과대학(원)
행정실
인문대학, 사회과학대학, 경상대학
제1행정실
사범대학, 자연과학대학, 미래융합대학
제2행정실
생명자원과학대학, 공과대학, 예술디자인대학
제3행정실
해양과학대학, 수의과대학, 간호대학, 약학대학
제4행정실
의과대학
제5행정실
교육대학
제6행정실
통역번역대학원, 법학전문대학원
제8행정실
〔별표 6〕
학사과정 졸업학점(제64조제1항 관련)
氠瑢
졸업학점
해당 학과(전공)
비고
120학점 이상
· 미래융합대학 전 학과(전공) 
· 글로벌노마드대학 전 학과(전공)
130학점 이상
· 인문대학 전 학과(전공)
· 사회과학대학 전 학과(전공) 
· 경상대학 전 학과(전공) 
· 사범대학 컴퓨터교육과
· 생명자원과학대학 전 학과(전공)
· 해양과학대학 전 학과(전공) 
· 자연과학대학 전산통계학과를 제외한 전 학과(전공)
· 공과대학 건축학전공을 제외한 전 학과(전공) 
· 예술디자인대학 전 학과(전공)
140학점 이상
· 사범대학 컴퓨터교육과를 제외한 전 학과(전공) 
· 자연과학대학 전산통계학과 
· 간호대학 간호학과
143학점 이상
· 교육대학 초등교육학부
160학점 이상
· 공과대학 건축학과
· 수의과대학 수의학과 
· 약학대학 약학과(편입학)
170학점 이상
· 의과대학 의학과
220학점 이상
· 약학대학 약학과(통합 6년제)
 [별지 제1호서식]
氠瑢
 
제 호
수 료 증 서
 
 성 명 ○ ○ ○
 ○○○○년 ○○월 ○○일생
 학 과
위 사람은 제주대학교 대학 제 학년을 수료하였음을 증명함.
 학 부
 
 
 년 월 일
제 주 대 학 교 총 장
 [별지 제2호서식]
氠瑢
제 호
수 료 증 서
 성 명 ○ ○ ○
 ○○○○년 ○○월 ○○일생
위 사람은 제주대학교 대학원 석사과정( 전공)을 수료하였음을 증명함.
 년 월 일
제 주 대 학 교 총 장
 [별지 제3호서식]
氠瑢
제 호
수 료 증 서
성 명 ○ ○ ○
 ○○○○년 ○○월 ○○일생
 위 사람은 제주대학교 대학원 박사과정( 전공)을 수료하였음을 증명함.
 
 
 년 월 일
 제 주 대 학 교 총 장
 [별지 제4호서식]
氠瑢
 제 호 
연구경력 증명서 
 성 명 ○ ○ ○
 ○○○○년 ○○월 ○○일생
 소　 속　:　
과정구분：　연구생（비학위）
연구기간：　
氠瑢
학년도, 학기
이수과목명
학점
성적
 위의　사실을　증명함.
 년 월 일
 제 주 대 학 교 총 장
