捤獥汤捯湰灧
제주대학교 조직 및 위원회 등의 설치 규정
氠瑢
제 정 2006. 8. 1. 규칙 제 692호
개 정 2006. 11. 28. 규칙 제 694호
개 정 2007. 2. 28. 규칙 제 706호
개 정 2007. 8. 23. 규칙 제 721호
개 정 2007. 11. 7. 규칙 제 725호
개 정 2007. 12. 21. 규칙 제 732호
개 정 2008. 3. 1. 규칙 제 778호
개 정 2008. 7. 14. 규칙 제 792호
개 정 2008. 8. 19. 규칙 제 795호
개 정 2008. 10. 1. 규칙 제 798호
개 정 2008. 12. 3. 규칙 제 805호
개 정 2009. 3. 5. 규칙 제 824호
개 정 2009. 6. 30. 규칙 제 832호
개 정 2009. 7. 24. 규칙 제 838호
개 정 2009. 8. 31. 규칙 제 843호
개 정 2009. 12. 01. 규칙 제 850호
개 정 2010. 1. 07. 규칙 제 861호
개 정 2010. 3. 15. 규칙 제 867호
개 정 2010. 6. 21. 규칙 제 881호
개 정 2010. 8. 9. 규칙 제 884호
개 정 2010. 8. 9. 규칙 제 903호
개 정 2010. 10. 8. 규칙 제 912호
개 정 2010. 12. 14. 규칙 제 920호
개 정 2010. 12. 31. 규칙 제 928호
개 정 2011. 2. 23. 규칙 제 937호
개 정 2011. 3. 29. 규칙 제 951호
개 정 2011. 7. 14. 규칙 제 963호
개 정 2011. 8. 30. 규칙 제 974호
개 정 2011. 11. 22. 규칙 제 982호
개 정 2012. 2. 20. 규칙 제1000호
개 정 2012. 5. 9. 규칙 제1008호
개 정 2012. 7. 23. 규칙 제1017호
개 정 2012. 8. 7. 규칙 제1032호
개 정 2012. 11. 9. 규칙 제1042호
개 정 2012. 12. 28. 규칙 제1080호
개 정 2013. 2. 15. 규칙 제1095호
개 정 2013. 5. 1. 규칙 제1105호
개 정 2013. 5. 27. 규칙 제1112호
개 정 2013. 7. 9. 규칙 제1114호
개 정 2013. 10. 4. 규칙 제1129호
개 정 2013. 11. 15. 규칙 제1190호
개 정 2013. 12. 11. 규칙 제1195호
개 정 2014. 2. 4. 규칙 제1205호
개 정 2014. 2. 27. 규칙 제1208호
개 정 2014. 4. 2. 규칙 제1219호
개 정 2014. 8. 8. 규칙 제1260호
개 정 2014. 10. 2. 규칙 제1320호
개 정 2014. 11. 12. 규칙 제1335호
개 정 2014. 12. 4. 규칙 제1350호
개 정 2014. 12. 23. 규칙 제1360호
개 정 2015. 4. 15. 규칙 제1376호
개 정 2015. 7. 17. 규칙 제1394호
개 정 2015. 8. 24. 규칙 제1396호
개 정 2015. 11. 23. 규칙 제1409호
개 정 2016. 1. 15. 규칙 제1415호
개 정 2016. 4. 28. 규칙 제1427호
개 정 2016. 6. 22. 규칙 제1440호
개 정 2016. 8. 16. 규칙 제1463호
개 정 2016. 10. 31. 규칙 제1490호
개 정 2016. 12. 27. 규칙 제1500호
개 정 2017. 1. 16. 규칙 제1513호
개 정 2017. 2. 20. 규칙 제1522호
개 정 2017. 2. 27. 규칙 제1525호
개 정 2017. 3. 30. 규칙 제1530호
개 정 2017. 5. 24. 규칙 제1538호
개 정 2017. 8. 4. 규칙 제1547호
개 정 2017. 12. 29. 규칙 제1565호
개 정 2018. 2. 13. 규칙 제1578호
개 정 2018. 2. 28. 규칙 제1587호
개 정 2018. 3. 29. 규칙 제1598호
개 정 2018. 5. 30. 규칙 제1611호
개 정 2018. 11. 12. 규칙 제1619호
개 정 2019. 2. 27. 규칙 제1642호
개 정 2019. 4. 4. 규칙 제1648호
개 정 2019. 6. 5. 규칙 제1662호
개 정 2019. 6. 25. 규칙 제1667호
개 정 2019. 9. 27. 규칙 제1675호
개 정 2019. 11. 29. 규칙 제1688호
개 정 2020. 3. 31. 규칙 제1712호
개 정 2020. 8. 31. 규칙 제1737호
개 정 2020. 9. 29. 규칙 제1742호
개 정 2020. 11. 5. 규칙 제1751호
개 정 2020. 11. 30. 규칙 제1757호
개 정 2020. 12. 30. 규칙 제1760호
개 정 2021. 1. 20. 규칙 제1776호
개 정 2021. 2. 23. 규칙 제1786호
개 정 2021. 4. 29. 규칙 제1803호
개 정 2021. 8. 25. 규칙 제1819호
개 정 2021. 10. 25. 규칙 제1826호
개 정 2021. 12. 7. 규칙 제1827호
개 정 2022. 6. 22. 규칙 제1856호
개 정 2022. 8. 29. 규칙 제1882호
개 정 2022. 12. 29. 규칙 제1891호
개 정 2023. 4. 10. 규칙 제1908호
개 정 2023. 4. 25. 규칙 제1914호
개 정 2023. 6. 7. 규칙 제1921호
개 정 2023. 8. 4. 규칙 제1927호
개 정 2023. 9. 1. 규칙 제1934호
개 정 2023. 10. 6. 규칙 제1943호
개 정 2024. 2. 28. 규칙 제1960호
개 정 2024. 7. 1. 규칙 제1977호
개 정 2024. 7. 31. 규칙 제1993호
개 정 2024. 12. 26.. 규칙 제2010호
개 정 2025. 2. 27. 규칙 제2014호
개 정 2025. 6. 19. 규칙 제2031호
개 정 2025. 9. 5. 규칙 제2045호
개 정 2025. 11. 12. 규칙 제2052호
개 정 2026. 3. 18. 규칙 제2073호
개 정 2026. 3. 31. 규칙 제2078호
 
제1조(목적) 이 규정은 제주대학교 학칙 제4조, 제9조제5항 및 제18조에 의하여 부속시설, 기타 하부조직, 보좌기관 및 각종 위원회를 설치하는데 필요한 사항을 정함을 목적으로 한다.
제2조(부속시설) ① 제주대학교에 교육기본시설, 지원시설 및 연구시설(이하 “부속시설”이라 한다)을 둔다.
 ② 교육기본시설로 중앙도서관을 둔다.
 ③ 지원시설은 별표 1과 같다. 
 ④ 연구시설은 별표 2와 같다.
제3조(부처장․부학장 등) ① <삭제>
 ② 교무처에 교무부처장, 학생진로취업처에 학생진로취업부처장, 기획처에 기획부처장, 교육혁신처에 교육혁신부처장과 미래교육부처장, 연구처에 연구진흥부처장과 산학협력부처장, 입학처에 입학부처장, 국제교류처에 국제교류부처장, 경영혁신처에 경영혁신부처장, 디지털정보처에 디지털정보부처장, 교양교육원에 교양교육부원장 및 원격교육원에 원격교육부원장을 둘 수 있으며, 각 처‧원의 업무에 대해 처(원)장을 보좌한다.
 ③ 각 대학(교육대학 제외)과 대학원, 교육대학원, 전문대학원에 부학(원)장을 둘 수 있으며, 단과대학 또는 대학원의 업무 중 회계, 일반서무 등을 제외한 교무, 학사관리, 기획, 연구지원 업무 등에 대해 대학(원)장을 보좌한다.
 ④ 부처장 또는 부원장은 전임교원 중에서 총장이 임명하며, 부학(원)장은 소속 학과장(대학원의 경우 주임교수 포함) 중에서 대학(원)장의 추천으로 총장이 임명한다. 다만, 교육대학원 부원장은 사라캠퍼스 부총장의 추천으로 총장이 임명한다.
 ⑤ 제4항에도 불구하고 일반대학원 부원장은 전임교원 중에서 일반대학원장의 추천으로 총장이 임명할 수 있다.
제3조의2(교육대학 하부조직 등) ① 교육대학에 교학처장을 두어 사라캠퍼스 부총장을 보좌한다.
 ② 교학처장은 회계, 일반서무 등을 제외한 교무, 학사관리, 기획․연구지원 업무 등에 대해 사라캠퍼스 부총장을 보좌한다.
 ③ 교학처장은 부교수 이상의 전임교원 중에서 사라캠퍼스 부총장의 추천으로 총장이 임명한다.
제3조의3(부속시설 운영지원) 제2조에 의한 부속시설의 장은 필요한 경우 (별표3)의 운영지원기관(부서)의 장과 협의하여 행정지원을 받을 수 있다.
제3조의4(분원 등) 중앙도서관은 의과대학, 법학전문대학원과 사라캠퍼스에 각각 분관을 두고, 학생생활관은 사라캠퍼스에 분관(원)을 두어 운영한다.
제3조의5(학과(부) 신설 준비단) 학과(부) 신설시 원활한 교육여건 조성 등을 위하여 사전 준비를 위한 한시적 조직을 둘 수 있으며, 조직 및 운영 등에 관한 사항은 총장이 따로 정한다.
제4조(대학원위원회) ① 대학원 과정의 중요사항을 심의하기 위하여 대학원위원회를 둔다.
 ② 대학원위원회는 대학(원)장․교무처장․학생진로취업처장․기획처장․연구처장·국제교류처장 및 대학원장의 추천으로 총장이 임명하는 10명 이내의 위원으로 구성하고, 여성위원의 비율은 20퍼센트 이상으로 한다.
 ③ 위원장은 대학원장이 되고 부위원장은 교무처장이 되며, 위원장은 대학원위원회를 소집하며 그 의장이 된다. 
 ④ 대학원위원회는 재적위원 과반수의 출석으로 개회하고, 출석위원 과반수의 찬성으로 의결한다.
 ⑤ 대학원위원회는 다음 각 호의 사항을 심의한다.
 1. 입학ㆍ수료 및 학위수여에 관한 사항
 2. 명예박사학위 수여
 3. 학과 또는 전공의 설치ㆍ폐지와 학생 정원에 관한 사항
 4. 교육과정 편성과 운영에 관한 사항
 5. 대학원에 관한 규정의 제정ㆍ개정에 관한 사항
 6. <삭 제>
 7. <삭 제>
 8. 대학원 간(전문대학원 제외)의 정원 조정에 관한 사항
 9. 그 밖에 대학원의 운영에 관한 중요사항
 ⑥ 대학원위원회에 간사를 두며, 간사는 대학원혁신실 주무자가 된다.
 ⑦ 제5항에 규정된 사항을 심의하기 위하여 각 대학원별로 운영위원회를 두며, 운영위원회 구성과 운영에 관한 사항은 각 대학원장이 따로 정한다. 이 경우 운영위원회에서 심의한 사항은 대학원위원회에서 심의한 것으로 본다.
제5조(대학인사위원회) ① 우리대학교 교원의 인사에 관한 중요사항을 심의하기 위하여 대학인사위원회를 둔다.
 ② 대학인사위원회는 대학(원)장․교무처장․학생진로취업처장․기획처장․연구처장, 전임교원 중에서 단과대학장, 의과대학장, 법학전문대학원장의 추천에 의하여 총장이 임명하는 위원과 전임교원 중에서 총장이 지명하는 여성위원으로 구성하되, 여성위원의 비율은 20%이상으로 하며, 위원장은 교원인사를 담당하는 부서의 장이 되고 부위원장은 위원 중에서 호선한다.
 ③ 대학인사위원회의 회의는 총장의 요청이 있을 때 또는 위원장이 필요하다고 인정할 때 위원장이 소집한다.
 ④ 대학인사위원회는 재적위원 과반수의 출석으로 개회하고 출석위원 과반수의 찬성으로 의결한다.
 ⑤ 대학인사위원회는 다음 사항을 심의한다.
 1. 전임교원 및 비전임교원(석좌교수, 기금교수, 초빙교원)의 임용제청, 전보제청 또는 임용동의
 2. 대학(원)장 및 처장의 보직제청 동의
 3. 교육공무원법 또는 다른 법령에 의하여 대학인사위원회의 심의가 필요하거나 총장이 심의를 요청하는 사항
 ⑥ 대학인사위원회에 간사와 서기를 두며, 간사는 교무과장이 되고 서기는 교원인사주무자가 된다.
제6조(정책연구단) <삭제>
제6조의2(미래혁신위원회) ① 우리대학교의 중․장기 발전계획 수립·조정, 발전정책 연구개발 등에 관하여 총장의 자문기구로서 미래혁신위원회를 둔다.
 ② 미래혁신위원회 구성과 운영에 관한 사항은 따로 정한다.
제7조(대학입학전형관리위원회) ① 입학에 관한 주요사항을 심의하고, 전형을 관리하기 위하여 대학입학전형관리위원회를 둔다. 
 ② 대학입학전형관리위원회의 구성․기능 및 운영에 관한 사항은 따로 정한다.
제8조(학사관리위원회) ① 교육과정의 편성과 운영, 수업운영 등 학사관리 전반에 관한 사항을 개발, 심의․조정하기 위하여 학사관리위원회를 둔다.
 ② 학사관리위원회의 구성과 운영에 관한 사항은 따로 정한다.
제8조의2(교원양성위원회) ① 교원자격 무시험검정, 교원양성관련 교육과정의 개발 편성 및 운영 등 교직과정과 교원자격에 관한 사항을 심의․조정하기 위하여 교원양성위원회를 둔다. 
② 교원양성위원회의 구성과 운영에 관한 사항은 따로 정한다.
제9조(학술연구진흥위원회) ① 학술연구의 촉진과 진흥 등에 관한 사항을 개발, 심의․조정하기 위하여 학술연구진흥위원회를 둔다.
 ② 학술연구진흥위원회의 구성과 운영에 관한 사항은 따로 정한다.
제10조 <삭제> 
제11조 <삭제> 
제12조(연구진실성위원회) ① 연구 윤리 및 연구자의 연구 부정행위를 사전에 예방하고, 연구부정행위가 발생한 경우 적절한 조치를 취하기 위하여 연구진실성위원회를 둔다. 
 ② 연구진실성위원회의 구성과 운영에 관한 사항은 따로 정한다.
제13조(연구비감사위원회) ① 교원 및 연구원에게 지급되는 연구비의 관리․지출에 관한 회계를 감사하기 위하여 연구비감사위원회를 둔다.
 ② 연구비감사위원회의 구성과 운영에 관한 사항은 따로 정한다.
제14조(건설자문위원회) <삭제>
제15조(교육공무원보통고충심사위원회) ① 교육공무원의 인사상담과 고충심사를 위하여 교육공무원보통고충심사위원회를 둔다.
② 교육공무원보통고충심사위원회의 구성과 운영에 관한 사항은 따로 정한다.
제16조(생명윤리심의위원회) ① 우리대학교에서 수행하는 인간을 대상으로 하는 연구의 윤리적․과학적 타당성을 심의하기 위하여 생명윤리심의위원회를 둔다.
② 생명윤리심의위원회의 구성과 운영에 관한 사항은 따로 정한다.
제17조(동물실험윤리위원회) ① 동물실험을 윤리적이고 과학적으로 수행하며 실험결과의 정확성과 재현성을 제고하기 위해 동물실험윤리위원회를 둔다.
② 동물실험위원회의 구성과 운영에 관한 사항은 따로 정한다.
제18조(발전위원회) ① 총장은 필요한 경우 학칙 제3조 제1항 및 제3항에 의거 설치된 각 대학(원) 및 학부의 발전에 관한 지원․자문 및 협력을 위하여 각 대학(원) 및 학부별로 발전위원회를 둘 수 있다. 
 ② 각 대학(원) 및 학부의 발전위원회 구성이나 운영에 관한 사항은 따로 정한다.
제19조(등록금심의위원회) ① 등록금 책정에 관한 사항을 심의하기 위해 등록금심의위원회를 둔다.
 ② 등록금심의위원회의 구성과 운영에 관한 사항은 따로 정한다.
제20조(재정위원회) ① 대학의 재정 및 회계의 운영에 관한 주요 사항을 심의·의결하기 위하여 재정위원회를 둔다.
 ② 재정위원회의 구성과 운영에 관한 사항은「제주대학교 재정 및 회계의 운영에 관한 규정」으로 정한다.
제21조(기초학문진흥위원회) ① 기초·보호학문의 보호·육성을 위하여 기초학문진흥위원회를 둔다.
 ② 기초학문진흥위원회의 구성과 운영에 관한 사항은 따로 정한다.
제22조(취업지원위원회) ① 대학내 취업 지원전략의 기획 및 조정에 관한 사항을 심의하기 위하여 취업지원위원회를 둔다.
 ② 취업지원위원회 구성과 운영에 관한 사항은 따로 정한다.
제23조(창업지원위원회) ① 대학 내 창업 지원 전략의 통합 및 조정에 관한 사항을 심의하기 위하여
 창업지원위원회를 둔다.
 ② 창업지원위원회 구성과 운영에 관한 사항은 따로 정한다.
제24조(입학전형 영향평가위원회) ① 입학전형 대학별고사(논술 등 필답고사, 면접·구술고사, 실기·실험고사 및 교직적성·인성검사를 말한다)의 영향평가 실시 방법, 절차 및 내용 등에 관한 사항을 심의하기 위하여 입학전형 영향평가위원회를 둔다. 
 ② 입학전형 영향평가위원회의 구성 및 운영에 관한 사항은 따로 정한다.
제25조(생물안전위원회) ① 우리 대학교에서 수행하는 위해가능 생물체 연구 및 생물이용 연구 전반에 관한 생물안전 사항을 관리･감독하여 연구 활동이 안전하고 효율적으로 실시될 수 있도록 하기 위하여 생물안전위원회를 둔다. 
 ② 생물안전위원회의 구성과 운영에 관한 사항은 따로 정한다.
제26조(종합안전관리심의위원회) ① 재난 및 안전관리에 관한 종합적인 대응 체제를 확립하고 중요사항을 심의하기 위하여 종합안전관리심의위원회를 둔다. 
 ② 종합안전관리심의위원회의 구성과 운영에 관한 사항은 따로 정한다.
제27조(학위검증위원회) ① 학위검증에 관한 사항을 심의하기 위하여 학위검증위원회를 둔다.
 ② 학위검증위원회의 구성 및 운영에 관한 사항은 따로 정한다.
제28조(양성평등위원회) ① 대학 양성평등 추진에 관한 중요사항을 심의하기 위하여 양성평등위원회를 둔다.
 ② 양성평등위원회의 구성과 운영에 관한 사항은 따로 정한다.
부칙(2006. 8.1. 규칙 제692호)
제1조(시행일) 이 규정은 공포한 날부터 시행한다.
제2조(다른 규정의 폐지) 제주대학교 기타하부조직 설치규정은 이를 폐지한다.
제3조(다른 규정과의 관계) 이 규정 시행 당시 다른 규정에서 법령 또는 종전의 학칙을 인용한 경우에는 이 규정 중 그에 해당하는 조항이 있는 때에는 이 규정의 해당 조항을 인용한 것으로 본다.
제4조(경과조치) 제주대학교 기타하부조직 설치규정에 의하여 임명된 각 부처장 및 부학(원)장은 이 규정에 의하여 부처장 및 부학(원)장에 임명된 것으로 본다.
부칙(2006. 11.28. 규칙 제694호)
이 규정은 공포한 날부터 시행한다.
부칙(2007. 1.16. 규칙 제699호)
이 규정은 공포한 날부터 시행한다.
부칙(2007. 2.28. 규칙 제706호)
이 규정은 공포한 날부터 시행한다.
부칙(2007. 8.23. 규칙 제721호)
이 규정은 공포한 날부터 시행한다.
부칙(2007. 11.7. 규칙 제725호)
이 규정은 공포한 날부터 시행한다.
부칙(2007. 12.21. 규칙 제732호)
이 규정은 공포한 날부터 시행한다.
부칙(2008. 3.1. 규칙 제778호)
이 규정은 2008년 3월 1일부터 시행한다.
부칙(2008. 7.14. 규칙 제792호)
이 규정은 공포한 날부터 시행한다.
부칙(2008. 8.19. 규칙 제795호)
이 규정은 공포한 날부터 시행한다.
부칙(2008. 10.1. 규칙 제798호)
이 규정은 공포한 날부터 시행한다.
부칙(2008. 12.3. 규칙 제805호)
이 규정은 공포한 날부터 시행한다.
부칙(2009. 3.5. 규칙 제824호) 
이 규정은 공포한 날부터 시행한다.
부칙(2009. 6.30. 규칙 제832호) 
이 규정은 공포한 날부터 시행한다.
부칙(2009. 7.24. 규칙 제838호) 
이 규정은 공포한 날부터 시행한다.
부칙(2009. 8.31. 규칙 제843호) 
이 규정은 공포한 날부터 시행한다.
부칙(2009. 12.1. 규칙 제850호) 
이 규정은 공포한 날부터 시행한다.
부칙(2010. 1.7. 규칙 제861호) 
이 규정은 공포한 날부터 시행한다.
부칙(2010. 3.15. 규칙 제867호)
 이 규정은 공포한 날부터 시행한다.
부칙(2010. 6.21. 규칙 제881호)
 이 규정은 공포한 날부터 시행한다.
부칙(2010. 8.9. 규칙 제884호)
제주대학교 학칙 일부개정학칙
제1조(시행일) 이 학칙은 2010년 8월 16일부터 시행한다.
제2조 <생략>
제3조(다른 규정의 개정) ① <생략>
 ② 제주대학교 조직 및 위원회 설치 규정을 다음과 같이 개정한다.
 제5조제6항 중 “교수지원과장”을 “교무과장”으로 한다.
 ③ 부터 ⑭ 까지 생략
부칙(2010. 8.9. 규칙 제903호)
이 규정은 2010년 8월 16일부터 시행한다.
부칙(2010. 10.6. 규칙 제912호)
이 규정은 공포한 날부터 시행한다.
부칙(2010. 12.14. 규칙 제920호)
이 규정은 공포한 날부터 시행한다.
부칙(2010. 12.31. 규칙 제928호)
이 규정은 공포한 날부터 시행한다.
부칙(2011. 2.23. 규칙 제937호)
이 규정은 공포한 날부터 시행한다.
부칙(2011. 3.29. 규칙 제951호)
이 규정은 공포한 날부터 시행한다.
부칙(2011. 7.14. 규칙 제963호)
이 규정은 공포한 날부터 시행한다.
부칙(2011. 8.30. 규칙 제974호)
이 규정은 공포한 날부터 시행한다.
부칙(2011. 11.22. 규칙 제982호)
이 규정은 공포한 날부터 시행한다.
부칙(2012. 2.20. 규칙 제1000호)
이 규정은 공포한 날부터 시행한다.
부칙(2012. 5.9. 규칙 제1008호)
이 규정은 공포한 날부터 시행한다.
부칙(2012. 7.23. 규칙 제1017호)
이 규정은 공포한 날부터 시행한다.
부칙(2012. 8.8. 규칙 제1032호)
이 규정은 공포한 날부터 시행한다.
부칙(2012. 11.9. 규칙 제1042호)
제1조(시행일) 이 규정은 공포한 날부터 시행한다. 다만, 별표 1 지원시설의 통역번역대학원 부설통역번역센터 명칭 변경사항은 2013년 3월 1일부터 시행한다.
제2조(다른 규정의 개정)
 ① 제주대학교 부설 평생교육원 규정을 다음과 같이 개정한다
제1조(목적)의 “제2조”를 “제2조제2항”으로 한다.
 ② 제주대학교 실험동물센터 규정을 다음과 같이 개정한다.
제1조(목적)의 “제2조”를 “제2조제2항”으로 한다.
 ③ 제주대학교 WISET 제주지역센터 규정을 다음과 같이 개정한다.
제1조(목적)의 “제2조제4항”을 “제2조제2항”으로 한다.
 ④ 제주대학교 화장품과학연구센터 규정을 다음과 같이 개정한다.
제1조 (목적)의 “제2조제4항”을 “제2조제3항”으로 한다.
 ⑤ 제주대학교 야생동물센터 규정을 다음과 같이 개정한다.
제1조(목적)의 “제2조제4항”을 “제2조제2항”으로 한다.
 ⑥ 제주대학교 법학전문대학원 역량강화센터 규정을 다음과 같이 개정한다.
제1조(목적)의 “제2조제4항”을 “제2조제2항”으로 한다.
 ⑦ 제주대학교 해양스포츠센터 규정을 다음과 같이 개정한다.
제1조(목적)의 “제2조제4항”을 “제2조제2항”으로 한다.
 ⑧ 제주대학교 소리어울림 멘토링센터 규정을 다음과 같이 개정한다.
제1조(목적)의 “제2조제4항”을 “제2조제2항”으로 한다.
 ⑨ 제주대학교 재일제주인센터 규정을 다음과 같이 개정한다.
제1조(목적)의 “제2조제4항”을 “제2조제2항”으로 한다.
 ⑩ 제주대학교 해양과학대학 부설선박운항관리센터 규정을 다음과 같이 개정한다.
제1조(목적)의 “제2조제4항”을 “제2조제2항”으로 한다.
부칙(2012. 12.28. 규칙 제1080호)
이 규정은 공포한 날부터 시행한다.
부칙(2013. 2.15. 규칙 제1095호)
이 규정은 공포한 날부터 시행한다.
부칙(2013. 5.1. 규칙 제1,05호)
이 규정은 공포한 날부터 시행한다.
부칙(2013. 5.27. 규칙 제1112호)
이 규정은 공포한 날부터 시행한다.
부칙(2013. 7.9. 규칙 제1114호)
이 규정은 공포한 날부터 시행한다.
부칙(2013. 10.4. 규칙 제1129호)
이 규정은 공포한 날부터 시행한다.
부칙(2013. 11.15. 규칙 제1190호)
이 규정은 공포한 날부터 시행한다.
부칙(2013. 12.11. 규칙 제1195호)
이 규정은 공포한 날부터 시행한다.
부칙(2014. 2.4. 규칙 제1205호)
이 규정은 공포한 날부터 시행한다.
부칙(2014. 2.27. 규칙 제1208호)
이 규정은 공포한 날부터 시행한다.
부칙(2014. 4.2. 규칙 제1219호)
이 규정은 공포한 날부터 시행한다.
부칙(2014. 8.8. 규칙 제1260호)
이 규정은 공포한 날부터 시행한다.
부칙(2014. 10.2. 규칙 제1320호)
이 규정은 공포한 날부터 시행한다.
부칙(2014. 11.12. 규칙 제1335호)
이 규정은 공포한 날부터 시행한다.
부칙(2014. 12.4. 규칙 제1350호)
이 규정은 공포한 날부터 시행한다.
부칙(2014. 12.23. 규칙 제1360호)
이 규정은 공포한 날부터 시행한다.
부칙(2015. 4.15. 규칙 제1376호)
이 규정은 공포한 날부터 시행한다.
부칙(2015. 7.17. 규칙 제1394호)
이 규정은 공포한 날부터 시행한다.
부칙(2015. 8.24. 규칙 제1396호) 
제1조(시행일) 이 규정은 공포한 날부터 시행한다.
제2조(다른 규정의 개정) ①제주대학교 교원양성위원회 규정 일부를 다음과 같이 한다.
 제3조제2항 중 “교직부장, 사범대학장”을 “사범대학장”으로 한다.
 제7조 중 “교직부”를 “교직업무”로 한다.
 ②제주대학교 학술연구진흥위원회 규정 일부를 다음과 같이 개정한다.
 제3조 제1항 중 “산학협력단장”을 “산학연구본부장”으로 한다.
 제3조 제2항 중 “연구진흥 부단장”을 “연구진흥부본부장”으로 한다.
 제8조 제2항 중 “산학협력과장”을 “연구지원담당관”으로 한다.
 ③제주대학교 생명윤리심의위원회 규정 일부를 다음과 같이 개정한다.
 제8조 제3항 중 “산학협력과”를 “산학연구본부”로 한다.
 ④제주대학교 생물안전위원회 규정 일부를 다음과 같이 개정한다.
 제4조 제1항 중 “제주대학교 산학협력단 감사부장”을 “산학연구본부 감사부장”으로 한다.
 제4조 제3항 중 “산학협력단장”을 “산학연구본부장”으로 한다.
 ⑤제주대학교 연구비감사위원회 규정 일부를 다음과 같이 개정한다.
 제5조 제1항 중 “산학협력단장”을 “산학연구본부장”으로 한다.
 ⑥제주대학교 연구실 안전관리 규정 일부를 다음과 같이 개정한다.
 제5조 제2항 중 “산학협력단장”을 “산학연구본부장”으로 한다.
 ⑦제주대학교 연구윤리위원회 규정 일부를 다음과 같이 개정한다.
 제2조의2 제2항 중 “산학협력과”를 “산학연구본부”로 한다.
 제4조 제2항 및 제3항 중 “산학협력단장”를 “산학연구본부장”으로 한다.
 ⑧제주대학교 학무회 운영 규정 일부를 다음과 같이 개정한다.
 제2조 중 “산학협력단장”을 “산학연구본부장”으로 한다.
 제5조 제1항 중 “산학협력단장”을 “산학연구본부장”으로 한다.
 ⑨제주대학교 교원인사 규정 일부를 다음과 같이 개정한다.
 제40조 제1항 중 “산학협력단”을 “산학연구본부”로 한다.
 별표4 중 “산학협력단 및 산단”을 “산학연구본부”로 한다.
 ⑩제주대학교 교수업적평가 규정 일부를 다음과 같이 개정한다.
 제5조 제2항 중 “산학협력단장”을 “산학연구본부장”으로 한다.
 ⑪제주대학교 학사관리에 관한 규정 일부를 다음과 같이 개정한다.
 제6조 제1항 중 “산학협력단”을 “산학연구본부”로 한다.
 ⑫제주대학교 학사관리위원회 규정 일부를 다음과 같이 개정한다.
 제3조 제3항 중 “산학협력단 부단장”을 “산학연구본부 부본부장”으로 한다.
 ⑬제주대학교 자체평가 규정 일부를 다음과 같이 개정한다.
 제4조 제3항 중 “산학협력단장”을 “산학연구본부장”으로 한다.
 ⑭제주대학교 공간사용 규정 일부를 다음과 같이 개정한다.
 제13조 제3항 중 “산학협력단장”을 “산학연구본부장”으로 한다.
 ⑮제주대학교 계약학과 설치 및 운영 규정 일부를 다음과 같이 개정한다.
 제14조 제1항 중 “산학협력단장”을 “산학연구본부장”으로 한다.
 제15조 제2항 중 “산학협력단장”을 “산학연구본부장”으로, “산학협력부단장”을 “산학협력부본부장”으로 한다.
 별지 서식1 중 “산학협력단장”을 “산학연구본부장”으로 한다.
 제주대학교 중앙도서관 규정 일부를 다음과 같이 개정한다.
 제7조 제2항 중 “산학협력단장”을 “산학연구본부장”으로 한다.
 제주대학교 법학전문대학원 자체평가 규정 일부를 다음과 같이 개정한다.
 제2조 제3항 중 “산학협력단장”을 “산학연구본부장”으로 한다.
 제주대학교 산학협력 선도대학(LINC) 육성사업단 규정 일부를 다음과 같이 개정한다.
 제9조 제2항 중 “산학협력단장”을 “산학연구본부장”으로 한다.
 제주대학교 그린캠퍼스 사업단 규정 일부를 다음과 같이 개정한다.
 제7조 제2항 중 “산학협력단장”을 “산학연구본부장”으로 한다.
 제주대학교 글로벌 교원양성 거점대학(GTU) 사업단 규정 일부를 다음과 같이 개정한다.
 제7조 제2항 중 “산학협력단장”을 “산학연구본부장”으로 한다.
 제주대학교 공학교육혁신센터 규정 일부를 다음과 같이 개정한다.
 제9조 제2항, 제10조 제2항 중 “산학협력단장”을 “산학연구본부장”으로 한다.
 제주대학교 관광융합소프트웨어인력양성사업단 운영규정 일부를 다음과 같이 개정한다.
 제7조 제2항 중 “산학협력단장”을 “산학연구본부장”으로 한다.
 제주대학교 재정 및 회계의 운영에 관한 규정 일부를 다음과 같이 개정한다.
 제4조 제2항 중 “산학협력단장”을 “산학연구본부장”으로 한다.
제3조(다른 규정의 폐지) 이 규정의 시행과 동시에 제주대학교 교직부 규정을 폐지한다.
부칙(2015.11.23. 규칙 제1409호)
이 규정은 공포한 날부터 시행한다.
부칙(2016.1.15. 규칙 제1415호)
이 규정은 공포한 날부터 시행한다.
부칙(2016.4.28. 규칙 제1427호)
이 규정은 공포한 날부터 시행한다.
부칙(2016.6.22. 규칙 제1440호)
제1조(시행일) 이 규정은 공포한 날부터 시행한다. 
제2조(다른 규정의 개정) ① 제주대학교 학사관리위원회 규정 일부를 다음과 같이 개정한다.
제3조제3항 중 “기초교양교육원장”을 “기초교육원장”으로 한다.
② 제주대학교 기초학문진흥위원회 규정 일부를 다음과 같이 개정한다. 
제3조제1항 중 “기초교양교육원장”을 “기초교육원장”으로 한다.
부칙(2016.8.16. 규칙 제1463호)
이 규정은 공포한 날부터 시행한다.
부칙(2016.10.31. 규칙 제1490호)
이 규정은 공포한 날부터 시행한다.
부칙(2016.12. 27. 규칙 제1500호)
이 규정은 공포한 날부터 시행한다.
부칙(2017. 1. 16. 규칙 제1513호)
이 규정은 공포한 날부터 시행한다. 
부칙(2017.2.20. 규칙 제1522호)
이 규정은 공포한 날부터 시행한다.
부칙(2017.3.30. 규칙 제1530호)
이 규정은 공포한 날부터 시행한다.
부칙(2017.5.24. 규칙 제1538호)
이 규정은 공포한 날부터 시행한다.
부칙 (2017. 8. 4. 규칙 제1547호) 
이 규정은 공포한 날부터 시행한다.
부칙 (2017. 12. 29. 규칙 제1565호) 
제1조(시행일) 이 규정은 공포한 날부터 시행한다.
제2조(다른 규정의 개정) ① 제주대학교 사무분장 규정 일부를 다음과 같이 개정한다.
 제7장의 제목 중 "대학창조일자리센터"를 "대학일자리센터"로 한다.
 제13조의3의 제목 “(대학창조일자리센터)”를 “(대학일자리센터)”로 하고, 같은 조 각 호 외의 부분 중 “대학창조일자리센터”를 “대학일자리센터”로 한다. 
 ② 제주대학교 위임전결 규정 일부를 다음과 같이 개정한다.
 별표 2 중 "대학창조일자리센터"를 "대학일자리센터"로 한다.
부칙(2018. 2.13. 규칙 제1578호)
이 규정은 공포한 날부터 시행한다.
부칙(2018. 2.28. 규칙 제1587호)
이 규정은 2018년 3월 1일부터 시행한다.
부칙(2018. 3.29. 규칙 제1598호)
이 규정은 공포한 날부터 시행한다.
부칙(2018. 5.30. 규칙 제1611호)
이 규정은 공포한 날부터 시행한다.
부칙(2018. 11.12. 규칙 제1619호)
이 규정은 공포한 날부터 시행한다.
부칙(2019. 2.27. 규칙 제1642호)
이 규정은 공포한 날부터 시행한다.
부칙(2019. 4.4. 규칙 제1648호)
이 규정은 공포한 날부터 시행한다.
부칙(2019. 6.5. 규칙 제1662호)
이 규정은 공포한 날부터 시행한다.
부칙(2019. 6.25. 규칙 제1667호)
이 규정은 공포한 날부터 시행한다.
부칙(2019. 9.27. 규칙 제1675호)
이 규정은 공포한 날부터 시행한다.
 부칙(2019. 11. 29. 규칙 제1688호)
이 규정은 공포한 날부터 시행한다.
부칙(2020. 3. 31. 규칙 제1712호)
이 규정은 공포한 날부터 시행한다. 
부칙(2020. 8. 31. 규칙 제1737호)
이 규정은 공포한 날부터 시행한다. 
부 칙(2020. 9. 29. 규칙 제1742호)
이 규정은 공포한 날부터 시행한다.
부 칙(2020. 11. 5. 규칙 제1751호)
이 규정은 공포한 날부터 시행한다.
부 칙(2020. 11. 30. 규칙 제1757호)
이 규정은 공포한 날부터 시행한다.
부 칙(2020. 12. 30. 규칙 제1760호)
제1조(시행일) 이 개정 규정은 공포한 날부터 시행한다. 다만 개정 규정 제2조, 제3조, 별표1은 2021년 1월 1일부터 시행한다.
제2조(다른 규정의 개정)
 ① 제주대학교 위임전결 규정 일부를 다음과 같이 개정한다.
 [별표 1] 공통 위임전결 구분표 중“총장직할기관”을 “총장직할지원시설”로 하고, “총장직할기관장”을“총장직할지원시설장”으로 한다.
 ② 제주대학교 총장임용후보자 선정에 관한 규정 일부를 다음과 같이 개정한다.
 제5조 제4항 제1호 중 “총장직할기관의 장”을 “총장직할지원시설의 장”으로 한다.
 ③ 제주대학교 보안업무처리 규정 일부를 다음과 같이 개정한다.
 제2조 제2항 제1호의 “총장직할기관의 과장”을 “총장직할지원시설의 실(과)장”으로 한다.
 ④ 제주대학교 표창 규정 일부를 다음과 같이 개정한다.
 제8조 제1항의 “총장직할기관장”을 “총장직할지원시설장”으로 한다.
 ⑤ 제주대학교 중앙도서관 규정 일부를 다음과 같이 개정한다.
 제4조 제1항의 “학술정보운영과”를“학술정보운영부”로 한다.
 ⑥ 제주대학교 산학연구본부 규정 일부를 다음과 같이 개정한다.
 제1조의 “「제주대학교 조직 및 위원회 등의 설치규정」제3조제1항”을“「제주대학교 조직 및 위원회 등의 설치규정」제2조제3항”으로 한다.
 ⑦ 제주대학교 국제교류본부 규정 일부를 다음과 같이 개정한다.
 제1조의 “「제주대학교 조직 및 위원회 등의 설치규정」제3조제1항”을“「제주대학교 조직 및 위원회 등의 설치규정」제2조제3항”으로 한다.
 ⑧ 제주대학교 경영사업단 규정 일부를 다음과 같이 개정한다.
 제1조의 “「제주대학교 조직 및 위원회 등의 설치규정」제3조제1항”을“「제주대학교 조직 및 위원회 등의 설치규정」제2조제3항”으로 한다.
 ⑨ 제주대학교 교육혁신본부 규정 일부를 다음과 같이 개정한다. 
 제1조의 “「제주대학교 조직 및 위원회 등의 설치규정」제3조”를“「제주대학교 조직 및 위원회 등의 설치규정」제2조제3항”으로 한다.
 ⑩ 제주대학교 창업지원단 규정 일부를 다음과 같이 개정한다. 
 제1조의 “「제주대학교 조직 및 위원회 등의 설치규정」제3조제1항”을“「제주대학교 조직 및 위원회 등의 설치규정」제2조제3항”으로 한다. 
 ⑪ 제주대학교 대학일자리센터 규정 일부를 다음과 같이 개정한다. 
 제1조의 “「제주대학교 조직 및 위원회 등의 설치규정」제3조”를“「제주대학교 조직 및 위원회 등의 설치규정」제2조제3항”으로 한다.
 ⑫ 제주대학교 소프트웨어융합교육원 규정 일부를 다음과 같이 개정한다. 
 제1조의 “「제주대학교 조직 및 위원회 등의 설치규정」제3조제1항”을“「제주대학교 조직 및 위원회 등의 설치규정」제2조제3항”으로 한다. 
 ⑬ 제주대학교 입학본부 규정 일부를 다음과 같이 개정한다. 
 제1조의 “「제주대학교 조직 및 위원회 등의 설치규정」제3조”를“「제주대학교 조직 및 위원회 등의 설치규정」제2조제3항”으로 한다.
 ⑭ 제주대학교 정보화본부 규정 일부를 다음과 같이 개정한다. 
 제1조의 “「제주대학교 조직 및 위원회 등의 설치규정」제3조제1항”을“「제주대학교 조직 및 위원회 등의 설치규정」제2조제3항”으로 한다. 
부 칙(2021. 1. 20. 규칙1776호)
이 규정은 공포한 날부터 시행한다.
부 칙(2021. 2. 23. 규칙1786호)
이 규정은 공포한 날부터 시행한다.
부 칙(2021. 4. 29. 규칙 제1803호)
이 규정은 공포한 날부터 시행한다.
부 칙(2021. 8. 25. 규칙 제1819호)
이 규정은 공포한 날부터 시행한다.
부 칙(2021. 10. 25. 규칙 제1826호)
이 규정은 공포한 날부터 시행한다.
부 칙(2021. 12. 7. 규칙 제1827호)
이 규정은 공포한 날부터 시행한다.
부 칙(2022. 6. 22. 규칙 제1856호)
제1조(시행일) 이 규정은 2022년 7월 1일 부터 시행한다.
제2조(다른 규정의 개정) ① 제주대학교 학무회 운영 규정 일부를 다음과 같이 개정한다.
 제2조 제2항 중 ‘사회맞춤형 산학협력 선도대학(LINC+) 육성사업단장’을 ‘3단계 산학연협력 선도대학(LINC3.0) 육성사업단장’으로 한다.
② 제주대학교 취업지원위원회 규정 일부를 다음과 같이 개정한다.
 제3조 제1항 중 ‘사회맞춤형 산학협력 선도대학(LINC+) 육성사업단장’을 ‘3단계 산학연협력 선도대학(LINC3.0) 육성사업단장’으로 한다.
③ 제주대학교 창업지원위원회 규정 일부를 다음과 같이 개정한다.
 제3조 제1항 중 ‘사회맞춤형 산학협력 선도대학(LINC+) 육성사업단장’을 ‘3단계 산학연협력 선도대학(LINC3.0) 육성사업단장’으로 한다.
④ 제주대학교 일자리센터 규정 일부를 다음과 같이 개정한다.
 제4조 제3항 중 ‘사회맞춤형 산학협력 선도대학(LINC+) 육성사업단장’을 ‘3단계 산학연협력 선도대학(LINC3.0) 육성사업단장’으로 한다.
부 칙(2022. 8. 29. 규칙 제1882호)
이 규정은 공포한 날부터 시행한다.
부 칙(2022. 12. 29. 규칙 제1891호)
이 규정은 공포한 날부터 시행한다.
부 칙(2023. 4. 10. 규칙 제1908호)
이 규정은 공포한 날부터 시행한다.
부 칙(2023. 4. 25. 규칙 제1914호)
이 규정은 공포한 날부터 시행한다.
부 칙(2023. 6. 7. 규칙 제1921호)
이 규정은 공포한 날부터 시행한다.
부 칙(2023. 8. 4. 규칙 제1927호)
이 규정은 공포한 날부터 시행한다.
부 칙(2023. 9. 1. 규칙 제1934호)
이 규정은 공포한 날부터 시행한다.
부 칙(2023. 10. 6. 규칙 제1943호)
이 규정은 공포한 날부터 시행한다.
부 칙(2024. 2. 28. 규칙 제1960호)
제1조(시행일) 이 규정은 2024년 3월 6일부터 시행한다.
제2조(다른 규정의 개정)
 ① 제주대학교 연구윤리 규정 일부를 다음과 같이 개정한다.
 제13조 제1항 제1호 중 “연구진흥부본부장”을“연구진흥부처장”으로 한다.
 ② 제주대학교 생물안전관리 규정 일부를 다음과 같이 개정한다.
 제5조 제3항 제1호 중 “연구진흥부본부장”을“연구진흥부처장”으로 한다.
 ③ 제주대학교 학사관리위원회 규정 일부를 다음과 같이 개정한다.
 제3조 제3항 중 “산학연구본부 연구진흥부본부장”을“연구처 연구진흥부처장”으로 한다.
 ④ 제주대학교 학술연구진흥위원회 규정 일부를 다음과 같이 개정한다.
 제3조 제2항 제1호 중“연구진흥부본부장”을“연구진흥부처장”으로 한다.
 ⑤ 제주대학교 학생생활관 규정 일부를 다음과 같이 개정한다.
 제7조 제2항 중 “경영혁신부본부장”을“경영혁신부처장”으로 한다.
 ⑥ 제주대학교 교육수요자만족도관리센터 규정 일부를 다음과 같이 개정한다.
 제6조 제3항 중 “산학협력부본부장”를 “산학협력부처장”으로 한다.
 ⑦ 제주대학교 산학융합지구사업단 규정 일부를 다음과 같이 개정한다.
 제5조 제3항 중 “산학협력부본부장”을“산학협력부처장”으로 한다.
 ⑧ 제주대학교 현장실습지원센터 규정 일부를 다음과 같이 개정한다.
 제6조 제3항 중 “산학연구본부 산학협력부본부장”을“연구처 산학협력부처장”으로 한다
 ⑨ 제주대학교 학생상벌에 관한 규정일부를 다음과 같이 개정한다.
 제8조 제3항 중 “기획평가부처장”을“기획부처장”으로 한다.
부 칙(2024. 7. 31. 규칙 제1993호)
이 규정은 공포한 날부터 시행한다.
부 칙(2024. 12.26. 규칙 제2010호)
이 규정은 공포한 날로부터 시행한다.
부 칙(2025. 2. 27. 규칙 제2014호)
이 규정은 공포한 날로부터 시행한다.
부 칙(2025. 9. 5. 규칙 제2045호)
이 규정은 공포한 날로부터 시행한다.
부 칙(2025. 11. 12. 규칙 제2052호)
제1조(시행일) 이 규정은 공포한 날부터 시행한다.
제2조(다른 규정의 개정) ① 제주대학교 학무회 운영 규정 일부를 다음과 같이 개정한다.
제2조 제2항 중 “및 3단계 산학연협력 선도대학(LINC3.0) 육성사업단장”을 삭제한다.
 ② 제주대학교 취업지원위원회 규정 일부를 다음과 같이 개정한다.
제3조 1항 중 “3단계 산학연협력 선도대학(LINC3.0) 육성사업단장”을 삭제한다.
 ③ 제주대학교 창업지원위원회 규정 일부를 다음과 같이 개정한다.
제3조 1항 중 “3단계 산학연협력 선도대학(LINC3.0) 육성사업단장”을 삭제한다.
 ④ 제주대학교 대학일자리플러스센터 규정 일부를 다음과 같이 개정한다.
제4조 3항 중 “3단계 산학연협력 선도대학(LINC3.0) 육성사업단장”을 삭제한다.
 ④ 제주대학교 현장실습지원센터 규정 일부를 다음과 같이 개정한다.
제6조 3항 중 “3단계 산학연협력 선도대학(LINC3.0) 육성사업 부단장”을 삭제한다.
부 칙(2026. 3. 18. 규칙 제2073호)
이 규정은 공포한 날로부터 시행한다. 
부 칙(2026. 3. 31. 규칙 제2078호)
이 규정은 공포한 날로부터 시행한다. 
(별표 1) 지원시설
氠瑢
기 관 명
지원
시설
총장직할
지원시설
창업지원단, 대학일자리플러스센터, 소프트웨어융합교육원, 대학원혁신실, 교양교육원, 원격교육원, 대외협력홍보실, RISE사업단, 글로컬대학사업단, AI융합원(10개 기관)
단과대학
(원)부속
(설)시설
사범대학 부설 교육연수원 
교육대학 부설 교육연수원
공과대학 부설 공장 
수의과대학 부설 동물병원, 수의과대학 부설 말전문동물병원
해양과학대학 부설 실습선, 해양과학대학 부설 선박운항관리센터
생명자원과학대학 부설 연구실습센터,
자연과학대학 부설 생활스포츠지도사연수원
통역번역대학원 부설 통역번역센터 (10개 기관)
기타지원
시설
박물관, 학생생활관, 예비군연대, 공동실험실습관, 신문방송출판부, 평생교육원, 종합서비스센터, 체육진흥센터, 과학영재교육원, 건강증진센터, WISET 제주지역센터, 공학교육혁신센터, 리걸클리닉센터, 국어문화원, 장애학생지원센터, 야생동물구조센터, 해양스포츠센터, 직장어린이집, 실험동물센터, 재일제주인센터, 여대생커리어개발센터, 학생군사교육단, 사회봉사센터, 교사교육센터, 기록관, 국제개발협력센터, 학생상담센터, 상무공자학원, 지식재산교육센터, 인권센터, 제주산학융합지구사업단, 현장실습지원센터, 교육성과관리센터, 글로벌리더십역량 개발 센터, 수목진단센터, 비교과교육센터, 교수학습지원센터, IR센터, 벤처스타트업아카데미사업단, 글로벌교원교육센터, 김창인실천철학교육원, 약초원(42개 기관)
(별표 2) 연구시설
氠瑢
구분
기 관 명
연구시설 
연구소
탐라문화연구원, 법과정책연구원, 교육과학연구소, 원자력과학기술연구소, 기초과학연구소, 초등교육연구소, 아열대원예산업연구소, 공과대학첨단기술연구소, 관광과경영경제연구소, 아열대농업생명과학연구소, 평화연구소, 기당해양과학원, 의과학연구소, 사회과학연구소, 인문과학연구소, 수의과학연구소, 친환경농업연구소, 건강과간호연구소, 제주약학연구소, 한컴글로컬연구소(20개 기관)
연구센터
생명자원과학대학감귤․화훼과학기술센터, 의료융합기술센터, 아열대․열대생물유전자은행센터, 공과대학청정에너지실증연구센터, 줄기세포연구센터, 전기에너지연구센터, 화장품과학연구센터, 말산업 전문인력양성센터, 환경보건센터, 휴먼인터페이스 미디어센터, 아시아공동체 연구센터, 태풍연구센터, 창의교육거점센터, 바이오헬스소재개발연구지원센터, 의과대학 환경성질환 예방관리센터, 제주통일교육센터, 어촌·수산경영연구센터, 글로벌롱제비티연구센터, 푸드테크센터, 지방시대 법·정책연구센터(20개 기관)
(별표 3) 부속시설의 운영지원 기관(부서)
氠瑢
운영지원기관(부서)
부속시설(90개 기관)
교무과
박물관, 공동실험실습관
학생복지과
신문방송출판부, 체육진흥센터, 건강증진센터, 장애학생지원센터, 학생군사교육단, 사회봉사센터, 학생상담센터, 인권센터
진로취업과
여대생커리어개발센터, 현장실습지원센터
기획평가과
IR센터, 평생교육원
교육혁신과
종합서비스센터, 교육성과관리센터
미래교육과
비교과교육센터, 교수학습지원센터
총무과
예비군연대, 직장어린이집, 기록관
산학협력지원실
과학영재교육원, WISET제주지역센터, 지식재산교육센터, 제주산학융합지구사업단, 
연구진흥실
연구소
 (16개 기관)
탐라문화연구원, 법과정책연구원, 교육과학연구소, 원자력과학기술연구소, 기초과학연구소, 초등교육연구소, 아열대원예산업연구소, 관광과경영경제연구소, 아열대농업생명과학연구소, 평화연구소, 기당해양과학원, 의과학연구소, 사회과학연구소, 인문과학연구소, 수의과학연구소, 친환경농업연구소
연구센터
 (15개 기관)
의료융합기술센터, 아열대․열대생물유전자은행센터, 줄기세포연구센터, 전기에너지연구센터, 화장품과학연구센터, 휴먼인터페이스 미디어센터, 아시아공동체 연구센터, 태풍연구센터, 창의교육거점센터, 바이오헬스소재개발연구지원센터, 제주통일교육센터, 어촌·수산경영연구센터, 글로벌롱제비티연구센터, 푸드테크센터, 지방시대 법·정책연구센터
국제교류과
국제개발협력센터, 상무공자학원
경영혁신지원실
학생생활관. 말산업전문인력양성센터, 재일제주인센터, 김창인실천철학교육원
인문대학
국어문화원
경상대학
글로벌리더십역량 개발 센터
사범대학
사범대학 부설교육연수원, 글로벌교원교육센터
생명자원과학대학
생명자원과학대학감귤･화훼과학기술센터, 생명자원과학대학 부설연구실습센터, 수목진단센터
해양과학대학
해양과학대학 부설실습선, 해양과학대학 부설선박운항관리센터
자연과학대학
해양스포츠센터, 자연과학대학 부설 생활스포츠지도사연수원
공과대학
공과대학 부설공장, 공과대학첨단기술연구소, 공과대학청정에너지실증연구센터, 공학교육혁신센터
의과대학
환경보건센터, 의과대학 환경성질환 예방관리센터
교육대학
교육대학 부설교육연수원, 교사교육센터
수의과대학
수의과대학 부설동물병원, 야생동물구조센터, 실험동물센터, 수의과대학 부설 말전문동물병원
간호대학
건강과간호연구소
약학대학
제주약학연구소, 약초원
통역번역대학원
통역번역대학원 부설통역번역센터
법학전문대학원
리걸클리닉센터
