捤獥汤捯湰灧제주대학교 사무분장 규정
전부개정 2005. 6. 29. 규칙 제 653호
개 정 2006. 5. 1. 규칙 제 677호
개 정 2006. 8. 1. 규칙 제 687호
개 정 2008. 3. 1. 규칙 제 751호
개 정 2009. 3. 5. 규칙 제 825호
개 정 2010. 3. 15. 규칙 제 868호
개 정 2010. 8. 9. 규칙 제 897호
개 정 2010. 12. 14. 규칙 제 924호
개 정 2010. 12. 31. 규칙 제 929호
개 정 2011. 3. 29. 규칙 제 950호
개 정 2011. 8. 30. 규칙 제 971호
개 정 2011. 8. 30. 규칙 제 973호
개 정 2013. 7. 31. 규칙 제1125호
개 정 2014. 12. 4. 규칙 제1350호
개 정 2015. 8. 24. 규칙 제1397호
개 정 2016. 8. 16. 규칙 제1460호
개 정 2017. 1. 16. 규칙 제1508호
개 정 2017. 3. 30. 규칙 제1531호
개 정 2017. 12. 29. 규칙 제1565호
개 정 2018. 2. 28. 규칙 제1585호
개 정 2018. 3. 29. 규칙 제1596호
개 정 2018. 5. 30. 규칙 제1610호
개 정 2019. 2. 27. 규칙 제1646호
개 정 2019. 6. 25. 규칙 제1665호
개 정 2019. 7. 31. 규칙 제1673호
개 정 2019. 11. 29. 규칙 제1684호
개 정 2020. 3. 31. 규칙 제1711호
개 정 2021. 1. 20. 규칙 제1773호
개 정 2021. 3. 30. 규칙 제1796호
개 정 2021. 8. 25. 규칙 제1817호
개 정 2021. 12. 30. 규칙 제1836호
개 정 2022. 6. 22. 규칙 제1858호
개 정 2023. 6. 29. 규칙 제1924호
개 정 2023. 8. 4. 규칙 제1929호
개 정 2023. 9. 1. 규칙 제1935호
개 정 2024. 2. 28. 규칙 제1961호
개 정 2024. 12. 26. 규칙 제2006호
개 정 2025. 2. 27. 규칙 제2022호
제1장 총 칙
제1조(목적) 이 규정은 「제주대학교 학칙」제9조제4항에에 따라 처․국의 하부조직과 본부, 단과대학․대학원 및 부속시설 등의 분장 사무를 구체적으로 정함을 목적으로 한다.
제2조(적용) 사무분장에 관하여 다른 법령에 특별한 규정이 있는 경우를 제외하고는 이 규정이 정하는 바에 의한다.
제3조(관련업무의 처리) 2개 이상의 처․국 또는 과에 관련되는 업무는 그 비중이 큰 부서에서, 비중이 유사하거나 처리할 부서를 판단하기 곤란할 때에는 직제상 상위서열에 속하는 부서에서 처리한다. 
제3조의2(하부조직의 설치) ① 대학본부, 단과대학, 부속시설 등에 하부조직으로 팀을 둘 수 있으며, 팀장은 분장된 사무를 총괄하도록 하되 6급 이하 공무원으로 보한다.
 ② 제1항에 따른 하부조직을 두려는 경우에는 처․국, 본부장, 단과대학장 및 부속시설의 장은 하부조직의 명칭과 운영에 관하여 총장의 승인을 받아야 한다.
제2장 교무처
제4조(교무과) 교무과는 다음 각 호의 사항을 분장한다. 
 1. 학칙 개정
 2. 단과대학․대학원․학과․학부와 과정 등의 설․폐
 3. 모집단위 및 입학정원의 조정
 4. <삭제>
 5. 교육공무원의 인사 및 정원관리
 6. 비전임 교원, 비정규 조교, 연구원 인사관리 
 7. <삭제>
 8. 교수업적 평가 관리
 8의2. 교육·연구 및 학생지도비 등 지급
 8의3. <삭제>
 8의4. <삭제>
 9. 교육공무원 상훈 및 징계
10. 성과급연구보조비 지급에 관한 사항 
11. 교육공무원 복무관리 
12. 교육공무원 후생복지에 관한 사항
13. <삭제>
14. <삭제>
 14의2. 대학평의원회, 교수평의회 및 교수회 운영 지원
15. 소관 위원회 운영
16. 부속시설(박물관, 공동실험실습관) 운영지원 및 관리
17. <삭제>
제5조(학사과) (삭제)
제3장 학생처
제6조(학생복지과) 학생복지과는 다음 각 호의 사항을 분장한다. 
 1. 학생자치(회) 및 학술․문화․예술․체육활동 등 지원
 2. 학생 국내외 연수
 3. 학생병사․동원 및 상벌에 관한 사항 
 4. 신입생 오리엔테이션 관련 업무
 5. 동창회 관련 사항
 6. 장학(금) 및 학자금 지원 관리 
 7. 학자금 융자․추천
 8. 학생 보건․복지 관리 
 9. 장애학생 지원․관리
10. 소비조합 운영지도 
11. 임대 복지시설 지도․감독 및 지원
12. 부속시설(체육진흥센터, 건강증진센터, 언론미디어센터, 학생상담센터) 운영지원 및 후생복지시설(학생회관 등) 관리
13. 소관 위원회 운영
14. 사회봉사 교과목 운영 및 국내외 봉사업무
 15. 기타 처내 다른 과의 소관에 속하지 아니하는 사항
제7조(진로취업과) 진로취업과는 다음 각 호의 사항을 분장한다.
 1. 취업기회 확대를 위한 기본 계획 수립
 2. 정부기관의 대학취업지원사업 유치 및 운영
 3. 학생 경력개발 및 취업활동 지원을 위한 교육프로그램 운영
 4. 우수인재 채용 추천 및 취업 알선
 5. 취업 종합정보시스템 운영
 6. 취업 홍보 및 취업지원 간행물 발간
 7. 취업 교과목․특강․캠프 운영
 8. 국가고시 준비 및 자격증 취득 지원
 9. 취업 관련 상담, 진로지도 및 교육
 10. 취업활성화를 위한 정부기관, 기업체, 도내 유관기관과의 유대강화 방안 수립
 11. 대졸 취업현황, 전망파악 및 대책 수립
 12. 취업 정보, 자료수집 및 정보제공
 13. 취업 동문과의 유대강화 방안 수립
 14. 교내 취업지원사업 계획 수립 및 운영실적 평가
제4장 기획처
제8조(기획평가과) 기획평가과는 다음 각 호의 사항을 분장한다.
 1. 대학발전에 관한 중․장기 계획 수립 및 성과 관리 
 2. 교육개혁 추진 등 대학 주요 정책사업 총괄․조정
 3. 대학조직의 설치 및 폐지
 5. 대학운영에 관한 자체평가
 6. 대학평가인증 등 평가사업 실시
 7. 교육통계 작성․관리 
 8. 부속시설 설치․폐지
 9. <삭제>
10. 부지의 활용 및 시설공간의 조정 
11. 대학특성화 추진 및 대학정보 공시 관련 업무
12. <삭제>
13. 미래혁신위원회 운영
14. 부속시설(IR센터, 평생교육원) 지원
15. <삭제>
16. <삭제>
17. <삭제>
18. <삭제>
19. <삭제>
20. <삭제>
21. <삭제>
22. 소관 위원회 운영
23. <삭제>
24. <삭제>
 25. 재정지원사업(국립대학육성사업) 운영·관리
 26. 재정지원사업(국립대학육성사업) 예산 편성·집행
제8조의2(전략기획과) (삭제)
제5장 교육혁신처
제8조의3(교육혁신과) 교육혁신과는 다음 각 호의 사항을 분장한다.
 1. 교육과정의 편성, 개편, 품질관리
 2. 휴학, 복학, 제적, 졸업, 진급, 수료, 학위수여, 전과, 재입학
 3. 학적조회, 학적부관리, 재적학생 관리
 4. 학사과정 수강신청, 수업시간표, 실습, 수업관리
 5. 학사과정 학점(타 대학과의 학점교류 포함) 및 성적관리
 6. 계절수업, 특별강좌 등 운영
 7. 시간제 등록생 관리
 8. 교직과정의 설치 및 폐지
 9. 교직과정이수자 선발 및 관리
 10. 교육실습 운영
 11. 교원자격무시험검정 및 자격증 관리
 12. 지원시설(교양교육원, 교육성과관리센터, 종합서비스센터) 운영 지원
 13. 소관 위원회 운영
 14. 자유전공 운영 지원
제8조의4(미래교육과) 미래교육과는 다음 각 호의 사항을 분장한다.
 1. JNU-HRC(우수학생 기숙형 대학) 프로그램 개발, 운영 및 관리
 2. 자유학년제 지원 프로그램 개발, 운영 및 관리
 3. 군 복무 중 특별학점취득 업무
 4. 자체 원격수업 및 OCU 운영
 5. KNU-9 학점교류 강좌 개설 및 운영
 6. 전북·제주 공동교육혁신센터 관리 및 운영
 7. 제주권역 대학원격교육지원센터 사업 관리
 8. 소관 위원회 운영
 9. 지원시설(원격교육원, 비교과교육센터, 교수학습지원센터) 운영 지원
제6장 연구처
제8조의5(연구진흥실) 연구진흥실은 다음 각 호의 사항을 분장한다.
1. 학술연구진흥 정책 및 기본계획 수립
 2. 교원성과지원사업
 3. 연구개발사업 유치․지원
 4. 교원 연구실적 관리(논문, 저서, 학술발표 등)
5. 연구과제 관리 및 집행
 6. 소관 각종 위원회 및 협의회 운영
7. 연구소 및 센터 운영지원
8. 그 밖에 처 내 다른 과의 소관에 속하지 아니하는 사항
제8조의6(산학협력지원실) 산학협력지원실은 다음 각 호의 사항을 분장한다.
 1. 산학협력진흥계획 수립
 2. 산학협력 계약체결 및 이행
 3. 기술사업화 및 창업지원
4. 간접비 제도 운영
 5. 소관 각종 위원회 및 협의회 운영
제7장 입학처
제8조의7(입학관리과) 입학관리과는 다음 각 호의 사항을 분장한다.
 1. 입학전형제도 개발 및 대입전형시행계획 수립·운영
 2. 학생모집 전형 운영
 3. 신입생 유치를 위한 홍보 활동
 4. 재외국민 및 외국인 등의 입학관리
 5. 재정지원사업(고교교육 기여대학 지원사업) 운영·관리
 6. 편입학 전형관리
 7. 입시관련 예산운영
 8. 소관 위원회 운영
제8장 국제교류처
제8조의8(국제교류과) 국제교류과는 다음 각 호의 사항을 분장한다. 
 1. 대학 국제교류 기본계획 수립
 2. 외국 교육기관 교류협력(산학협력에 관한 사항 제외)
 3. 외국인 유학생 유치 및 지원
 4. 부모 모두 외국인인 외국인 신ㆍ편입학 
 5. 정부초청외국인장학생(GKS) 선발 
 6. 외국대학과의 학생교류 
 7. 외국어 교육과정 관리
 8. 한국어 교육과정 관리
 9. 언어교육원 및 외국인유학생지원센터 운영 지원
 10. 글로벌자율전공 운영 지원
제8조의9(언어교육원) 언어교육원은 다음 각 호의 사항을 분장한다. 
 1. 언어교육 기본계획 수립 
 2. 외국어 교육프로그램 운영
3. 한국어 교육프로그램 운영
 4. 어학연수생 관리 
5. 어학 능력평가 실시
제8조의10(외국인유학생지원센터) 외국인유학생지원센터는 다음 각 호의 사항을 분장한다.
 1. 외국인 유학생 지원
 2. 외국인 유학생의 고충처리 및 상담
 3. 외국인 유학생 만족도 조사
 4. 외국인 유학생 자치기구 지원
제9장 경영혁신처
제8조의11(경영혁신지원실) 경영혁신지원실은 다음 각 호의 사항을 분장한다.
 1. 경영사업에 관한 기본계획의 수립 
 2. 제주대학교 아라컨벤션홀 운영 관리
 3. 제주대학교 연수원 운영 관리
 4. 아라뮤즈홀 운영 ․관리
 5. 교직원복지관 아라인빌 운영 관리
 6. 골프아카데미 운영 관리
 7. (재)제주대학교발전기금 운영 관리
 8. 학생생활관 예산관리 및 운영 지원
 9. 말산업전문인력양성센터 예산관리 및 운영 지원
 10. 재일제주인센터, 김창인실천철학연구소 운영 지원
 11. 각종 경영사업의 추진
 12. 그 밖에 경영사업에 필요한 업무 
제10장 디지털정보처
제8조의12(디지털정보실) 디지털정보실은 다음 각 호의 사항을 분장한다.
 1. 대학정보화 기본계획 수립 및 추진
 2. 대학 정보화사업 기획·조정·관리
 3. 정보보호 강화 업무 수행 및 보안성 검토
 4. 정보통신망 구축 및 이용기술 보급
 5. 인터넷 전화 및 통신관리
 6. 대학 정보시스템 구축 및 운영
 7. 데이터베이스 설계 및 운영
 8. 데이터 통합 운영 및 관리
 9. 대학 공용소프트웨어 관리
 10. 정보화 교육 및 전산실습 지원
 11. 소프트웨어사업 과업 심의에 관한 사항
 12. 그 밖에 대학정보화 활성화에 관한 사항
제11장 사무국
제9조(총무과) ① 총무과는 다음 각 호의 사항을 분장한다.
 1. 보안 및 관인 관리 
 2. 우편 및 기록물 관리
 3. 소방 관리
 4. 법령 및 규정 관리 
 5. 행정조직 및 사무분장 관리
 6. 감사 업무
 7. 소송․민원사무 및 정보공개(접수, 이송)
 8. <삭 제>
 9. 관용차량 및 학내 교통 관리
10. 캠퍼스 환경관리 
11. 직원의 인사 및 복무 관리
12. 직원의 교육훈련 및 직무능력 향상 
13. 연금 및 의료보험 등 후생복지 
14. 교직원 상조회 운영 및 단체활동 지원
15. 학무회의 및 소관 위원회 운영
 15의2. 개인정보 보호관리
 16. 기타 국내 다른 과의 소관에 속하지 아니하는 사항
 ② 총무과에 예비군연대를 두며, 예비군연대는 다음 각 호의 사항을 분장한다.
 1. 예비군 업무(교직원, 학생)
 2. 민방위 업무
 3. 비상계획 관련 업무 
제10조(재정과) 재정과는 다음 각 호의 사항을 분장한다. 
 1. 대학재정 수입과 지출의 총괄
 2. 등록금 등 각종 세입금의 책정 및 조정
 3. 각종 수(세)입금의 징수 관리
 4. 예산의 편성․집행 및 결산
 5. 보수 및 각종 급여의 지급 관리
 6. 국유재산 관리
 7. 물품․기자재의 구입과 관리
 8. 소관 위원회 운영
제11조(시설과) 시설과는 다음 각 호의 사항을 분장한다.
 1. 시설사업 계획 수립 및 집행
 2. 시설공사의 설계․감독․검사
 3. 전기통신․수도․기계시설 설치 및 유지관리
 4. 오폐수 처리 및 환경오염 방지 관리
 5. 도시계획에 관한 사항
 6. 부지․건물․공작물․기타 구축물의 안전 및 방재 관리
 7. 건물․공작물의 영선 유지 관리
 8. 에너지 관리(절약) 및 냉난방계획의 수립 추진
 9. 기타 일반시설(물) 관리
제12장 대학원혁신실, 교양교육원, 원격교육원, 대외협력홍보실
제12조(산학협력실) <삭제>
제12조의 2(연구지원실) <삭제>
제13조(입학관리과) <삭제>
제13조의2(국제교류본부) <삭제>
제13조의3(경영혁신본부) <삭제>
제13조의4 (교육혁신본부) <삭제>
제13조의5 (정보화본부) <삭제>
제13조의6 (대학원혁신실) 대학원혁신실은 다음 각 호의 사항을 분장한다.
 1. 대학원 관인 관리
 2. 대학원 인사 및 복무 관리
 3. 대학원 보안업무
 4. 대학원 문서 및 기록물 관리
 5. 대학원 발전계획 수립 및 추진
 6. 대학원위원회 등 소관 위원회 운영
 7. 대학원 소관 학칙 및 규정 제정·개정
 8. 대학원 회계 및 물품 관리
 9. 대학원 예산 집행 및 결산
 10. 대학원 학과 설치·폐지 및 정원 관리
 11. 대학원 교육과정 관리 및 운영
 12. 대학원 수업·학점(타 대학원과의 학점교류 포함)·성적 및 학적 관리 
 13. 대학원 재입학, 학·석사연계과정 운영
 14. 대학원 학위논문 접수 및 관리
 15. 명예박사 공적심사 및 학위수여
 16. 대학원 외국어 및 종합시험 관리
 17. 대학원생 연구 학술활동 지원
 18. 수료연구생 선발 및 관리
 19. 대학원 지도교수 관리
 20. 대학원 졸업(수료) 사정
 21. 대학원 및 특수대학원 입학전형 운영, 관리 
 22. 대학원생 진로·취업활동 지원
 23. 대학원생 자치활동 사업 지원
 24. 일반대학원 유학생 학사 관련 업무 지원
 25. 일반대학원 유학생 학업 및 연구 관련 민원업무 
 26. 대학원 교육 및 연구조교 장학생 운영
 27. BK21사업 대학원혁신영역 기획, 추진 및 제반 사항
 28. 대학원논문글쓰기센터 운영에 관한 사항
 29. 대학원 간(전문대학원 제외)의 정원 조정 
 30. 그 밖에 대학원 운영에 관한 사항
제13조의7(교양교육원) 교양교육원은 다음 각 호의 사항을 분장한다.
 1. 교양교육과정 발전계획 수립
 2. 교육교육과정 개발, 개편, 운영 및 평가
 3. 교양교과목 수업시간표 편성 및 운영
 4. 교양교과목 시험 관리
 5. 책임교수위원회 운영
제13조의8(원격교육원) 원격교육원은 다음 각 호의 사항을 분장한다. 
 1. 대학원격교육 기본계획 수립
 2. 원격수업 콘텐츠 개발 지원
 3. 교직원의 원격교육 역량 개발 프로그램 운영
 4. 원격수업 추진성과 분석 및 개선 방안 수립
 5. LMS(학습관리시스템) 등 원격수업 관련 전산시스템 구축 및 관리
 6. 원격교육프로그램 기술 지원
 7. K-MOOC 강좌 개설 및 운영
 8. K-MOOC 학점은행제 학습성과 개설 및 운영
 9. 제주권역 대학원격교육지원센터 운영 지원
제13조의9(대외협력홍보실) 대외협력홍보실은 다음 각 호의 사항을 분장한다.
 1. 대외기관․단체와의 교류협력(산학협력에 관한 사항 제외)
 2. 지방자치단체 등과의 협력사업 추진 및 관리
 3. 국가거점국립대학협의체 및 대학발전 외부 자문협의체 관리
 4. 대학 입학 홍보전략 등 주요 홍보정책 수립 및 추진 
 5. 대학 공보업무(보도자료 작성·배부, 언론사 취재활동 지원, 보도자료 수집·모니터링, 행사 촬영)
 6. 대학 UI 및 홍보채널(SNS 등 포함) 관리
 7. 홍보대사 관리 및 캠퍼스 투어 운영·관리
 8. 대학 홍보 컨텐츠 제작 및 관리
 9. 그 밖에 대외협력 및 홍보에 관한 사항
제8장 단과대학 및 대학원
제14조(단과대학 등) 단과대학(소관 특수대학원 포함) 및 총장직속전공은 다음 각 호의 사항을 분장한다.
 1. 관인관리․보안․기록물 관리
 2. 직원 복무관리
 3. 소방 및 시설물 관리
 4. 회계 및 물품관리
 5. 학과(학생정원 포함)의 설치 및 폐지
 6. 교육과정의 편성 및 조정
 7. 수료, 졸업 및 학위수여
 8. 수업․학점․성적․학적관리 
 9. 교육 및 연구지원에 관한 사항
 10. 학생병사 업무
 11. 장학생 선발 및 학생지도
 12. 학생상벌 및 취업지도
 13. 부속시설 관리(해당대학<원>에 한함)
 14. 일반대학원 행정사무 지원(외국어시험 및 종합시험 관리 제외)
 15. 실습선의 운영․유지 및 관리(해양과학대학에 한함)
 16. 실습선 실습교과과정의 연구․개발(해양과학대학에 한함)
 17. 특수대학원 외국어시험 및 종합시험 관리
 18. 특수대학원 학위논문 심사관리
 19. 기타 대학(특수대학원) 운영에 관한 사항
제14조의2(교육대학) ① 교학처는 다음 각 호의 사항을 분장한다.
 1. 민원업무전용 관인관수
 2. 교원의 인사 및 복무관리
 3. 강사 추천
 4. 부설초등학교 지도
 5. 부속기관 및 학과(학생정원포함)의 설치․폐지
 6. 교육과정의 편성 및 조정
 7. 졸업 및 학위수여
 8. 수업․학점․성적․학적관리 
 9. 교육 및 연구지원에 관한 사항
 10. 교육실습운영
 11. 강의실 운용
 12. 수업시간표 작성
 13. 교육대학 평가에 관한 사항
 14. 학술교류
 15. 특수대학원 교학행정관리
 16. 학생병사업무
 17. 장학생 선발 및 학생지도
 18. 학생상벌 및 취업지도
 19. 학생증 발급 
 20. 학생보건 및 후생복지
 21. 학생회관 관리
 22. 소관물품운용관리
 23. 기타 교무 및 학생지도에 관한 사항
 ② 행정실은 다음 각 호의 사항을 분장한다.
 1. 관인관리․보안․기록물관리
 2. 직원복무, 인사관리 및 교육훈련
 3. 부속시설관리
 4. 차량관리
 5. 당직관리
 6. 공익 근무요원 관리
 7. 교육대학 부서장 회의 운영
 8. 회계 직인 관수
 9. 재정수입 및 지출
 10. 예산의 편성․집행 및 결산
 11. 물품․기자재의 구입과 관리
 12. 시설사업 계획 수립 및 집행
 13. 시설공사의 설계․감독 검사
 14. 전기통신․기계설비․소방 설치 및 유지관리
 15. 오폐수 처리 및 환경오염 방지 관리
 16. 시설물․소방 및 안전관리
 17. 에너지 관리(절약) 및 냉난방계획의 수립 추진
 18. 기타 타부서에 속하지 않은 사항
제14조의3(전문대학원) ① 전문대학원은 다음 각 호의 사항을 분장한다.
 1. 관인, 보안 및 기록물 관리
 2. 직원 복무 관리
 3. 회계 및 물품 관리
 4. 학과 및 과정(정원)의 설치․조정 및 폐지
 5. 수업·학점(타 대학원과의 학점교류 포함)·성적 및 학적 관리 
 6. 교육과정 편성 및 조정
 7. 재입학
 8. 외국어시험 및 종합시험 관리
 9. 논문심사 및 관리
 10. 수료․졸업 사정
 11. <삭 제>
 12. 대학원생 병역관리
 13. 원우회 지원
 14. 대학원위원회 및 전문대학원 운영위원회 운영
 15. 대학원 발전계획 추진
 16. <삭 제>
 17. <삭 제>
 18. 기타 대학원 운영에 관한 사항
 19. 일반대학원 행정사무 지원(외국어시험 및 종합시험 관리 제외)
 20. 대학원 입학전형 운영 및 관리
 ② <삭제>
제15조<삭제>
제9장 부속시설 등 
제16조(중앙도서관) ① 학술정보지원실은 다음 각 호의 사항을 분장한다. 
 1. 대학도서관 발전계획 및 시행계획 수립
 2. 도서관 관련 규정 개정에 관한 사항
 3. 도서관 운영위원회 운영
 4. 계약, 지출, 결산 사항
 5. 관인 ․보안 ․기록물 관리
 6. 물품 및 시설, 소방 관리
 7. 자료 확충(구입･기증) 및 등록, 원부 관리
 8. 자료의 목록데이터 구축 및 분류
 9. 전산시스템 관리 운영
 10. 개인정보보호 업무
 11. 도서관 통계 작성･관리
 12. 도서관 행사 및 독서프로그램 운영
 13. 타 기관과의 교류 ․ 협력 사항
 14. 도서관 이용자만족도 조사 
 15. 기타 관내 다른 부서의 소관에 속하지 아니하는 사항
 ② 학술정보운영실은 다음 각 호의 사항을 분장한다. 
 1. 도서관 이용서비스 개발 및 기획
 2. 자료의 열람, 대출 및 반납
 3. 이용자 관리 및 서비스
 4. 자료실 및 서고 관리
 5. 제적 및 폐기 대상자료 선정
 6. 일반열람실 및 이용자교육실 관리
 7. 교육연구지원서비스 기획 및 운영
 8. 도서관 이용 및 학술정보 활용교육
 9. 자료의 상호대차 및 원문복사 업무
 10. 제주자료실 운영 및 관리
 11. 연속간행물 관리
 12. 분관 운영 및 관리
 13. 도서관 스마트시스템 관리
 14. 이용 통계 관리
제16조의2 <삭제>
제17조(부속시설) 중앙도서관을 제외한 각종 부속시설은 소관 규정에 분장된 사항과 다음 각 호의 사항을 분장한다.
 1. 관인관리․보안․기록물 관리
 2. 직원 복무관리
 3. 소방 및 시설물 관리
 4. 회계 및 물품관리
 5. 기타 각 부속시설의 교육 및 연구지원 등에 관한 사항
제18조(부설학교) 부설학교는 다음 각 호의 사항을 분장한다.
 1. 관인관리․보안․기록물․당직 관리
 2. 교직원 후생복지 및 복무관리
 3. 소방 및 시설물 관리
 4. 회계 및 물품관리
 5. 보직교사 임용
 6. 학적관리 및 제증명 발급
 7. 직장 민방위대 및 자위 소방대 운영
 8. 교육과정 및 연구학교운영
 9. 체육 특기종목 지정 및 육성
10. 장학생 및 수업료 감면자 선정
11. 학생 진로지도 및 상담
12. 학생회 지도 및 간행물 관리
13. 학생상벌 및 후생복지
14. 기타 부설학교 운영에 관한 사항
 
부칙(2005. 6.29. 규칙 제653호)
이 규정은 2005년 7월 1일부터 시행한다.
부칙(2006. 5. 1. 규칙 제677호)
이 규정은 2006년 5월 1일부터 시행한다.
부칙(2006. 8. 1. 규칙 제687호)
이 규정은 공포한 날부터 시행한다. 
부칙(2008. 3. 1. 규칙 제751호)
이 규정은 2008년 3월 1일부터 시행한다.
 부칙(2009. 3. 5. 규칙 제825호)
이 규정은 2009년 3월 5일부터 시행한다.
부칙(2010. 3.15. 규칙 제868호) 
이 규정은 공포한 날부터 시행한다.
부칙(2010. 8. 9. 규칙 제897호) 
이 규정은 2010년 8월 16일부터 시행한다.
부칙(2010.12.14. 규칙 제924호) 
이 규정은 공포한 날부터 시행한다.
부칙(2010.12.31. 규칙 제929호) 
이 규정은 공포한 날부터 시행한다.
부칙(2011. 3.29. 규칙 제950호) 
이 규정은 공포한 날부터 시행한다.
부칙(2011. 8.30. 규칙 제971호)
이 규정은 공포한 날부터 시행한다.
부칙(2011. 8.30. 규칙 제973호)
(제주대학교 학칙 일부개정 학칙)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다.
제2조(생략)
제3조(다른 규정의 개정) 제주대학교 사무분장규정 일부를 다음과 같이 개정한다.
 제12조 제7호 “대학의 시설 및 운영지원”을 삭제한다.
부칙(2013. 7. 31. 규칙 제1125호)
이 규정은 공포한 날부터 시행한다.
부칙(2014. 12.4. 규칙 제1350호)
이 규정은 공포한 날부터 시행한다.
부칙(2015. 8.24. 규칙 제1397호)
이 규정은 공포한 날부터 시행한다. 
부칙(2016. 8.16. 규칙 제1460호)
이 규정은 공포한 날부터 시행한다.
부칙(2017. 1.16. 규칙 제1508호)
이 규정은 공포한 날부터 시행한다.
부칙(2017. 3.30. 규칙 제1531호)
이 규정은 공포한 날부터 시행한다.
부칙 (2017. 12. 29. 규칙 제1565호) 
(제주대학교 조직 및 위원회 등의 설치 규정 일부개정 규정)
제1조(시행일) 이 규정은 공포한 날부터 시행한다.
제2조(다른 규정의 개정) ① 제주대학교 사무분장 규정 일부를 다음과 같이 개정한다.
 제7장의 제목 중 "대학창조일자리센터"를 "대학일자리센터"로 한다.
 제13조의3의 제목 “(대학창조일자리센터)”를 “(대학일자리센터)”로 하고, 같은 조 각 호 외의 부분 중 “대학창조일자리센터”를 “대학일자리센터”로 한다. 
 ② 생략
부칙(2018. 2.28. 규칙 제1585호)
이 규정은 2018년 3월 1일부터 시행한다.
부칙(2018. 3.29. 규칙 제1596호)
이 규정은 공포한 날부터 시행한다.
부칙(2018. 5.30. 규칙 제1610호)
이 규정은 공포한 날부터 시행한다.
부칙(2019. 2.27. 규칙 제1646호)
이 규정은 공포한 날부터 시행한다.
부칙(2019. 6.25. 규칙 제1665호)
이 규정은 공포한 날부터 시행한다.
부칙(2019. 7.31. 규칙 제1673호)
(제주대학교 학칙 일부개정 학칙)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 다만, 제12조의 개정규정은 2019.8.1.부터 시행하고, 제3조제1항제1호, 제22조제1항, 제34조제4항, 별표1 ,별표3 및 별표4의 개정규정은 2020년 3월 1일부터 시행한다.
제2조(생략)
제3조(다른 규정의 개정) ① 생략
 ② 제주대학교 사무분장 규정을 다음과 같이 개정한다.
 제14조의2제1항제3호 중 “시간강사”를 “강사”로 한다.
 ③ ~ ④ 생략
부칙(2019. 11.29. 규칙 제1684호)
이 규정은 공포한 날부터 시행한다.
부 칙(2020. 3. 31. 규칙 제1711호)
이 규정은 공포한 날부터 시행한다.
부 칙(2021. 1. 20. 규칙 제1773호)
이 규정은 공포한 날부터 시행한다.
부 칙(2021. 3. 30. 규칙 제1796호)
이 규정은 공포한 날부터 시행한다.
부 칙(2021. 8. 25. 규칙 제1817호)
이 규정은 공포한 날부터 시행한다.
부칙(2021. 12. 30. 규칙 제1836호)
이 규정은 공포한 날부터 시행한다.
부 칙(2022. 6. 22. 규칙 제1858호)
이 규정은 2022년 7월 1일부터 시행한다.
부 칙(2023. 6. 29. 규칙 제1924호)
이 규정은 공포한 날부터 시행한다.
부 칙(2023. 8. 4. 규칙 제1929호)
이 규정은 공포한 날부터 시행한다.
부 칙(2023. 9. 1. 규칙 제1935호)
이 규정은 공포한 날부터 시행한다.
부 칙(2024. 2. 28. 규칙 제1961호)
이 규정은 2024년 3월 6일부터 시행한다.
부 칙(2024. 12. 26. 규칙 제2006호)
이 규정은 공포한 날부터 시행한다.
부 칙(2025. 2. 27. 규칙 제2022호)
이 규정은 2025년 3월 1일부터 시행한다.
