捤獥汤捯湰灧慤桥慤桥慤桥慤桥제주대학교 위임전결 규정
汤捯
汤捯
汤捯
汤捯
전부개정 2005. 6. 29. 규칙 제 654호
개 정 2006. 5. 1. 규칙 제 678호
개 정 2006. 8. 1. 규칙 제 688호
개 정 2007. 1. 16. 규칙 제 698호
개 정 2008. 3. 1. 규칙 제 752호
개 정 2010. 3. 15. 규칙 제 869호
개 정 2010. 8. 9. 규칙 제 884호
개 정 2010. 8. 9. 규칙 제 898호
개 정 2010. 12. 14. 규칙 제 923호
개 정 2011. 3. 29. 규칙 제 949호
개 정 2011. 8. 30. 규칙 제 972호
개 정 2013. 7. 31. 규칙 제1126호
개 정 2013. 10. 4. 규칙 제1137호
개 정 2014. 12. 4. 규칙 제1350호
개 정 2016. 2. 29. 규칙 제1423호
개 정 2016. 6. 22. 규칙 제1439호
개 정 2016. 8. 16. 규칙 제1461호
개 정 2017. 1. 16. 규칙 제1509호
개 정 2017. 3. 30. 규칙 제1532호
개 정 2017. 12. 29. 규칙 제1565호
개 정 2018. 2. 28. 규칙 제1586호
개 정 2018. 3. 29. 규칙 제1597호
개 정 2018. 5. 30. 규칙 제1609호
개 정 2018. 11. 12. 규칙 제1616호
개 정 2019. 7. 31. 규칙 제1673호
개 정 2019. 11. 29. 규칙 제1685호
개 정 2020. 3. 31. 규칙 제1710호
개 정 2020. 9. 29. 규칙 제1746호
개 정 2021. 1. 20. 규칙 제1774호
개 정 2021. 2. 23. 규칙 제1781호
개 정 2021. 3. 30. 규칙 제1797호
개 정 2021. 8. 25. 규칙 제1818호
개 정 2021. 12. 30. 규칙 제1837호
개 정 2022. 6. 22. 규칙 제1857호
개 정 2023. 6. 29. 규칙 제1923호
개 정 2023. 8. 4. 규칙 제1928호
개 정 2023. 9. 1. 규칙 제1936호
개 정 2024. 2. 28. 규칙 제1962호
개 정 2024. 12. 26. 규칙 제2007호
제1조(목적) 이 규정은「행정 효율과 협업 촉진에 관한 규정」제10조제2항에 따라 제주대학교의 제반 업무 중 보조기관 또는 단위기관에 위임하여 전결할 사항과 그 절차를 정하여 책임행정체제를 구축하고 행정의 능률을 도모하며, 신속한 업무처리를 목적으로 한다.
제2조(결재권의 위임) ① 문서의 결재는 그 중요도에 따라 각급 보조기관 및 기관의 장에게 결재권을 위임한다.
 ② 각급 보조기관 및 대학(원), 부속시설, 부설학교 소관 위임전결사항은 별표 1, 2, 3과 같다.
 ③ 대학(원), 부속시설의 업무는 해당 기관의 장이 처리하되, 다음 각 호의 업무는 총장의 승인을 받아 처리하여야 한다.
 1. 학사계획의 조정 및 연간 기본운영 계획
 2. 학무위원의 복무관리
 3. 국제 학술회의 유치 및 개최
 4. 타 대학 출강
 5. 도서관 도서구입 계획
 6. 박물관 소장품 구입계획
 7. 전자계산 장비의 설치
 8. 실습선 운항계획
 9. 시설물의 신축사업계획 및 구조변경에 관한 사항
 10. 학술교류협정 체결에 관한 사항
 11. 기타 중요하다고 인정되는 사항
 ④ 단위기관의 장은 필요에 따라 제주대학교 사무분장규정에서 정하는 소관업무 (별표1의 공통 위임전결사항 포함)에 대한 내부 위임전결사항을 자체적으로 정할 수 있다. 다만, 행정지원 대상 대학(원)이 복수인 행정실장의 복무관리 전결권은 행정실이 위치한 대학(원)의 장에게 있다.
제2조의2(교육부총장이 관장하는 업무) ① 「제주대학교 학칙」 제8조의2제2항에 따라 교육부총장이 관장하는 업무는 다음 각 호와 같다.
 1. 교무처, 학생진로취업처, 교육혁신처, 입학처, 디지털정보처의 주요 계획 수립에 관한 사항
 2. 대학원혁신실, 중앙도서관의 주요 계획 수립에 관한 사항
 3. 그 밖에 총장이 특별히 지정하는 주요 과제의 추진에 관한 사항
 ② 제1항 각 호의 업무는 교육부총장의 검토․조정을 거쳐 총장이 최종 결재하여 처리한다.
제2조의3(지산학연구부총장이 관장하는 업무) ① 「제주대학교 학칙」 제8조의2 제3항에 따라 지산학연구부총장이 관장하는 업무는 다음 각 호와 같다.
 1. 기획처, 연구처, 국제교류처, 경영혁신처의 주요 계획 수립에 관한 사항
 2. 창업지원단, 대외협력홍보실의 주요 계획 수립에 관한 사항
 3. 그 밖에 총장이 특별히 지정하는 주요 과제의 추진에 관한 사항
 ② 제1항 각 호의 업무는 지산학연구부총장의 검토․조정을 거쳐 총장이 최종 결재하여 처리한다.
제3조(기타 전결사항) ① 전결권자는 그 전결사항과 비교하여 별표2에 열거되지 아니한 유사한 사항을 전결할 수 있다.
 ② 단순 반복되는 업무나 신속처리를 필요로 하는 기타 특수사무에 대하여는 사전 전결권자의 결재를 받아 담당자 전결사항을 정하여 자체적으로 시행할 수 있다.
제4조(책임) 전결 처리한 사항에 대하여는 그 전결권자가 총장(또는 위임한 자)에 대하여 책임을 진다.
제5조(중요사항) ① 전결권자는 전결사항이라 할지라도 그 정도가 학사에 관한 중요 정책결정 또는 학생의 편익에 상당한 영향을 줄 수 있다고 판단되는 사항에 대하여는 구두 또는 문서로 위임한 자 또는 상급자의 지침을 받아 처리한다.
 ② 전결권자는 전결 처리한 사항 중 중요하다고 인정되는 사항은 그 내용을 상급자에게 보고하여야 한다.
제6조(협의) 위임전결 사항 중 다른 부서와 관련되는 사항은 해당 부서와 협의하여야 하며, 합의를 도출하지 못할 경우 해당 업무를 조정할 수 있는 상급자의 결재를 받아야 한다.
제7조(결재권자의 부재) ① 총장 부재 시에는 교육부총장, 지산학연구부총장 순으로 대결하며, 교육부총장, 지산학연구부총장 부재 시에는 각 소관별로 해당 처･국장이 대결하며, 처․국장의 부재 시에는 각 처․국(선임)과의 장이 이를 대결한다.
 ② 각 대학(원) 및 부속시설은 제1항에 준하여 실(과)장 또는 차상급자가 대결한다.
제8조(기타) 이 규정에서 구체적으로 정하지 않은 사항은 관련법규에 정하는 바에 따라 처리하거나 총장의 지침을 받아 처리한다.
부칙(2005. 6.29. 규칙 제654호)
이 규정은 2005년 7월 1일부터 시행한다.
부칙(2006. 5.1. 규칙 제678호)
이 규정은 2006년 5월 1일부터 시행한다.
부칙(2006. 8.1. 규칙 제688호)
이 규정은 공포한 날부터 시행한다.
부칙(2007. 1.16. 규칙 제698호)
이 규정은 공포한 날부터 시행한다.
부칙(2008. 3.1. 규칙 제752호)
이 규정은 2008년 3월 1일부터 시행한다.
부칙(2010. 3.15. 규칙 제869호)
이 규정은 2008년 3월 1일부터 시행한다.
부칙(2010. 8.9. 규칙 제884호) 
(제주대학교 학칙 일부개정학칙)
제1조(시행일) 이 학칙은 2010년 8월 16일부터 시행한다.
제2조 (생략)
제3조(다른 규정의 개정) ① 부터 ③ 까지 생략
 ④ 제주대학교 위임전결 규정을 다음과 같이 개정한다.
 별표2중 “학사관리과”를 “학사과”로 “교수지원과”를 “교무과”로 한다.
 ⑤ 부터 ⑭ 까지 생략
부칙(2010. 8.9. 규칙 제898호) 
이 규정은 2010년 8월 16일부터 시행한다.
부칙(2010. 12.14. 규칙 제923호) 
이 규정은 공포한 날부터 시행한다.
부칙(2011. 3.29. 규칙 제949호) 
이 규정은 공포한 날부터 시행한다.
부칙(2011. 8.30. 규칙 제972호) 
이 규정은 공포한 날부터 시행한다.
부칙(2013. 7.31. 규칙 제1126호) 
이 규정은 공포한 날부터 시행한다.
부칙(2013. 10.4. 규칙 제1137호) 
이 규정은 공포한 날부터 시행한다.
부칙(2014. 12.4. 규칙 제1350호) 
이 규정은 공포한 날부터 시행한다.
부칙(2016. 2.29. 규칙 제1423호) 
이 규정은 공포한 날부터 시행한다.
부칙(2016. 6.22. 규칙 제1439호) 
이 규정은 공포한 날부터 시행한다.
부칙(2016. 8.16. 규칙 제1461호) 
이 규정은 공포한 날부터 시행한다.
부칙(2017. 1.16. 규칙 제1509호)
이 규정은 공포한 날부터 시행한다.
부칙(2017. 3.30. 규칙 제1532호)
이 규정은 공포한 날부터 시행한다.
부칙(2017. 12.29. 규칙 제1565호)
(제주대학교 조직 및 위원회 등의 설치 규정 일부개정 규정)
제1조(시행일) 이 규정은 공포한 날부터 시행한다.
제2조(다른 규정의 개정) ① 생략
 ② 제주대학교 위임전결 규정 일부를 다음과 같이 개정한다.
 별표 2 중 "대학창조일자리센터"를 "대학일자리센터"로 한다.
부칙(2018. 2.28. 규칙 제1586호)
이 규정은 2018년 3월 1일부터 시행한다.
부칙(2018. 3.29. 규칙 제1597호)
이 규정은 공포한 날부터 시행한다.
부칙(2018. 5.30. 규칙 제1609호)
이 규정은 공포한 날부터 시행한다.
부칙(2018. 11.12. 규칙 제1616호)
이 규정은 공포한 날부터 시행한다.
부칙(2019. 7.31. 규칙 제1673호)
(제주대학교 학칙 일부개정 학칙)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 다만, 제12조의 개정규정은 2019.8.1.부터 시행하고, 제3조제1항제1호, 제22조제1항, 제34조제4항, 별표1 ,별표3 및 별표4의 개정규정은 2020년 3월 1일부터 시행한다.
제2조(생략)
제3조(다른 규정의 개정) ①~② 생략
 ③ 제주대학교 위임전결 규정을 다음과 같이 개정한다.
 별표2의 교무처 교무과 위임전결 구분표 중 비전임교원관리의 세부업무란 중 “시간강사”를 “강사”로 한다.
 ④ 생략
부칙(2019. 11.29. 규칙 제1685호)
이 규정은 공포한 날부터 시행한다.
부칙(2020. 3. 31. 규칙 제1710호)
 이 규정은 공포한 날부터 시행한다.
부칙(2020. 9. 29. 규칙 제1746호)
이 규정은 2020년 10월 1일부터 시행한다.
부칙(2021. 1. 20. 규칙 제1774호)
이 규정은 공포한 날부터 시행한다.
부칙(2021. 2. 23. 규칙 제1781호)
 이 규정은 공포한 날부터 시행한다.
부칙(2021. 3. 30. 규칙 제1797호)
 이 규정은 공포한 날부터 시행한다.
부 칙(2021. 8. 25. 규칙 제1818호)
이 규정은 공포한 날부터 시행한다.
부 칙(2021. 12. 30. 규칙 제1837호)
이 규정은 공포한 날부터 시행한다.
부 칙(2022. 6. 22. 규칙 제1857호)
이 규정은 2022년 7월 1일부터 시행한다.
부 칙(2023. 6. 29. 규칙 제1923호)
이 규정은 공포한 날부터 시행한다.
부 칙(2023. 8. 4. 규칙 제1928호)
이 규정은 공포한 날부터 시행한다.
부 칙(2023. 9. 1. 규칙 제1936호)
이 규정은 공포한 날부터 시행한다.
부 칙(2024. 2. 28. 규칙 제1962호)
이 규정은 2024년 3월 6일부터 시행한다.
부 칙(2024. 12.26. 규칙 제2007호)
이 규정은 공포한 날로부터 시행한다.
〔별표 1〕 공통 위임전결 구분표
═════════════
<처･국, 본부 및 총장직할지원시설의 장 소관>
氠瑢
전결권 구분
세 부 업 무 명
처‧국장·본부 및 총장직할지원시설의장
1. 처․국장, 본부장 및 총장직할지원시설의 장을 위원장으로 하는 위원회 운영
2. 소속 5급 이상 공무원의 국내출장, 휴가 등 복무관리
3. 6급 이하 소속 교직원의 국외 출장
4. 예산의 집행․품의에 관한 사항
 - 공사 : 추정가격 5,000만원 이하
 - 물품의 제조․구매․용역․기타의 경우 : 추정가격이 2,000만원 이하
 - 70만원 이하의 업무추진비성 경비 집행 품의에 관한 사항
과 장
1. 소속 교직원의 국내출장, 휴가 등 복무관리
2. 소속 교직원의 초과근무명령 및 사무분장에 관한 사항 
3. 소관업무에 대한 각종 통계자료의 작성․보고․제출
4. 소관 부서의 보안․문서․물품관리 등 일반서무에 관한 사항
5. 예산집행 품의에 관한 사항
 - 물품 제조·구매 용역 및 기타 : 추정가격 100만원이하
 - 업무추진비 : 30만원 이하
팀 장
1. 단순․반복되는 업무 중 소속 부서의 장이 위임하는 사항
2. 각종 업무자료 등의 작성을 위하여 수합하는 내부문서의 접수
3. 각종 대장관리와 사실확인(증명) 및 조회사항
 ※ 산학협력단 소관 중 예산집행 관련 사항은 정관 또는 별도의 자체 지침에 의한다.
<대학(원), 부속시설 소관>
氠瑢
전결권 구분
세 부 업 무 명
사라캠퍼스
부총장
(교육대학장)
1. 사라캠퍼스 운영과 교육 및 연구활동에 관한 사항
2. 교육대학 교수회 운영에 관한 사항
3. 교육대학 학과장회의 운영에 관한 사항
4. 전임교원 및 5급(또는 주무자) 이상 공무원의 국내출장, 휴가 등 복무관리, 교원 공무국외출장(공무국외출장심사위원회 심의사항은 제외) 및 방학 중 근무장소 외 연수
5. 소속 교원의 겸직허가에 관한 사항
 (학회 임원 및 국가기관, 지방자치단체, 지방자치단체가 설립한 공익단체의 각종 위원회 위원)
6. 교육대학 소속 직원의 인사관리, 복무 및 교육훈련에 관한 사항
7. 예산집행 및 품의에 관한 사항
학 장
대학원장
도서관장
1. 단과대학 교수회 및 대학원 위원회 운영에 관한 사항
2. 단과대학 학과장회의 운영에 관한 사항
3. 전임교원 및 5급(또는 주무자) 이상 공무원의 국내출장, 휴가 등 복무관리, 교원 공무국외출장(공무국외출장심사위원회 심의사항은 제외) 및 방학 중 근무장소 외 연수
4. 소속 교원의 겸직허가에 관한 사항
 (학회 임원 및 국가기관, 지방자치단체, 지방자치단체가 설립한 공익단체의 각종 위원회 위원)
5. 소속 6급 이하 직원의 기관내 근무부서 지정
부속시설의 장
1. 소속 교직원의 국내출장, 휴가 등 복무관리, 교원 공무국외출장(공무국외출장심사위원회 심의사항은 제외) 및 방학 중 근무장소 외 연수
2. 교직원의 초과근무명령 및 사무분장에 관한 사항
3. 소속 교원의 겸직허가에 관한 사항
 (학회 임원 및 국가기관, 지방자치단체, 지방자치단체가 설립한 공익단체의 각종 위원회 위원)
 교학처장, 행정실(과)장(또는 행정실 주무자), 학과장
 1. 소속 교직원의 국내출장, 휴가 등 복무관리
 2. 소속 교직원의 초과근무명령 및 사무분장에 관한 사항 
3. 소관 부서의 보안․소방관리 및 문서․물품관리 등 일반서무에 관한 사항
〔별표 2〕
위임전결 구분표
════════
부서명 : 교무처 교무과
氠瑢
단위 업무
세 부 업 무
담당자
과장
처장
(원장)
총장
실무
팀장
학칙관리 
학칙개정 요구서 접수 
기안
○
학칙개정안 발의 
기안
○
학칙개정안에 대한 의견조회 
기안
○
안건의 확정 및 학무회의 등 심의 상정
기안
○
학칙개정 결과 보고
기안
○
교육조직 
설치․폐지
단과대학․대학원․학과․학부 등의 설치․폐지 및 조정 
기안
○
각종 특별과정 설치 및 폐지
기안
○
모집단위 및 입학정원의 조정
학생정원 및 모집단위의 결정․조정 
기안
○
입학정원의 관리 
기안
○
전임교원 및 
조교 정원관리
정원배정 요구 기본방침
기안
○
정원배정 요구 기타 사항
기안
○
학과별 정원배정 기본방침
기안
○
학과별 정원배정 관련 기타 사항
기안
○
총장선출
총장선출 관련 사항
기안
○
전임교원
채용
전임교원 채용관련 기본계획 수립
기안
○
채용분야 요구
기안
○
채용분야 확정
기안
○
심사위원 추천
기안
○
심사위원 위촉, 심사결과 보고, 임용직급 결정
기안
○
결격사유 및 전력조회
기안
○
비위면직자 조회
기안
○
대학인사위원회 심의 요구
기안
○
임용예정자 결정, 계약체결 및 임용 발령
기안
○
기타 전임교원 신규채용 관련 사항
기안
○
전임교원
인사 관리
재임용·정년보장 및 승진임용계획 수립 및 결과 보고
기안
○
재임용·정년보장 및 승진임용 연구실적물 심사 의뢰 및 심사보고서 수합
기안
○
대학인사위원회(정년보장심의위원회) 심의 요구
기안
○
승진(정년보장) 및 재임용 대상자 통보
기안
○
교원징계
기안
○
호봉승급 및 재획정
기안
○
연수, 파견, 휴․복직, 겸직 등
기안
○
전임교원 보직 인사 
기안
○
교원 인사기록카드 및 인사발령대장 관리
기안
○
교원인사 관련 규정 관리
교원인사 법령 제정 및 개정사항 의견 수렴
기안
○
교원 인사관련 자체규정 및 지침 제정․개정․폐지
기안
○
조교 임면 등
조교 및 비정규 조교 임면
기안
○
성과급 연구보조비 지급에 관한 사항
기안
○
조교의 휴·복직, 겸직에 관한 사항
기안
○
비전임 교원 관리
명예교수 추대
기안
○
석좌교수 및 기금교수 임면
기안
○
겸임교원 및 초빙교원 등 비전임교원 임면
기안
○
강사 임면
기안
○
비전임교원의 휴·복직, 겸직에 관한 사항
기안
○
연구원 관리
연구원 임면
기안
○
연구원의 휴·복직, 겸직에 관한 사항
기안
○
교수업적 평가 관리
교수업적평가계획 수립 및 결과보고
기안
○
기타 교수업적평가에 관한 사항
기안
○
전임교원 성과급적 연봉제 관리
성과급적 연봉제 지급 게획 수립
기안
○
기타 성과급적 연봉제 지급에 관한 사항
기안
○
교육․연구 및 학생지도비 등 지급
교육·연구 및 학생지도비 지급 계획 수립
기안
○
기타 교육·연구 및 학생지도비 지급에 관한 사항
기안
○
교원성과
지원사업
지원계획 수립 
기안
○
신청서 접수
기안
○
실적 등 심사에 관한 사항
기안
汤捯○
지원자 선정, 사업비 지급
기안
汤捯○
연구결과 보고서 접수 등 사후관리
기안
○
상훈 관리
교외 수상자 추천
기안
○
교원, 조교 및 일반인 표창
기안
○
교원복무 관리
교원 공무국외출장심사 및 허가
기안
○
학무위원의 국내 출장, 휴가 등 허가
기안
○
학무위원의 국외 출장 허가
기안
○
교원복지시설입주관리
교직원아파트 입주 및 퇴거
기안
○
대학평의원회, 
교수평의회
운영
심의안건 접수 및 심의자료 작성
기안
○
회의 일정 등 운영계획 수립 
기안
의장
회의진행 및 기록 
기안
○
심의결과 보고 
기안
의장
교수회 운영 지원
교수회 심의 요구 및 결과보고
기안
○
교수회 관련 사항
기안
○
위원회 관리
각종 위원회 위원 임면
기안
○
부속시설 운영위원 임면
기안
○
대외기관 위원 추천
기안
○
교원 양성평등
교원 양성평등임용 관련 기본방침 수립
기안
○
기타 교원 양성평등 업무에 관한 사항
기안
○
부속시설 운영지원
소관 부속시설 운영지원
기안
○
부설학교 교원 관리
초·중등교장 인사교류
기안
○
초·중등교사 인사교류
기안
○
초·중등교원 연수
기안
○
초·중등교원 징계
기안
○
부서명 : 학생진로취업처 학생복지과
氠瑢
단위 업무
세 부 업 무
담당자
과장
처장
총장
실무
팀장
학생자치(회) 지원 
아라대동제 등 각종 학생행사 지원계획 수립
기안
○
행사현장 임장지도 및 지원
기안
○
학생 간행물 발간지도
기안
○
학생자치(회)지도 및 지원
기안
○
후생복지기금 관리 및 지원
기안
○
학생자치기구 예산 관리 및 지원
기안
○
학생 정서함양 활동 활성화
자랑스런 학생상 등 각종 정서함양 프로그램 개발․수립
기안
○
학생 정서함양 활동 프로그램 운영
기안
○
전국규모 학․예술대회 및 각종 경시대회 참가 지원
기안
○
학생 국내외
연수
각종 학생 해외연수 계획 수립
기안
○
해외연수 대상자 선발
기안
○
국내 교류연수 계획 수립
기안
○
학생연수 프로그램별 시행에 관한 사항
기안
○
학생병사 및
동원 
학생병사 관련 학적관리
기안
○
학생민방위대 신규 편성 및 제외 대상자 명부 관리
기안
○
대학 이동병무상담소 운영 지원
기안
○
학생군사교육단 지원
기안
○
전시 학도호국단 편성․운영
기안
○
전시대비 학도호국단 단번 부여
기안
○
학생의 상벌
졸업식 우수학생 포상계획 수립
기안
○
공로학생 표창
기안
○
재학생 상훈대장 관리
기안
○
학생 징계
기안
○
신입생 오리엔
테이션 업무
신입생 오리엔테이션 계획 수립 및 시행
기안
○
대학생활안내 책자 발간 및 배부
기안
○
신․편입생 학생증 발급
기안
○
동창회 관련
사항
총동문회 및 학과별 동문회 지원 
기안
○
대외 동문회 활성화 지원
기안
○
총동문체육대회 지원
기안
○
학생사고 및 
보험관리
학생사고에 관한 사항
기안
○
학교경영자배상책임보험 계약 의뢰
기안
○
학교경영자배상책임보험 관련 보험금 청구
기안
○
장학(금) 지원
장학(금) 관리 지원 총괄 계획 수립 
기안
○
장학금 지급 결과에 따른 학기별 결산 
기안
○
학자금 융자 지원금 지급․상환 관리 
기안
○
발전기금 장학금 결산
기안
○
氠瑢
단위 업무
세 부 업 무
담당자
과장
처장
총장
실무
팀장
장학생 선발
지침
장학생(신입생․재학생) 선발 및 지급지침 수립
기안
○
교육연구보조장학생 및 업무보조장학생 운용지침 수립
기안
○
장학생 선발
관리
 
장학생 선발(교육연구보조․업무보조장학생 포함) 계획 수립 
기안
○
장학생 선발 인원 배정 및 추천 의뢰 
기안
○
장학생 선발 
기안
○
장학생 변경․추가 선발 
기안
○
특별장학생(국가유공자 등) 관리
기안
○
교외 장학생 인원 배정 계획에 따른 대상자 추천
기안
○
장학금 지급
및 관리 
교내장학금(교육연구보조 및 업무보조장학금) 지급 
기안
○
장학 변경자 등록금 변경 처리 
기안
○
교외 장학금 지급 및 결과 통지
기안
○
발전기금 장학금 지급
기안
○
장학통계 관리
장학통계 및 통계연보 자료 작성
기안
○
학자금 융자신청 및 지원관리
학자금 융자 지원금 지급
기안
○
농어촌 출신대학생(이공계․무이자)학자금 융자 지원신청자 추천
기안
○
민원서류 발급
장학(은행 학자금 융자) 추천서 발급
기안
○
장학수혜 및 비수혜확인서 발급
기안
○
장애학생 지원
장애학생복지대책위원회 운영
기안
○
장애학생 복지지원 관련부서 업무협의
기안
○
장애학생 현황파악 및 종합서비스 전산 등록
기안
○
사회봉사교과목 운영 및
국내외 봉사활동
봉사활동에 관한 기본 계획 수립
기안
○
 사회봉사 교과목 운영 
기안
○
국·내외 봉사활동 프로그램 운영
기안
○
아라봉사단 운영
기안
○
학생 후생복지
식당 운영
학생회관 식당 연간 계획 수립
기안
○
학생회관 식당 월별 결산
기안
○
학생회관 식당 운영관리
기안
○
임대 복지시설
지도․감독 및
지원
임대복지시설 임대 계획수립 및 입찰 의뢰 
기안
○
임대복지시설 운용 지도․감독 및 지원
기안
○
임대매점 및 식당 위생점검 관리
기안
○
소관 부속시설
및 후생복지
시설 관리
소관 부속시설 관리
기안
○
학생회관 시설유지보수 관리
기안
○
학생회관 화재경보수신기 관리 
기안
○
학생회관 장애학생 편의시설 승강기 관리 
기안
○
부서명 : 학생진로취업처 진로취업과
氠瑢
단위 업무
세 부 업 무
실무
담당자
팀장
과장
처장
총장
취업지도에 
관한 기본계획 
수립 및 평가
취업대책 수립
기안
○
취업행사 기본계획 수립
기안
○
취업지원 운영실적 평가
기안
○
취업유관기관 유대강화 방안 수립
기안
○
정부기관 취업지원사업 유치
기안
○
취업활동지원
 및 진로지도
취업 홍보 및 추천
기안
汤捯○
취업교과목 운영
기안
○
취업설명회 유치
기안
○
진로 및 취업 상담
기안
汤捯○
취업지원 프로그램 운영
기안
○
취업동아리 운영
기안
○
국가고시준비 및 자격증 취득 지원
기안
汤捯○
취업정보 제공 
및 취업추천
취업전산망 구축에 관한 계획 수립
기안
汤捯○
취업전산망 운영․관리
기안
汤捯○
취업 기업 인사 DB
기안
○
취업·부직 알선 및 추천
기안
○
취업 홍보 자료 발간
기안
汤捯○
졸업생 취업관리 및 취업통계
졸업생 DB 구축에 관한 계획 수립
기안
○
졸업생 DB 관리
기안
汤捯○
취업통계 관리
기안
○
소관 위원회
운영
소관 위원회 개최 운영
기안
○
회의결과 작성․보고
汤捯기안
○
부서명 : 기획처 기획평가과
氠瑢
단위 업무
세 부 업 무
담당자
과장
처장 
총장
실무
팀장
대학발전에 관
한 중․장기 
계획 수립 
대학종합발전계획 수립
기안
○
발전계획의 조정
기안
○
대학경영방침 및 연간 대학운영계획의 수립
기안
○
교육개혁 추진 등 대학주요정책사업 총괄·조정
구조개혁 추진 및 제도개선
기안
○
구조조정 및 내부혁신 추진
기안
○
대학정보화 사업의 종합 기획․조정
기안
○
정책개발 과제의 선정
기안
○
정책과제 연구 수행
기안
○
대학조직의 설치 및 폐지
대학조직 설치 및 폐지
기안
○
대학운영에 관
한 자체평가
자체평가 기본계획 수립
기안
○
분야별, 기관별 자체평가 방법 및 절차의 개발
기안
○
자체 평가의 실시 및 평가결과 보고
기안
○
평가 프로그램(연찬회 등)의 실시
기안
○
대학평가인증 
등 평가사업
실시
대학종합평가 실시
기안
○
학문분야(학과)별 자체평가연구 실시
기안
○
정부 등 유관기관 평가사업 수행
기안
○
교육통계
작성․관리 
각종 통계자료의 수집
기안
○
교육통계자료 작성․제출
기안
○
통계연보의 발간
기안
○
대학(원)요람 발간 
기안
○
부속시설 설치·폐지
부속시설 설치 및 폐지
기안
○
부지의 활용 및 시설 공간의 조정
부지의 활용 및 시설공간의 배치 조정
기안
○
氠瑢
단위 업무
세 부 업 무
담당자
과장
처장 
총장
실무
팀장
대학특성화 추진 및 대학정보 공시 관련 업무
특성화 육성 기본계획 수립
기안
○
분야별 특성화 육성 지원
기안
○
정보공시계획 수립
기안
○
정보공시 자료 수합 및 전산입력
기안
○
정보 공시 
기안
○
미래혁신위원회 운영
정부의 대학정책에 따른 전략적 대안 제시
기안
○
심의안건 검토 및 자료 작성
기안
○
회의일정 수립, 회의진행 및 기록
기안
○
심의 결과 보고
기안
○
국립대학육성사업 사업계획 수립·관리
국립대학육성사업 기본계획 수립
기안
○
세부사업계획 및 예산의 조정
기안
○
자체평가계획 수립 및 결과 보고
기안
○
국립대학육성사업 사업추진위원회, 자체평가위원회 등 운영
심의안건 및 사업비 총괄자료 작성
汤捯기안
汤捯○
회의일정 수립, 회의진행 및 기록
기안
○
심의 결과 보고
汤捯기안
汤捯○
부속시설(평생교육원, IR센터) 지원
부속시설의 관리(타처 소관 제외)
기안
○
소관위원회 운영
소관 위원회 운영
기안
○
부서명 : 교육혁신처 교육혁신과
氠瑢
단위 업무
세 부 업 무
담당자
과장
처장
총장
실무
팀장
학사제도 개선 
학사제도 개선 
기안
○
교육과정의 편성과 운영
교육과정의 편성 
기안
○
교육과정 부분개편 및 조정 
기안
○
교과목 대치 승인 
기안
○
졸업자격인정기준 운영
기안
○
기타 교육과정의 관리 
기안
○
졸업자격
졸업자격인정기준 운영
기안
○
휴학, 복학,
제적, 졸업,
진급, 수료,
전과, 재입학,
학위수여 등
휴학, 복학 안내 및 허가자 관리
기안
○
제적(자퇴)
기안
○
미등록, 미복학자 제적처분 
기안
○
복수전공자 관리
기안
○
학부생 예비졸업사정 실시 
기안
○
학부생 졸업사정 계획 수립 
기안
○
졸업예정자에 대한 졸업사정 심의 및 확정
기안
○
학위수여대상자 확정
기안
○
대학원 석․박사 학위등록 
기안
○
명예박사 학위수여대상자 확정
기안
○
학위수여식 행사
기안
○
전과시행 계획 수립
기안 
○
전과사정 및 허가
기안
○
재입학 시행 계획 수립
기안
○
재입학자 허가
기안
○
편입학생 학점인정
기안
○
수의예과 수료 사항
기안 
○
유급처분
기안
○
학적조회, 학적관리, 재적학생 관리
신입생 학적자료 입력 및 학적부 작성
기안
○
학적부 기재사항 정정
기안
○
학부생 학적변경
기안
○
학부생 전공편성 관리
기안
○
졸업대장 및 졸업생 학적부 관리
기안
○
제적생 명부 및 학적부 작성
기안
○
학부생 성적경고
기안
○
재적생 변동상황 보고
기안
○
교직과정 운영
교직과정이수자 선발 및 관리
기안
○
교육실습 운영 및 성적관리
기안
○
교원자격무시험검정 및 자격증 관리
기안
○
교원자격증 재발급 및 발급대장 관리
기안
○
교직과정 교직과목 및 기본 이수영역(과목) 관리
기안
○
교직 적성·인성검사 실시
기안
○
수강신청
관리
수강신청 실시 계획 수립
기안
○
수강신청 결과 분석 및 처리
기안
○
기타 수강신청에 관한 사항
기안
○
수업시간표
편성 및 운영
교수 책임시수 관리 및 조정
기안
○
수업시간표 편성 계획 수립
기안
○
수업시간표 편성 및 변경
기안
○
수강편람 제작 및 발간
기안
○
교과목 설․폐강
기안
○
휴․보강 관리
기안
○
수강반 분반 및 수강정원 조정
기안
○
기타 수업시간표 편성 및 운영
기안
○
현장실습관리
현장실습 학점 인정
기안
○
시험관리
시험 실시계획 수립 및 시험시간표 편성
기안
○
시험부정행위 방지를 위한 대책 수립
기안
○
기타 시험관리 및 운영에 관한 사항
기안
○
계절수업
운영
계절수업 운영계획 수립
기안
○
수업시간표 편성 및 수강신청 관리
기안
○
교과목 설․폐강 승인
기안
○
계절수업 예산집행 계획 수립
기안
○
기타 계절수업에 관한 사항
기안
○
특별강좌 관리
특별강좌 개설 및 관리
기안
○
시간제 등록생 관리
시간제등록생 관리
기안
○
타 대학과의 
학점 교류
수학신청 안내 및 관리
기안
○
학점 및 성적인정
기안
○
해외어학연수 학점 및 성적관리
기안
○
기타 타 대학과의 학점교류에 관한 사항
기안
○
강사료 관리
강사료 지급지침 개정
기안
○
강사료 지급 기준액 책정
기안
○
강사료 예산편성
기안
○
강사료 집행실적 파악 등 관리에 관한 사항
기안
○
강의평가 
강의평가 실시계획 수립
기안
○
강의평가 실시
기안
○
강의평가 현황 파악
기안
○
영어강의
영어강의 실시계획 수립
기안
○
영어강의 운영 및 교재개발비 등 지원
기안
○
기타 수업
업무
각종 수업통계 작성 및 관리
기안
○
학생 출결관리
기안
○
교수계획서 관리
기안
○
한국방송통신대학교 협력 업무
기안
○
기타 수업관련 일반사항
기안
○
종합서비스센터 운영 관리
종합서비스센터 운영
기안
○
교양 교육원 운영 지원
교양교육원 운영 지원
기안 
 ○
교육성과 관리 센터 운영 지원
교육성과 관리센터 운영 지원
기안 
 
 ○
부서명 : 교육혁신처 미래교육과
氠瑢
단위 업무
세 부 업 무
담당자
과장
부처장
(센터장)
처장
(원장)
총장
실무
팀장
JNU-HRC(우수학생 기숙형 대학) 프로그램 개발, 운영 및 관리
JNU-HRC(우수학생 기숙형 대학) 운영 계획 수립
기안
○
JNU-HRC(우수학생 기숙형 대학) 프로그램 개발
기안
○
JNU-HRC(우수학생 기숙형 대학) 프로그램 운영
기안
○
자유학년제 지원 프로그램 개발, 운영 및 관리
 자유학년제 운영 계획 수립
기안
○
 자유학년제 프로그램 개발
기안
○
 자유학년제 프로그램 운영
기안
○
군 복무 중 
특별학점 취득
 군 복무 중 특별학점 운영 추진계획 수립
기안
○
 군 복무 중 특별학점 운영(국방부)
기안
○
자체 원격수업 및 OCU 운영
자체 원격수업 운영 추진계획 수립
기안
○
자체 원격수업 개설 및 운영
기안
○
 OCU 강좌 개설 및 관련 예산 관리
기안
○
 정보공시(대학의 원격강좌 현황)
기안
○
KNU-9학점교류 강좌 개설 및 운영
 KNU-9 강좌 개설 및 운영 추진계획 수립
기안
○
 KNU-9 강좌 개설 및 운영(시스템 포함)
기안
○
 KNU-9 협의체 운영
기안
○
전북·제주 공동교육혁신센터 관리 및운영
교수학습법 공동연구
기안
○
공동프로그램 개발
기안
○
공동프로그램 운영 지원
기안
○
제주권역 대학원격교육지원센터 사업 관리
사업 추진계획 수립
기안
○
사업추진위원회 등 위원회 관리
기안
○
사업계획서 및 평가보고서 등 작성
기안
○
UDEC 협의체 운영
기안
○
원격교육원 운영 지원 업무
대학 원격교육 기본계획 수립 및 평가
기안
○
대학 원격 교육 운영
기안
○
LMS(학습관리시스템) 등 원격수업 계획 수립
기안
○
LMS(학습관리시스템) 등 원격수업 운영
기안
○
원격수업(학점교류 등) 콘텐츠 개발 및 운영
기안
○
K-MOOC 강좌 추진계획 수립
기안
○
K-MOOC 강좌 개설 및 운영
기안
○
K-MOOC 학점은행제 학습과정 계획 수립
기안
○
K-MOOC 학점은행제 학습과정 개설 및 운영
기안
○
비교과교육센터 운영 지원 업무
비교과교육과정 통합지원에 관한 기본계획 
기안
○
비교과 교과목 통합관리(마일리지 포함) 운영
기안
○
비교과·인성관련 프로그램 개발 및 운영
기안
○
교수학습센터 운영 지원 업무
교수학습지원 운영 계획 수립
기안
○
교수법 프로그램 개발 및 운영
기안
○
학습법 프로그램 개발 및 운영
기안
○
교육매체 제작 및 지원
기안
○
교수학습 컨설팅 운영지원 
기안
○
우수강좌 발굴 및 콘텐츠 개발
기안
○
교수학습지원 프로그램 운영실적 평가
기안
○
정부유관 기관 교수학습 지원사업 운영
기안
○
유관기관 및 대학 간 프로그램 공동 운영
기안
○
소관 제 규정 관리
미래교육과 소관 제규정 및 지침 제․개정
기안
○
소관 위원회 운영
소관 위원회 개최 운영
기안
○
회의 결과 작성·보고
기안
○
사무분장 관리
위임전결 및 분장사무의 조정·관리
기안
○
부서명 : 연구처 연구진흥실
氠瑢
단위 업무
세 부 업 무
담당자
실장 
처장
총장
실무
팀장
학술연구진흥
정책 및 기본계획 수립 
학술연구진흥 정책 및 기본계획 수립
기안
○
 학술연구활동 및 학술행사 지원에 관한 사항
기안
○
 연구진흥 관련 국책사업 계획수립 및 추진
기안
○
교원성과
지원사업
지원계획 수립 
기안
○
신청서 접수
기안
○
실적 등 심사에 관한 사항 및 지원자 선정, 사업비 지급 
기안
汤捯○
연구결과 보고서 접수 등 사후관리
기안
○
연구개발사업 유치․지원
연구개발사업 유치 추진
기안
○
연구개발사업 등 사업 신청
기안
○
연구개발사업 자체 선정 및 심의․조정
기안
○
산․학․연 등 대외협력 및 지원에 관한 사항
기안
 
○ 
연구개발사업 공모 안내
기안
○
교원 연구실적 관리(논문, 저서, 학술발표 등)
한국연구재단 학술지 및 논문게재 실적관리
기안
○
기타 교수업적평가 연구활동영역에 관한 사항
기안
○
연구과제 관리
연구과제관리 및 집행
기안
○
소관 각종 위원회 및 협의회 운영
소관 제규정 및 지침 제‧개정
기안
○
소관 각종위원회 및 협의회 운영 관리
기안
○
연구소 및 연구센터 운영지원
연구소와 센터 운영 지원
기안
○
부서명 : 연구처 산학협력지원실
氠瑢
단위 업무
세 부 업 무
담당자
실장 
처장
총장
실무
팀장
산학협력진흥계획 수립
산학협력진흥계획 수립
기안
○
산학협력 계약
체결 및 이행
 연구개발과제 계약(협약) 체결
기안
○
 연구개발과제 교내 대응자금 지원에 관한 사항
기안
○
 산학협력 수요 및 활동에 대한 정보의 수집 및 제공
기안
○
 계약학과 운영
기안
○
 기타 산학협력의 연구․개발 및 이행에 관한 사항
기안
 
○
기술사업화 및 창업지원
지식재산권 관리 및 기술이전․사업화 촉진에 관한 사항
기안
○
 산학협력 자문(기술지도 등)에 관한 사항
기안
 
○
학교기업, 대학발 창업지원에 관한 사항
기안
○
기타 지식재산권을 활용한 기술사업화 및 창업 촉진에 관한 사항
기안
○
간접비 제도 
운영
간접비 징수 및 배분제도 기본계획
기안
○
간접비 회계 처리 및 예․결산 보고
기안
○
대학의 시설 및 운영 지원에 관한 사항
기안
 
○
소관 각종 위원회 및 협의회 운영
소관 제규정 및 지침 제‧개정
기안
○
소관 각종위원회 및 협의회 운영 관리
기안
○
부서명 : 입학처 입학관리과氠瑢
단위 업무
세 부 업 무
담당자
과장
처장
총장
실무
팀장
입학전형제도 개발 및 대입전형시행계획
수립·운영(재외국민전형포함)
입학전형제도 개발
기안
○
대학입학전형 기본계획 수립
기안
○
입학 모집요강 확정 및 공고
기안
○
汤捯대학입학전형 업무처리 지침 수립
기안
○
입학 원서 접수 및 관리
기안
○
입학 전형 시행 및 관리
기안
○
입학 합격자 사정 및 발표
기안
○
기타 입학 관리에 관한 사항
기안
○
학생모집 전형 운영
전형관리 위원 위촉
기안
○
전형관리 전산프로그램 운영
기안
○
기타 전형관리에 관한 사항
기안
○
신입생 유치
홍보 활동
입시 홍보 계획 수립
기안
○
입시 홍보 프로그램 운영
기안
○
입시 홈페이지 관리 및 운영
기안
○
각종 입학안내 홍보물의 발간 및 배부
기안
○
기타 입시 홍보 관리에 관한 사항
기안
○
재외국민과
외국인 입학관리
재외국민과 외국인 전형 기본계획 수립
기안
○
재외국민과 외국인 모집요강 확정 및 공고
기안
○
汤捯재외국민과 외국인 전형 업무처리 지침 수립
기안
○
재외국민과 외국인 원서 접수 및 관리
기안
○
재외국민과 외국인 전형 시행 및 관리
기안
○
재외국민과 외국인 합격자 사정 및 발표
기안
○
기타 재외국민과 외국인 입학관리에 관한 사항
기안
○
재정지원사업 운영·관리
연차별 사업계획 수립, 평가 및 결과 보고
기안
○
세부사업계획 수립 및 운영
기안
○
편입학 전형관리
편입학 전형 기본계획 수립
기안
○
편입학 모집요강 확정 및 공고
기안
○
汤捯편입학 업무처리 지침 수립
기안
○
편입학 원서 접수 및 관리
기안
○
편입학 전형 시행 및 관리
기안
○
편입학 합격자 사정 및 발표
기안
○
기타 편입학에 관한 사항
기안
○
입학식 행사
입학식 행사계획 수립 및 시행
기안
○
기타 입학식 행사에 관한 사항
기안
○
입시관련 예산 운영
입시관련 경비 집행 계획 수립
기안
○
입시관련 경비 집행 및 결산
기안
○
소관위원회 운영
汤捯대학입학전형관리위원회 위원 위촉 및 운영
기안
汤捯○
부서명 : 국제교류처 국제교류과
氠瑢
단위 업무
세 부 업 무
담당자
과장
원장
(센터장)
처장
총장
실무
팀장
대학국제교류 기본계획 수립
대학 국제화사업 기본계획 수립
기안
○
외국 교육기관 교류협력
외국 교육기관과의 교류협력 추진계획 수립
기안
○
대학(기관)과의 협약 체결
기안
○
대학(기관)의 교류제의(안) 검토
기안
○
국제교류행사 유치계획 수립
기안
○
국제교류행사 개최 지원
기안
○
국제교류행사 및 교류프로그램 홍보
기안
○
외국인 유학생 유치 및 지원
외국인 유학생 유치계획 수립
기안
○
외국인 유학생 유치 홍보
기안
○
외국인 유학생 통계 및 현황 관리
기안
○
외국인 유학생 장학 추천
기안
○
외국인 유학생 정보시스템 운영
기안
汤捯○
외국인 유학생 학업ㆍ생활ㆍ체류 지원계획 수립
기안
○
외국인 유학생 고충처리 및 상담 관리
기안
○
외국인 유학생 자치기구 관리
기안
○
부모 모두 외국인인 외국인 신ㆍ편입학 
입학전형 기본계획 수립
기안
○
입학전형관리위원회 위원 위촉 및 운영
기안
○
입학전형 사정기준 설정
기안
○
신ㆍ편입학 모집요강 확정
기안
○
신ㆍ편입학 입학원서 교부 및 접수
기안
○
신ㆍ편입학 입학전형 관리
기안
○
신ㆍ편입학 합격자 사정 및 발표
기안
○
기타 신ㆍ편입학 관리에 관한 사항
기안
○
GKS 선발
정부초청외국인장학생 선발계획 수립
기안
○
정부초청외국인장학생 선발
기안
○
외국대학과의 학생교류
장ㆍ단기 학생교류(파견, 수용) 추진계획 수립
기안
○
교육프로그램(공동ㆍ복수학위제 등) 편성
기안
○
참여학생 선발 및 관리
기안
○
학생교류 및 교육프로그램 운영
기안
○
외국어 교육과정 관리
외국어 특별강좌 운영계획 수립
기안
○
외국어 특별강좌 프로그램 개발
기안
○
외국어 강사 채용 및 관리
기안
○
외국어 위탁교육 운영계획 수립
기안
○
한국어 교육과정 관리
한국어 교육과정 운영계획 수립
기안
○
한국어 교육프로그램 개발
기안
○
한국어 어학연수생 선발계획 수립
기안
○
한국어 강사 채용 및 관리
기안
○
한국어능력시험(TOPIK) 실시계획 수립
기안
○
단기 한국어 교육 특별프로그램 개발
기안
○
언어교육원 및 외국어유학생지원센터 운영 지원
운영 및 관리계획 수립
기안
○
운영 지원
기안
○
 부서명 : 국제교류처 언어교육원
氠瑢
단위 업무
세 부 업 무
담당자
실장
원장
총장
실무
팀장
언어교육 기본계획 수립
언어교육 운영 기본계획 수립
기안
○
외국어 교육프로그램 운영
외국어 특별강좌 및 위탁과정 운영
기안
○
외국어 강사 평가 및 만족도 조사 
기안
○
외국어 비교과 특별프로그램 운영
기안
○
토익 특별반 운영
기안
○
한국어 교육프로그램 운영
한국어 교육프로그램 운영
기안
○
단기 한국어 교육 특별프로그램 운영
기안
○
한국어 강사 평가 및 만족도 조사 
기안
○
한국어 비교과 특별프로그램 운영
기안
○
○
어학연수생 관리
한국어 어학연수생 입학전형
기안
○
한국어 어학연수생 입학허가서 교부 및 등록
기안
○
외국어 수강생 모집 및 등록
기안
○
어학능력평가 실시
한국어능력시험(TOPIK) 실시
기안
○
모의토익 실시
기안
○
 부서명 : 국제교류처 외국인유학생지원센터
氠瑢
단위 업무
세 부 업 무
담당자
실장
센터장
총장
실무
팀장
외국인 유학생 지원
학업지원 특별프로그램 운영
기안
○
생활지원 특별프로그램 운영
기안
○
사증 발급 및 체류 관리
기안
○
생활지원 특별프로그램 운영
기안
○
외국인 유학생의 고충처리 및 상담
고충 접수 및 처리
기안
○
상담 실시
기안
○
외국인 유학생 만족도 조사
만족도 조사 계획 수립
기안
○
만족도 조사 실시
기안
○
만족도 결과 보고
기안
○
외국인 유학생 자치기구 지원
자치기구 현황 관리
기안
○
자치기구 행사 지원
기안
○
부서명 : 경영혁신처 경영혁신지원실
氠瑢
단위 업무
세 부 업 무
담당자
처장 
총장
실무
팀장
경영사업의 확충
경영사업 확충계획 수립
기안
○
경영사업 확충사업 수행
기안
○
각종경영사업의 발굴 및 추진
경영사업의 발굴
기안
○
경영사업의 추진에 관한 사항
기안
○
소관 위원회 
운영
소관 위원회 개최 운영
기안
○
회의결과 작성․보고
기안
○
서귀포연수원, 국제교류회관, 아라 뮤즈홀, 골프아카데미운영․관리
운영 기본계획 수립
기안
○
운영관리
기안
○
학생생활관 운영 지원
학생생활관 예산관리 및 운영 지원
기안
○
말산업전문인력양성센터 운영 지원
말산업전문인력양성센터 예산관리 및 운영 지원
기안
○
재일제주인센터 운영 지원
재일제주인센터 운영 지원
기안
○
김창인실천철학연구소 운영 지원
김창인실천철학연구소 예산관리 및 운영 지원
기안
○
부서명 : 디지털정보처 디지털정보실
 氠瑢
단위 업무
세 부 업 무
담당자
실장
처장
총장
실무
팀장
정보화사업의 기본계획 수립 및 보안성검토
정보화사업 기본계획 수립
기안
○
정보화사업 보안성 검토
기안
○
정보화사업 관리 및 운영
기안
○
기타 정보화사업 관리에 관한 사항
기안
○
정보서비스 
운영
학사.행정업무 전산화 계획 수립 및 추진
기안
○
코러스(KORUS) 시스템 운영 관리
기안
○
통합 데이터베이스 운영 및 관리
기안
○
학적·수업·성적·등록·장학·졸업·입학업무 프로그램 관리 및 운영
기안
○
입시 학생부 및 수능 자료 업로드 
기안
○
급여 및 연말정산 업무 프로그램 관리 및 운영
기안
○
업적평가 업무 프로그램 관리 및 운영
기안
○
기타 정보서비스 개발 운영에 관한 사항
기안
○
포털 및 웹메일 구축 계획 수립 및 추진
기안
○
포털 및 웹메일 운영 및 관리
기안
○
정보보안
정보보호관리체계 인증 및 정보보안 추진계획 수립
기안
○
정보시스템 취약점 점검 
기안
○
사이버보안 관제 및 침해사고 예방 및 대웅
기안
○
통합보안 관제시스템 운영 관리
기안
○
홈페이지
대표 홈페이지 및 통합홈페이지 구축 계획 수립
기안
○
대표 및 통합홈페이지 운영 및 관리
기안
○
정보인프라
정보시스템 도입 및 설치 운영 계획 수립 및 조정
기안
○
정보시스템 운영 관리
기안
○
PC 헬프데스크 운영 및 관리
기안
○
유·무선망 관리
유·무선망 구축 및 계획 및 운영
기안
○
학내 IP 자원 관리 및 운영
기안
○
인터넷 전화 구축 계획 및 운영
기안
○
공용소프트웨어 관리
대학 범용 소프트웨어 구매 계획
기안
○
대학 범용 소프트웨어 계약 및 관리
기안
○
정보화교육 
실습실관리
실습실 사용 신청 및 허가
기안
○
실습실 사용 관리
기안
○
정보화교육
정보화교육 계획 수립
기안
○
정보화 교육 운영 및 관리
기안
○
부서명 : 사무국 총무과
氠瑢
단위 업무
세 부 업 무
담당자
과장
국장
총장
실무
팀장
보안 관리
보안업무 기본계획 수립
기안
○
보안업무 심사분석
기안
○
각 기관(부서) 보안업무 지도 및 교육
기안
○
보안심사위원회 운영
기안
○
각 기관(부서) 자체 보안점검 실시
기안
○
자체 보안점검 결과 조치
기안
○
기타 보안관리 전반
기안
○
관인 등록 관리
관인 등록 및 폐기
기안
○
학내 및 관보 공고
기안
○
각종 규정의 
관리
규정의 제정․개폐 등의 심의 요구안 접수
기안
○
규정심의위원회 상정 및 심의 개최
기안
○
학무회의 및 평의회 상정
기안
○
심의결과 (접수)보고 및 공포(발령)
기안
○
행정조직 및
사무분장 관리
본부 행정조직의 개편
기안
○
단위기관․부서간 분장사무의 조정
기안
○
위임전결에 관한 사항
기안
○
부서(개인)별 사무분장 관리
기안
○
감사 수감 및 
자체감사 실시
감사(수감) 계획 수립
기안
○
감사(수감) 준비 및 진행
기안
○
감사 결과 보고
기안
○
감사 결과 처분조치
기안
○
학내 행사 및 
의전 관리
행사․의전계획 수립
기안
○
행사․의전 진행 준비
기안
○
행사․의전 진행
기안
○
소송․민원사무 
및 정보공개
(접수, 이송)
문서접수 및 해당부서 이송
기안
○
처리내용 확인 및 관련 대장관리
기안
○
실적 보고
기안
○
각종 회의 운영
회의 일정 등 운영계획 수립
기안
○
회의 소집 및 회의자료(안건) 취합 작성
기안
○
회의 진행 및 기록
기안
○
회의록 보고
기안
○
재해재난 관리
교내 사건 사고의 인지(접수) 보고
기안
○
사전점검 및 결과보고
기안
○
성금모금 및
기탁
성금모금계획 수립 및 시행
기안
○
성금 기탁 및 현황관리
기안
○
氠瑢
단위 업무
세 부 업 무
담당자
과장
국장
총장
실무
팀장
당직 및 비상
근무
당직근무제도 개선
기안
○
당직인원 조정
기안
○
당직근무 명령 및 변경
기안
○
비상근무명령
기안
○
비상열쇠 관리 및 비상연락망 정비
기안
○
부패방지 및 
공직기강 확립
기본계획 수립
기안
○
기본계획 시행 및 실적보고
기안
○
공용차량 운용
및 배차 관리
공용 차량 정수관리
기안
○
차량교체 및 차종․차형 변경
기안
○
차량 보험가입 및 정비
기안
○
유류수불 관리
기안
○
차량 배차 승인
기안
○
출근버스 노선 변경
기안
○
소방 관리
소방계획 수립
기안
○
소방검사 실시
기안
○
자체 소방교육 및 지도점검
기안
○
학내 우송 및 
우편물 관리
우송제도 개선
기안
○
우편물 발송 
기안
○
우표수불 관리
기안
○
문서(기록물)
관리
문서(과)의 접수․분류
기안
○
전자문서시스템 운영 기본계획 수립
기안
○
전자문서시스템 운영
기안
○
기관표준코드 관리
기안
○
기록물 분류기준표 관리
기안
○
기록물정리계획 수립
기안
○
기록물 폐기 및 이관
기안
○
기록물정리현황 수합 및 보고
기안
○
자료관 운영 기본계획 수립
기안
○
자료관 운영
기안
○
교통관리
교통관리 기본계획 수립
기안
○
교통시설 설치 및 유지보수
기안
○
학내 출입차량 등록
기안
○
교통관리비 징수
기안
○
출입증 발급․회수․폐기
기안
○
氠瑢
단위 업무
세 부 업 무
담당자
과장
국장
총장
실무
팀장
캠퍼스 환경
유지․관리
교지관리 기본계획 수립
기안
○
캠퍼스환경조성위원회 운영
기안
○
잔디 및 수목관리 
기안
○
일용인부 사역관리
기안
○
폐기물 수거 및 환경미화
기안
○
건물 청소상태 지도․감독
기안
○
홍보 게시물 관리
기안
○
각종 외부용역
계약발주 관리
용역운영 기본계획 수립
기안
○
용역계약 발주 협의 및 요구
기안
○
용역 이행실태 현장점검 및 확인
기안
○
소관 각종 시설
물(공간)의 사용
․허가 및 관리
학내구성원에 대한 사용허가
기안
○
외부 기관․단체에 대한 사용허가
기안
○
사무인계인수
총장의 사무
기안
○
국장의 사무
기안
○
과장 이하의 사무
기안
○
조직정원관리
소속공무원(교원제외) 정원관리 기본지침
기안
○
공무원(교원제외) 및 대학회계직원 정원배정
기안
○
신규채용
6급 이하 공무원 및 대학회계직원 특별채용(전직) 기본계획 수립
기안
○
6급 이하 공무원 및 대학회계직원 특별채용(전직) 시험위원 위촉 등 선발전형
기안
○
6급 이하 공무원 및 대학회계직원 신규임용
기안
○
전보
4급 및 5급 공무원의 교내전보
기안
○
6급 이하 공무원 및 대학회계직원 교내전보
기안
○
승진임용
6급 이하 공무원의 승진임용계획 수립
기안
○
6급 이하 공무원의 승진임용
기안
○
휴․복직
5급 이상 공무원 휴․복직
기안
○
6급 이하 공무원 및 대학회계직원 휴․복직
기안
○
직위해제 등
6급 이하 공무원 및 대학회계직원의 직위해제, 정직, 해임, 면직, 파면 
기안
○
포상 및 징계
자체 포상
기안
○
정부 포상대상자 추천
기안
○
징계의결 요구
기안
○
상훈대장 및 징계대장 관리
기안
○
氠瑢
단위 업무
세 부 업 무
담당자
과장
국장
총장
실무
팀장
근무평정 및 
승진후보자 
관리
5급 이하 공무원 근무성적평정 기본계획 수립
기안
○
4급 이상 공무원의 목표관리
기안
○
성과상여금 지급
기안
○
7급 이하 공무원 승진후보자 명부작성
기안
○
기타 인사관리
4급 이하 공무원 및 대학회계직원 승급 및 호봉 재획정
기안
○
인사기록카드 관리 및 기록변경
기안
○
공무원(교원제외) 및 대학회계직원의 제증명 발급
기안
○
인사발령대장 정리
기안
○
전력조회
기안
○
비밀취급인가(발급) 및 해제
기안
○
신원조사
기안
○
공직자재산등록
기안
○
공익근무요원 관리
기안
○
교육훈련
직장교육훈련 기본계획 수립
기안
○
공무원 직장교육훈련
기안
○
국내 교육훈련
기안
○
해외연수(파견)
기안
○
복무 관리
공무원(교원제외) 및 대학회계직원 겸직허가
기안
○
6급이하 공무원의 복무 관리
기안
○
공무국외여행 허가
기안
○
단체지원
공무원직장협의회 설립 및 운영
기안
○
공무원직장협의회 관련 기관장과의 협의
기안
○
공무원직장협의회 일반사항
기안
○
노동조합
노동조합 설립 및 운영
기안
○
노동조합 일반사항
기안
○
단체(임금) 협약체결
기안
○
공무원연금 등
후생복지
공무상 요양 승인
기안
○
공무원 임대주택 선정
기안
○
공무원연금 및 국민연금 
기안
○
건강보험 등 각종 보험관계 
기안
○
교직원 상조회 운영(신용사업부 별도)
기안
○
국고대여장학금 관계
기안
○
氠瑢
단위 업무
세 부 업 무
담당자
과장
국장
총장
실무
팀장
〈비상계획
담당관 소관〉
비상계획 업무
전시대비계획(충무계획) 및 지침 수립
기안
○
전시대비 교육훈련
기안
○
전시대비 계획수립을 위한 자료수집 분석
기안
○
기타 전시대비 업무
기안
○
민방위 관리
직장민방위대 운영계획 수립
기안
○
직장민방위대 편성관리(전출/전입)
기안
○
직장민방위대교육훈련
기안
○
기타 민방위관리 사항
기안
○
직장예비군
관리
예비군 자원 관리(전출/전입)
기안
○
직장방호 계획수립
기안
○
예비군 교육훈련계획 수립
기안
○
예비군 자원현황분석 보고
기안
○
동원예비군 자원 관리
기안
○
예비군무기(병기) 관리
기안
○
부서명 : 사무국 재정과
氠瑢
단위 업무
세 부 업 무
담당자
과장
국장
총장
실무
팀장
세입
등록금 책정 계획 수립
기안
○
세입금 징수 결정
기안
○
세입 예산 편성 및 결산
기안
○
세입 징수액 보고 및 계산 증명
기안
○
등록금 일일 등록 현황 집계
기안
○
예산편성
중기재정운용계획 수립 및 평가
기안
○
세입·세출 예산편성 및 집행 지침 수립
기안
 
○
세입 세출 예산 소요액 파악 및 자료 수합
기안
○
세입․ 세출 예산편성 및 조정
기안
○
신규 사업 및 증액 사업 타당성 분석
기안
○
수시 추가경정예산 편성
기안
○
예산 심의 확정
기안
○
예산 배정
기안
○
세입·세출 예산서 발간 및 공개
기안
○
 
국고 지원금 예산 요구 및 편성
기안
○
예산집행
세출예산 원인행위
기안
○
세출예산 지출처리 
기안
○
세출예산 이․전용 승인
기안
○
세출예산 세목조정(세부 명세)
기안
○
사고이월, 명시이월, 계속비 승인
기안
○
d-Brain 및 회계프로그램 운영 및 관리
기안
○
회계 계산 증명
기안
○
자금 관리 및 운용
기안
○
자금 일일 현황 보고서 작성
기안
○
지출증빙서 정리 및 편철
기안
○
클린카드 관리 및 모니터링 결과 분석 
기안
○
결산
결산 기본 계획 수립
기안
○
세입·세출 결산 보고서 작성 
기안
○
재무보고서 작성
기안
○
 
세입·세출 결산서 발간 및 공개
기안
○
결산 감사
기안
○
계약업무
시설공사, 물품구입, 용역도급 등 계약 
기안
○
지명경쟁 및 수의계약 승인 신청
기안
○
입찰공고
기안
○
계약실적 보고
기안
○
각종 계약을 위한 가격조사
기안
○
부정당업자 관리 
기안
○
각종 보증금 환급
기안
○
납품 및 각종 실적증명
기안
○
보수업무
급여 및 각종 수당 지급 
기안
○
기여금, 의료보험 등 원천징수
기안
○
급여압류 및 각종 대부금 상환
기안
○
연말정산
기안
○
세입세출외현금 수입·지출관리
기안
○
제세공과금관리
급여 각종 공제금 관리
기안
○
원천과세징수 불입 이행상황 보고
기안
○
세금 및 일반계산서 수합 및 신고
기안
○
국유재산 관리
국유재산 관리계획 수립
기안
○
국유재산 매입 및 처분
기안
○
국유재산 가격 개정
기안
○
국유재산 유·무상 사용·수익허가
기안
○
국유재산 사용료(공공요금 포함) 고지
기안
○
임대업체 관리·감독
기안
○
국유재산 증감 및 현재액 계산서 보고
기안
○
국유재산 손해보험에 관한 사항
기안
○
국유재산 공부관리
기안
○
국유재산 감정의뢰
기안
○
물품관리
물품수급관리 계획 및 실적보고
기안
○
재물조사 계획수립 및 결과보고
기안
○
실험실습기자재 확충사업비 기본계획 수립
기안
○
물품관리계산서 및 현재액 보고 
기안
○
물품 불용결정 및 관리전환
기안
○
위원회 운영
소관위원회 구성 및 운영
기안
○
부서명 : 사무국 시설과
氠瑢
단위 업무
세 부 업 무
담당자
사무관
과장
국장
총장
실무
팀장
시설사업 계획
수립 및 집행
종합발전 기본계획 수립
기안
○
시설공사 기본계획 수립
기안
○
시설사업비 예산요구(안) 수립
기안
○
시설관계 각종 통계 및 정기보고
기안
○
대학시설현황 및 설비대장 관리
기안
○
시설공사의 설
계․감독․검사
공사의 설계용역 
기안
○
건축협의신청 및 착공․준공신고 
기안
○
공사의 감독․검사관 임면
기안
○
공사시행 및 기성․준공검사
기안
○
○
시설공사의 하자보수 관리
기안
○
전기통신․수도
․기계시설설치 및 유지 관리
전기․통신시설 유지관리
기안
○
상․하수도 유지관리
기안
○
냉․난방설비 유지관리
기안
○
전용수도(지하수) 유지관리
기안
○
환경오염 방지
오․폐수처리 및 환경오염 방지
기안
○
도시계획에 관
한 사항
도시계획에 관한 중요사항
기안
○
도시계획에 관한 일반사항
기안
○
부지, 각종 구축
물의 안전 및
방재관리
시설물 안전관리
기안
○
공사현장 안전관리
기안
○
소방시설에 관한 사항
기안
○
건물․공작물의
영선 유지관리
건물․공작물의 영선 및 유지관리
기안
○
장애인시설물 관리
기안
○
에너지관리(절약) 및 냉․난방계획의 수립 추진
에너지관리(절약)계획의 수립 및 추진
기안
○
냉․난방계획의 수립 및 추진
기안
○
일반시설(물) 
관리
설계원도 관리
기안
○
각종 일지 관리
기안
○
부서명 : 대학원혁신실
氠瑢
단위 업무
세 부 업 무
담당자
부장
실장
총장
실무
팀장
대학원 입학 전형 기본계획 수립 및 운영
(특수대학원 포함)
입학전형 기본계획 수립
기안
○
모집요강 확정 및 공고
기안
○
입학원서 교부 및 접수
기안
○
입학전형의 시행 및 관리
기안
○
입학 합격자 사정 및 발표
기안
○
그 밖에 입학 관리에 관한 사항
기안
○
대학원 입학전형관리
(특수대학원 포함)
전형관리위원 위촉
기안
○
전형관리 전산프로그램 개발
기안
○
그 밖에 전형관리에 관한 사항
기안
○
대학원 발전계획 수립 및 추진
대학원 발전계획 수립
기안
○
대학원 발전계획 추진 업무
기안
○
대학원 소관 규정 제・개정
대학원 소관 규정 제정・개정안 수립
기안
○
대학원 소관 규정 제정・개정안 의견조회
기안
○
대학원 소관 규정 제정・개정안 알림
기안
○
대학원 교육과정 편성 및 운영
교육과정의 편성 
기안
○
교육과정 부분개편 및 조정 
기안
○
그 밖에 교육과정의 관리 
기안
○
대학원 수업시간표 편성 및 운영
수업시간표 편성
기안
○
수업시간표 변경
기안
○
교과목 설강․폐강
기안
○
그 밖의 수업관련 일반사항
기안
○
각종 수업통계 작성 및 관리
기안
○
대학원 강의평가
강의평가 실시계획 수립
기안
○
강의평가 실시
기안
○
강의평가 현황 파악
기안
○
명예박사 학위수여
명예박사 공적심사 및 대상자 확정
기안
汤捯○
명예박사 학위수여
기안
汤捯○
학위청구논문, 수료 및 졸업
학위청구논문심사 계획 수립
기안
○
학위청구논문 심사결과 보고
기안
○
학위청구논문 심사료 집행 계획 수립
기안
○
학위청구논문 심사료 집행
기안
○
수료 및 졸업예정자 확정 심의 자료
기안
○
학위수여대상자 확정
기안
○
외국어 및 종합시험 관리 및 운영
汤捯기안
汤捯○
학·석사연계과정, 재입학 및 학점관리
학·석사연계과정생 선발 계획 수립
기안
○
학·석사연계과정생 선발
기안
○
학·석사연계과정생 대학원 입학 허가자 확정
기안
○
재입학 시행 계획 수립
기안
○
재입학자 허가
기안
○
입학 전 이수학점 및 교류수학 학점 인정
기안
○
학·석사연계과정생 학점인정
기안
○
수료연구생, 지도교수, 선수과목 및 오리엔테이션
수료연구생 신청 및 대상자 확정 보고
기안
○
지도교수 위촉 및 결과 보고
기안
○
선수과목 입력 및 결과 보고
기안
○
오리엔테이션 계획 수립
기안
○
오리엔테이션 결과 보고
기안
○
예산집행
세출예산 원인행위
기안
○
세출예산 지출처리
기안
○
지출증빙서 정리 및 편철
기안
○
교육･연구 역량강화 활동 지원
汤捯장학금 지원 프로그램 운영
汤捯기안
汤捯○
汤捯연구 지원 프로그램 운영
기안
汤捯○
외국인 유학생 지원
외국인 유학생 학사관련 업무
汤捯기안
汤捯○
외국인 유학생 학업 및 연구관리 민원업무
기안
汤捯○
汤捯소관 위원회 운영
汤捯대학원위원회 운영
기안
汤捯○
대학원혁신위원회 운영
기안
汤捯○
교육조직 설치･폐지
학과 및 과정(정원) 설치･폐지 및 조정
기안
汤捯○
대학원(전문대학원 제외) 간의 정원 조정
대학원 간의 입학정원 조정
기안
汤捯○
BK21 사업 관리･운영
BK21사업 대학원 혁신사업 계획 수립
기안
汤捯○
BK21사업 관련 제규정 및 운영
기안
汤捯○
BK21사업 관련 위원회 관리 및 운영
기안
汤捯○
BK21사업 대학원 혁신사업 프로그램 개발･연구 및 실행
기안
汤捯○
BK21사업 대학원 혁신사업 성과관리
기안
汤捯○
BK21사업 대학원 혁신지원비 예산관리 및 회계집행
기안
汤捯○
汤捯그 밖의 일반사항
汤捯대학원 소관 각종 안내자료 제작
汤捯기안
汤捯○
홈페이지 관리(대학원, 대학원생 성과관리, 대학원 입학안내)
기안
汤捯○
대학원생 자치기구 지원
기안
汤捯○
부서명 : 교양교육원
氠瑢
단위 업무
세 부 업 무
담당자
실장
원장
총장
실무
팀장
발전계획 수립
교양교육과정 발전계획 수립
기안
○
교양교육과정개발, 개편, 운영 및 평가
교양교육과정 개발, 개편 및 평가
기안
○
교양교육과정 부분개편 및 조정
기안
○
교양교육과정 대치 승인
기안
○
교양교육과정 운영 
기안
○
교양 교과목 수업시간표 편성 및 운영
교양 수업시간표 편성 및 변경
기안
○
교양 수강반 및 수강정원 조정
기안
○
교양교과목 운영 및 관리
기안
○
교양 시험관리
교양 시험시간표 편성, 운영
기안
○
책임교수위원회 운영
책임교수위원회 운영 및 관리
기안
○
부서명 : 원격교육원 
氠瑢
단위 업무
세 부 업 무
담당자
실장
원장
총장
실무
팀장
대학원격교육기본계획 수립
대학원격교육기본계획 수립
기안
○
기본계획 운영실적 평가
기안
○
기본계획 운영
기안
○
원격수업 콘텐츠 개발 지원
원격수업 콘텐츠 개발 계획 수립
기안
○
원격수업 콘텐츠 개발 
기안
○
원격수업 콘텐츠 운영
기안
○
교직원의 원격교육 역량 개발 프로그램 운영
원격교육 역량개발 프로그램 계획 수립
기안
○
원격교육 역량개발 프로그램 운영
기안
○
원격수업 추진성과 분석 및 개선방안 수립
원격수업 추진성과 분석 
기안
○
원격수업 개선방안 수립
기안
○
LMS(학습관리시스템) 등 원격수업 관련 전산시스템 구축 및 관리
LMS(학습관리시스템) 등 원격수업 관련 전산시스템 구축
기안
○
LMS(학습관리시스템) 등 원격수업 관련 전산시스템 관리
기안
○
원격교육프로그램 기술 지원
원격교육프로그램 기술 지원
기안
○
K-MOOC 강좌 
개설 및 운영
K-MOOC 강좌 개설 및 운영 추진계획 수립
기안
○
K-MOOC 강좌 개설 및 운영
기안
○
K-MOOC 학점은행제 학습과정
개설 및 운영
K-MOOC 학점은행제 학습과정 계획 수립
기안
○
K-MOOC 학점은행제 학습과정 개설 및 운영
기안
○
성적처리 및 이수증 발급, 종합정보시스템 운영
기안
○
학점은행제 정보공시(국가평생교육진흥원)
기안
○
제주권역 대학원격교육지원센터 사업 관리
사업 추진계획 수립
기안
○
사업추진위원회 등 위원회 관리
기안
○
사업계획서 및 평가보고서 등 작성
기안
○
UDEC 협의체 운영
기안
○
부서명 : 대외협력홍보실
氠瑢
단위 업무
세 부 업 무
담당자
부장
실장 
총장
실무
팀장
대외기관·단체 교류협력
교류협력 관련 협약 계획 수립 
汤捯기안
汤捯○
의견수렴, 협약식 개최 등 절차 추진
汤捯기안
汤捯○
汤捯
지방자치단체와의 협력사업 추진‧관리
지자체-대학 협력기반 지역혁신사업 총괄운영센터-대학 업무 조정 및 협의
汤捯기안
汤捯○
지자체-대학 협력기반 지역혁신사업 관련 총괄운영센터-대학 업무 협의 관련 절차 추진
기안
汤捯○
지자체와 정책 협의체 운영 및 관리
汤捯기안
汤捯○
국가거점국립대학 협의체 운영지원
국가거점국립대학협의체 설치 지원
汤捯기안
汤捯○
국가거점국립대학협의체 운영
기안
汤捯○
대학 발전 외부 자문협의체 운영 지원
협의체 구성 및 위원 임면, 심의안건 작성
汤捯기안
汤捯○
협의체 운영 및 회의 관리
기안
汤捯
汤捯○
대외협력 기념행사 개최·관리
대외협력 대학 기념행사 개최 계획 수립
汤捯기안
汤捯○
대외협력 대학 기념행사 시행 및 관리
汤捯기안
汤捯○
대학 주요 홍보정책 수립 
대학 주요 홍보정책 수립
汤捯기안
汤捯○
대학 광고계획 수립
汤捯기안
汤捯○
홍보대행 업무 관리 및 평가
기안
汤捯○
언론사 취재활동 지원
보도자료 작성 및 배포
汤捯기안
汤捯
汤捯○
출입 기자단 관리
汤捯기안
汤捯
汤捯○
각종 보도자료 수집(스크랩) 및 보관
기안
汤捯
汤捯○
汤捯
대학홍보물
제작 및 발간
대학 UI 및 종합 홍보물, 동영상 제작․발간
汤捯기안
汤捯
汤捯○
汤捯
汤捯기타 홍보물 제작․발간, 홍보자료 관리
기안
汤捯○
SNS 등 각종 웹기반 홍보매체 운영·관리
기안
汤捯○
홍보대사 
홍보대사 관리 운영
기안
汤捯○
부서명 : 대학일자리플러스센터
氠瑢
단위 업무
세 부 업 무
담당자
실장
센터장
총장
실무
팀장
취‧창업교육과 진로 운영 계획수립 및 평가
취‧창업 교육 및 진로 운영 계획 수립
기안
○
취‧창업 프로그램 운영실적 평가
기안
○
정부유관 기관 취‧창업 지원사업 운영
기안
○
취업상담, 해외취업 등 청년 취업 활동지원
진로 및 취업 상담
기안
○
취‧창업 지원 프로그램 운영
기안
○
해외취업 지원 프로그램 운영
기안
○
취업지원관 관리 운영
기안
○
취업설명회 및 박람회 운영
기안
○
지역 유관기관 및 대학 간 맞춤형 취업지원
지역유관기관 및 대학 간 유대강화 방안 수립
기안
○
지역유관 기관 간 프로그램 공동 운영
기안
○
지역대학간 프로그램 공동운영
기안
○
[별표 3] 부설학교장 위임전결 구분표
═════════════
氠瑢
전결권 구분
세 부 업 무 명
학교장
1. 교육과정 운영
2. 학사관리
3. 상설 연구학교 운영
4. 교직원 교내 인사관리
5. 교육공무원 정기승급(학교장 제외)
6. 보직교사 임용(전보제외)
7. 교직원 복무관리
8. 교사의 휴직(교육공무원법 제44조 제1항 제1호의 경우에 한함)
9. 기간제교사․강사 임용
10. 교육공무원(학교장 제외)의 겸직허가
11. 공무원증 발급
12. 시설물 관리
13. 물품 및 회계관리
14. 기타 부설학교 운영에 관한 사항
