捤獥汤捯湰灧慤桥제주대학교 학사관리위원회 규정
5.학사관리위원회 규정
제 정 2001. 8. 31. 규칙 제508호
개 정 2003. 5. 29. 규칙 제584호
개 정 2006. 8. 1. 규칙 제692호
개 정 2008. 3. 1. 규칙 제741호
개 정 2009. 1. 23. 규칙 제815호
개 정 2010. 8. 9. 규칙 제884호
개 정 2014. 2. 27. 규칙 제1213호
개 정 2014. 11. 12. 규칙 제1348호
개 정 2015. 2. 27. 규칙 제1368호
개 정 2015. 8. 24. 규칙 제1396호
개 정 2016. 7. 28. 규칙 제1456호
개 정 2017. 6. 20. 규칙 제1541호
개 정 2018. 2. 28. 규칙 제1580호
개 정 2020. 11. 5. 규칙 제1754호
개 정 2022. 6. 22. 규칙 제1868호
개 정 2023. 2. 6. 규칙 제1898호
개 정 2024. 2. 28. 규칙 제1960호
개 정 2026. 3. 27. 규칙 제2076호
제1조(목적) 이 규정은 ｢제주대학교 조직 및 위원회 등의 설치규정｣ 제8조에서 정한 학사관리위원회의 구성과 기능 및 운영에 관한 사항을 정함을 목적으로 한다.
제2조(기능) 학사관리위원회(이하 “위원회”라 한다)는 다음 각 호의 사항을 심의한다.
 1. 교육과정의 제정과 개편에 관한 사항
 2. 교육과정의 운영에 관한 사항
 3. <삭제>
 4. <삭제>
 5. <삭제>
 6. 수업운영 및 학적관리에 관한 주요 사항
 7. <삭제>
 8. 학생설계전공 인정 등 전공심사에 관한 사항
 9. 그 밖에 위원장이 필요하다고 인정되는 사항
제3조(구성) ① 위원회는 위원장 1명과 부위원장 1명을 포함한 30명 이내의 위원으로 구성한다.
 ② 위원회의 위원장은 교육혁신처장이 되고, 부위원장은 위원회에서 호선한다.
 ③ 위원회의 위원은 교육혁신처장, 교무처장, 학생진로취업처장, 연구처 연구진흥부처장, 교양교육원 부원장, 비교과교육센터장, 각 단과대학별 부학장(의과대학은 교육부학장, 교육대학은 교학처장, 미래융합대학은 학장), 전임교원 중 총장이 임명하는 자가 된다. 다만, 총장이 위촉하는 외부 인사를 2인 이내에서 위원으로 포함할 수 있다.
제4조(임기) 당연직위원의 임기는 그 보직의 재임기간으로 하고, 임명직위원의 임기는 2년으로 한다.
제5조(위원장 등의 직무) ① 위원장은 위원회를 대표하고, 위원회의 업무를 총괄한다. 
 ② 부위원장은 위원장을 보좌하고, 위원장이 부득이한 사유로 직무를 수행할 수 없을 때에는 그 직무를 대행한다.
제6조(회의) ① 위원장은 위원회의 회의를 소집하며, 그 의장이 된다.
 ② 위원회의 회의는 재적위원 과반수의 출석으로 개의하고, 출석위원 과반수의 찬성으로 의결한다.
제7조(소위원회) ① 위원회는 필요하다고 인정할 때에는 소위원회를 둘 수 있다.
 ② 소위원회의 설치 및 운영에 관하여 필요한 사항은 위원회의 의결을 거쳐 위원장이 정한다.
제8조(간사) 위원회의 사무를 처리하기 위하여 위원회에 간사 1명을 두되, 간사는 교육혁신과장이 된다.
제9조(결과보고) 위원회에서 심의․조정된 사항은 총장에게 보고한다.
부칙(2001. 8.31. 규칙 제508호)
제1조(시행일) 이 규정은 2001년 9월 1일부터 시행한다.
제2조(다른 규정의 폐지) 다음 각 호의 규정은 이를 각각 폐지한다.
 1. 제주대학교 교과과정위원회 규정
 2. 제주대학교 학사운영 효율화 위원회 규정
부칙(2003. 5.29. 규칙 제584호)
제1조(시행일) 이 규정은 공포한 날부터 시행한다.
부칙(2006. 8. 1. 규칙 제692호)
(제주대학교 조직 및 위원회 등의 설치규정)
제1조(시행일) 이 규정은 공포한 날부터 시행한다.
제2조(다른 규정의 폐지) 제주대학교 기타하부조직 설치규정은 이를 폐지한다.
제3조(다른 규정과의 관계) 이 규정 시행 당시 다른 규정에서 법령 또는 종전의 학칙을 인용한 경우에는 이 규정 중 그에 해당하는 조항이 있는 때에는 이 규정의 해당 조항을 인용한 것으로 본다.
제4조(경과조치) 제주대학교 기타하부조직 설치규정에 의하여 임명된 각 부처장 및 부학(원)장은 이 규정에 의하여 부처장 및 부학(원)장에 임명된 것으로 본다.
부칙(2008. 3. 1. 규칙 제741호)
 이 규정은 공포한 날부터 시행한다.
부칙(2009. 1.23. 규칙 제814호) 
이 규정은 공포한 날부터 시행한다.
부칙(2010. 8. 9. 규칙 제884호) 
제주대학교 학칙 일부개정학칙
제1조(시행일) 이 학칙은 2010년 8월 16일부터 시행한다.
제2조 (생략)
제3조(다른 규정의 개정) ① 부터 ⑦까지 생략
 ⑧ 제주대학교 학사관리위원회 규정을 다음과 같이 개정한다.
 제8조 중 “학사관리과장”을 “학사과장”으로 한다.
 ⑨ 부터 ⑭까지 생략
부칙(2014. 2.27. 규칙 제1213호) 
이 규정은 공포한 날부터 시행한다.
부칙(2014. 11.12. 규칙 제1348호) 
이 규정은 공포한 날부터 시행한다.
부칙(2015. 2.27. 규칙 제1368호) 
이 규정은 공포한 날부터 시행한다.
부칙(2015. 8.24. 규칙 제1396호) 
이 규정은 공포한 날부터 시행한다.
부칙(2016. 7. 28. 규칙 제1456호) 
이 규정은 공포한 날부터 시행한다.
부칙(2017. 6. 20. 규칙 제1541호) 
이 규정은 공포한 날부터 시행한다.
부칙(2018. 2.28. 규칙 제1580호)
(제주대학교 학칙 일부개정 학칙)
제1조(시행일) 이 규정은 2018년 3월 1일부터 시행한다.
제2조(다른 규정의 개정) ①부터 ㉓까지 생략
 ㉔ 제주대학교 학사관리위원회 규정 일부를 다음과 같이 개정한다.
 제3조제3항 중 “취업전략본부장”을 “학생진로취업처장”으로 한다.
 ㉕부터 ㉙까지 생략
제3조 생략
부칙(2020. 11. 5. 규칙 제1754호) 
이 규정은 공포한 날부터 시행한다.
부 칙(2022. 6. 22. 규칙 제1868호)
이 규정은 2022년 7월 1일부터 시행한다.
부칙(2023. 2. 6. 규칙 제1898호) 
이 규정은 공포한 날부터 시행한다.
부 칙(2024. 02. 28. 규칙 제1960호)
제1조(시행일) 이 규정은 2024년 3월 6일부터 시행한다.
제2조(다른 규정의 개정)
 ① ~ ② <생략>
 ③제주대학교 학사관리위원회 규정 일부를 다음과 같이 개정한다.
 제3조 제3항 중 “산학연구본부 연구진흥부본부장”을“연구처 연구진흥부처장”으로 한다.
 ④ ~ ⑨ <생략>
부 칙(2026.3. 27. 규칙 제2076호) 
제1조(시행일) 이 규정은 공포한 날부터 시행한다.
제2조(다른 규정의 개정) 제주대학교 학사관리위원회 규정 일부를 다음과 같이 개정한다.
 제3조 제3항 중 “교무부학장”을 “교육부학장”으로 한다.
