<제주대학교 규정집 편집> 1. 페이지 여백 : 위, 아래, 머리말, 꼬리말[15mm], 왼쪽, 오른쪽[20mm] 2. 제명 : 휴먼고딕[16pt], 진하게 3. 본문 글자모양 : 휴먼명조[12pt], 장평[98%], 자간[-12%] 본문 문단모양 : 내어쓰기[13pt] 4. 머리말 : 휴먼명조[8pt], 장평[98%], 자간[-12%], 오른쪽정렬 5. 쪽 번호 : 휴먼명조[8pt], 가운데 6. 제정 및 개정일자 및 규칙번호는 정렬해서 일관성있게 정리[반칸=alt+space bar] 7. 제1장 총칙, 제3절 교수회, 부칙과 같은 제목 : 장평[100%], 자간[-10%], 진하게 8. 항번호 ① 앞뒤로 한칸 띄우고 본문 항번호 ①로 시작시 앞에 두칸, 1.은 세칸, 가.는 네칸 9. 제1조, 제2조 등등 : 장평[98%], 자간[-5%], 진하게 제1조, 제2조 다음 괄호 안은 진하게 제1조, 제2조 괄호 안에 두 글자면 자간[0%] 10. “,”큰따옴표 글씨체는 바탕 11. : 콜론 앞뒤로 반 칸 12. 본문 안에 제1조, 제2조 등 한 자리 숫자일 때 제 앞에 반 칸 13. 삭제 괄호는 <,>로 통일 본문 삭제는 진하게 빼기 14. A+에서 +는 위 첨자 15. 제57조제2항 과같은 본문일 때 조와 제 사이 반 칸, 제와 2사이 반칸 16. 부칙 괄호앞에 반칸 부칙 숫자 한 자리수는 앞에 한 칸 두자리수는 반 칸 17. 출력방법 : 편집용지설정(F7) > 맞쪽 체크, 제본[3mm], 오른쪽[17mm] -> 프린트설정에서 양면인쇄 18. 통합본 쪽 번호 매기는 방법 : 시작 페이지에 커서 놓고 쪽 > 새 번호로 시작*나머지는 예시와 같게 편집
߈
஢
஢
஢
ৈॳӝ
ాੌ
ఔ>
QU>૓ೞѱ
૓ೞѱ
ઑ<QU>੢ಣ<>੗р<>
ઑ<QU>
ઑ<QU>੢ಣ<>੗р<>
ߨߑ۱
ଃ<NN>
ࣧ
ଃ<NN>
নղযॳӝ<QU>
஢
஢஢
੢ಣ<>੗р<>૓ೞѱ
Ӗ੗ੌ҃਋੗р<>
੢ಣ<>੗р<>૓ೞѱ

예시> 1.학칙
- 1 -
제주대학교 학칙개 정 2011. 11. 22. 규칙 제 983호개 정 2012. 2. 20. 규칙 제1,001호제1장 총 칙제3절 교수회제1조(목적) 이 학칙은 제주대학교(이하 “우리대학교”라 한다)의 교육 목적을 달성하기 위한 조직과 학사운영 등에 관한 제반사항을 규정함을 목적으로 한다.제2조(교육목적 및 교육목표) ① 우리대학교의 교육목적은 홍익인간의 이념에 입각하여 진리, 정의, 창조의 정신으로 학술의 심오한 이론과 그 응용방법을 교수‧연구하며, 지역사회 나아가 국가 및 인류사회에 공헌하는 인재를 육성하는 데 있다. ② 우리 대학교 교육목표는 다음과 같다. ③ 학과에는 학과장을, 학부에는 학부장을 각각 두며, 학부 또는 대학원과정 전공에는 전공주임교수를 둔다. 1. 인간, 사회, 자연을 이해하고 존중하는 성숙한 인격을 함양한다. 2. 병역복무휴학 중 우리 대학교 및 우리 대학교와 학술교류협정을 체결한 대학의 온라인수업을 수강하여 취득한 학점으로서 학기당 3학점 이내, 연 6학점 이내 가. 새로운 지식과 기술을 탐구하고 개발하는 전문적 창의력을 배양한다. 나. 본 대학 경력과 타 대학(교)경력을 합산하여 승진기간에 도달한 경우일지라도 본 대학 실 제 근무경력이 1년 이상인 자에 한하여 승진대상자로 한다. 다. <삭제>제3조<삭제>제4조(구술시험) <삭제>제5조의2(학생군사교육단) ① 병역법 제57조제2항 및 학생군사교육실시령에 따라 학군사관후보생 군사교육 실시를 위하여 학생군사교육단을 둔다. ② 학년은 다음과 같이 두 학기로 나눈다. 제1학기:3월 1일부터 8월 31일까지부 칙(2006. 8.15. 규칙 제680호)(제주대학교학칙 전문개정학칙)제1조(시행일) 이 학칙은 공포한 날로부터 시행한다.
