捤獥汤捯湰灧慤桥제주대학교 직장방위협의회 규정
汤捯17.직장방위협의회 규정
제 정 1987. 3. 20. 규칙 제121호
개 정 1991. 10. 4. 규칙 제227호
개 정 2001. 8. 31. 규칙 제512호
개 정 2005. 6. 29. 규칙 제645호
개 정 2008. 3. 1. 규칙 제759호
개 정 2010. 8. 9. 규칙 제884호
개 정 2015. 8. 24. 규칙 제1395호
개 정 2018. 2. 28. 규칙 제1580호
제1조 (목적) 이 규정은 향토예비군설치법 시행령 제23조의4의 규정에 따른 제주대학교 직장방위협의회(이하 “협의회”라 한다)의 조직과 운영에 필요한 사항을 정함을 목적으로 한다.
제2조 (기능) 협의회는 다음 각 호의 사항을 심의한다.
 1. 예비군 육성과 전력향상을 위한 지원
 2. 예비군 교육훈련에 관한 모든 사항
제3조(구성) ① 협의회는 총장․사라캠퍼스부총장‧교무처장․학생진로취업처장․기획처장․사무국장‧교무처 학사과장‧교무과장‧학생진로취업처 학생복지과장‧사무국 총무과장과 재정과장으로 구성한다.
 ② 협의회에 위원장과 부위원장을 두며, 위원장은 총장, 부위원장은 사무국장이 된다.
제4조(위원장 등의 직무) ① 위원장은 협의회를 대표하며 회의를 주재한다.
 ② 부위원장은 위원장을 보좌하고, 위원장 유고시 그 직무를 대행한다.
 ③ 위원장은 표결권을 가지며 가부동수인 경우에는 결정권을 가진다.
제5조(회의) ① 협의회의 회의는 직장예비군 운영을 위하여 필요하다고 인정할 때 위원장이 소집한다.
 ② 회의는 재적위원 과반수의 출석으로 개의하고 출석위원 과반수의 찬성으로 의결한다.
제6조(간사) ① 협의회에 업무를 처리하기 위하여 간사를 두며, 간사는 예비군 연대장이 된다.
 ② 간사는 회의록을 작성하여 다음 회의 시 이를 보고하여야 한다.
제7조(기타 사항) ① 이 협의회 운영에 관하여 필요한 사항은 직장예비군 운영지침에 따른다.
부칙(1987. 3.20. 규칙 제121호)
이 규정은 공포한 날로부터 시행한다.
부칙(1991.10. 4. 규칙 제227호) 
이 규정은 공포한 날로부터 시행한다.
부칙(2001. 8.31. 규칙 제512호) 
이 규정은 2001년 9월 1일부터 시행한다.
부칙(2005. 6.29. 규칙 제645호)
(제주대학교학칙 일부개정학칙)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 다만, 제71조, 제76조, 제84조및제91조의 개정학칙은 2005년 7월 1일부터 적용한다.
제2조(다른 규정의 개정) 우리대학교 규정의 명칭과 내용 중 “전산정보원”은 “정보통신원”으로, “전산정보원장”은 “정보통신원장”으로, “전산정보지원부”는 “정보통신지원부”로, “전산정보담당관”은 “정보통신담당관”으로, “학생기숙사”는 “학생생활관”으로, “사감장”은 “관장”으로, “입학취업과장”은 “입학관리과장”으로, “기획과장”은 “기획평가과장”으로, “학생지원과장”은 “학생복지 과장”으로, “경리과장”은 “재정과장”으로 한다.
부칙(2008. 3. 1. 규칙 제759호)
이 규정은 2008년 3월 1일부터 시행한다.
 부칙(2010. 8. 9. 규칙 제884호) 
(제주대학교 학칙 일부개정학칙)
제1조(시행일) 이 학칙은 2010년 8월 16일부터 시행한다.
제2조 (생략)
제3조(다른 규정의 개정) ① 부터 ⑪ 까지 생략
 ⑫ 제주대학교 직장방위협의회 규정을 다음과 같이 개정한다.
 제3조1항 중 “학사관리과장”을 “학사과장”으로, “교수지원과장”을 “교무과장”으로 한다.
 ⑬ 및 ⑭ 생략
부칙(2015.8. 24. 규칙 제1395호) 
이 규정은 공포한 날로부터 시행한다.
부칙(2018. 2.28. 규칙 제1580호)
(제주대학교 학칙 일부개정 학칙)
제1조(시행일) 이 규정은 2018년 3월 1일부터 시행한다.
제2조(다른 규정의 개정) ①부터 ⑧까지 생략
 ⑨ 제주대학교 직장방위협의회 규정 일부를 다음과 같이 개정한다.
 제3조제1항 중 “학생처장”을 “학생진로취업처장”으로, “학생처 학생복지과”를 “학생진로취업처 학생복지과”로 한다. 
 ⑩부터 ㉙까지 생략
제3조 생략
