捤獥汤捯
湰灧慤桥제주대학교 캠퍼스환경조성위원회 규정
汤捯18.캠퍼스환경조성위원회 규정
제 정 2001. 8. 31. 규칙 제519호
개 정 2001. 11. 8. 규칙 제528호
개 정 2005. 6. 29. 규칙 제645호
개 정 2008. 3. 1. 규칙 제760호 
개 정 2015. 8. 24. 규칙 제1395호
개 정 2018. 2. 13. 규칙 제1573호
개 정 2018. 2. 28. 규칙 제1580호
개 정 2022. 6. 22. 규칙 제1855호
개 정 2022. 6. 22. 규칙 제1855호
개 정 2024. 5. 14. 규칙 제1973호
제1조(목적) 이 규정은 제주대학교 캠퍼스 환경조성위원회의 구성과 운영에 필요한 사항을 정함을 목적으로 한다.
제2조(기능) ① 제주대학교 캠퍼스환경조성위원회(이하 “위원회”라 한다)는 다음 각 호의 사항을 심의한다.
 1. 캠퍼스 조경 및 미화에 관한 사항
 2. 캠퍼스 교통 및 주차관리 기본계획 및 운영에 관한 사항
 3. 교통관리 요금징수 및 주차장 이용에 관한 사항
 4. 그 밖에 위원장이 회의에 부치는 사항
 ② 제1항 각 호의 사항은 아라캠퍼스에 한정한다.
제3조(구성) ① 위원회는 위원장과 부위원장 각 1명을 포함한 25명 이내의 위원으로 구성한다.
 ② 교육부총장이 위원장을 맡고, 학생진로취업처장이 부위원장을 맡는다.
 ③ 위원은 사무국장, 학생복지과장, 총무과장, 시설과장과 단과대학장·대학원장의 추천으로 총장이 임명하는 전임교원 및 3명 이내의 학생대표로 구성한다. 
 ④ 총장이 임명하는 위원의 임기는 2년으로 한다. 다만, 학생위원은 해당 연도 말까지로 한다.
제4조(위원장 등의 임무) ① 위원장은 위원회를 대표하고, 위원회의 업무를 총괄한다.
 ② 위원장이 부득이한 사유로 직무를 수행할 수 없을 때에는 부위원장이 그 직무를 대행한다.
 ③ 간사는 총무과 총무팀장이 되며, 위원장의 명을 받아 위원회의 사무를 처리한다.
제5조(회의) ① 위원장은 위원회 회의를 소집하고 그 의장이 된다.
 ② 위원회는 재적위원 과반수의 출석으로 회의를 시작하고 출석위원 과반수의 찬성으로 의결한다.
제6조 <삭 제>
제7조(세부사항) 위원회 운영에 관하여 이 규정에 없는 사항은 위원회의 의견을 들어 위원장이 따로 정한다.
부칙(2001. 8.31. 규칙 제519호)
제1조(시행일) 이 규정은 2001년 9월 1일부터 시행한다.
제2조(다른 규정의 폐지) 제주대학교 교내교통관리 규정은 이를 폐지한다.
제3조(제주대학교 교내교통관리 규정 폐지에 따른 경과조치) 제주대학교 교내교통관리 규정 운영 세칙에서 정한 교통관리비는 이 규정에 의하여 정한 것으로 본다.
부칙(2001.11. 8. 규칙 제528호)
이 규정은 공포한 날부터 시행한다.
부칙(2005. 6.29. 규칙 제645호)
(제주대학교학칙 일부개정학칙)
제1조(시행일) 이 학칙은 공포한 날부터 시행한다. 다만, 제71조, 제76조, 제84조및제91조의 개정학칙은 2005년 7월 1일부터 적용한다.
제2조(다른 규정의 개정) 우리대학교 규정의 명칭과 내용 중 “전산정보원”은 “정보통신원”으로, “전산정보원장”은 “정보통신원장”으로, “전산정보지원부”는 “정보통신지원부”로, “전산정보담당관”은 “정보통신담당관”으로, “학생기숙사”는 “학생생활관”으로, “사감장”은 “관장”으로, “입학취업과장”은 “입학관리과장”으로, “기획과장”은 “기획평가과장”으로, “학생지원과장”은 “학생복지과장”으로, “경리과장”은 “재정과장”으로 한다.
부칙(2008. 3. 1. 규칙 제760호)
이 규정은 2008년 3월 1일부터 시행한다.
부칙(2015.8. 24. 규칙 제1395호)
이 규정은 공포한 날부터 시행한다.
부칙(2018. 2.13. 규칙 제1573호)
이 규정은 공포한 날부터 시행한다.
부칙(2018. 2.28. 규칙 제1580호)
(제주대학교 학칙 일부개정 학칙)
제1조(시행일) 이 규정은 2018년 3월 1일부터 시행한다.
제2조(다른 규정의 개정) ①부터 ㉗까지 생략
 ㉘ 제주대학교 캠퍼스환경조성위원회 규정 일부를 다음과 같이 개정한다.
 제3조제2항 중 “학생처장”을 “학생진로취업처장”으로 한다.
 ㉙ 생략
제3조 생략
부칙(2022. 6. 22. 규칙 제1855호)
(제주대학교 학칙)
제1조(시행일) 이 학칙은 2022년 7월 1일부터 시행한다. 다만 별표 3의 개정 규정은 2023년 3월 1일부터 시행한다.
제2조(다른 규정의 개정)
 ① 제주대학교 교원겸보 규정 일부를 다음과 같이 개정한다.
 제3조 제1항 중 “아라캠퍼스 부총장, 사라캠퍼스 부총장”을 “교학부총장, 연구부총장, 사라캠퍼스부총장”으로 한다.
 ② 제주대학교 교수업적평가 규정 일부를 다음과 같이 개정한다.
 제5조 제2항 중 “교무처장, 학생진로취업처장, 기획처장”을 “교무처장, 학생진로취업처장, 기획처장, 교육혁신처장”으로 한다.
 ③ 제주대학교 규정심의위원회 규정을 다음과 같이 개정한다.
 제3조 제2항 중 “아라캠퍼스부총장”을 “교학부총장”으로 한다.
 ④ 제주대학교 취업지원위원회 규정을 다음과 같이 개정한다.
 제3조 제1항 및 제2항 중 “아라캠퍼스부총장”을 “교학부총장”으로 한다.
 ⑤ 제주대학교 3단계 산학연협력선도대학(LINC3.0) 육성사업단 규정을 다음과 같이 개정한다.
 제7조 제8항 중 “아라캠퍼스부총장”을 “교학부총장”으로 한다.
 ⑥ 제주대학교 연구실 안전관리규정을 다음과 같이 개정한다.
 제5조 제2항 중 “아라캠퍼스부총장”을 “연구부총장”으로 한다.
 ⑦ 제주대학교 캠퍼스환경조성위원회 규정을 다음과 같이 개정한다.
 제3조 제2항 중 “아라캠퍼스부총장”을 “연구부총장”으로 한다.
 ⑧ 제주대학교 종합안전관리심의위원회 규정을 다음과 같이 개정한다.
 제3조 제2항 중 “아라캠퍼스부총장”을 “연구부총장”으로 한다.
 ⑨ 제주대학교 직장어린이집 규정을 다음과 같이 개정한다.
 제9조 제2항 중 “아라캠퍼스부총장”을 “연구부총장”으로 한다.
 灳瑣 제주대학교 국제개발협력센터 규정을 다음과 같이 개정한다.
 제5조 제3항 중 “대외협력과장”을 “전략기획과장”으로 한다.
부 칙(개 정 2024. 5. 14. 규칙 제1973호)
이 규정은 공포한 날부터 시행한다.
