捤獥汤捯湰灧慤桥제주대학교 학생증발급 규정
11.학생증발급 규정
제 정 1991. 11. 25. 규칙 제 236호
개 정 1993. 11. 18. 규칙 제 270호
개 정 1995. 5. 3. 규칙 제 317호
개 정 1996. 3. 29. 규칙 제 344호
개 정 2008. 3. 1. 규칙 제 747호
개 정 2014. 8. 19. 규칙 제1314호
제1조(목적) 이 규정은 제주대학교 학생증 발급에 관한 사항을 정함을 목적으로 한다.
제2조(학생증 발급) ① 학생증의 발급시기는 학년 초로 한다.
 ② 학생증 발급 대상은 신입생, 편입생, 전과생으로 한다.
제3조(학생증 발급 명의) 학생증은 총장 명의로 발급한다.
제4조(학생증 발급 절차) 학생증 발급은 학생이 제출한 신청서를 학적부에 기재된 사실과 대조 확인 후 발급한다.
제5조(학생증의 재발급) ① 다음 각 호의 학생은 재발급신청서를 제출하여 학생증을 재발급 받을 수 있으며 발급비용은 학생이 부담한다.
 1. 재입학생 및 복학생
 2. 학생증이 분실되거나 훼손된 학생
 3. 기재사항에 변동이 있는 학생
 ② 학생증 재발급 절차는 제4조를 따르며 재발급비용은 총장이 따로 정한다.
제6조(학생증 유효기간) 학생증 유효기간은 학적변동이 없는 한 졸업·수료할 때까지로 한다.
제7조(무효, 반납) 다음 각 호의 어느 하나에 해당할 때에는 학생증의 효력을 무효로 하며 학생은 학생증을 소속대학 행정실에 반납하여야 한다.
 1. 유효기간이 경과한 때
 2. 학생이 학적을 상실할 때
 3. 휴학이 허가된 때
 4. 학생증의 기재사항을 임의로 변경한 때
제8조<삭제>
부 칙(1991.11.25. 규칙 제236호)
제1조(시행일) 이 규정은 공포한 날로부터 시행한다.
제2조(경과조치) 이 규정 시행 전에 발급된 학생증은 이 규정에 의하여 발급된 것으로 본다.
부 칙(1993.11.18. 규칙 제270호)
이 규정은 공포한 날로부터 시행한다.
부 칙(1995. 5. 3. 규칙 제317호)
이 규정은 1995년 3월 1일부터 적용한다.
부 칙(1996. 3.29. 규칙 제344호)
이 규정은 1996년 3월 1일부터 적용한다.
 부 칙(2008. 3. 1. 규칙 제747호)
이 규정은 공포한 날부터 시행한다.
부 칙 (2014. 8. 19. 규칙 제1314호)
이 규정은 공포한 날부터 시행한다.
