捤獥汤捯湰灧慤桥제주대학교 학술연구진흥위원회 규정
汤捯12.학술연구진흥위원회 규정
제 정 1986. 4. 7. 규칙 제 108호
개 정 1989. 5. 13. 규칙 제 147호
개 정 1991. 10. 4. 규칙 제 228호
개 정 1994. 2. 18. 규칙 제 280호
개 정 1998. 11. 23. 규칙 제 414호
개 정 2001. 8. 31. 규칙 제 513호
개 정 2002. 3. 23. 규칙 제 547호
개 정 2005. 6. 29. 규칙 제 650호
개 정 2006. 8. 1. 규칙 제 692호
개 정 2012. 7. 23. 규칙 제1018호
개 정 2014. 5. 15. 규칙 제1243호
개 정 2015. 8. 24. 규칙 제1396호
개 정 2017. 3. 30. 규칙 제1528호
개 정 2021. 8. 25. 규칙 제1815호
개 정 2024. 2. 28. 규칙 제1958호
개 정 2024. 2. 28. 규칙 제1960호
제1조(목적) 이 규정은 학술연구의 촉진 및 진흥에 관한 사항을 심의하기 위하여「제주대학교 조직 및 위원회 등의 설치규정」제9조제2항에 따른 제주대학교 학술연구진흥위원회의 조직과 운영에 관하여 필요한 사항을 정함을 목적으로 한다.
제2조(기능) 제주대학교 학술연구진흥위원회(이하 “위원회”라 한다)는 다음 각 호의 사항을 심의한다.
1. 학술연구의 촉진 및 진흥을 위한 종합계획의 수립
2. 학술연구 지원사업에 관한 사항
3. <삭제>
4. 연구 활동의 장려에 관한 사항
5. <삭제>
6. <삭제>
7. <삭제>
8. <삭제> 
9. <삭제> 
10. <삭제>
11. 그 밖에 학술연구지원에 관한 사항 
제3조(구성) ① 위원회의 위원장은 연구처장으로 한다.
 ② 위원회는 다음 각 호의 위원을 포함하여 30명 이내의 위원으로 구성하고, 위원의 임기는 2년으로 하되 연임할 수 있다. 
 1. 당연직 위원 : 연구처장, 대학원장, 교무처장, 기획처장, 연구진흥부처장 
 2. 임명직 위원 : 각 단과대학별 총장이 임명하는 전임교원(소속교수 50명 이하의 단과대학은 1명, 50명을 초과할 경우에는 2명)
 ③ <삭제>
 ④ 제2항에도 불구하고 총장은 비전임교원 또는 외부인사를 위원회 위원으로 2명 이내로 임명 또는 위촉할 수 있다.
제4조(위원장 등의 직무) ① 위원장은 위원회를 대표하며, 위원회의 업무를 총괄한다.
 ② 부위원장은 위원 중에서 호선하며 위원장을 보좌하고 위원장이 부득이한 사유로 직무를 수행할 수 없을 때 그 직무를 대행한다.
제5조(회의) ① 위원회의 회의는 위원장이 필요하다고 인정할 때 소집한다.
 ② 회의는 재적위원 과반수의 출석으로 개의하고 출석위원 과반수의 찬성으로 의결한다.
제6조(소위원회) ① 위원회는 필요에 따라 분야별 또는 기능별로 소위원회를 구성 할 수 있다.
 ② 소위원회위원장은 위원장이 위촉한다.
제7조(보고) 위원장은 회의 결과를 총장에게 보고하고 총장의 승인을 받아 시행한다.
제8조(간사와 서기) ① 위원회에 간사 및 서기 각 1명을 둔다.
 ② 위원회 간사는 연구지원담당관, 서기는 소관 업무담당 주무자가 된다.
제9조(세부사항) 이 규정 시행에 필요한 세부사항은 총장의 승인을 받아 위원장이 정한다.
부 칙(1986. 4. 7. 규칙 제108호)
이 규정은 1986년 3월 1일부터 시행한다.
부 칙(1989. 5.13. 규칙 제147호)
이 규정은 공포한 날로부터 시행한다.
부 칙(1991.10. 4. 규칙 제228호)
이 규정은 공포한 날로부터 시행한다.
부 칙(1994. 2.18. 규칙 제280호)
이 규정은 공포한 날로부터 시행한다.
부 칙(1998.11.23. 규칙 제414호)
이 규정은 공포한 날로부터 시행한다.
부 칙(2001. 8.31. 규칙 제513호)
이 규정은 2001년 9월 1일부터 시행한다.
부 칙(2002. 3.23. 규칙 제547호)
이 규정은 공포한 날부터 시행한다.
부 칙(2005. 6.29. 규칙 제650호)
이 규정은 2005년 7월 1일부터 시행한다.
부 칙(2006. 8. 1. 규칙 제692호)
(제주대학교 조직 및 위원회 등의 설치규정)
제1조(시행일) 이 규정은 공포한 날부터 시행한다.
제2조(다른 규정의 폐지) 제주대학교 기타하부조직 설치규정은 이를 폐지한다.
제3조(다른 규정과의 관계) 이 규정 시행 당시 다른 규정에서 법령 또는 종전의 학칙을 인용한 경우에는 이 규정 중 그에 해당하는 조항이 있는 때에는 이 규정의 해당 조항을 인용한 것으로 본다.
제4조(경과조치) 제주대학교 기타하부조직 설치규정에 의하여 임명된 각 부처장 및 부학(원)장은 이 규정에 의하여 부처장 및 부학(원)장에 임명된 것으로 본다.
부 칙(2012. 7. 23. 규칙 제1,018호)
이 규정은 공포한 날부터 시행한다.
부 칙 (2014. 5. 15. 규칙 제1243호) 
이 규정은 공포한 날부터 시행한다.
부 칙 (2015. 8. 24. 규칙 제1396호) 
이 규정은 공포한 날부터 시행한다.
부 칙(2017.3.30. 규칙 제1528호)
이 규정은 공포한 날부터 시행한다.
부 칙(2021. 8. 25. 규칙 제1815호)
이 규정은 공포한 날부터 시행한다. 
부칙(2024. 2. 28. 규칙 제1958호)
(제주대학교 학칙 일부개정 학칙)
제1조(시행일) 이 학칙은 2024년 3월 6일부터 시행한다. 다만 제6조제2항의 별표 1 및 제21조의2제1항의 별표 3의 개정 학칙은 2025년 3월 1일부터 시행한다.
제2조~제4조(생략)
제5조(다른 규정의 개정) 
 ①~ ⑲ (생략)
 ⑳제주대학교 학술연구진흥위원회 규정 일부를 다음과 같이 개정한다.
 제3조 제1항 중 “산학연구본부장”을“연구처장”으로 하고, 같은 조 제2항 제1호 중 “산학연구본부장”을“연구처장”으로 한다.
 灳瑣~ 灳瑣(생략)
제6조(생략)
부 칙(2024. 02. 28. 규칙 제1960호)
제1조(시행일) 이 규정은 2024년 3월 6일부터 시행한다.
제2조(다른 규정의 개정)
 ① ~ ③ <생략>
 ④제주대학교 학술연구진흥위원회 규정 일부를 다음과 같이 개정한다.
 제3조 제2항 제1호 중“연구진흥부본부장”을“연구진흥부처장”으로 한다.
 ⑤~ ⑨ <생략>
